[Registry/HKLM Run]
Description=The registry key HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run contains files that are started automatically each time Windows starts. 

[Registry/HKLM RunOnce]
Description=The registry key HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce contains files that are started automatically when Windows starts. The files listed here are only run once, after which Windows removes the autostart entries.

[Registry/HKLM RunOnceEx]
Description=The registry key HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnceEx contains files that are started automatically when Windows starts. The files listed here are only run once, after which Windows removes the autostart entries.

[Registry/HKLM RunOnce Setup]
Description=The registry key HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce Setup contains files that are started automatically when Windows starts. The files listed here are only run once, after which Windows removes the autostart entries.

[Registry/HKLM RunServices]
Description=The registry key HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices contains files that are started as service applications each time Windows starts. Service applications run even if no user is logged on.

[Registry/HKLM RunServicesOnce]
Description=The registry key HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServicesOnce contains files that are started as service applications each time Windows starts. Service applications run even if no user is logged on. The files listed here are only run once, after which Windows removes the autostart entries.

[Registry/HKCU Run]
Description=The registry key HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run contains files that are started automatically each time the current user logs on.

[Registry/HKCU RunOnce]
Description=The registry key HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce contains files that are started automatically each time the current user logs on. The files listed here are only run once, after which Windows removes the autostart entries. If any entry has been modified, you will see the started file above.

[Registry/Active Setup Files]
Description=This key contains files that are run as a part of the Microsoft setup process for applications such as Internet Explorer and Active Desktop.

[Registry/Shell Spawn]
Description=When a program or script is launched through the Explorer shell, Windows reads keys in the registry to determine what action should be taken to execute the program or script. Usually, these keys read "%1" %*, meaning that the program or script file should be executed and passed any give command line arguments. Trojans and other malicious software can modify these registry keys to make themselves start every time a program or script file is launched. If that has happened, you will see the launched program above.

[Registry/Native Applications]
Description=The Windows NT/2000/XP operating systems support a special class of applications called "native applications". These applications run entirely using the Native Windows API, i.e. using APIs exported from ntdll.dll. One example of such an application is Autochk, which runs as part of the boot process to check the system's physical disks for inconsistencies. Autochk is run from the registry key HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\BootExecute, and the applications listed in that key are shown above.

[Startup Folders/User]
Description=All programs in the User Startup folder are started each time the current user logs on.

[Startup Folders/Global]
Description=The programs in the Global Startup folder are started every time a user logs on.

[Standard Executables/Explorer.exe]
Description=The default Windows shell, Explorer.exe, can be replaced. This entry shows you if anything other than Explorer.exe is used as your Windows shell.

[Standard Executables/userinit.exe]
Description=Userinit.exe is executed every time a user logs on to the system. It takes care of things such as restoring the user profile.

[Bat Files/autoexec.bat]
Description=The autoexec.bat file contains batch commands that can be used to start programs automatically. Batch file commands are a kind of scripting language that was introduced when Microsoft created its MS-DOS operating system.

[Bat Files/config.sys]
Description=This legacy file from the DOS era contains commands to load 16-bit drivers.

[Bat Files/config.nt]
Description=This is the Windows NT/2000/XP version of config.sys which is parsed every time a Command Prompt or DOS application is started.

[Bat Files/dosstart.bat]
Description=Dosstart.bat is run every time a Windows 9x/ME system switches to DOS mode.

[Bat Files/winstart.bat]
Description=Winstart.bat is run every time Windows starts, after which Windows deletes it. This means that if you see any entries here, they were probably added during this sessions (since your last reboot), and will be executed once you reboot your system next time.

[Bat Files/autoexec.nt]
Description=Autoexec.nt is run on Windows NT/2000/XP system when the DOS environment is initialized. This happens whenever a DOS application or Command Prompt is started.

[Ini Files/win.ini]
Description=The win.ini file contains the configuration entries "run=" and "load=". Executables listed under these entries are started each time Windows starts.

[Ini Files/system.ini]
Description=The system.ini file contains an entry for the shell executable. It's usually set to Explorer.exe, but if the name of an executable is appended after Explorer.exe, Windows will attempt to run the specified second executable.

[Services/Service Applications]
Description=Services are non-interactive programs that run in the background even if no user is logged on. Virus scanner monitors are an example of programs that are often run as services. The files listed above are the services that auto-start on your system, but there may be more (disabled) services installed.

[Other/ICQ AutoLoad]
Description=The popular instant messaging software ICQ contains a module called "NetDetect". NetDetect can be configured to launch applications whenever it detects that a network connection is present, and those applications, if any, are listed above. If ICQ is not installed, you will see the message "No autostarted files".