<!-- must be inside the body or the sb content handler strips it out -->
<script language="javascript" type="text/javascript"><!--
function imagePopup()
{
    var width = 480;
    var height = 360;
    var left = 160; // TODO: center on the screen
    var top = 120;
    var image = window.event.srcElement.href;
    var features = "directories=no, location=no, toolbar=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=" + width + ", height=" + height + ", left=" + left + ", top=" + top;
    var popup = window.open(image, "screenshot", features);
    popup.focus();

    // extract file name (either locally or on the internet)
    var slash = image.lastIndexOf("/");
    var backslash = image.lastIndexOf("/");
    var index = (slash > backslash ? slash : backslash) + 1;
    var title = image.substr(index);
    //popup.document.title = title; // TODO: work on IE4? Mozilla? NS4?

    return false;
}
--></script>
<h1>Welcome to Scancode Mapper</h1>
<p><a href="http://www.sellsbrothers.com/tools/scancodeMapper.zip">Scancode Mapper</a>
  is <a target="_blank" href="http://www.microsoft.com/hwdev/tech/input/w2kscan-map.asp">
    a GUI tool for setting the Scan Code Mapper for Windows Registry settings</a>. 
  It looks like this:</p>
<p>
  <img border="0" src="../sb/tools/ScancodeMapper.JPG" width="464" height="156"></p>
<h1>Disclaimer
</h1>
<p>This Registry setting only works for Win2K+ and I've only tested a few 
  scenarios under WinXP. If you mess around and turn off Shift and Capital, 
  you're not going to be able to get any capital letters or punctuation until you 
  set it back. If you map something to None, you won't be able to type it. Since 
  you need to restart to make these changes take affect, if your password 
  requires capital letters, punctuation or letters you mapped to None, you're 
  going to be in big, big trouble (I say this from experience).</p>
<p>Use at your own risk. No warranties extended.</p>
<h1>Limitations</h1>
<ul>
  <li>
    No support for multi-scancode mappings, e.g. the TODO needed to map Insert to 
    something else, as defined in <a target="_blank" href="http://www.microsoft.com/hwdev/tech/input/Scancode.asp">
      Key Support, Keyboard Scan Codes, and Windows</a></li>
</ul>
<h1>Feedback</h1>
<p>Feedback and bug reports welcome at <a href="mailto:csells@sellsbrothers.com">csells@sellsbrothers.com</a>. 
  Contributions and bug fixes even more welcome.</p>
<h1>History</h1>
<ul>
  <li>
    9/25/2003:
    <UL>
      <LI>
      Updated project and executable to .NET 1.1
      <LI>
        Fixed problem with MappingForm in .NET 1.1 (thanks Fred Palmer for the bug 
        report!)</LI></UL>
  <LI>
    10/13/2002:</LI>
  <UL>
    <LI>
      Initial release of v1.0
    </LI>
  </UL>
</ul>
<h1><a name="license">License</a>
</h1>
<p>Copyright � 2002-2003 Sells Brothers, Inc.</p>
<p>This software is provided 'as-is', without any express or implied warranty. In 
  no event will the authors be held liable for any damages arising from the use 
  of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose, 
  including commercial applications, subject to the following restrictions:</p>
<ol>
  <li>
    The origin of this software must not be misrepresented; you must not claim that 
    you wrote the original software. If you use this software in a product, an 
    acknowledgment in the product documentation is encouraged, as shown here:<br>
    <br>
    Portions copyright � 2002-3 Sells Brothers, Inc. (<a href="http://www.sellsbrothers.com">http://www.sellsbrothers.com/</a>).<br>
  &nbsp;
  <li>
    No substantial portion of the source code of this code may be redistributed 
    without the express written permission of the copyright holders, where 
    "substantial" is defined as enough code to be recognizably from this 
    distribution.
  </li>
</ol>
