Installation support for ImageSorter V4.3 Beta on Windows XP, Windows Vista and Windows 7
*****************************************************************************************

Note you need Administrator rights to install this software. On Windows Vista or later, you'll be asked to enter a username and passwort of a user with administrative privileges if you start these installation software without administrative privileges. On Windows XP, you can not run these installation programs without administrative privileges.

Note you can not install this software on Windows versions prior to Windows XP.

1. Run setup_en.exe

This will install ImageSorterV4.exe along with some helper DLLs in a folder of your choice.
You may choose to create a desktop item.

2. Start ImageSorterV4.exe

If the program starts up with it's graphical user interface, installation is complete. Your are all set.

If you get an error message about missing components, follow the steps described in part 3:

3. Run vcredist_x86.exe

This program first checks if Microsoft Installer (MSI) V3 is installed on your system.
If not, it will install MSI 3.1
Afterwards, several Microsoft DLLs will be installed into C:\Windows\WinSxS. After this step you should be able to start the new version of the ImageSorter software.

Technical background
********************
ImageSorterV4.exe needs several Microsoft DLLs to run. These are the so-called 'Microsoft Visual Studio 2008 redistributables'. As the name implies, these are original Microsoft products we may redistribute to you as a user of our software. In most cases, you will already have these components on your system. In these cases you will not need this extra installation described in part 3 above.

On Windows XP, Windows Vista and Windows 7 these files are to be installed to the so-called 'Side by Side cache' (WinSxS). This is only possible by using Microsoft Installer Version 3.0 or higher with administrator rights. Please note that doing this is recommended by Microsoft and will not harm your system.
