<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app41.us.archive.org';archive_analytics.values.server_ms=701;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Tweak Downloads</title>
<style>
body{
overflow-x:hidden;
overflow-y:scroll;
scrollbar-base-color: #000000; 
}
</style>

</head>

<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.kellys-korner-xp.com:80/tweak_downloads.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140119132537" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131128171353/http://www.kellys-korner-xp.com:80/tweak_downloads.htm" title="28 Nov 2013"><strong>Nov</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 13:25:37 Jan 19, 2014">JAN</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20160112200250/http://www.kellys-korner-xp.com/tweak_downloads.htm" title="12 Jan 2016"><strong>Jan</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131128171353/http://www.kellys-korner-xp.com:80/tweak_downloads.htm" title="17:13:53 Nov 28, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 13:25:37 Jan 19, 2014">19</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140209164807/http://www.kellys-korner-xp.com/tweak_downloads.htm" title="16:48:07 Feb 09, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130117105527/http://www.kellys-korner-xp.com/tweak_downloads.htm" title="17 Jan 2013"><strong>2013</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 13:25:37 Jan 19, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20160112200250/http://www.kellys-korner-xp.com/tweak_downloads.htm" title="12 Jan 2016"><strong>2016</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140119132537*/http://www.kellys-korner-xp.com:80/tweak_downloads.htm" title="See a list of every capture for this URL">196 captures</a>
		    <div class="r" title="Timespan for captures of this URL">07 Apr 2003 - 27 Oct 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140119132537/http://www.kellys-korner-xp.com:80/tweak_downloads.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140119132537/http://www.kellys-korner-xp.com:80/tweak_downloads.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.kellys-korner-xp.com:80/tweak_downloads.htm","2014-01-19",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><table border="3" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" bgcolor="#000000">
    <p align="center">
    
    <font color="#FFFFFF"><b>
    
    <font face="Copperplate Gothic Bold" size="6">Windows XP Tweak Downloads </font>
    <font size="6"></a></font></b></font></td>
  </tr>
</table>


<p>I have created over 600 registry edits and vb scripts for improving, 
enhancing, modifying and customizing Windows XP.&nbsp; They are now available for download 
in one zip file.&nbsp; Each have been tested and 
verified on numerous systems and by many XP users.&nbsp; The registry edits 
and/or vb scripts will be sent via e-mail after the confirmation has been made 
via PayPal.&nbsp; </p>
<p align="left"><font face="Times New Roman">To use the <b>Regedits</b>:&nbsp; Save 
the REG File to your hard disk. Double click it and answer yes to the import 
prompt. REG files can be viewed in Notepad by right clicking on the file and 
selecting Edit.<br>
<br>
To use the <b>VBS Files</b>: Download .vbs file and save it to your hard drive 
(you may want to right click and use Save Target As).&nbsp; Double click &nbsp;the vbs 
file. You will be prompted when the script is done. </font></p>
<p><i><b><font face="Times New Roman">NOTE: If your anti-virus software warns 
you of a &quot;malicious&quot; script, this is normal if you have &quot;Script Safe&quot; or similar 
technology enabled.&nbsp; These scripts are not malicious, but they do make changes 
to the System Registry.</font></b></i></p>
<p align="left"><b>Intro How To:</b></p>
<p align="left">Before making any registry edits, navigate to the key you are 
wanting to modify. Once there, right click the key in question, choose Export. 
Name it according to the edit you are going to perform ending with (ex) 
xxx_backup.reg.<br>
<br>
<b>How to Add Keys and Values in the Registry:</b><br>
<br>
There are five types:<br>
<br>
String Value = REG_SZ<br>
Binary Value = REG_BINARY<br>
DWORD Value = REG_DWORD<br>
Multi-String Value = REG_MULTI_SZ<br>
Expandable String Value = REG_EXPAND_SZ<br>
<br>
<b>When an edit calls for adding a type:</b><br>
<br>
Right click in the right pane and choose New/[Type in Question]. Once done, 
double click the newly added type and enter the Value data.<br>
<br>
<b>When an edit calls for modifying the value:</b><br>
<br>
In the right pane, double click the entry and modify the Value data.<br>
<br>
<b>When an edit calls for adding a Subkey:</b><br>
<br>
Navigate to the key in question. Then use Edit/New/Key. Name the key according 
to provided information, in the left pane. Once done, add the Name, Type and 
Data in the right pane.</p>
<font size="4">
<p>Registry branches (hives) of interest:</p>
<p>HKEY_LOCAL_MACHINE - </font>Changes made here apply on a machine wide basis, 
and affect all users, unless it is specifically over-ridden by a change in 
HKEY_CURRENT_USER, in some cases. Current user settings cannot always over-ride 
Local Machine settings.</p>
<font size="4">
<p>HKEY_CURRENT_USER - </font>This branch of the Registry affects the currently 
logged on user, just as the name implies. Changes made here will only affect the 
active logged on user. Some settings may over-ride the LOCAL_MACHINE settings, 
and others will not.</p>
<font size="4">
<p>HKEY_USERS\.Default - </font>This branch of the registry is used to store 
Default settings for all new user accounts that are created. Any change made 
here will apply to any accounts created after the change was made, but will not 
apply to accounts that already exist. This is a handy method for an 
Administrator to apply specific changes to all users other than themselves.</p>
<font size="4">
<p>Note: </font>By default, the HKEY_CLASSES_ROOT and HKEY_LOCAL_MACHINE 
branches can only be changed by an Administrator level user. This can be changed 
by adjusting the &quot;permissions&quot; of the branch or subkey in question.</p>
<p><font color="#ff6600"><b>Disclaimer:</b></font>&nbsp; These registry edits and script 
files are presented &quot;as is&quot;.&nbsp;&nbsp;Every effort has been made to ensure the files 
work <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as stated.&nbsp;&nbsp;I assume no responsibility for your use of 
these files.</p>
<p>Also see:&nbsp; <a href="http://web.archive.org/web/20140119132537/http://www.kellys-korner-xp.com/taskbarplus!.htm">
Taskbar Repair Tool Plus!</a></p>

<body bgcolor="#C0C0C0" vlink="#FF9933" alink="#008080">

<form action="http://web.archive.org/web/20140119132537/https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="kelly@mvps.org">
<input type="hidden" name="item_name" value="Kelly's XP Korner">
<input type="hidden" name="item_number" value="Tweaks for Windows XP">
<input type="hidden" name="amount" value="20.00">
<input type="hidden" name="return" value="http://www.kellys-korner-xp.com/xp.htm">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="cs" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<p align="center">
<input type="image" src="/web/20140119132537im_/http://www.kellys-korner-xp.com:80/x-click-but21.gif" border="0" name="I1" alt="Make payments with PayPal - it's fast, free and secure!" width="110" height="23">
</p>
</form>

</body>


<p align="left">Once the above form has been submitted, send me an E-Mail from 
the <a href="http://web.archive.org/web/20140119132537/http://www.kellys-korner-xp.com/xp.htm">index page</a> and choose 
#6 or from clicking <a href="http://web.archive.org/web/20140119132537/http://www.kellys-korner-xp.com/mailto_xp.htm">here</a>.&nbsp; 
The zip file will then be sent via e-mail.&nbsp; </p>
<p><b>NOTE:</b> All keys and zip files are sent out in the order of being 
received. I run this site alone and the process is not automated. Please be 
patient.</p>


<p align="center"><i><font color="#808080" size="2">
<a href="http://web.archive.org/web/20140119132537/http://www.kellys-korner.com" style="text-decoration: none">XP Support</a>-
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %I:%M %p" startspan -->09/14/2009 10:22 AM<!--webbot bot="Timestamp" i-checksum="25798" endspan --> -
<a style="text-decoration: none" href="http://web.archive.org/web/20140119132537/http://www.kellys-korner-xp.com">Home Page WinXP</a><br>
� Copyright Kelly Theriot MS-MVP(DTS) 2009. All rights reserved. </font>
</i></p>
<p align="center">
<!--webbot bot="HitCounter" i-image="4" I-ResetValue="385472" I-Digits="0" U-Custom startspan --><img src="/web/20140119132537im_/http://www.kellys-korner-xp.com:80/_vti_bin/fpcount.exe/?Page=tweak_downloads.htm|Image=4" alt="Hit Counter"><!--webbot bot="HitCounter" i-checksum="44874" endspan --></p>



</html>