<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app19.us.archive.org';archive_analytics.values.server_ms=604;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Uwe Sieber">
   <meta http-equiv="content-language" content="en">
   <meta name="keywords" lang="en-us" content="USB, flash drive, pen drive, USB disk, letter, drive letter, assignment, drive letter assignement, mount, mount point, first available, first free, default letter, fixed letter, fixed drive letter, standard drive letter, static drive letter, permanent, assign, define a default letter, drive mapping, A:, B:">
   <meta name="Description" content="USBDLM - Drive Letter Manager for Windows">
   <title>USB Drive Letter Manager - USBDLM</title>

  <style type="text/css">
    <!--
      body,tr,td,p,br,ul,li {
       font-family:Verdana,sans-serif,Helvetica;
       font-size:10pt;color:#000000;
      }
      ul {
       margin-top:0mm;
       margin-left:7mm;
       margin-bottom:4mm;
      }
      smallfont {
       font-size:8pt; color:#0000FF;
      }
    //-->
  </style>


</head>


<body lang="en" text="#000000" bgcolor="#C0C0C0" link="#0000EE" vlink="#551A8B" alink="#FF0000"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.uwe-sieber.de/usbdlm_e.html" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140214123139" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131115153236/http://www.uwe-sieber.de/usbdlm_e.html" title="15 Nov 2013"><strong>Nov</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 12:31:39 Feb 14, 2014">FEB</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140325152946/http://uwe-sieber.de/usbdlm_e.html" title="25 Mar 2014"><strong>Mar</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131115153236/http://www.uwe-sieber.de/usbdlm_e.html" title="15:32:36 Nov 15, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 12:31:39 Feb 14, 2014">14</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140223171910/http://www.uwe-sieber.de:80/usbdlm_e.html" title="17:19:10 Feb 23, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130122140018/http://www.uwe-sieber.de/usbdlm_e.html" title="22 Jan 2013"><strong>2013</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 12:31:39 Feb 14, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20150216133736/http://www.uwe-sieber.de:80/usbdlm_e.html" title="16 Feb 2015"><strong>2015</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140214123139*/http://www.uwe-sieber.de/usbdlm_e.html" title="See a list of every capture for this URL">172 captures</a>
		    <div class="r" title="Timespan for captures of this URL">05 Jan 2006 - 26 Jan 2017</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140214123139/http://www.uwe-sieber.de/usbdlm_e.html', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140214123139/http://www.uwe-sieber.de/usbdlm_e.html&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00010)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00010" target="_new"><span class="wm-title">Wide Crawl started February 2014</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web wide crawl with initial seedlist and crawler configuration from February 2014.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.uwe-sieber.de/usbdlm_e.html","2014-02-14",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
&nbsp;
<center><table border="0" cellspacing="0" cellpadding="6" width="850">
<tr>
<td rowspan="3" width="1" bgcolor="#000099">&nbsp;</td>

<td height="55" bgcolor="#000099"><font color="#FFFFFF"><b><big>
USBDLM V4.8.5.0 - </big>USB Drive Letter Manager for Windows</b></font>
</td>
</tr>

<tr>
<td bgcolor="#FFFFE8">&nbsp;
<br>
<a href="english.html">Home</a>
<p>
<a href="usbdlm.html"><img src="/web/20140214123139im_/http://www.uwe-sieber.de/gif/german.gif" alt="" border="0" height="14" width="23"></a><a href="usbdlm.html">&nbsp;
This page is available in German language too</a>
<p>

<tt>
[<a href="#config">Configuration</a>]
[<a href="#news">News</a>]
[<a href="#prices">Prices</a>]
[<a href="#download">Download</a>]
</tt>



<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td valign="TOP" width="90%" height="100%">&nbsp;



<!--===========================================================================-->
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td rowspan="3" width="1" bgcolor="#000000">&nbsp;</td>

<td height="40" bgcolor="#000000"><b><font color="#FFFFFF">
What it is</font></b></td>
</tr>

<tr>
<td width="100%" height="30">&nbsp;
<br>

USBDLM is a Windows service that gives control over Windows' drive letter assignment for USB drives. Running as service makes it independent of the logged on user's privileges, so there is no need to give the users the privilege to change drive letters.<br>
It automatically solves conflicts between USB drives and network or subst drives of the currently logged on user.<br>
Furthermore you can define new default letters for USB drives and much more.

<br>

</td>

<td></td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>
</tr>
</table>
<!--===========================================================================-->

<br>

<!--===========================================================================-->
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td rowspan="3" width="1" bgcolor="#000000">&nbsp;</td>

<td height="40" bgcolor="#000000"><b><font color="#FFFFFF">
What it is not</font></b></td>
</tr>

<tr>
<td width="100%" height="30">&nbsp;
<br>

USBDLM isn't a wonder tool. If Windows has problems with USB drives then USBDLM cannot fix it. Here are some <a href="usbtrouble_e.html">tips for solving problems with USB drives</a>.

<br>

</td>

<td></td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>
</tr>
</table>
<!--===========================================================================-->

<br>

<!--===========================================================================-->
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td rowspan="3" width="1" bgcolor="#000000">&nbsp;</td>

<td height="40" bgcolor="#000000"><b><font color="#FFFFFF">
Getting Started</font></b></td>
</tr>

<tr>
<td width="100%" height="30">&nbsp;
<br>

When a removable drive (USB flash drive, flash card reader, portable hard drive) is attached for the first time, Windows mounts it to the first available 'local' drive letter. If there is a network share on this letter, Windows XP will use it anyway for the new USB drive because since XP network shares are specific to the current user and not visible in the context of the system where the letter is assigned. The USB drive then appears to be invisible. This is fixed by SP3 in most situations.<br>
You can change the letter assignments in the Windows Disk Management Console with a lot of mouse clicks but you have to do it again for every new device.<br>
And, for USB devices that have no serial number (in violation of the USB standards) you have to do it too when you attach it to a different USB port.
<p>
USBDLM can for newly attached USB drives
<ul>
<li>check if the letter is used by a network share of the currently logged on user and assign the next letter that is really available
<li>reserve letters, so they are not used for local drives
<li>assign a letter from a list of new default letters, also dependent on many different criteria as the active user, drive type, connection (USB, FireWire), USB port, volume label, size and others
<li>assign letters for a specific USB drive by putting an INI file on the drive
<li>remove the drive letters of card readers until a card is inserted
<li>show a balloon tip with the assigned drive letter(s)
<li>define autorun events depending on many different criteria
<li>many other things, see help file, available <a href="usbdlm_help_e.html">online as HTML version</a> too
</ul>
All functions are applied to USB drives at the moment they are being attached, when the USBDLM service starts up and when a user logs on.
<p>
USBDLM runs as Win32 service under Windows 2000, XP, Server 2003, Vista, Windows 7/8 and Server 2008 (R2). An x64 version for the x64 Edition of Windows is available too.
<br>

</td>

<td></td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>
</tr>
</table>
<!--===========================================================================-->

<br>

<!--===========================================================================-->
<a name="install"></a>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td rowspan="3" width="1" bgcolor="#000000">&nbsp;</td>

<td height="40" bgcolor="#000000"><b><font color="#FFFFFF">
Installation</font></b></td>
</tr>

<tr>
<td width="100%" height="30">&nbsp;
<br>

Unzip the distribution (USBDLM.ZIP) file to "C:\Program Files" (an USBDLM folder is included).
Under Vista and Win7 I suggest a different folder, for instance "C:\Tools" to prevent trouble caused by the Windows "Virtual Store" where the USBDLM.INI might be redirected to without telling the user.
<p>
Then enter your preferred configuration into the USBDLM.INI (see below). There is a sample file
included called USBDLM_sample.INI. Either create a new USBDLM.INI or rename the sample.
<p>
If you are logged on with administrator privileges you can simply install it by starting the
<pre>
_install.cmd
</pre>
Without administrator privileges you will be prompted for them.
<p>
You can change the USBDLM.INI without restarting the service because it's checked each time a new drive is attached.
<p>
You can uninstall the service using parameter -uninstall:
<pre>
_uninstall.cmd
</pre>
Both can be done without the message box by using the following USBDLM commandline parameters
<pre>
USBDLM -silentinstall
USBDLM -silentuninstall
</pre>
<p>
It returns Errorlevel 0 on success, 1 on failure.
<p>
You can stop and start the installed service by means of the _stop.cmd and _start.cmd.
<p>

</td>

<td></td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>
</tr>
</table>
<!--===========================================================================-->

<br>

<!--===========================================================================-->
<a name="config"></a>

<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td rowspan="3" width="1" bgcolor="#000000">&nbsp;</td>

<td height="40" bgcolor="#000000"><b><font color="#FFFFFF">
Configuration</font></b></td>
</tr>

<tr>
<td width="100%" height="30">&nbsp;
<br>

Running without a configuration USBDLM only prevents that a new drive gets the letter of
a network share or a subst drive of the currently logged on user. It remounts then to the next
letter that is really available.

<p>

USBDLM is configured thru a text file, the USBDLM.INI. The USBDLM.INI is read from the folder of the USBDLM.EXE.<br>
If required, read at Wikipedia how
<a href="http://web.archive.org/web/20140214123139/http://en.wikipedia.org/wiki/Ini_file">INI files</a> work.


<p>
<br>
<b>New default letters for new USB drives (flash or harddrive)</b>

<pre>
[DriveLetters]
Letter1=U
Letter2=Y
Letter3=Z
</pre>

USBDLM can have up to 9 'LetterX' entries in each section. They don't have to be continuous.<br>
You can also use the short notation:
<pre>
[DriveLetters]
Letters=U,Y,Z
</pre>
Have a look into the help file <b>USBDLM_ENG.CHM</b> for more details.
If you get the 'cannot display the webpage' error then the help file has the NTFS file attribute 'downloaded from untrusted source' and Microsoft doesn't trust its own CHM file format. To fix this right click the USBDLM_E.CHM, select Properties and click Unblock.<br>
The help file is available <a href="usbdlm_help_e.html">online as HTML version</a> too.<br>


<p>
<br>
<b>Card Readers</b>
<p>
The typical 20-in-1 card reader eats one drive letter for each of its slots - if we have a
card for or not. USBDLM can remove the reader's drive letter until a media is inserted.
<pre>
[Settings]
NoMediaNoLetter=1
</pre>
USBDLM assigns then a drive letter as configured. If you need different drive letters for a multislot cardreader, then use the criterion 'DeviceType' in a DriveLetters section (MSCR is short for <u>M</u>ulti<u>S</u>lot<u>C</u>ard<u>R</u>eader):
<pre>
[DriveLetters1]
DeviceType=MSCR
Letters=R,W
</pre>

<p>


<p>
<br>
<b>Network drive letters</b>
<p>
You can prevent Windows mounting local drives to certain letters by putting them into section NetworkLetters.
This is especially useful for letters of network shares which Windows may assign to USB drives while booting. Do not configure other letters than network, subst and TrueCrypt drives here!
<pre>
[NetworkLetters]
Letters=F,G
</pre>


<p>
<br>
<b>Balloon Tips</b>
<p>
USBDLM can show a balloon tip with information about the drive letter(s) or mount points used for a just attached drive:

<pre>
[BalloonTips]
Enabled=1
</pre>

<center><img src="/web/20140214123139im_/http://www.uwe-sieber.de/gif/balloon_e.png" alt="balloon" border="0"></center>

<p>
There is much more USBDLM can do, just take some time and read the help file...
<p>

</td>

<td></td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>
</tr>
</table>
<!--===========================================================================-->

<br>

<!--===========================================================================-->
<a name="history"></a>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td rowspan="3" width="1" bgcolor="#000000">&nbsp;</td>

<td height="40" bgcolor="#000000"><b><font color="#FFFFFF">
History</font></b></td>
</tr>

<tr>
<td width="100%" height="30">&nbsp;
<br>
For the complete history check out the help file which is available
<a href="usbdlm_help_e.html">online as HTML version</a> too.
<p>


V4.3.0 (30 April 2009)
<ul>
<li>Bugfix: Volume Label sometimes not read after media change under Vista, see <a href="http://web.archive.org/web/20140214123139/http://support.microsoft.com/kb/943632">http://support.microsoft.com/kb/943632</a>
<li>New: ListUsbDrives shows the sections from the USBDLM.INI which are used for a drive
<li>New: Faster operation by gathering required drive information only
<li>New: Multiple NTFS folders can be assingned as mount points, also in addition to a drive letter
<li>New: In sections [OnArrival], OnRemoval etc up to 10 commands can be executed (open1 to open9 and the known open)
<li>New: [OnArrival] and AutoRun.inf for TrueCrypt volumes
<li>New: When a DeviceID is configured then the BusType for non USB drives can be omitted, same for the DriveType e.g. for CDROM drives
<li>New: [OnArrival] can start a program under Vista with full rights ("elevated")
<li>New: Criteria UserIsAdmin is under Vista related to the "elevated" user, so it is 1 for an Admin under UAC
<li>New: Criteria for absence of a file (FileNotExists)
<li>New: [OnRemovalFailed] is executed asynchronousely to avoid event ping pong when using RemoveDrive
<li>New: AutoRun on System Events
<li>New: Handling of first time arrivals under Windows 2000 optimized
<li>New: Using [OnArrival], OnRemoval etc there is the new default criterion MinVolumeSize=1, so a media must be present
<li>New: Drive letters can be checked on resume from standby and hibernation mode
<li>New: Drive letters by Volume Serial Number
<li>New: Drive description for USB drives in the menu of "Safely Remove Hardware"
<li>New: Balloons under Vista in almost correct design
<li>New: Balloons with fade out effect and shadow (if activated in the Windows settings)
<li>New: Using USBDLM Variables for environment variables can (and should) be configured in detail
</ul>


V4.3.1 (1 June 2009)
<ul>
<li>Bugfix: Delay on Windows standby and hibernation removed
<li>Bugfix: Slow responding drives handled more tolerant
<li>Bugfix: Firewire drives have again the short, "handmade" name in the balloon tip
</ul>


V4.3.2 (7 July 2009)
<ul>
<li>Bugfix: When only NTFS mountpoints are configured in a section then an assigned drive letter was not removed
<li>Bugfix: Text color in the balloon tips always black even configured different in Windows
<li>Bugfix: ListUsbDrives shows for harddrives and removable drives the correct "Disk DosDevName" (so far it showed the PDO name)
<li>New: On startup USBDLM can swap drive letters in some situations if required
<li>New: Section numbers from 1 to 9 can be noted as 01 .. 09, e.g. [DriveLetters01]
<li>New: Items Letter, Letters, Letter1 bis Letter9 - all understand all formats (single letter, list of letters, mountpoint, INI file)
</ul>

<a name="news"></a>

V4.4.0 (1 November 2009)
<ul>
<li>Bugfix: BusTypes in list notation (e.g. BusTypes=USB,SCSI) didn't work
<li>Bugfix: Deactivating System Restore for new drives didn't work
<li>Bugfix: OnArrival did not work for drives with no media present, even MinDiskSize=- was configured
<li>Bugfix: ListUsbDrives now shows all sections effective for a drive
<li>New: x64 version available
<li>New: Determining USB port names causes no more delays
<li>New: Startup of the USBDLM service accelerated
<li>New: Additional search path for executables
<li>New: Alternative notation of the USB Port Name
<li>New: Letters by USB-Port much faster now
<li>New: Label and Icon from autorun.inf files can be used
<li>New: From autorun.inf on x64 systems the section [autorun.amd64] is read first
<li>New: autorun.inf can be read even redirected by IniFileMapping
<li>New: VolumeSerial criteria can be used with wildcards
<li>New: "BitLocker To Go" encrypted drives are recognized as such
</ul>

V4.4.1 (11 November 2009)
<ul>
<li>Bugfix: Hiding drives from the "Safely Remove Hardware" might not work under Vista, under Window 7 it still does and will not work for "Removable" drives
<li>Bugfix: ListUsbDrives always showed a warning about a USBDLM.INI in the Vista/Win7 virtual store
<li>Bugfix: Delay on service startup on some systems removed
<li>Bugfix: Close button on the BalloonTip might be drawn incomplete under XP
</ul>

V4.4.2 (13 December 2009)
<ul>
<li>Bugfix: Variable %UsbSerial% was empty since V4.4.0
<li>Bugfix: Drive letter swapping on startup not performed when the USBDLM service started after the user's logon
<li>Bugfix: FileExists when used with wildcards worked only when exactly one file was found
<li>New: Swapping driveletters on startup can deal with more than two letters
</ul>

V4.5.0 (9 May 2010)
<ul>
<li>New: Passwords for drives
<li>New: AutoRun for other devices than drives
<li>New: AutoRun works for remote users
<li>New: Multiple AutoRun sections on system events depending on criteria
<li>New: Vista "Scan and Fix" can be suppressed
</ul>

V4.5.1 (13 June 2010)
<ul>
<li>Bugfix: On resume from standby or hibernation non responding card readers got assigned a drive letter even they should not because of NoMediaNoLetter=1
<li>Bugfix: When dismounting a TrueCrypt volume in an OnRemovalRequest section then the removal message for the TrueCrypt volume was not processed by USBDLM; in result no OnArrival and autorun.inf was processed on next arrival of this TrueCrypt volume
<li>Bugfix: The password dialog was not shown on some systems
<li>Bugfix: ListUsbDrives tool crashed with latest usb.id file
<li>New: Password can be received with an anonymous logon
</ul>

V4.5.2 (1 August 2010)
<ul>
<li>Bugfix: BitLocker drives often not detected as such
<li>Bugfix: USBDLM timeout error in the Windows Event Log on some slowly starting systems
<li>Bugfix: non responding drives was not tested again, so their OnArrival section was not executed
<li>Bugfix: Delay on startup of the USBDLM service removed
<li>Bugfix: OnArrival sections sometimes executed twice
<li>Bugfix: Problems with Balloontips for devices with quotation marks in the name
<li>Bugfix: Several fixes for Windows 2000
<li>New: Letters by Computer Name
<li>New: Letters by running process
<li>New: ListUsbDrives shows USB 3.0 Super Speed
</ul>

V4.5.3 (5 September 2010)
<ul>
<li>Bugfix: USBDLM prevented roaming user profiles written back to the server on user logoff or shutdown
<li>Bugfix: Text_mounted_to_plr for the balloon tips works now
<li>New: Dock and Undock system events
<li>New: Handling large USBDLM.INI files accelerated
<li>New: Some optimization
</ul>

V4.5.4 (10 September 2010)
<ul>
<li>Bugfix: With USBDLM V4.5.3 OnBalloonClick stopped working after standby or hibernation
</ul>

V4.5.5 (12 October 2010)
<ul>
<li>Bugfix: OnDeviceArrival did not work with USBDLM V4.5.4
<li>New: Some grammar for slavonic language balloon tips
</ul>

V4.5.6 (14 October 2010)
<ul>
<li>Bugfix: With five or more drives in the balloon tip the word "drives" was missing in V4.5.5
<li>New: Multiple DeviceArrival events for the same device are ignored
</ul>

V4.5.7 (6 November 2010)
<ul>
<li>Bugfix: Since V4.5.3 registry settings did not work
<li>Bugfix: Since V4.5.3 INI settings did not work if the last section name is unknown
</ul>

V4.5.8 (17 November 2010)
<ul>
<li>Bugfix: Sicce V4.5 USB floppy drives got a high letter assigned instead of keeping them at A: or B:
<li>Bugfix: Since V4.5.3 USBDLM changed the Windows timer resolution from 10 or 15 ms to 1 ms - the result might be a slighly higher power consumption of the CPU
</ul>

V4.5.9 (20 Feb 2011)
<ul>
<li>Bugfix: Since V4.5.1 USBDLM stopped working under very rare conditions which is if all the following is true: USB drive attached which is recognized as cardreader, an [Explorer] section is used, no [OnArrival], no [OnRemovalRequest] and no [OnRemoval] for this drive is configured
</ul>

V4.6.0 (20 Feb 2011)
<ul>
<li>New: Changeover to Unicode: USBDLM.INI, BalloonTips, file names etc have no more problems with codepages and charsets
<li>New: OnUserActivated and OnUserDeactivated system events
<li>New: Explorer Icon and Label can be defined in the volume's DriveLetters section
<li>New: Executable files are searched for first in the Windows search path (the PATH environment variable) and then in the working directory
<li>New: OnArrival for network and subst drives
<li>New: The FileExists criteria sees user drives (as network, subst and TrueCrypt drives)
<li>New: The drive letter can be directly extracted from the Volume Label to the new variable %LetterFromLabel% which can be configured as drive letter
<li>New: ListUsbDrives shows started with parameter -v all USBDLM-variables
<li>New: USBDLM can activate the write cache for USB drives
<li>New: x64 MSI is available
<li>New: USBDLM.WXS file is provided for creating MSI file by means of the Microsoft WIX toolset, see Creating an MSI
</ul>


V4.6.1 (23 Feb 2011)
<ul>
<li>Bugfix: No balloontips under Windows Server 2008 and under Window Vista and Windows 7 if the UAC is deactivated
</ul>

V4.6.2 (15 March 2011)
<ul>
<li>Bugfix: Since V4.6 settings from the registry did not work correctly
</ul>


V4.6.3 (21 March 2011)
<ul>
<li>Bugfix: Setting USB drives to the policy "Optimize for speed" and activating the write cache worked only, if the drive's registry key "Classpnp" was already present, which is the case only if the removal policy was manually changed before
<li>New: New variable %PureVolumeName% gives something like Volume{06588842-39a4-11e0-8027-806d6172696f} which is useful when dealing with tools like DD which want to see volume names like \\.\Volume{06588842-39a4-11e0-8027-806d6172696f}
</ul>

V4.6.4 (26 April 2011)
<ul>
<li>Bugfix: Some small fixes
</ul>

V4.6.5 (13 May 2011)
<ul>
<li>Bugfix: Since V4.6 possible crash on arrival of multiple network or subst drives at the same time
<li>New: Setting VirtualVolumes for deactivating USBDLM dealing with virtual drives (Network, Subst, TrueCrypt and other user specific drives)
</ul>

V4.6.6 (27 May 2011)
<ul>
<li>Bugfix: Section NetworkLetters/ExcludedLetters had no effect since V4.6
</ul>

V4.6.7 (30 May 2011)
<ul>
<li>Bugfix: Passwords did not work under Vista/Win7 since V4.6
</ul>

<a name="latest_history"></a>

V4.6.8 (05 June 2011)
<ul>
<li>Bugfix: Criteria UserGroup did not work on some Vista/Win7 installations since V4.6
</ul>

V4.6.8.1 (08 June 2011)
<ul>
<li>Bugfix: Some function stopped working after a while in V4.6.8.0
</ul>

V4.6.8.2 (19 June 2011)
<ul>
<li>Bugfix: Since V4.6 Firewire drives had a crippled FriendlyName, e.g. in the BalloonTip
</ul>

V4.6.8.3 (10 July 2011)
<ul>
<li>Bugfix: Since V4.6 crash on install if WriteLogFile=1 and the log file cannot be created, e.g. due to missing privileges, invalid path, etc
<li>Bugfix: Crash when FileExists criteria is evaluated on system and device events
</ul>

V4.6.9.1 (11 Sept 2011)
<ul>
<li>Bugfix: Since V4.6 the external deviceids.txt file worked as Unicode only
<li>New: Some time criteria
<li>New: Win7 BusTypes Virtual and VirtualFileBackedVirtual
</ul>

V4.6.9.2 (08 Oct 2011)
<ul>
<li>Bugfix: Since V4.6 autorun.inf open usually did not work
<li>New: Timeout for criteria FileExists, DirExists can be configured
<li>New: Registry setting for USB WriteProtect can be set
</ul>

V4.7.0.0 (15 Jan 2012)
<ul>
<li>Bugfix: Criteria MaxTimeSinceBoot did not work
<li>New: Letters by USB-Port works with non USB drives by generating a port name from the location string
<li>New: Letters by Operating System Version
<li>New: deviceid text files are cached instead of being read each time
<li>New: ListUsbDrives shows (when started with -a) active filter drivers for drives and their device classes
<li>New: ListUsbDrives shows partition and FAT cluster alignment
<li>New: Warning balloon-tip when a drive with GUID partition table (GPT) is attached on XP or Windows 2000
</ul>

V4.7.1.0 (09 Sept 2012)
<ul>
<li>Bugfix: After standby or hibernation drives without a media was removed from USBDLM's internal drivelist; as a result OnRemovalRequest and OnRemoval events did not work anymore
<li>Bugfix: On Windows 2000 OnArrival and BalloonTips did not work with some devices
<li>Bugfix: No Balloontips for TrueCrypt volumes with ShowTrueCrypt=1 and ShowVirtual=0
<li>Bugfix: AutoRuns sometimes not excuted on system start if AutoRunOnLogon=1 and AutoRunOnStartup=0
<li>New: Letters by Disk Signature
<li>New: StaticLetters - drive letter which USBDLM will never change. This way you can still assign certain drive letters by means of the Windows Disk Management
<li>New: DeviceType OtfeVolume for virtual drives created by FreeOTFE
<li>New: In OnDeviceArrival sections all criteria not related to a new drive are available
<li>New: Deleting the 'System Volume Information' folder works on NTFS drives
<li>New: Some optimations
</ul>

V4.7.2.0 (10 April 2013)
<ul>
<li>New: Output of programs started hidden or as "LocalSystem" is redirected to the log-file
<li>Bugfix: Crash with more than 160 drives of one class
<li>Bugfix: USB-Portname not determined when the drive is part of a USB composite device
<li>Bugfix: Crash on removal of a drive if its VolumeName could not be determined on arrival
<li>Bugfix: Crash ListUsbDrives if a partition has an alignment &gt;= 4 GB
<li>Bugfix: When attaching a USB floppy drive a wrong balloontip was shown for a moment
</ul>

V4.7.3.0 (20 Mai 2013)
<ul>
<li>Bugfix: Crash if user is member of a huge number of user groups (~ &gt;100)
<li>New: ListUsbDrives commandline tool replaced by UsbDriveInfo GUI tool; ListUsbDrives is still available standalone
<li>New: The criteria UserGroup accepts group SIDs too
<li>New: Group membership is determined in a different way (now based upon the user's access token); This should work with cached credentials and NetUserGroups=1 is no more required
<li>New: Command interface for restricted programs to flush the write cache, dismount, eject, reactivatable safely remove hardware
<li>New: DeviceType "WindowsRecovery" for Windows Recovery partitions
<li>New: USBDLM ensures that USBDLM.EXE and INI are writable to admins only
<li>New: _edit-ini.cmd for opening the USBDLM.INI with admin previleges
</ul>


V4.7.3.1 (22 Mai 2013)
<ul>
<li>Bugfix: Crash on some computers
</ul>

V4.7.3.2 (09 June 2013)
<ul>
<li>Bugfix (again): Crash on some computers
</ul>

V4.7.4.0 (07 December 2013)
<ul>
<li>Bugfix: Checking drive letters on startup of the USBDLM service did not work for non-USB drives if the drive's BusType was not obvious, e.g. a SATA drive with a DeviceID SCSI\...
<li>Bugfix: MD5 check did not work after V4.2.1
<li>Bugfix: Drives configured in [IgnoreDevices] got the drive letter assigned by Windows removed
<li>Bugfix: Ignoring the Apple iPod did not work
<li>New: Events [OnDiskArrival], [OnDiskRemovalRequest], [OnDiskRemoval] for disks, e.g. without partitions or with unknown partitions
<li>New: UsbDrivesInfo output rearranged and extended
<li>New: UsbDriveInfo shows criteria good for Copy&Paste; to the USBDLM.INI
<li>New: UsbDriveInfo resolves the container of TrueCrypt volumes and can "eject" them
</ul>


V4.8.0.0 (25 December 2013)
<ul>
<li>Bugfix: Checking drive letters on startup of the USBDLM service did not work for non-USB drives if the drive's BusType was not obvious, e.g. a SATA drive with a DeviceID SCSI\...
<li>Bugfix: AutoRun MD5 check did not work after V4.2.1
<li>Bugfix: Drives configured in [IgnoreDevices] got the drive letter assigned by Windows removed
<li>Bugfix: Ignoring the Apple iPod did not work
<li>New: Events [OnDiskArrival], [OnDiskRemovalRequest], [OnDiskRemoval] for disks, e.g. without partitions or with unknown partitions
<li>New: Command interface for restricted users to flush the file cache, dismount, safely remove hardware, etc
<li>New: UsbDrivesInfo output rearranged and extended
<li>New: UsbDriveInfo shows criteria good for Copy&Paste; to the USBDLM.INI (Options -&gt; Show USBDLM criteria)
<li>New: UsbDriveInfo resolves the container of TrueCrypt volumes and can "eject" them
<li>Removed: Support of Windows 2000
</ul>

V4.8.1.0 (27 December 2013)
<ul>
<li>Bugfix: Balloontip for U3 drives often showed only one drive in V4.8.0.0
</ul>

V4.8.2.0 (12 January 2014)
<ul>
<li>Bugfix: Since V4.8 crash after many arrivals+removals of a drive
<li>Bugfix: Using the command interface could cause CPU load and massive logging
<li>Bugfix: OnServiceStart did not work
<li>Bugfix: Since V4.8 UsbDriveInfo might show wrong INI sections
</ul>

V4.8.3.0 (23 January 2014)
<ul>
<li>Bugfix: Since V4.8.0 USBDLM crashed on arrival of a drive which does not repond within 2 seconds
<li>Bugfix: Crash UsbDriveInfo if started without a USBDLM.INI
<li>Bugfix: Command interface returned errors on success
</ul>

V4.8.4.0 (28 January 2014)
<ul>
<li>Bugfix: Since V4.8.0 USBDLM might crash with NoMediaNoLetter&gt;0
<li>New: UsbDriveInfo with BusTypes view
</ul>

V4.8.5.0 (29 January 2014)
<ul>
<li>Bugfix: Since V4.8.2 USBDLM Friendly Names did not work as DeviceID criteria
<li>Bugfix: UsbDriveInfo did not show network drives in the BusTypes view
</ul>

V4.8.5.50 beta (09 Feb 2014)
<ul>
<li>Bugfix: Since V4.7.3 UsbDriveInfo crashed if USBDLM is installed on a non-NTFS formatted drive
</ul>


<p>

</td>

<td></td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>
</tr>
</table>
<!--===========================================================================-->


<p>

<!--===========================================================================-->
<a name="download"></a>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td rowspan="3" width="1" bgcolor="#000000">&nbsp;</td>

<td height="40" bgcolor="#000000"><b><font color="#FFFFFF">
Download</font></b></td>
</tr>

<tr>
<td width="100%" height="30">&nbsp;
<br>
<p>
For home users I suggest the ZIP file. Just unzip to "C:\Program Files" and run the _install.cmd.<br>
Under Vista and Windows 7/8 I suggest a different folder, for instance "C:\Tools" to prevent trouble caused by the "Virtual Store" where the USBDLM.INI might be redirected to. In this case ensure that only admins and "SYSTEM" have write and execute access to the USBDLM folder.<br>
The MSI is for admins who want to deploy the software in their network. An MSI with integrated USBDLM.INI is not difficult to create, see USBDLM help under <a href="usbdlm_help_e.html#msi">Creating an MSI</a>. There is also some information about using the MSI for USBDLM updates.
<p>
The software is fully functional and does not expire. There is no 'full version'.
<p>
Download latest release V4.8.5.0:<br>
Win32:<br>
<a href="files/usbdlm.zip">http://www.uwe-sieber.de/files/usbdlm.zip</a><br>
(about 700 KB)
<p>
<a href="files/usbdlm.msi">http://www.uwe-sieber.de/files/usbdlm.msi</a><br>
(about 700 KB)
<p>
x64:<br>
<a href="files/usbdlm_x64.zip">http://www.uwe-sieber.de/files/usbdlm_x64.zip</a><br>
(about 800 KB)
<p>
<a href="files/usbdlm_x64.msi">http://www.uwe-sieber.de/files/usbdlm_x64.msi</a><br>
(about 800 KB)
<br>
<p>


<p>
<b>ListUsbDrives - the (old) commandline version of UsbDriveInfo:</b>
<a href="files/listusbdrives.zip">http://www.uwe-sieber.de/files/listusbdrives.zip</a><br>


<a name="beta"></a>
<p>
<b>Beta release:</b>
<p>
Download V4.8.5.50 beta (09 Feb 2014):<br>
Win32 version:<br>
<a href="files/usbdlm_beta.zip">http://www.uwe-sieber.de/files/usbdlm_beta.zip</a><br>
<a href="files/usbdlm_beta.msi">http://www.uwe-sieber.de/files/usbdlm_beta.msi</a><br>
x64 version:<br>
<a href="files/usbdlm_beta_x64.zip">http://www.uwe-sieber.de/files/usbdlm_beta_x64.zip</a><br>
<a href="files/usbdlm_beta_x64.msi">http://www.uwe-sieber.de/files/usbdlm_beta_x64.msi</a><br>

<!--<u>Hint:</u> The anti virus software NOD32 thinks USBDLM.EXE is "probably a variant of Win32/Genetik". At<a href="http://www.virustotal.com">http://www.virustotal.com</a> you can see that all others disagree.
-->
<p>
<p>
<b>Previous releases (those without too serious bugs):</b>
<br>

<table class="smallfont" border="0" cellpadding="0" width="90%" bgcolor="#E8FFFF">

<tr bgcolor="#33CCFF">
 <td width="16%">Version&nbsp;</td>
 <td width="21%">Win32 ZIP</td>
 <td width="21%">Win32 MSI</td>
 <td width="21%">x64 ZIP</td>
 <td width="21%">x64 MSI</td>
</tr>

<tr>
 <td>V4.7.3.2</td>
 <td><a href="files/usbdlm4732.zip">usbdlm4732.zip</a></td>
 <td><a href="files/usbdlm4732.msi">usbdlm4732.msi</a></td>
 <td><a href="files/usbdlm4732_x64.zip">usbdlm4732_x64.zip</a></td>
 <td><a href="files/usbdlm4732_x64.msi">usbdlm4732_x64.msi</a></td>
</tr>

<tr>
 <td>V4.7.3.1</td>
 <td><a href="files/usbdlm4731.zip">usbdlm4731.zip</a></td>
 <td><a href="files/usbdlm4731.msi">usbdlm4731.msi</a></td>
 <td><a href="files/usbdlm4731_x64.zip">usbdlm4731_x64.zip</a></td>
 <td><a href="files/usbdlm4731_x64.msi">usbdlm4731_x64.msi</a></td>
</tr>

<tr>
 <td>V4.7.2.0</td>
 <td><a href="files/usbdlm4720.zip">usbdlm4720.zip</a></td>
 <td><a href="files/usbdlm4720.msi">usbdlm4720.msi</a></td>
 <td><a href="files/usbdlm4720_x64.zip">usbdlm4720_x64.zip</a></td>
 <td><a href="files/usbdlm4720_x64.msi">usbdlm4720_x64.msi</a></td>
</tr>

<tr>
 <td>V4.7.1.0</td>
 <td><a href="files/usbdlm4710.zip">usbdlm4710.zip</a></td>
 <td><a href="files/usbdlm4710.msi">usbdlm4710.msi</a></td>
 <td><a href="files/usbdlm4710_x64.zip">usbdlm4710_x64.zip</a></td>
 <td><a href="files/usbdlm4710_x64.msi">usbdlm4710_x64.msi</a></td>
</tr>

<tr>
 <td>V4.7.0.0</td>
 <td><a href="files/usbdlm4700.zip">usbdlm4700.zip</a></td>
 <td><a href="files/usbdlm4700.msi">usbdlm4700.msi</a></td>
 <td><a href="files/usbdlm4700_x64.zip">usbdlm4700_x64.zip</a></td>
 <td><a href="files/usbdlm4700_x64.msi">usbdlm4700_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.9.2</td>
 <td><a href="files/usbdlm4692.zip">usbdlm4692.zip</a></td>
 <td><a href="files/usbdlm4692.msi">usbdlm4692.msi</a></td>
 <td><a href="files/usbdlm4692_x64.zip">usbdlm4692_x64.zip</a></td>
 <td><a href="files/usbdlm4692_x64.msi">usbdlm4692_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.9.1</td>
 <td><a href="files/usbdlm4691.zip">usbdlm4691.zip</a></td>
 <td><a href="files/usbdlm4691.msi">usbdlm4691.msi</a></td>
 <td><a href="files/usbdlm4691_x64.zip">usbdlm4691_x64.zip</a></td>
 <td><a href="files/usbdlm4691_x64.msi">usbdlm4691_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.8.3</td>
 <td><a href="files/usbdlm4683.zip">usbdlm4683.zip</a></td>
 <td><a href="files/usbdlm4683.msi">usbdlm4683.msi</a></td>
 <td><a href="files/usbdlm4683_x64.zip">usbdlm4683_x64.zip</a></td>
 <td><a href="files/usbdlm4683_x64.msi">usbdlm4683_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.8.2</td>
 <td><a href="files/usbdlm4683.zip">usbdlm4683.zip</a></td>
 <td><a href="files/usbdlm4683.msi">usbdlm4683.msi</a></td>
 <td><a href="files/usbdlm4683_x64.zip">usbdlm4683_x64.zip</a></td>
 <td><a href="files/usbdlm4683_x64.msi">usbdlm4683_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.8.1</td>
 <td><a href="files/usbdlm4681.zip">usbdlm4681.zip</a></td>
 <td><a href="files/usbdlm4681.msi">usbdlm4681.msi</a></td>
 <td><a href="files/usbdlm4681_x64.zip">usbdlm4681_x64.zip</a></td>
 <td><a href="files/usbdlm4681_x64.msi">usbdlm4681_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.7</td>
 <td><a href="files/usbdlm467.zip">usbdlm467.zip</a></td>
 <td><a href="files/usbdlm467.msi">usbdlm467.msi</a></td>
 <td><a href="files/usbdlm467_x64.zip">usbdlm467_x64.zip</a></td>
 <td><a href="files/usbdlm467_x64.msi">usbdlm467_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.6</td>
 <td><a href="files/usbdlm466.zip">usbdlm466.zip</a></td>
 <td><a href="files/usbdlm466.msi">usbdlm466.msi</a></td>
 <td><a href="files/usbdlm466_x64.zip">usbdlm466_x64.zip</a></td>
 <td><a href="files/usbdlm466_x64.msi">usbdlm466_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.5</td>
 <td><a href="files/usbdlm465.zip">usbdlm465.zip</a></td>
 <td><a href="files/usbdlm465.msi">usbdlm465.msi</a></td>
 <td><a href="files/usbdlm465_x64.zip">usbdlm465_x64.zip</a></td>
 <td><a href="files/usbdlm465_x64.msi">usbdlm465_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.4</td>
 <td><a href="files/usbdlm464.zip">usbdlm464.zip</a></td>
 <td><a href="files/usbdlm464.msi">usbdlm464.msi</a></td>
 <td><a href="files/usbdlm464_x64.zip">usbdlm464_x64.zip</a></td>
 <td><a href="files/usbdlm464_x64.msi">usbdlm464_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.3</td>
 <td><a href="files/usbdlm463.zip">usbdlm463.zip</a></td>
 <td><a href="files/usbdlm463.msi">usbdlm463.msi</a></td>
 <td><a href="files/usbdlm463_x64.zip">usbdlm463_x64.zip</a></td>
 <td><a href="files/usbdlm463_x64.msi">usbdlm463_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.2</td>
 <td><a href="files/usbdlm462.zip">usbdlm462.zip</a></td>
 <td><a href="files/usbdlm462.msi">usbdlm462.msi</a></td>
 <td><a href="files/usbdlm462_x64.zip">usbdlm462_x64.zip</a></td>
 <td><a href="files/usbdlm462_x64.msi">usbdlm462_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.1</td>
 <td><a href="files/usbdlm461.zip">usbdlm461.zip</a></td>
 <td><a href="files/usbdlm461.msi">usbdlm461.msi</a></td>
 <td><a href="files/usbdlm461_x64.zip">usbdlm461_x64.zip</a></td>
 <td><a href="files/usbdlm461_x64.msi">usbdlm461_x64.msi</a></td>
</tr>

<tr>
 <td>V4.6.0</td>
 <td><a href="files/usbdlm460.zip">usbdlm460.zip</a></td>
 <td><a href="files/usbdlm460.msi">usbdlm460.msi</a></td>
 <td><a href="files/usbdlm460_x64.zip">usbdlm460_x64.zip</a></td>
 <td><a href="files/usbdlm460_x64.msi">usbdlm460_x64.msi</a></td>
</tr>

<tr>
 <td>V4.5.9</td>
 <td><a href="files/usbdlm459.zip">usbdlm459.zip</a></td>
 <td><a href="files/usbdlm459.msi">usbdlm459.msi</a></td>
 <td><a href="files/usbdlm459_x64.zip">usbdlm459_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.5.8</td>
 <td><a href="files/usbdlm458.zip">usbdlm458.zip</a></td>
 <td><a href="files/usbdlm458.msi">usbdlm458.msi</a></td>
 <td><a href="files/usbdlm458_x64.zip">usbdlm458_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.5.7</td>
 <td><a href="files/usbdlm457.zip">usbdlm457.zip</a></td>
 <td><a href="files/usbdlm457.msi">usbdlm457.msi</a></td>
 <td><a href="files/usbdlm457_x64.zip">usbdlm457_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.5.6</td>
 <td><a href="files/usbdlm456.zip">usbdlm456.zip</a></td>
 <td><a href="files/usbdlm456.msi">usbdlm456.msi</a></td>
 <td><a href="files/usbdlm456_x64.zip">usbdlm456_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.5.5</td>
 <td><a href="files/usbdlm455.zip">usbdlm455.zip</a></td>
 <td><a href="files/usbdlm455.msi">usbdlm455.msi</a></td>
 <td><a href="files/usbdlm455_x64.zip">usbdlm455_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.5.4</td>
 <td><a href="files/usbdlm454.zip">usbdlm454.zip</a></td>
 <td><a href="files/usbdlm454.msi">usbdlm454.msi</a></td>
 <td><a href="files/usbdlm454_x64.zip">usbdlm454_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.5.3</td>
 <td><a href="files/usbdlm453.zip">usbdlm453.zip</a></td>
 <td><a href="files/usbdlm453.msi">usbdlm453.msi</a></td>
 <td><a href="files/usbdlm453_x64.zip">usbdlm453_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.5.2</td>
 <td><a href="files/usbdlm452.zip">usbdlm452.zip</a></td>
 <td><a href="files/usbdlm452.msi">usbdlm452.msi</a></td>
 <td><a href="files/usbdlm452_x64.zip">usbdlm452_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.5.1</td>
 <td><a href="files/usbdlm451.zip">usbdlm451.zip</a></td>
 <td><a href="files/usbdlm451.msi">usbdlm451.msi</a></td>
 <td><a href="files/usbdlm451_x64.zip">usbdlm451_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.5.0</td>
 <td><a href="files/usbdlm450.zip">usbdlm450.zip</a></td>
 <td><a href="files/usbdlm450.msi">usbdlm450.msi</a></td>
 <td><a href="files/usbdlm450_x64.zip">usbdlm450_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.4.2</td>
 <td><a href="files/usbdlm442.zip">usbdlm442.zip</a></td>
 <td><a href="files/usbdlm442.msi">usbdlm442.msi</a></td>
 <td><a href="files/usbdlm442_x64.zip">usbdlm442_x64.zip</a></td>
 <td>---</td>
</tr>

<tr>
 <td>V4.1.0</td>
 <td><a href="files/usbdlm410.zip">usbdlm410.zip</a></td>
 <td><a href="files/usbdlm410.msi">usbdlm410.msi</a></td>
 <td>---</td>
 <td>---</td>
</tr>

<tr>
 <td>V3.4.2</td>
 <td><a href="files/usbdlm342.zip">usbdlm342.zip</a></td>
 <td><a href="files/usbdlm342.msi">usbdlm342.msi</a></td>
 <td>---</td>
 <td>---</td>
</tr>

</table>

<p>

</td>

<td></td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>
</tr>
</table>
<!--===========================================================================-->

<br>

<!--===========================================================================-->
<a name="purchase"></a>
<a name="prices"></a>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td rowspan="3" width="1" bgcolor="#000000">&nbsp;</td>
<td width="98%" height="40" bgcolor="#000000"><b><font color="#FFFFFF">
Conditions and Prices USBDLM</font></b></td>
</tr>
<tr>
<td width="100%" height="30">
<br>

USBDLM is Freeware for private and educational (schools, colleges, universities) use only.
The students shall outnumber all others.<br>
Otherwise one licence per computer is required after a 30 day test period even though the software does not expire.
<p>
To support admins in schools which are often voluntary workers
I made USBDLM freeware for schools, colleges and universities.
But that's the line I've drawn and even your organization is non profit,
good and important I have to say, it's beyond that line. Ask me for a discount in this case.<br>

<p>
<b>Prices with effect from June 2011</b><br>
(Euro prices are constant, USD prices are floating):
<br><br>

<table border cellpadding="3" width="49%" bgcolor="#E8FFFF">
  <tr bgcolor="#33CCFF">
   <td nowrap width="65%">Purchase of:&nbsp;</td>
   <td align="LEFT" width="15%"><div align="right">Price per licence</div></td>
  </tr>
  <tr>
   <td>1 to 9 licences</td>
   <td align="LEFT" width="100%"><div align="right">15.00 USD</div></td>
  </tr>
  <tr>
   <td>10 to 99 licences</td>
   <td align="LEFT" nowrap width="100%"><div align="right">9.00 USD</div></td>
  </tr>
  <tr>
   <td>100 to 999 licences</td>
   <td align="LEFT" nowrap width="100%"><div align="right">6.75 USD</div></td>
  </tr>
  <tr>
   <td>1000 to 9999 licences</td>
   <td align="LEFT" nowrap width="100%"><div align="right">4.50 USD</div></td>
  </tr>
  <tr>
   <td>&gt;10000 licences</td>
   <td align="LEFT" nowrap width="100%"><div align="right">2.25 USD</div></td>
  </tr>
<!--
  <tr>
   <td>Site Licence</td>
   <td ALIGN=LEFT NOWRAP WIDTH="100%"><div align=right>2250.00 USD</div></td>
  </tr>
  <tr>
   <td>World-Wide Licence</td>
   <td ALIGN=LEFT NOWRAP WIDTH="100%"><div align=right>9000.00 USD</div></td>
  </tr>
-->
</table>


<p>
<!--
A Site License allows anyone in the organization making the purchase, within a 160 km (100 mile) radius of the purchasing location, to use the software. This includes people from that organization location who are travelling but it does not include people with locations outside of the 160 km radius.
<p>
A World-Wide License allows anyone in the organization making the purchase, who is on the planet Earth, to use the software.-->
<p>
You can order directly at me, I send offer and invoice on request.<br>
An online order is possible at the KAGI online Shop (USA, California) with credit card, check or cash. VAT is charged depending on your country and can be skipped by having a VAT ID number.
<p>
The licence is delivered as licence number by eMail or on the invoice. It's not required for the software, the software is not limited in any way and it does not expire.
<p>
<a href="http://web.archive.org/web/20140214123139/https://order.kagi.com/cgi-bin/store.cgi?storeID=9YD&amp;&amp;">
KAGI Online Shop (USA, California)</a>
<p>
All licences are not limited in time and valid for future versions too. All updates are free of charge. Purchasers of V1.x, 2.x and 3.x are free to use V4.x.
<br>

</td>

<td></td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>
</tr>
</table>
<!--===========================================================================-->

<br>

<!--===========================================================================-->
<a name="plans"></a>
<table border="0" cellspacing="0" cellpadding="3" width="100%">
<tr>
<td rowspan="3" width="1" bgcolor="#000000">&nbsp;</td>
<td width="98%" height="40" bgcolor="#000000"><b><font color="#FFFFFF">
Plans</font></b></td>
</tr>
<tr>
<td width="100%" height="30">

<p><br>

No more big plans at the moment. Everything I ever had in mind for USBDLM is implemented in USBDLM V4.6.<br>
<p>
Plans for a graphical configuration tool are stalled at the moment because I've no idea how it should look like to be more efficient than the INI files.<br>
The GUI version of ListUsbDrives called UsbDriveInfo is finished and comes with USBDLM since V4.7.3.
<p>

</td>
<td></td>
</tr>

<tr>
<td>&nbsp;</td>

<td></td>
</tr>
</table>
<!--===========================================================================-->

<br>



<p>
<hr width="100%">
<p>
Counter since Feb. 1998<br>
<img src="/web/20140214123139im_/http://www.uwe-sieber.de/tinc?key=pSK1cCpN" alt="">
<p>
last change: 9 Feb 2014
<p>
<img src="/web/20140214123139im_/http://www.uwe-sieber.de/gif/adr_e.png" alt="Impressum" border="0"><br>
The phone number is here because of the strange german law. Please don't call me, write an eMail instead.
<form action="email_e.html" method="GET" target="_self"><input type="submit" value="eMail"></form>
<p>
Home: <a href="english.html">http://www.uwe-sieber.de/english.html</a>
</td>
</tr>
</table>
&nbsp;
</td>

<td width="1"></td>
</tr>

<tr>
<td bgcolor="#000099">&nbsp;</td>

<td></td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
<!--==-->