
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app22.us.archive.org';archive_analytics.values.server_ms=734;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<script language="JavaScript" type="text/JavaScript" src="/web/20140227115250js_/http://www.billsway.com:80/_scripts/combojs.js"></script>
<link rel="STYLESHEET" href="/web/20140227115250cs_/http://www.billsway.com:80/vbspage/thispage.css" type="text/css">
<script language="JavaScript" type="text/JavaScript"><!--
function popit(srcFile){
  urlInfo="ShowScript.asp?tgt="+srcFile,w=600,h=425
  x=(screen.availWidth-w)/2,y=(screen.availHeight-h)/2
  window.open(urlInfo,'popwindow','width='+w+',height='+h+',left='+x+',top='+y)
}
//--></script>
<title>VBScript Tools by Bill James</title>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.billsway.com:80/vbspage/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140227115250" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131023111214/http://www.billsway.com/vbspage/" title="23 Oct 2013"><strong>Oct</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 11:52:50 Feb 27, 2014">FEB</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140508131742/http://www.billsway.com:80/vbspage/" title="08 May 2014"><strong>May</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131023111214/http://www.billsway.com/vbspage/" title="11:12:14 Oct 23, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 11:52:50 Feb 27, 2014">27</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140325071954/http://billsway.com/vbspage/" title="07:19:54 Mar 25, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130209041314/http://www.billsway.com/vbspage/" title="09 Feb 2013"><strong>2013</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 11:52:50 Feb 27, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20150316071429/http://www.billsway.com/vbspage/" title="16 Mar 2015"><strong>2015</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140227115250*/http://www.billsway.com:80/vbspage/" title="See a list of every capture for this URL">340 captures</a>
		    <div class="r" title="Timespan for captures of this URL">06 Dec 2000 - 02 Feb 2017</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140227115250/http://www.billsway.com:80/vbspage/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140227115250/http://www.billsway.com:80/vbspage/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.billsway.com:80/vbspage/","2014-02-27",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
  <tr>
    <td rowspan="3" valign="top" width="150" align="CENTER" class="childbox"><br>

<table cellspacing="2" cellpadding="0" border="0" width="150px">

        <tr>
          <td><a href="/web/20140227115250/http://www.billsway.com:80/" onmouseover="turnOn('image2')" onmouseout="turnOff('image2')"><img name="image2" src="/web/20140227115250im_/http://www.billsway.com:80/images/homebtn.gif" alt="Home" width="150" height="25" border="0"></a></td>
        </tr>

        <tr>
          <td><a href="/web/20140227115250/http://www.billsway.com:80/notes_public/" onmouseover="turnOn('image12')" onmouseout="turnOff('image12')"><img name="image12" src="/web/20140227115250im_/http://www.billsway.com:80/images/oddsendsbtn.gif" alt="Miscellaneous Windows Tweaks" width="150" height="25" border="0"></a></td>
        </tr>
        <tr>
          <td><a href="/web/20140227115250/http://www.billsway.com:80/resume/" onmouseover="turnOn('image5')" onmouseout="turnOff('image5')"><img name="image5" src="/web/20140227115250im_/http://www.billsway.com:80/images/resumebtn.gif" alt="Resume of Bill James" width="150" height="25" border="0"></a></td>
        </tr>
        <tr>

          <td><a href="/web/20140227115250/http://www.billsway.com:80/personal/" onmouseover="turnOn('image6')" onmouseout="turnOff('image6')"><img name="image6" src="/web/20140227115250im_/http://www.billsway.com:80/images/personalbtn.gif" alt="Linda and Bill James" width="150" height="25" border="0"></a></td>
        </tr>

        <tr>
          <td><a href="http://web.archive.org/web/20140227115250/mailto:feedback@billsway.com" onmouseover="turnOn('image7')" onmouseout="turnOff('image7')"><img name="image7" src="/web/20140227115250im_/http://www.billsway.com:80/images/feedbackbtn.gif" alt="Comments about this site" width="150" height="25" border="0"></a></td>
        </tr>

        <tr>
          <td><a href="/web/20140227115250/http://www.billsway.com:80/guestbook/" onmouseover="turnOn('image8')" onmouseout="turnOff('image8')"><img name="image8" src="/web/20140227115250im_/http://www.billsway.com:80/images/guestbookbtn.gif" alt="Please sign our Guestbook" width="150" height="25" border="0"></a></td>
        </tr>

        <tr>
          <td><a href="/web/20140227115250/http://www.billsway.com:80/new/" onmouseover="turnOn('image11')" onmouseout="turnOff('image11')"><img name="image11" src="/web/20140227115250im_/http://www.billsway.com:80/images/whatsnewbtn.gif" alt="Find out What's new with us" width="150" height="25" border="0"></a></td>
        </tr>

      </table>
<br><br><table cellpadding="0" cellspacing="0" border="3" align="center" width="100px"><tr><td align="center"><a href="http://web.archive.org/web/20140227115250/http://billsway.com/"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/digits/bwicon.gif" alt="Visit BillsWay.com" width="22" height="22" border="0"></a></td><td bgcolor="black"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/digits/0.gif" alt="ASP Odometer Hit Counter - © Bill James 2000 - All Rights Reserved" width="16" height="22"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/digits/0.gif" alt="ASP Odometer Hit Counter - © Bill James 2000 - All Rights Reserved" width="16" height="22"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/digits/0.gif" alt="ASP Odometer Hit Counter - © Bill James 2000 - All Rights Reserved" width="16" height="22"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/digits/3.gif" alt="ASP Odometer Hit Counter - © Bill James 2000 - All Rights Reserved" width="16" height="22"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/digits/1.gif" alt="ASP Odometer Hit Counter - © Bill James 2000 - All Rights Reserved" width="16" height="22"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/ani-digits/2.gif" alt="ASP Odometer Hit Counter - © Bill James 2000 - All Rights Reserved" width="16" height="22"></td></tr></table><span style="font-size:8pt;">(Since Apr 14th, 2002)</span><br><br></td>
    <td rowspan="3" width="1"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/fill.gif" height="1" width="5" border="0" alt=""></td>
    <td height="50" align="center">
      <table border="0" cellspacing="0" cellpadding="0" align="CENTER" width="100%">
        <tr>
          <td align="CENTER" nowrap><span style="color:#0000FF;font-size:20pt;font-weight:bold;">Windows VBScript Tools<p>Bill James &middot; Microsoft MVP</span></td>
          <td align="CENTER" valign="MIDDLE"><a href="http://web.archive.org/web/20140227115250/http://support.microsoft.com/support/mvp/"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/mvp.gif" width="110" height="96" border="0" alt="Microsoft Most Valuable Professional" hspace="20"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" class="cont"><br>

      <table border="0" cellspacing="0" cellpadding="0" align="CENTER" width="100%">
        <tr>
          <td align="center" bgcolor="blue"><span style="color:white;font-family:Arial;font-size:10pt;font-weight:bold;">FYI</span></td>
        </tr>
        <tr>
          <td style="padding-top:15px;">

            <br><h5 style="color:red">Disclaimer</h5><div class="warnbox">

            These script files are presented &quot;as is&quot;.&nbsp;&nbsp;Every effort has been made to ensure the files work as stated.&nbsp;&nbsp;I assume no responsibility for your use of these files.</div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>What is VBScript?</h5>
          <div class="childbox">
            VBScript (Visual Basic Scripting) is a handy tool for File, Drive and Registry maintenance in Win9x.&nbsp;&nbsp;All you need to run most .vbs files is WSH (Windows Script Host), which is included with Win98 and WinME, and can be added to Win95 by means of a free download from Microsoft <i>(Internet Explorer 4+ required.)</i>&nbsp;&nbsp;Some of these scripts will also work with WinNT and Win2K, but are not completely tested for those OS's.
            <p>Windows Script 5.6 has now been released and has many useful new additional features.&nbsp;&nbsp;<span class="warn">Some of the scripts on this page will not work with older versions of WSH.</span>&nbsp;&nbsp;You can <b style="background-color:#99FFFF;font-size:8pt"><a class="BOX1" href="http://web.archive.org/web/20140227115250/http://msdn.microsoft.com/library/default.asp?url=/downloads/list/webdev.asp" title="DOWNLOAD Windows Script 5.6" target="NEW">&nbsp;Upgrade to Windows Script 5.6 here.</a></b>
            <p>Some scripts on this page require WMI (Windows Management Instrumentation), which is included with Windows Me, Windows 2000 and Windows XP.&nbsp;&nbsp;For Windows 95, 98 and NT4, WMI can be downloaded from Microsoft (WMI also requires Internet Explorer version 5 or later).&nbsp;&nbsp;&nbsp;&nbsp;<a style="background-color:#99FFFF;font-size:8pt" href="http://web.archive.org/web/20140227115250/http://www.microsoft.com/downloads/release.asp?ReleaseID=18492" target="wmi">Download&nbsp;WMI&nbsp;for&nbsp;Windows&nbsp;95/98</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="background-color:#99FFFF;font-size:8pt" href="http://web.archive.org/web/20140227115250/http://www.microsoft.com/downloads/release.asp?ReleaseID=18491" target="wmi">Download&nbsp;WMI&nbsp;for&nbsp;Windows&nbsp;NT4</a>
            <p><b style="background-color:#99FFFF;font-size:8pt"><a class="BOX1" href="vbs_ver.html" target="new" style="padding-left:2 px;padding-right:2 px;" title="VBScript Version Chart Popup">VBScript Version Chart</a></b>
            <p>VBScript is also the most commonly used scripting language for Active Server Pages, like the one you are viewing now.&nbsp;&nbsp;Since the script runs on the Web Server, ASP allows including dynamic content and customizing the page appearance before it loads, and can decrease the page loading time.&nbsp;&nbsp;I will be adding an ASP scripting section soon.
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>VBScript Links</h5>
          <div class="childbox">
            <a href="http://web.archive.org/web/20140227115250/http://support.microsoft.com/support/mvp/" class="NOUL" title="GO TO" target="NEW"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/question.gif" width="30" height="30" border="0" align="MIDDLE" alt="MORE INFO">&nbsp;&nbsp;What the heck is a Microsoft MVP, anyhow?</a><br>
            <a href="http://web.archive.org/web/20140227115250/mailto:vbsguru@billsway.com" class="NOUL" title="SEND E-MAIL"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/email.gif" width="30" height="30" border="0" align="MIDDLE" alt="SEND E-MAIL">&nbsp;&nbsp;Questions or comments regarding these scripts</a><br>
            <a href="http://web.archive.org/web/20140227115250/news://msnews.microsoft.com/microsoft.public.scripting.vbscript" class="NOUL" title="GO TO"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/news.gif" width="30" height="30" border="0" align="MIDDLE" alt="GO TO">&nbsp;&nbsp;Microsoft VBScript newsgroup</a><br>
            <a href="http://web.archive.org/web/20140227115250/http://msdn.microsoft.com/nhp/Default.asp?contentid=28001169" class="NOUL" title="GO TO" target="NEW"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/link.gif" width="30" height="30" border="0" align="MIDDLE" alt="GO TO">&nbsp;&nbsp;Microsoft MSDN Windows Script Web Site</a><br>
            <a href="http://web.archive.org/web/20140227115250/http://www.dougknox.com/" class="NOUL" title="GO TO" target="NEW"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/link.gif" width="30" height="30" border="0" align="MIDDLE" alt="GO TO">&nbsp;&nbsp;MVP Doug Knox's Tweaks  and Tips web site&nbsp;&nbsp;<i>(Very Kewl)</i></a><br>
            <!--A HREF="http://home.att.net/~wshvbs/" CLASS=NOUL TITLE="GO TO" TARGET=NEW><IMG SRC="/images/link.gif" WIDTH=30 HEIGHT=30 border=0 ALIGN=MIDDLE ALT="GO TO">&nbsp;&nbsp;wsh Utilities and Scripts Home Page</A><BR-->
            <a href="http://web.archive.org/web/20140227115250/http://cwashington.netreach.net/" class="NOUL" title="GO TO" target="NEW"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/link.gif" width="30" height="30" border="0" align="MIDDLE" alt="GO TO">&nbsp;&nbsp;Welcome to Win32 Scripting (vast library of scripts)</a><br>
            <a href="http://web.archive.org/web/20140227115250/http://communities.msn.com/windowsscript/" class="NOUL" title="GO TO" target="NEW"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/link.gif" width="30" height="30" border="0" align="MIDDLE" alt="GO TO">&nbsp;&nbsp;Windows-Script (excellent resource site)</a></div>

          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="blue"><span style="color:white;font-family:Arial;font-size:10pt;font-weight:bold;">The Scripts</span></td>
        </tr>
        <tr>
          <td style="padding-top:15px;">
                <br><h5>Add New Internet Explorer 5+ Editor</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Requires Internet Explorer 5+.&nbsp;&nbsp;Adds new editor to &quot;Edit with&quot; button in Internet Explorer and as right click option for HTML files in Windows Explorer.&nbsp;&nbsp;Additional option to set editor as default for &quot;View Source&quot;.<br><br><span class="impr">Script revised 28 Oct, 2001 to work with IE6.</span></td>
                <td width="5%"><a href="javascript:popit('txtfiles/AddNewIE5edit.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">5593</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/AddNewIE5edit.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">7213</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>ANSI Character Code Generator</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Enter any keyboard character into the InputBox and get the ANSI character code for it.&nbsp;&nbsp;Handy if you do scripting yourself.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/ANSIChrCode.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">4899</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/ANSIChrCode.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">6517</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Change the path for Windows setup files</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Change the path Windows uses for setup files.&nbsp;&nbsp;Handy if you've copied the .cab files to hard drive, or your CD-ROM drive letter has changed due to adding drive or partition.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/CabPath.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">6247</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/CabPath.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">6565</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Change Last Drive Letter</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Check or change last drive letter setting in Windows Registry.&nbsp;&nbsp;This can solve problems such as not being able to add a zip drive or new partitions.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/ChangeLastDrive.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">5338</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/ChangeLastDrive.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">4756</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Change Recycle Bin Name</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Just for fun.&nbsp;&nbsp;Change the name of Recycle Bin Desktop icon (e.g. &quot;TRASHED&quot;).</td>
                <td width="5%"><a href="javascript:popit('txtfiles/ChangeRecycleBinName.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">7181</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/ChangeRecycleBinName.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">7866</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Change Registered Owner and/or Organization</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Bought a used computer and tired of seeing the old owners name come up every time you install software?&nbsp;&nbsp;With this tool you can easily change the name Windows uses for registered owner and/or organization.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/ChgOwnOrg.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">7283</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/ChgOwnOrg.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">11373</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Create Folder Context Menu Item</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Creates new right click context menu item for drives and directories (folders) allowing the creation of a new folder.&nbsp;&nbsp;To Install or Un-install, double click the script file.</span></td>
                <td width="5%"><a href="javascript:popit('txtfiles/NewFolder.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">7188</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/NewFolder.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">8677</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Delete Temp Files&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="warn" title="Modified 26 May 2002">~~~REVISED~~~</span></h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">A utility to clean Win9x temp directory at boot.&nbsp;&nbsp;Put a shortcut to this file in Startup directory.&nbsp;&nbsp;Original author - Michael Harris.&nbsp;&nbsp;Modified to add safety check for dangerous temp folder setting and display summary Popup with savings for files deleted this run and cumulative savings to date.<p><span class="warn">Script revised 26 May 2002 to add error trap for condition where an unformatted drive/partition is present (bug credit to Todd J Heron).</span></td>
                <td width="5%"><a href="javascript:popit('txtfiles/DeleteTempFiles.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">12144</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/DeleteTempFiles.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">12920</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>.DLL File Context Menu Tweak</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">More a developer tool than user tool.&nbsp;&nbsp;Adds right click context menu item to Register or Unregister .dll files.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/DLLshell.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">4026</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/DLLshell.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">6713</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Dial Up Networking Menu</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Presents menu of Dial-Up Networking (DUN) connections and dials the selected connection.<p><i class="impr">Updated 22 Jun 2000 (menu is presented faster).</i></td>
                <td width="5%"><a href="javascript:popit('txtfiles/DUNmenu.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">5790</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/DUNmenu.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">6091</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Extract Files From Windows Setup Cabs</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Extract files(s) from Windows Setup Cabs to new folder, &quot;Extract&quot;, in temp directory and open explorer window there.&nbsp;&nbsp;Manually cut and paste files to desired folder for safety.&nbsp;&nbsp;If .cabs not located from Registry key, browse for folder enabled.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/ExtractFromCabs.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">3660</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/ExtractFromCabs.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">6173</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Find File Information</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Quickly search your drive for specified file name and return path, version, size and date information.&nbsp;&nbsp;The Script can search a specified drive or or all drives.&nbsp;&nbsp;Input limited to file name only (no extension).<p class="warn">Requires WMI, which is included with Windows Me, Windows 2000 and Windows XP.&nbsp;&nbsp;For Windows 95, 98 and NT4, WMI can be downloaded from Microsoft (WMI also requires Internet Explorer version 5 or later).<p><a href="http://web.archive.org/web/20140227115250/http://www.microsoft.com/downloads/release.asp?ReleaseID=18492" target="wmi">Download&nbsp;WMI&nbsp;for&nbsp;Windows&nbsp;95/98</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20140227115250/http://www.microsoft.com/downloads/release.asp?ReleaseID=18491" target="wmi">Download&nbsp;WMI&nbsp;for&nbsp;Windows&nbsp;NT4</a></td>
                <td width="5%"><a href="javascript:popit('txtfiles/FileInfo.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">13519</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/FileInfo.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">12380</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Get Information About Your Drives</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Display comprehensive information for all local and network drives.<p><i class="warn">Note:&nbsp;&nbsp;WScript will incorrectly report sizes over 2GB</i></td>
                <td width="5%"><a href="javascript:popit('txtfiles/DriveInfo.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">7178</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/DriveInfo.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">7998</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Get IP Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="impr" title="Modified 15 Jan 2002">~~~IMPROVED~~~</span></h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Check the IP address you are currently using to connect to Internet/LAN.&nbsp;&nbsp;(If you don't know what this is useful for, you probably don't need it.)<br><br><span class="impr">Script revised 15 Jan 2002.&nbsp;&nbsp;Now works with Windows NT, 2K, XP.</span></td>
                <td width="5%"><a href="javascript:popit('txtfiles/GetIPaddr.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">41833</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/GetIPaddr.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">32914</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Hex to Decimal Converter</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">A specialized script of use to programmers with no significance for general users, but one I get requests for from time to time.&nbsp;&nbsp;Input a Hexadecimal value and the script returns the Decimal value for it.&nbsp;&nbsp;The script can only convert input strings of 12 or less AlphaNumeric characters, or 13 Numeric characters.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/HexToDec.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">3235</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/HexToDec.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">4903</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Increase Icon Cache Size</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">This utility will add an option in Win9x &quot; Folder Options &quot; to change icon cache size setting to 1024, 2048, 4096 or 8192.&nbsp;&nbsp;Changing this setting can resolve the problem where some icons in My Computer, Windows Explorer, on the Desktop or in the Quick Launch toolbar may randomly change.&nbsp;&nbsp;It also may be necessary to manually delete the ShellIconCache file to fix the icon display problem.<p class="NOUL">See <b style="background-color:#99FFFF;font-size:8pt"><a class="BOX1" href="http://web.archive.org/web/20140227115250/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q132668" target="mskb" title="GO TO">&nbsp;Microsoft Knowledge Base Article ID: Q132668&nbsp;</a></b> for more information on this problem.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/IconCache.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">1590</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/IconCache.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">3330</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>List Installed Programs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="new" title="Added 30 Sep 2003">~~~NEW~~~</span></h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Lists installed software shown in Registry Uninstall key.&nbsp;&nbsp;This script should run on Windows 2000 and Windows XP as is, and on Windows 9X and NT where WMI and current scripting engine are installed.&nbsp;&nbsp;Capability to probe a remote computer for NT to NT type Operating Systems (local computer must be logged in with the same ID and PW as the remote computer).&nbsp;&nbsp;Output is to a tab delimited text file which can be imported to newer versions of Excel and converted to a spreadsheet.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/InstalledPrograms.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">33891</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/InstalledPrograms.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">49662</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Maximize the Windows Find Box</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Tired of that tiny display window you get for Windows Find function in Windows 95 and Windows 98?&nbsp;&nbsp;This script will create a shortcut on your Start Menu that will run Find in a maximized window.&nbsp;&nbsp;Double click the script file to install.<br><br><span class="warn">Requires WSH 2.0 or higher.</span>&nbsp;&nbsp;<b style="background-color:#99FFFF;font-size:8pt"><a class="BOX1" href="http://web.archive.org/web/20140227115250/http://msdn.microsoft.com/library/default.asp?url=/downloads/list/webdev.asp" title="DOWNLOAD Windows Script 5.6" target="NEW">&nbsp;Upgrade to Windows Script 5.6&nbsp;</a></b></td>
                <td width="5%"><a href="javascript:popit('txtfiles/MaxFind.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">2212</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/MaxFind.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">3402</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Random Password Generator</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">This script will generate a random case sensitive AlphaNumeric string suitable for use as a password, etc.<br><br><span class="impr">Script revised 08 Oct, 2001 to allow input for length of generated random string, from 1 to 1000 characters.</span><br><br><span class="warn">Since no checking is done for uniqueness of the generated password there is remote possibility for a password to eventually be duplicated.</span></td>
                <td width="5%"><a href="javascript:popit('txtfiles/random.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">9216</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/random.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">11028</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Registry Search Tool</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Search the Windows Registry for input string and display results (easier than repeatedly hitting the F3 key in RegEdit).<br><br><span class="impr">Script revised 13 Dec 2001 to work with Windows XP and Windows 2000.</span></td>
                <td width="5%"><a href="javascript:popit('txtfiles/RegSrch.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">25344</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/RegSrch.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">43517</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Restore Show Desktop</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">If you have Windows Active Desktop installed, you probably also have a &quot;Show Desktop&quot; shortcut in your Quick Launch Bar.&nbsp;&nbsp;If that shortcut gets deleted or corrupted, you can easily restore it with this script.<br><br><span class="warn">Requires Active Desktop option (Shell32.dll Version 4.71 or higher).</span><br><br><span class="impr">Script revised 31 Mar 2002 to work with IE6 (Thanks to Doug Knox -- good catch).</span></td>
                <td width="5%"><a href="javascript:popit('txtfiles/RestoreShowDesktop.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">3189</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/RestoreShowDesktop.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">5523</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Scandisk and DeFrag All Drives Automatically</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Auto-run ScanDisk then DeFrag on all local hard drives with no user input.&nbsp;&nbsp;(Start it before you go to bed and let it run.)</td>
                <td width="5%"><a href="javascript:popit('txtfiles/ScanFragAll.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">8951</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/ScanFragAll.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">12400</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Send to X as Shortcut</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Similar to the MS &quot;Send to Desktop as Shortcut&quot;, this script creates a new SendTo option, &quot;Selected Folder (create shortcut)&quot;.&nbsp;&nbsp;When you select that option from the Send To context menu, you will have an option to create a shortcut in the &quot;Desktop&quot;, &quot;MyDocuments&quot;, &quot;SendTo&quot;, &quot;StartMenu&quot;, or &quot;Startup&quot; folder.&nbsp;&nbsp;Just double-click on the saved SendToXasShortcut.vbs file to Install or Uninstall this tweak.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/SendToXasShortcut.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">3917</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/SendToXasShortcut.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">6620</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Set Your Windows Clock Automatically</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Adjusts system time if off by 1 second or more.&nbsp;&nbsp;Also corrects date if needed.&nbsp;&nbsp;Non-US users with slow connections may not achieve maximum accuracy.&nbsp;&nbsp;Minimum system requirements to run this script are Windows 95 or Windows NT 4.0 with Internet Explorer 5.&nbsp;&nbsp;Credit to Michael Harris for original concept.<p><span class="warn">Script revised 9 Apr 2002 to add error trap for time server being down, and use the National Institute of Standards and Technology (NIST) website as a backup time server .</span></td>
                <td width="5%"><a href="javascript:popit('txtfiles/SetTime2.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">6385</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/SetTime2.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">7591</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Shutdown Options Tool</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Invoke Windows shutdown options Popup (same as clicking Start - Shutdown).</td>
                <td width="5%"><a href="javascript:popit('txtfiles/Shutdown.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">9669</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/Shutdown.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">10054</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Shutdown Timer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="impr" title="Modified 26 Oct 2003">~~~IMPROVED~~~</span></h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">This script allows you to set a timer to shut down Windows after a selected number of minutes (an option prompt appears 1 minute before shutdown allowing cancellation of the request).<br><br><span class="impr">Script revised 26 Oct 2003 to use WMI for shutdown, making it more compatible across Windows Operating Systems.&nbsp;&nbsp;Tested on Windows 98, Windows 2000, Windows XP.</span><br><br><span class="warn">Requires WSH 2.0 or higher.</span>&nbsp;&nbsp;<b style="background-color:#99FFFF;font-size:8pt"><a class="BOX1" href="http://web.archive.org/web/20140227115250/http://msdn.microsoft.com/library/default.asp?url=/downloads/list/webdev.asp" title="DOWNLOAD Windows Script 5.6" target="NEW">&nbsp;Upgrade to Windows Script 5.6&nbsp;</a></b><p class="warn">Requires WMI, which is included with Windows Me, Windows 2000 and Windows XP.&nbsp;&nbsp;For Windows 95, 98 and NT4, WMI can be downloaded from Microsoft (WMI also requires Internet Explorer version 5 or later).<p><a href="http://web.archive.org/web/20140227115250/http://www.microsoft.com/downloads/release.asp?ReleaseID=18492" target="wmi">Download&nbsp;WMI&nbsp;for&nbsp;Windows&nbsp;95/98</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20140227115250/http://www.microsoft.com/downloads/release.asp?ReleaseID=18491" target="wmi">Download&nbsp;WMI&nbsp;for&nbsp;Windows&nbsp;NT4</a></td>
                <td width="5%"><a href="javascript:popit('txtfiles/ShutdownTimer.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">10527</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/ShutdownTimer.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">11555</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>SpellCheck&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="new" title="Added 31 Mar 2003">~~~NEW~~~</span></h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Spellcheck contents of Windows clipboard.&nbsp;&nbsp;Requires Microsoft Word 97 or higher.&nbsp;&nbsp;To use, copy text to be spellchecked, then click on the script or a shortcut to the script.&nbsp;&nbsp;After spellchecking is complete you can paste any corrections back to the original document.&nbsp;&nbsp;Handy for such things as checking the contents of an on-line form text box before submitting it.&nbsp;&nbsp;(Hint: Drag a shortcut from the script to the QuickLaunch bar for easy access.)</td>
                <td width="5%"><a href="javascript:popit('txtfiles/SpellCheck.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">3378</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/SpellCheck.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">5768</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Startup Delay</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Have too many programs loading at Windows startup, causing heavy CPU usage?&nbsp;&nbsp;This script allows you to sequentially load programs in the order you want, with a specified delay to allow each to load before starting the next.&nbsp;&nbsp;You will need to edit the script for your specific programs and delay time, then put a shortcut to the script in your Startup folder.</td>
                <td width="5%"><a href="javascript:popit('txtfiles/StartupDelay.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">7037</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/StartupDelay.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">8048</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Startup List</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Quickly produce a list of programs that load when Windows starts up.&nbsp;&nbsp;Having too many programs loading at bootup can not only lengthen the startup time, but also make your computer run slower and lead to serious resource problems on Windows 9x based systems.&nbsp;&nbsp;This script gives you a one click means of quickly viewing what is loading at boot.<p class="warn">Requires WMI, which is included with Windows Me, Windows 2000 and Windows XP.&nbsp;&nbsp;For Windows 95, 98 and NT4, WMI can be downloaded from Microsoft (WMI also requires Internet Explorer version 5 or later).<p><a href="http://web.archive.org/web/20140227115250/http://www.microsoft.com/downloads/release.asp?ReleaseID=18492" target="wmi">Download&nbsp;WMI&nbsp;for&nbsp;Windows&nbsp;95/98</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://web.archive.org/web/20140227115250/http://www.microsoft.com/downloads/release.asp?ReleaseID=18491" target="wmi">Download&nbsp;WMI&nbsp;for&nbsp;Windows&nbsp;NT4</a></td>
                <td width="5%"><a href="javascript:popit('txtfiles/StartupList.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">4602</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/StartupList.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">9780</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>VBScript FTP Upload Tool</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">If you have a web site, do you ever find that you need to just make a minor change to one or a few files, and think it is a pain to have to fire up a FTP program to upload them?&nbsp;&nbsp;This utility allows you to do a simple upload by just right-clicking the file, selecting SendTo, then selecting vbsFTP.<p><i class="warn">Before you can use this script, you must manually configure it by right-clicking on it and selecting Edit - there are instructions to tell you what to do.</i></td>
                <td width="5%"><a href="javascript:popit('txtfiles/vbsFTP.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">21301</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/vbsFTP.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">21011</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td>
                <br><h5>Windows 9x ProductKey Saver</h5>
          <div class="childbox">
            <table border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td rowspan="2" width="90%" class="cont">Get Windows 9x Product Key from Registry, with option to print.&nbsp;&nbsp;The Product Key is needed for a reinstall of Win9x, and will be on your Windows Setup CD case or Windows manual, but what if you lose it?</td>
                <td width="5%"><a href="javascript:popit('txtfiles/Win9xProductKey.txt');"><img src="/web/20140227115250im_/http://www.billsway.com:80/images/view.gif" width="32" height="32" border="0" alt="View Script"></a></td>
                <td align="right" width="5%"><span style="font-size:8pt;">5071</span></td>
              </tr>

              <tr>
                <form method="post" action="/web/20140227115250/http://www.billsway.com:80/vbspage/Default.asp">
                <td width="5%">
                  <input type="hidden" value="vbsfiles/Win9xProductKey.zip" name="TgtFile">
                  <input type="image" name="Download" src="/web/20140227115250im_/http://www.billsway.com:80/images/download.gif" alt="Download Script" align="middle" width="32" height="32" border="0">
                </td>
                </form>
                <td align="right" width="5%"><span style="font-size:8pt;">8218</span></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="blue"><span style="color:white;font-family:Arial;font-size:10pt;font-weight:bold;">~ ~ ~</span></td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td align="center" valign="bottom">
<div style="color:#000080;font-size:6pt;" align="center">
Page revised&nbsp;1/12/2010 6:28:49 PM&nbsp;&nbsp;&copy;&nbsp;
<a href="http://web.archive.org/web/20140227115250/mailto:bill@billsway.com">Bill James</a>
&nbsp;&nbsp;2000 - 2014&nbsp;&nbsp;All rights reserved.
</div>
</td>
  </tr>
</table>

<script language="JavaScript" type="text/JavaScript"><!--
function toggle(sID){
	oTxt=document.all(sID+'_Txt');oImg=document.all(sID+'_Img')
	if(oTxt.style.display=='none'){oTxt.style.display='';oImg.src='/images/up.gif'}
	else{oTxt.style.display='none';oImg.src='/images/down.gif'}
}
function clickExpand(){
	for(i=1;i<35;i++){
		oTxt=document.all(i+'_Txt');oImg=document.all(i+'_Img')
		oTxt.style.display='';oImg.src='/images/up.gif'
  }
	Expand1.style.display='none';Collapse1.style.display=''
	Expand2.style.display='none';Collapse2.style.display=''
}
function clickCollapse(){
	for(i=1;i<35;i++){
		oTxt=document.all(i+'_Txt');oImg=document.all(i+'_Img')
		oTxt.style.display='none';oImg.src='/images/down.gif'
  }
	Collapse1.style.display='none';Expand1.style.display=''
	Collapse2.style.display='none';Expand2.style.display=''
}
//--></script>

</body>
</html>
