<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app42.us.archive.org';archive_analytics.values.server_ms=730;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<title>Professional Data Recovery Software from Bitmart. File Recovery &amp; Undelete Software</title>
<meta name="Description" content="Data Recovery Software Restorer Ultimate. Next Gen Undelete &amp; File Recovery utility for Windows, Mac, Linux, and Unix disks. Data Recovery from damaged disks and partitions"/>
<meta name="keywords" content="file recovery, data recovery, data recovery software, undelete, file undelete, restore data, deleted file, restore, easy recovery, recovery software, restore file, software, Data Recovery"/>
<meta name="google-site-verification" content="4Ja_0aD3e-Us73Z0USqTLn9IAl6zFXPqKhpKpWH21nw"/>
<!-- file recovery, data recovery, data recovery software, undelete, file undelete, restore data, deleted file, restore, easy recovery, recovery software, restore file, software, Data Recovery program -->
<!-- <h1>Professional Data Recovery Software from Bitmart. File Recovery & Undelete Software</h1>//-->











<link rel="stylesheet" href="/web/20140112175749cs_/http://www.bitmart.net:80/includes/bitmart.css" type="text/css"/>
<!--[if lte IE 6]>  
<link href="/includes/bitmart_ie6.css" type="text/css" rel="stylesheet" />
<![endif]-->
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta http-equiv="content-language" content="en"/>


<style type="text/css">
<!--
A:link { text-decoration: none; color: #ffffff }
A:visited { text-decoration: none; color: #cccccc}
A:hover { text-decoration: underline; color: #000000 }
-->
</style>




</head>


<body bgcolor="white" topmargin="0" leftmargin="0" link="#FF6633" vlink="#0099CC" alink="#003399"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.bitmart.net:80/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140112175749" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131212055056/http://www.bitmart.net:80/" title="12 Dec 2013"><strong>Dec</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 17:57:49 Jan 12, 2014">JAN</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140213010811/http://www.bitmart.net:80/" title="13 Feb 2014"><strong>Feb</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131212055056/http://www.bitmart.net:80/" title="05:50:56 Dec 12, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 17:57:49 Jan 12, 2014">12</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140208000924/http://www.bitmart.net/" title="00:09:24 Feb 08, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130107070426/http://www.bitmart.net:80/" title="07 Jan 2013"><strong>2013</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 17:57:49 Jan 12, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20150203010147/http://www.bitmart.net/" title="03 Feb 2015"><strong>2015</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140112175749*/http://www.bitmart.net:80/" title="See a list of every capture for this URL">973 captures</a>
		    <div class="r" title="Timespan for captures of this URL">01 Apr 2001 - 08 Feb 2017</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140112175749/http://www.bitmart.net:80/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140112175749/http://www.bitmart.net:80/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.bitmart.net:80/","2014-01-12",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table border="0" width="998" cellspacing="0" cellpadding="0" style="margin-left: auto;margin-right: auto;">
<tr><td width="37" height="45" style="padding:0cm 0cm 0cm 0cm;height:45px">
 <p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/001.png" border="0" width="35" height="45"/></p>
</td><td width="158" height="45" style="padding:0cm 0cm 0cm 0cm;height:45px">
 <p><a href="http://web.archive.org/web/20140112175749/http://www.bitmart.net/"><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/002_logo.png" border="0" width="158" height="45"/></a></p>
</td><td width="785" height="45" style="padding:0cm 0cm 0cm 0cm;height:45px;background: url(/web/20140112175749im_/http://www.bitmart.net:80/nav/003_topmenu.png) no-repeat">
 <table border="0" width="785" cellspacing="0" cellpadding="0" height="42">
 <tr><td width="785" height="21" style="padding:0cm 0cm 0cm 0cm;height:21px">
  <p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/1x1nothing.gif" border="0" width="785" height="21"/></p>  
 </td></tr><tr><td width="785" height="21" style="padding:0cm 0cm 0cm 0cm;height:21px">











<table border="0" width="785" cellspacing="0" cellpadding="0"><tr height="23">
<td width="66" height="23" class="topmenu"><a href="http://web.archive.org/web/20140112175749/http://www.bitmart.net/" class="topmenu">Home</a></td>
<td width="76" height="23" class="topmenu">




 <div class="prod_menu">
  <ul><li>
   <a class="topmenu" href="javascript:void(0);">Products</a>
   <ul>
    <li><a class="topmenu" href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/">Restorer Ultimate for Windows</a></li>
    <li><a class="topmenu" href="http://web.archive.org/web/20140112175749/http://www.datarecoverymacintosh.com/">Restorer Ultimate for Mac</a></li>
    <li><a class="topmenu" href="http://web.archive.org/web/20140112175749/http://www.secretburner.com/">SecretBurner</a></li>
    <li class="last"></li>
   </ul> 
  </li></ul>
 </div>

 </td>
<td width="90" height="23" class="topmenu">

 <a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/download.shtml" class="topmenu">Downloads</a></td>
<td width="53" height="23" class="topmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/disk_recovery_FAQ.shtml" class="topmenu">FAQ</a></td>
<td width="53" height="23" class="topmenu">




 <div class="prod_menu">
  <ul><li>
   <a class="topmenu" href="javascript:void(0);">Help</a>
   <ul>
    <li><a class="topmenu" href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/">Restorer Ultimate for Windows</a></li>
    <li><a class="topmenu" href="http://web.archive.org/web/20140112175749/http://www.datarecoverymacintosh.com/mac_recovery_help/">Restorer Ultimate for Mac</a></li>
    <li><a class="topmenu" href="http://web.archive.org/web/20140112175749/http://www.secretburner.com/computer_cleaning_software_help/">SecretBurner</a></li>
    <li class="last"></li>
   </ul> 
  </li></ul>
 </div>

</td>
<td width="80" height="23" class="topmenu">
 <a href="http://web.archive.org/web/20140112175749/http://www.bitmart.net/buy.shtml" class="topmenu">Buy NOW</a>
</td>
<td width="131" height="23" class="topmenu"><a href="http://web.archive.org/web/20140112175749/http://www.bitmart.net/support.shtml" class="topmenu">Customer Support</a></td>
<td width="80" height="23" class="topmenu"><a href="http://web.archive.org/web/20140112175749/http://www.bitmart.net/info.shtml" class="topmenu">Company</a></td>
</tr></table>


 </td><tr></table>
</td><td width="18" height="45" style="padding:0cm 0cm 0cm 0cm;height:45px">
 <p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/004.png" border="0" width="18" height="45"/></p>
</td></tr>


<tr><td colspan="4" width="998" height="126" style="padding:0cm 0cm 0cm 0cm;height:126px">
 <p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/topbanner_01_home.png" border="0" width="980" height="126"/></p>
</td></tr><tr><td colspan="4" width="998" height="1" style="padding:0cm 0cm 0cm 0cm;height:1px">
 <p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/005.png" border="0" width="998" height="1"/></p>
</td></tr>


<tr><td colspan="4" width="998" style="padding:0cm 0cm 0cm 0cm">










<table border="0" cellpadding="0" cellspacing="0" width="998">

<tr><td width="8" style="padding:0cm 0cm 0cm 0cm;background-color: white;">
 <p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/1x1nothing.gif" border="0" width="8" height="1"/></p>
</td>
<td width="190" style="padding:0cm 0cm 0cm 0cm;vertical-align:top">
 <br/>
 <table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0">
 <tr valign="center"><td colspan="2" align="center">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/key_features.png" border="0" width="182" height="21" alt="Key features"/> 
 </td></tr>
 <tr><td height="8" style="padding:0cm 0cm 0cm 0cm;height:8px"><p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/1x1nothing.gif" border="0" width="1" height="8"/></p></td></tr>

 <tr><td width="43">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/ico_01.png" border="0" width="43" height="43" alt="Wide range of the supported file systems"/> 
  </td><td width="147" class="leftmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/restorer_ultimate_features.htm" class="sel" style="padding-left:0px;text-decoration:none">
  Wide range of the supported file systems
 </a></td></tr>
 <tr><td width="190" height="1" colspan="2" align="center"><img src="/web/20140112175749im_/http://www.bitmart.net:80/images/licon_split.gif" border="0" width="175" height="1"/></td></tr>
 <tr><td width="43">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/ico_02.png" border="0" width="43" height="43" alt="Deep scan and automatic data analyze"/> 
  </td><td width="147" class="leftmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/disk_scan.htm" class="sel" style="padding-left:0px;text-decoration:none">
  Deep scan and automatic data analyze
 </a></td></tr>
 <tr><td width="190" height="1" colspan="2" align="center"><img src="/web/20140112175749im_/http://www.bitmart.net:80/images/licon_split.gif" border="0" width="175" height="1"/></td></tr>
 <tr><td width="43">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/ico_03.png" border="0" width="43" height="43" alt="Recovery from damaged partitions and hard drives formatted or affected by virus attack or power failure"/> 
  </td><td width="147" class="leftmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/restorer_ultimate_main_panel.htm" class="sel" style="padding-left:0px;text-decoration:none">
  Recovery from damaged partitions and hard drives formatted or affected by virus attack or power failure
 </a></td></tr>
 <tr><td width="190" height="1" colspan="2" align="center"><img src="/web/20140112175749im_/http://www.bitmart.net:80/images/licon_split.gif" border="0" width="175" height="1"/></td></tr>
 <tr><td width="43">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/ico_04.png" border="0" width="43" height="43" alt="Graphic, audio and video files preview"/> 
  </td><td width="147" class="leftmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/previewing_files.htm" class="sel" style="padding-left:0px;text-decoration:none">
  Graphic, audio and video files preview
 </a></td></tr>
 <tr><td width="190" height="1" colspan="2" align="center"><img src="/web/20140112175749im_/http://www.bitmart.net:80/images/licon_split.gif" border="0" width="175" height="1"/></td></tr>
 <tr><td width="43">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/ico_05.png" border="0" width="43" height="43" alt="Disk, partition or its part image creation"/> 
  </td><td width="147" class="leftmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/images.htm" class="sel" style="padding-left:0px;text-decoration:none">
  Disk, partition or its part image creation
 </a></td></tr>
 <tr><td width="190" height="1" colspan="2" align="center"><img src="/web/20140112175749im_/http://www.bitmart.net:80/images/licon_split.gif" border="0" width="175" height="1"/></td></tr>
 <tr><td width="43">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/ico_06.png" border="0" width="43" height="43" alt="Advanced search by file mask, size, date etc"/> 
  </td><td width="147" class="leftmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/find_and_mark_files.htm" class="sel" style="padding-left:0px;text-decoration:none">
  Advanced search by file mask, size, date etc
 </a></td></tr>
 <tr><td width="190" height="1" colspan="2" align="center"><img src="/web/20140112175749im_/http://www.bitmart.net:80/images/licon_split.gif" border="0" width="175" height="1"/></td></tr>
 <tr><td width="43">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/ico_07.png" border="0" width="43" height="43" alt="Disk and file structure visualization"/> 
  </td><td width="147" class="leftmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/text_hexadecimal_editor.htm" class="sel" style="padding-left:0px;text-decoration:none">
  Disk and file structure visualization
 </a></td></tr>
 <tr><td width="190" height="1" colspan="2" align="center"><img src="/web/20140112175749im_/http://www.bitmart.net:80/images/licon_split.gif" border="0" width="175" height="1"/></td></tr>
 <tr><td width="43">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/ico_08.png" border="0" width="43" height="43" alt="Damaged RAID recovery and reconstruction.*"/> 
  </td><td width="147" class="leftmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/data_recovery_from_raids.htm" class="sel" style="padding-left:0px;text-decoration:none">
  Damaged RAID recovery and reconstruction.*
 </a></td></tr>
 <tr><td width="190" height="1" colspan="2" align="center"><img src="/web/20140112175749im_/http://www.bitmart.net:80/images/licon_split.gif" border="0" width="175" height="1"/></td></tr>
 <tr><td width="43">
  <img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/ico_09.png" border="0" width="43" height="43" alt="Recovery over the network.**"/> 
  </td><td width="147" class="leftmenu"><a href="http://web.archive.org/web/20140112175749/http://www.restorer-ultimate.com/help/data_recovery_over_network.htm" class="sel" style="padding-left:0px;text-decoration:none">
  Recovery over the network.**
 </a></td></tr>
 <tr><td width="190" height="1" colspan="2" align="center"><img src="/web/20140112175749im_/http://www.bitmart.net:80/images/licon_split.gif" border="0" width="175" height="1"/></td></tr>
 <tr height="30" valign="bottom"><td colspan="2" align="left">
  <div style="font-family: Verdana, Arial, Helvetica; font-size: 7pt; color: navy;"><i>
   *Supported by Restorer Ultimate Pro<br/>
   ** Supported by Restorer Ultimate Pro Network only
  </i></div>
 </td></tr>

 </table>

</td>
<td width="8" style="padding:0cm 0cm 0cm 0cm;background-color: white">
 <p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/1x1nothing.gif" border="0" width="8" height="1"/></p>
</td>
<td width="1" style="padding:0cm 0cm 0cm 0cm;background-color: #BFBFBF">
 <p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/1x1nothing.gif" border="0" width="1" height="1"/></p>
</td>
<td width="8" style="padding:0cm 0cm 0cm 0cm;background-color: white">
 <p><img src="/web/20140112175749im_/http://www.bitmart.net:80/nav/1x1nothing.gif" border="0" width="8" height="1"/></p>
</td>
<td width="581" class="tbl_content" valign="top">



<div class="grey-stripe-box">
<h1>Professional Data Recovery, Dead Simple Interface: Next Gen Data Recovery Software &amp; File Undelete Tool for Windows, Mac, Linux, and Unix disks.</h1>
</div>


<p class="std">
For over 10 years, Bitmart, Inc. has been a leading developer of data recovery utilities. Our software is known for its "best of both worlds" combination of professional data recovery capabilities and user-friendly interface. Thanks to its intuitive design, users of all experience levels can tap into our sophisticated data recovery technology to recover lost files. Home users and tech professionals alike rely on our software and support to recover their data at a competitive price.
<br/><br/>
Recently, we've taken our signature combination of powerful technology and intuitive interface and developed software to meet another growing need among home and business users: PC privacy protection. Our newest product gives both novices and IT experts a comprehensive secure data wiping toolset with the same competitive pricing and rock solid technical support. 
</p>

<style type="text/css">
<!--
.tabs_main {border-collapse: collapse;border-spacing: 0;margin-top:20px;margin-bottom:5px;height: 31px;width: 572px;}
.tabs_main td.sel,.tabs_main td.std {padding: 0 10px;}
.tabs_main td.sel {background: url('/web/20140112175749im_/http://www.bitmart.net:80/nav/tab-back-sel.png') repeat-x left top transparent;}
.tabs_main td.std {background: url('/web/20140112175749im_/http://www.bitmart.net:80/nav/tab-back-std.png') repeat-x left top transparent;}
.tabs_main td.filler {background: url('/web/20140112175749im_/http://www.bitmart.net:80/nav/tabset-fill.png') repeat-x left top transparent;}
.tabs_main td a,.tabs_main td a:link,.tabs_main td a:visited,.tabs_main td a:hover {font: bold 14px Arial,Helvetica CY,Nimbus Sans L,Helvetica,sans-serif;color: #0099ff;text-decoration: none;white-space:nowrap;}
-->
</style>
<!--[if IE]>
<style type="text/css">
<!--
.tabs_main {width: 560px;}
-->
</style>
