<html>
<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app18.us.archive.org';archive_analytics.values.server_ms=335;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<title>Bandwidth Monitor Pro - Monitor your Bandwidth!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="traffic, internet, network, interface, adapter, connection, ethernet, card, cable modem, adsl, dsl, activity, usage, test, real time, statistics, performance, bandwidth monitor pro, logging, download, upload, transfer, rate, utility, software, free, bit, kilobit, megabit, gigabit, terabit, byte, kilobyte, megabyte, gigabyte, terabyte, sindre helleseth">
<meta name="description" content="Bandwidth Monitor Pro is a utility that displays and logs your network adapters bandwidth usage">
<link href="http://web.archive.org/web/20140201103709im_/http://www.bandwidthmonitorpro.com/favicon.ico" rel="SHORTCUT ICON"/>
<link rel="stylesheet" href="/web/20140201103709cs_/http://www.bandwidthmonitorpro.com:80/style.css" type="text/css">
</head>

<body bgcolor="#336699" text="#000000" link="#000000" vlink="#000000" alink="#000000"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.bandwidthmonitorpro.com:80/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140201103709" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131231221115/http://www.bandwidthmonitorpro.com:80/" title="31 Dec 2013"><strong>Dec</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 10:37:09 Feb 01, 2014">FEB</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140313120223/http://www.bandwidthmonitorpro.com:80/" title="13 Mar 2014"><strong>Mar</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131231221115/http://www.bandwidthmonitorpro.com:80/" title="22:11:15 Dec 31, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 10:37:09 Feb 01, 2014">01</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140202141812/http://www.bandwidthmonitorpro.com:80/" title="14:18:12 Feb 02, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130113103413/http://www.bandwidthmonitorpro.com:80/" title="13 Jan 2013"><strong>2013</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 10:37:09 Feb 01, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20150218203652/http://www.bandwidthmonitorpro.com:80/" title="18 Feb 2015"><strong>2015</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140201103709*/http://www.bandwidthmonitorpro.com:80/" title="See a list of every capture for this URL">424 captures</a>
		    <div class="r" title="Timespan for captures of this URL">13 Oct 2003 - 12 Dec 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140201103709/http://www.bandwidthmonitorpro.com:80/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140201103709/http://www.bandwidthmonitorpro.com:80/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.bandwidthmonitorpro.com:80/","2014-02-01",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<table width="644" height="80" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="85%"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/header.gif" width="541" height="71"></td>
    <td width="15%"><div align="center"><strong><a href="download.htm"><font color="#FFFFFF" size="-1">Current<br>
        Version<br>
        1.30</font></a></strong></div></td>
  </tr>
</table>
<table width="634" height="694" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="22" colspan="4"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/tab_home_sel.gif" width="91" height="22" border="0"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/pixel.gif" width="1" height="22"><a href="about.htm"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/tab_about.gif" width="91" height="22" border="0"></a><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/pixel.gif" width="1" height="22"><a href="screenshots.htm"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/tab_screen.gif" width="91" height="22" border="0"></a><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/pixel.gif" width="1" height="22"><a href="download.htm"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/tab_down.gif" width="91" height="22" border="0"></a><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/pixel.gif" width="1" height="22"><a href="buy.htm"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/tab_buy.gif" width="91" height="22" border="0"></a><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/pixel.gif" width="1" height="22"><a href="help.htm"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/tab_help.gif" width="91" height="22" border="0"></a><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/pixel.gif" width="1" height="22"><a href="faq.htm"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/tab_faq.gif" width="91" height="22" border="0"></a></td>
  </tr>
  <tr> 
    <td width="92" height="410" rowspan="4" valign="top" bordercolor="#F2F2FF" bgcolor="#F2F2FF">
<div align="justify"> 
        <p><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/pixel.gif" width="91" height="1"></p>
        </div></td>
    <td colspan="2" valign="top" bordercolor="#F2F2FF" bgcolor="#F2F2FF"> <p align="left"> 
        <script language="javascript"><!--
EXd=document;
EXd.write("<img src=\"cgi-bin/counter.cgi?page=index&ref="+EXd.referrer+"\" height=1 width=1>");//-->
</script>
        <script language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script>
        <script language="javascript"><!--
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://web.archive.org/web/20140201103709/http://w0.extreme-dm.com",
"/0.gif?tag=bwidth&j=y&srw="+EXw+"&srb="+EXb+"&",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script>
        <br>
        <strong><br>
        <font size="+2">Bandwidth Monitor Pro</font></strong></p>
      <p align="left"><font size="-1">Do you ever wonder how much <strong>bandwidth</strong> 
        you are using?<br>
        How fast you are <strong>downloading</strong> or <strong>uploading</strong>?<br>
        Or if you're closing in on your monthly <strong>transfer</strong> limit?<br>
        <br>
        If so <strong>Bandwidth Monitor Pro</strong> is 
        the utility for you!</font><br>
        <br>
        <br>
      </p></td>
    <td width="91" rowspan="4" valign="top" bgcolor="#F2F2FF"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/pixel.gif" width="91" height="1"></td>
  </tr>
  <tr> 
    <td width="278" height="293" valign="top" bordercolor="#F2F2FF" bgcolor="#F2F2FF"> 
      <div align="justify"><strong><font size="-1">Detailed logging</font></strong><font size="-1"><br>
        Supports logging of all your network adapters at once with separate statistics 
        for each adapter.<br>
        You can go back and check your daily, weekly, monthly, yearly or total 
        transfer<strong>.<br>
        <br>
        Always control<br>
        </strong>With the small transfer graph placed in the system tray you always 
        have control of your bandwidth usage<strong>.<br>
        <br>
        Highly customizable<br>
        </strong>Bandwidth Monitor Pro can be customized to display the information 
        you want.<br>
        You can also change the graph type and colors. </font></div></td>
    <td width="183" valign="top" bordercolor="#F2F2FF" bgcolor="#F2F2FF"><div align="right"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/screenshots/small_main.gif" width="165" height="293"></div></td>
  </tr>
  <tr> 
    <td height="114" colspan="2" valign="top" bordercolor="#F2F2FF" bgcolor="#F2F2FF"> 
      <div align="justify"><strong> <font size="-1">Advanced alert system</font></strong> 
        <font size="-1"><br>
        You can set up rules with various actions and conditions.<br>
        Lets say that you have a monthly transfer limit of 30GB.<br>
        You can then set up Bandwidth Monitor Pro to alert you when your approaching 
        that limit.</font><br>
        <br>
        <br>
      </div></td>
  </tr>
  <tr> 
    <td height="58" colspan="2" valign="top" bordercolor="#F2F2FF" bgcolor="#F2F2FF"> 
      <div align="center"><a href="download.htm"><strong><font size="-1">Download 
        now</font><font size="-1">!</font></strong></a><br>
        <br>
        <br>
      </div></td>
  </tr>
</table>
<div align="center">
  <table width="643" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="332" height="4" valign="bottom" bgcolor="#F2F2FF"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/bottom_left.gif" width="4" height="4"></td>
      <td width="312" bgcolor="#F2F2FF"> <div align="right"><img src="/web/20140201103709im_/http://www.bandwidthmonitorpro.com:80/images/bottom_right.gif" width="4" height="4"></div></td>
    </tr>
  </table>
  <font color="#FFFFFF" size="-1">Copyright 2002-2005</font> <font size="-1"><a href="http://web.archive.org/web/20140201103709/mailto:support@BandwidthMonitorPro.com"><font color="#FFFFFF">Sindre 
  Helleseth</font></a></font></div>
</body>
</html>
