<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app13.us.archive.org';archive_analytics.values.server_ms=483;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>File Research Center - Find out what's really running on your PC!</title>
<link rel="STYLESHEET" href="/web/20140207093747cs_/http://www.fileresearchcenter.com/styles.css" type="text/css">
</head>

<body topmargin="0" leftmargin="0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.fileresearchcenter.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140207093747" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20140104102436/http://fileresearchcenter.com/" title="04 Jan 2014"><strong>Jan</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 09:37:47 Feb 07, 2014">FEB</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140402195012/http://www.fileresearchcenter.com:80/" title="02 Apr 2014"><strong>Apr</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20140104102436/http://fileresearchcenter.com/" title="10:24:36 Jan 04, 2014"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 09:37:47 Feb 07, 2014">07</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140209034548/http://www.fileresearchcenter.com/" title="03:45:48 Feb 09, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130119013310/http://www.fileresearchcenter.com:80/" title="19 Jan 2013"><strong>2013</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 09:37:47 Feb 07, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20150221140947/http://www.fileresearchcenter.com:80/" title="21 Feb 2015"><strong>2015</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140207093747*/http://www.fileresearchcenter.com/" title="See a list of every capture for this URL">555 captures</a>
		    <div class="r" title="Timespan for captures of this URL">14 Feb 2005 - 28 Nov 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/survey_00000)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/survey_00000" target="_new"><span class="wm-title">Survey Crawl April 2013</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Survey crawl of domains started April 2013.  This data is currently not publicly accessible.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.fileresearchcenter.com/","2014-02-07",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<!--webbot bot="HTMLMarkup" startspan --><table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td width="0%">
		<map name="FPMap0">
		<area alt="Home" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com" shape="rect" coords="393, 72, 441, 88">
		<area alt="About FileResearchCenter.com" href="/web/20140207093747/http://www.fileresearchcenter.com/about.html" shape="rect" coords="707, 72, 767, 88">
		<area alt="Contact FileResearchCenter.com" href="/web/20140207093747/http://www.fileresearchcenter.com/contact.html" shape="rect" coords="646, 72, 701, 88">
		<area alt="Submit/Suggest a File for Review and Listing" href="/web/20140207093747/http://www.fileresearchcenter.com/submitfile.html" shape="rect" coords="445, 72, 534, 88">
		<area alt="Vendor Dispute" href="/web/20140207093747/http://www.fileresearchcenter.com/vendordispute.html" shape="rect" coords="540, 72, 642, 88">
		</map>
		<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGTitleBar.gif" width="768" height="91" usemap="#FPMap0"></td>
		<td width="100%" background="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGTitleFiller.gif">&nbsp;</td>
	</tr>
</table><!--webbot bot="HTMLMarkup" endspan -->

<br>
&nbsp;<table border="0" width="768" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td>
		<div align="center">
			<table border="0" width="95%" id="table2" cellspacing="0" cellpadding="0">
				<tr>
					<td width="70%" valign="top" class="cpagetext" style="padding-right: 8px;"><b>
					<font face="Verdana" size="3">File Research Center - Free 
					File and Process Information</font></b><br>
					&nbsp;<center style="padding-bottom: 4px;">&nbsp;<a target="_blank" href="http://web.archive.org/web/20140207093747/http://www.superantispyware.com?tag=FILERESEARCHCENTERHOMEPAGE"><img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGSASBanner1_468x60.gif" width="468" height="60" alt="Click here to download SUPERAntiSpyware for FREE!"></a></center>
					The File Research Center provides a <b>free scanning service</b> 
					to identify what is running on your computer. We also provide free information about 
					safe and unsafe files, processes, services, spyware, adware, malware, trojans, and 
					other programs that may be on your computer.<a href="whatsrunningpre.html?tag=INDEX">Click here</a> to scan your 
					computer and see what's running.<br>
					<br>
					<div align="center">
						<table border="0" width="90%" cellspacing="0" cellpadding="0">
							<tr>
								<td style="border: 1px solid black;" bgcolor="#2D67A0" height="22" align="center">
								<b><font size="2" class="ctext" color="#FFFFFF">
								Search for a File, Process, or DLL</font></b></td>
							</tr>
							<tr>
								<td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" bgcolor="#EEEEEE"><form style="margin: 12px 0px 12px 0px;" method="GET" action="search.html" name="formData">
									<div align="center">
										<table border="0" width="90%" cellspacing="0" cellpadding="0">
											<tr>
												<td><b>
												<font size="2" class="cpagetext">
												Enter the name of the item to 
												find.&nbsp; e.g. WINSERVAD.EXE</font></b></td>
											</tr>
											<tr>
												<td>
												<input type="text" name="searchitem" size="49"><input type="submit" value="Search..." name="search"></td>
											</tr>
											<tr>
												<td style="padding-top: 4px;">
												<font size="2" class="cpagetext">
												Enter the name of the File, 
												Process, Service, or DLL to 
												locate in our database. If the 
												item is NOT listed, please 
												<a href="submitfile.html">click 
												here</a> to report this file so we 
												can analyze and potentially list 
												the file.</font></td>
											</tr>
											<tr>
												<td align="center" style="padding-top: 6px;">
												<font size="2" class="ctext">
												<a title="Click here to add this search to your site for free!" href="addtosite.html">
												Webmasters - click here to add 
												this to your site!</a></font></td>
											</tr>
										</table>
									</div>
								</form>
								</td>
							</tr>
						</table>
					</div>
					<br>
					Please read our <a href="termsofservice.html">terms of 
					service</a> and disclaimer information regarding the 
					information contained in the File Research Center. Please 
					contact us if you find any errors in our listings so they 
					may be corrected.<br>
&nbsp;<div align="center">
						<table border="0" width="90%" id="table10">
							<tr>
								<td width="50%" valign="top" align="center">
								<!--webbot bot="HTMLMarkup" startspan --><style>
/* general link colors */
A.cfrcprocess:link	{
			text-decoration	:	underline;
			font-weight		:	bold;
			font-family		:	Verdana;
			color			:	#2D67A0
		}

A.cfrcprocess:visited{
			text-decoration	:	underline;
			font-weight		:	bold;
			font-family		:	Verdana;
			color			:	#2D67A0
		}

A.cfrcprocess:hover	{
			text-decoration	:	underline;
			font-weight		:	bold;
			font-family		:	Verdana;
			color			:	#000000
		}

/* footer link colors */
A.cfrcfooter:link
		{
			text-decoration	:	underline;
			font-weight		:	normal;
			font-family		:	Verdana;
			color			:	#FFFFFF;
		}

A.cfrcfooter:visited
		{
			text-decoration	:	underline;
			font-weight		:	normal;
			font-family		:	Verdana;
			color			:	#FFFFFF;
		}

A.cfrcfooter:hover
		{
			text-decoration	:	underline;
			font-weight		:	normal;
			font-family		:	Verdana;
			color			:	#000000;
		}
</style>
<table border="0" width="220" cellspacing="0" cellpadding="0">
	<tr>
		<td style="border: 1px solid black;" bgcolor="#2D67A0" height="22" align="center">
		<b><font size="2" color="#FFFFFF" face="Verdana">Top Safe Applications</font></b></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" bgcolor="#EEEEEE">
		<div align="center">
			<table border="0" width="90%" style="margin-top: 8px; margin-bottom: 8px;">				<tr>
					<td><font face="Verdana" size="1">
					<a title="Symantec LiveUpdate Proxy Module" class="cfrcprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/L/LUCALLBACKPROXY.EXE-6781.html">LUCALLBACKPROXY.EXE</a><br>
					APPLICATION</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="HP DeskJet Printer Driver" class="cfrcprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/H/HPZSTW09.EXE-1270.html">HPZSTW09.EXE</a><br>
					APPLICATION</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Realtek HD Audio Control Panel" class="cfrcprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/R/RTHDCPL.EXE-5343.html">RTHDCPL.EXE</a><br>
					APPLICATION</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Internet Explorer Crash Detection" class="cfrcprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/I/IEDW.EXE-1299.html">IEDW.EXE</a><br>
					APPLICATION</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Ad-Aware SE Personal" class="cfrcprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/A/AAWSEPERSONAL.EXE-1640.html">AAWSEPERSONAL.EXE</a><br>
					APPLICATION</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Nero Burning ROM" class="cfrcprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/N/NERO.EXE
-95.html">NERO.EXE
</a><br>
					APPLICATION</font></td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
	<tr>
		<td style="padding: 4px 4px 4px 4px; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" bgcolor="#2D67A0" align="center">
		<font face="Verdana" size="1" color="#FFFFFF">Provided by&nbsp;<a class="cfrcfooter" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com">FileResearchCenter.com</a><br>
		<div style="padding: 4px 0px 2px 0px;">
			<a class="cfrcfooter" title="Add this display to your site for free now!" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/addtosite.html">Add this display to your site</a></div></font></td>
	</tr>
</table>			
<!--webbot bot="HTMLMarkup" endspan --></td>
								<td width="50%" valign="top" align="center">
								<!--webbot bot="HTMLMarkup" startspan --><style>
/* general link colors */
A.cfrcunprocess:link	{
			text-decoration	:	underline;
			font-weight		:	bold;
			font-family		:	Verdana;
			color			:	#C00909
		}

A.cfrcunprocess:visited{
			text-decoration	:	underline;
			font-weight		:	bold;
			font-family		:	Verdana;
			color			:	#C00909
		}

A.cfrcunprocess:hover	{
			text-decoration	:	underline;
			font-weight		:	bold;
			font-family		:	Verdana;
			color			:	#000000
		}

/* footer link colors */
A.cfrcfooter:link
		{
			text-decoration	:	underline;
			font-weight		:	normal;
			font-family		:	Verdana;
			color			:	#FFFFFF
		}

A.cfrcfooter:visited
		{
			text-decoration	:	underline;
			font-weight		:	normal;
			font-family		:	Verdana;
			color			:	#FFFFFF
		}

A.cfrcfooter:hover
		{
			text-decoration	:	underline;
			font-weight		:	normal;
			font-family		:	Verdana;
			color			:	#000000
		}
</style>
<table border="0" width="220" cellspacing="0" cellpadding="0">
	<tr>
		<td style="border: 1px solid black;" bgcolor="#C00909" height="22" align="center">
		<b><font size="2" color="#FFFFFF" face="Verdana">Top UnSafe Applications</font></b></td>
	</tr>
	<tr>
		<td style="border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" bgcolor="#EEEEEE">
		<div align="center">
			<table border="0" width="90%" style="margin-top: 8px; margin-bottom: 8px;">
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Trojan.Downloader-Gen/Win.Process" class="cfrcunprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/A/AC3_0002.EXE
-8515.html">AC3_0002.EXE
</a><br>
					TROJAN</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Trojan.WinFixer.Process" class="cfrcunprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/H/HGDDA.DLL
-8174.html">HGDDA.DLL
</a><br>
					TROJAN</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Parasite.WareOut.Component" class="cfrcunprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/S/SYSCONF16.DLL
-6938.html">SYSCONF16.DLL
</a><br>
					PARASITE</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Adware.Vundo Variant.Process" class="cfrcunprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/J/JTJLNL.DLL
-18846.html">JTJLNL.DLL
</a><br>
					ADWARE</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Adware.Vundo/Variant-EC.Process" class="cfrcunprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/F/FETEKOFE.DLL
-14337.html">FETEKOFE.DLL
</a><br>
					ADWARE</font></td>
				</tr>
				<tr>
					<td><font face="Verdana" size="1">
					<a title="Adware.Vundo Variant.Process" class="cfrcunprocess" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/A/AWTQO.DLL
-14278.html">AWTQO.DLL
</a><br>
					ADWARE</font></td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
	<tr>
		<td style="padding: 4px 4px 4px 4px; border-left: 1px solid black; border-right: 1px solid black; border-bottom: 1px solid black;" bgcolor="#C00909" align="center">
		<font face="Verdana" size="1" color="#FFFFFF">Provided by&nbsp;<a class="cfrcfooter" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com">FileResearchCenter.com</a><br>
		<div style="padding: 4px 0px 2px 0px;">
			<a class="cfrcfooter" title="Add this display to your site for free now!" target="_top" href="http://web.archive.org/web/20140207093747/http://www.fileresearchcenter.com/addtosite.html">Add this display to your site</a></div></font></td>
	</tr>
</table><!--webbot bot="HTMLMarkup" endspan --></td>
							</tr>
						</table>
					</div>
					</td>
					<td width="30%" style="border-left: 1px solid grey;" valign="top">
					<div align="right">
						<table border="0" width="95%" id="table8" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
								<a href="whatsrunningpre.html?tag=INDEX">
								<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGFreeReport.gif" width="203" height="137" alt="Click here to find out what's running on YOUR computer!"></a></td>
							</tr>
							<tr style="padding-top: 4px;">
							<td align="center">
							
												<font size="2" class="ctext">
												<a href="whatsrunningpre.html?tag=INDEX">
												<b>Scan YOUR computer for FREE.</b></a><br>
												<br>
												<a title="Click here to add this to your site for free!" href="addtosite.html">Webmasters - Add 
												this to your site!</a></font></td>
							</tr>
						</table>
					</div>
					&nbsp;
					<div align="right">
						<table border="0" width="95%" id="table3" cellspacing="0" cellpadding="0">
							<tr>
								<td class="cpagebar" align="left"><b>
								<font face="Verdana" class="ctext">&nbsp; Quick 
								Links / Lists of Files</font></b></td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td>
								<div align="center">
									<table border="0" width="90%">
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td valign="top">
											<font face="Verdana" class="ctext">
											<a href="applicationlist.html?listtype=ALL&amp;category=a">List of All 
											Files</a></font></td>
										</tr>
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td valign="top">
											<font face="Verdana" class="ctext">
											<a href="applicationlist.html?listtype=APPLICATIONS&amp;category=a">List of 
											Application 
											Files</a></font></td>
										</tr>
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td valign="top">
											<font face="Verdana" class="ctext">
											<a href="applicationlist.html?listtype=DLL&amp;category=a">List of DLL 
											Files</a></font></td>
										</tr>
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td valign="top">
											<font face="Verdana" class="ctext">
											<a href="applicationlist.html?listtype=SPYWARE&amp;category=a">List of 
											Spyware/Adware</a></font></td>
										</tr>
									</table>
								</div>
								</td>
							</tr>
						</table>
					</div>
					<br>
					<div align="right">
						<table border="0" width="95%" id="table4" cellspacing="0" cellpadding="0">
							<tr>
								<td class="cpagebar" align="left"><b>
								<font face="Verdana" class="ctext">&nbsp; 
								Tutorial / Information</font></b></td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td>
								<div align="center">
									<table border="0" width="90%" id="table5">
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td>
											<font face="Verdana" class="ctext">
											<a href="showglossaryterm.html?term=PROCESS">What is a 
											Process?</a></font></td>
										</tr>
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td>
											<font face="Verdana" class="ctext">
											<a href="showglossaryterm.html?term=DLL">What is a DLL?</a></font></td>
										</tr>
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td>
											<font face="Verdana" class="ctext">
											<a href="showglossaryterm.html?term=SERVICE">What is a 
											Service?</a></font></td>
										</tr>
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td>
											<font face="Verdana" class="ctext">
											<a href="showglossaryterm.html?term=CLSID">What is a CLSID?</a></font></td>
										</tr>
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td>
											<font face="Verdana" class="ctext">
											<a href="showglossaryterm.html?term=BHO">What is a BHO?</a></font></td>
										</tr>
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td>
											<font face="Verdana" class="ctext">
											<a href="showglossaryterm.html?term=SPYWARE">What is 
											Spyware?</a></font></td>
										</tr>
										<tr>
											<td width="20">
											&nbsp;</td>
											<td>
											&nbsp;</td>
										</tr>
									</table>
								</div>
								</td>
							</tr>
						</table>
					</div>
					<div align="right">
						<table border="0" width="95%" id="table13" cellspacing="0" cellpadding="0">
							<tr>
								<td class="cpagebar" align="left"><b>
								<font face="Verdana" class="ctext">&nbsp; 
								Attention Webmasters</font></b></td>
							</tr>
							<tr>
								<td height="8"></td>
							</tr>
							<tr>
								<td>
								<div align="center">
									<table border="0" width="90%" id="table14">
										<tr>
											<td width="20">
											<img border="0" src="/web/20140207093747im_/http://www.fileresearchcenter.com/images/IMGBulletArrow.gif" width="14" height="9"></td>
											<td>
											<font face="Verdana" class="ctext">
											<a title="Add our feeds and search to your site today!" href="addtosite.html">
											Add our feeds/search to your site 
											for free!</a></font></td>
										</tr>
										</table>
								</div>
								</td>
							</tr>
						</table>
					</div>
					</td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
</table>
<br>
<!--webbot bot="HTMLMarkup" startspan --><table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr>
		<td width="0%">
		<table border="0" cellpadding="0" cellspacing="0" width="768" id="table2">
  <tr>
    <td width="52%" align="left" bgcolor="#2D67A0" height="20" style="border-color: black; border-left-width: 1; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-width: 1">
    <b>
    <font face="Verdana" size="1" color="#FFFFFF">&nbsp;Copyright &copy; 2014 Support.com, Inc. All rights reserved.</font></b></td>
    <td width="50%" align="right" bgcolor="#2D67A0" height="20" style="border-color: black; border-left-width: 1; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-width: 1"><font face="Verdana" size="1">
    <a class="cfooter" href="termsofservice.html">Terms and Conditions</a><font color="#FFFFFF"> -
    </font>
    <a class="cfooter" href="privacy_policy.html">Privacy Policy</a><font color="#FFFFFF"> -
    </font>
    <a class="cfooter" href="contact.html">Contact</a><font color="#FFFFFF"> -
    </font>
    <a class="cfooter" href="about.html">About Us</a><font color="#FFFFFF">&nbsp; 
	</font> </font></td>
  </tr>
  </table></td>
		<td width="100%" bgcolor="#2D67A0" height="20" style="border-color: black; border-left-width: 1; border-right-width: 1; border-top-style: solid; border-top-width: 1; border-bottom-width: 1">&nbsp;</td>
	</tr>
</table>
<!--webbot bot="HTMLMarkup" endspan -->
</body>

</html>