<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app47.us.archive.org';archive_analytics.values.server_ms=1824;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Welcome to IndieVolume! | IndieVolume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-dns-prefetch-control" content="on"/>
<link rel="dns-prefetch" href="//web.archive.org/web/20140208012014/http://cdn.indievolume.com"/>
<link rel="shortcut icon" href="http://web.archive.org/web/20140208012014im_/http://cdn.indievolume.com/sites/indievolume.com/files/favicon.png" type="image/x-icon"/>
    <!-- CSS aggregated by CDN module. -->
<link type="text/css" rel="stylesheet" media="all" href="http://web.archive.org/web/20140208012014cs_/http://cdn.indievolume.com/sites/indievolume.com/files/css/cdn_css_http_044f75d26a968ee4f8f9f1960de3d84c.css"/>
<!-- CSS aggregated by CDN module. -->
    <script type="text/javascript" src="http://web.archive.org/web/20140208012014js_/http://cdn.indievolume.com/sites/indievolume.com/files/js/js_ae940bce218f21de7411e789c2339c57.jsmin.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutbound": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
Drupal.behaviors.pngfix = function(){ $('.pngfix').pngFix(); };
//--><!]]>
</script>
  </head>
  <body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.indievolume.com/" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140208012014" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20140102131239/http://indievolume.com/" title="02 Jan 2014"><strong>Jan</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 01:20:14 Feb 08, 2014">FEB</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140311032935/http://www.indievolume.com:80/?" title="11 Mar 2014"><strong>Mar</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20140102131239/http://indievolume.com/" title="13:12:39 Jan 02, 2014"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 01:20:14 Feb 08, 2014">08</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140311032935/http://www.indievolume.com:80/?" title="03:29:35 Mar 11, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130124000146/http://www.indievolume.com/" title="24 Jan 2013"><strong>2013</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 01:20:14 Feb 08, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20150218021451/http://www.indievolume.com:80/" title="18 Feb 2015"><strong>2015</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140208012014*/http://www.indievolume.com/" title="See a list of every capture for this URL">254 captures</a>
		    <div class="r" title="Timespan for captures of this URL">24 Mar 2004 - 25 Jan 2017</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140208012014/http://www.indievolume.com/', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140208012014/http://www.indievolume.com/&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/survey_00000)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/survey_00000" target="_new"><span class="wm-title">Survey Crawl April 2013</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Survey crawl of domains started April 2013.  This data is currently not publicly accessible.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.indievolume.com/","2014-02-08",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<!-- Layout -->
<div id="body"><div id="header-top-bk"><div id="header-top"><div id="site-title"><h1 id="site-name"><a href="/web/20140208012014/http://www.indievolume.com/index.php">IndieVolume</a></h1></div><ul class="links primary-links"><li class="menu-133 active-trail first active"><a href="/web/20140208012014/http://www.indievolume.com/index.php" title="" class="active">home</a></li>
<li class="menu-4508"><a href="/web/20140208012014/http://www.indievolume.com/tutorial/index.php" title="IndieVolume Screenshots">tutorial</a></li>
<li class="menu-126"><a href="/web/20140208012014/http://www.indievolume.com/download.php" title="">download</a></li>
<li class="menu-71"><a href="/web/20140208012014/http://www.indievolume.com/order.php" title="">order</a></li>
<li class="menu-125 last"><a href="/web/20140208012014/http://www.indievolume.com/support.php" title="">support</a></li>
</ul></div></div><div id="header-main-bk"><div id="header-main"><span id="header-main-image">&nbsp;</span></div></div><div id="center-bk"><div id="center">                                                                                <div id="content">
          <h2>Welcome to IndieVolume!</h2>            <div id="node-178" class="node">



  
  <div class="content clear-block">
    <table align="right" class="product_box">
    <tbody>
        <tr>
            <td>
            <p style="text-align: center"><b><br/>
            </b><a href="/web/20140208012014/http://www.indievolume.com/order.php" class="pngfix"><img align="middle" width="155" height="152" border="0" alt="" src="http://web.archive.org/web/20140208012014im_/http://cdn.indievolume.com/sites/indievolume.com/files/images/wvctlProduct_box.png"/></a></p>
            <p style="text-align: center"><a href="/web/20140208012014/http://www.indievolume.com/download.php">Download Trial</a><strong><br/>
            <a href="/web/20140208012014/http://www.indievolume.com/order.php">Buy Now!</a></strong></p>
            </td>
        </tr>
    </tbody>
</table>
<p><b>IndieVolume is a per-application volume control for Windows XP.</b></p>
<p>IndieVolume makes Windows programs use separate volume controls independent of other Windows programs.</p>
<p>Bespoke per-application volume, IndieVolume can also make Windows programs shut when GPS speaks, boost too silent sound, propagate sounds to multiple rooms in your apartment and many more.</p>
<p>&nbsp;</p>
<h5><strong>Problems IndieVolume can solve</strong>:</h5>
<table width="100%" border="0">
    <tbody>
        <tr>
            <td style="padding-right: 2em;">
            <p><strong>Every application can have separate volume   level, independent of other applications volume level.</strong></p>
            <p>For   example, you are listening to the music, and suddenly some   application LOUDLY shouts or dings &mdash; with IndieVolume you just   configure shouting application to sound at different (lower)   volume compared with the volume at which player application is   playing music.<br/>
            &nbsp;</p>
            <p><b>Every application can be (forcibly) muted independent of other applications.</b></p>
            <p>For example, you have occasionally visited one of that websites, that play horrible sounds in the background &mdash; using IndieVolume you can just mute web browser not to output any sound at all. Or you like to play flash games and would like to control volume level &mdash; IndieVolume can do that as well.<a href="/web/20140208012014/http://www.indievolume.com/tutorial/howtouse.php"><br/>
            </a></p>
            </td>
            <td width="33%">
            <p><strong>Two or more soundcards, but applications play only on one.</strong></p>
            <p>For example, if you have built-in sound card and SoundBlaster as second sound card, or USB/Bluetooth headset, you can configure certain applications play on built-in sound card, and others play on SoundBlaster or USB headset, fully employing your audio hardware.<br/>
            &nbsp;</p>
            <p><b>Mute all applications when critical application plays a sound.</b></p>
            For example, you   are having business chat in Skype or GoogleTalk, and suddenly   some application plays a sound &mdash; with IndieVolume, you can mark   Skype/GoogleTalk as &quot;exclusive&quot;, so none application would sound   during your Skype/GoogleTalk calls.</td>
            <td width="33%" style="padding-left: 2em;">
            <p><b>Ugly sounds.</b></p>
            <p>If   you do not have SoundBlaster, you can enrich application sounds   by applying fancy effects &mdash; IndieVolume comes preconfigured with over 50 FX presets, similar   to SoundBlaster ones; it is software   replacement for SoundBlaster.<a href="/web/20140208012014/http://www.indievolume.com/tutorial/fx-index.php"><br/>
            </a></p>
            </td>
        </tr>
    </tbody>
</table>
<center> </center>
<p>&nbsp;</p>
<p style="text-align: center"><a href="/web/20140208012014/http://www.indievolume.com/order.php" style="font-size: 10pt;"><big><b>Order IndieVolume Now!</b></big></a></p>  </div>

  <div class="clear-block">
    <div class="meta">
        </div>

      </div>

</div>
          </div>
          <p style="clear: both;"></p>
</div></div><div id="footer-bk"><div id="footer"><div class="content"><ul class="links secondary-links"><li class="menu-150 first"><a href="/web/20140208012014/http://www.indievolume.com/privacy.php" title="">Privacy</a></li>
<li class="menu-143"><a href="/web/20140208012014/http://www.indievolume.com/press.php" title="">Press Center</a></li>
<li class="menu-145"><a href="/web/20140208012014/http://www.indievolume.com/affiliate.php" title="">Affiliates</a></li>
<li class="menu-2699"><a href="/web/20140208012014/http://www.indievolume.com/awards.php" title="">Awards</a></li>
<li class="menu-127 last"><a href="/web/20140208012014/http://www.indievolume.com/aboutus.php" title="">About Us</a></li>
</ul>Copyright © 2005-2013 <a href="http://web.archive.org/web/20140208012014/http://www.gerixsoft.com/">GerixSoft</a>. All rights reserved.</div></div></div>    </div> <!-- /container -->
<!-- /layout -->

  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-118984-2"]);_gaq.push(['_setDomainName', 'www.indievolume.com']);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "http://web.archive.org/web/20140208012014/https://ssl" : "http://web.archive.org/web/20140208012014/http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
  </body>
</html>
<!-- Page cached by Boost @ 2014-02-07 06:26:25, expires @ 2015-02-06 06:26:25 -->
