<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app13.us.archive.org';archive_analytics.values.server_ms=1097;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Remove Hotfix Backup Files</title>
















<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">

<meta name="Microsoft Theme" content="copy-of-corporate 011, default">
</head>

<body background="/web/20131024195319im_/http://www.dougknox.com/_themes/copy-of-corporate/corbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#6666FF" vlink="#747474" alink="#336699"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.dougknox.com/xp/utils/xp_hotfix_backup.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20131024195319" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130923184720/http://dougknox.com/xp/utils/xp_hotfix_backup.htm" title="23 Sep 2013"><strong>Sep</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 19:53:19 Oct 24, 2013">OCT</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140602163543/http://www.dougknox.com/xp/utils/xp_hotfix_backup.htm" title="02 Jun 2014"><strong>Jun</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130923184720/http://dougknox.com/xp/utils/xp_hotfix_backup.htm" title="18:47:20 Sep 23, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 19:53:19 Oct 24, 2013">24</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140602163543/http://www.dougknox.com/xp/utils/xp_hotfix_backup.htm" title="16:35:43 Jun 02, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20120913030418/http://www.dougknox.com:80/xp/utils/xp_hotfix_backup.htm" title="13 Sep 2012"><strong>2012</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 19:53:19 Oct 24, 2013">2013</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20141110125257/http://www.dougknox.com/xp/utils/xp_hotfix_backup.htm" title="10 Nov 2014"><strong>2014</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20131024195319*/http://www.dougknox.com/xp/utils/xp_hotfix_backup.htm" title="See a list of every capture for this URL">229 captures</a>
		    <div class="r" title="Timespan for captures of this URL">10 Apr 2003 - 24 Dec 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20131024195319/http://www.dougknox.com/xp/utils/xp_hotfix_backup.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20131024195319/http://www.dougknox.com/xp/utils/xp_hotfix_backup.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00009" target="_new"><span class="wm-title">Wide Crawl started August 2013</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web wide crawl with initial seedlist and crawler configuration from August 2013.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.dougknox.com/xp/utils/xp_hotfix_backup.htm","2013-10-24",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!--mstheme--><font face="Arial, Arial, Helvetica">

<p><font color="#0000FF"><a href="xp_remove_hotfix_backup.zip">
XP_Remove_Hotfix_Backup.exe</a></font> - Removes Hotfix Backup files and the 
Add/Remove Programs Registry entries.<br>
&copy; 2003 - Doug Knox<br>
Version <a href="#rev">2.1.6</a> - 05/29/2004</p>
<p><font size="2">When you install updates from Windows Update, backup folders 
are created for the files that were replaced during the update.&nbsp; These are 
created so that you can easily uninstall a particular Hotfix, if it causes 
problems with your system.&nbsp; If your system is running stable and you don't 
need to uninstall the hotfixes, then you can safely remove the backup files to 
free up disk space.</font></p>
<p><font size="2">This utility will locate the Hotfixes that have created backup 
files on your system, and will remove those backups.&nbsp; It will also removes 
the associated Registry entries for these items in Add/Remove Programs. </font></p>
<p><b><font size="2">NOTE:</font></b><font size="2">&nbsp; This utility does <b>
NOT</b> remove application specific hotfix backups (Internet Explorer, Outlook 
Express, Media player and etc.).&nbsp; It will only remove hotfix backups that 
are specific to the Windows XP operating system.</font></p>
<p><font size="2"><b>Additionally</b>, you may not notice an immediate recovery 
of disk space.&nbsp; This is because the backup files are protected by System 
Restore.&nbsp; When they are deleted, System Restore places a copy in the most 
recent, or a new, restore point.&nbsp; As older restore points are flushed out, 
and new ones created, you'll see the space gain.</font></p>
<p><font size="2">This is a one-way operation.&nbsp; If you remove the Hotfix 
backup files and the Registry entries, it cannot be undone, unless you back up 
these items manually.&nbsp; </font></p>

<p><font size="2">Usage:&nbsp; </font><font color="#000000" size="2"> 
<a href="xp_remove_hotfix_backup.zip">Download</a></font><font size="2"> the
xp_remove_hotfix_backup.zip file and save it to your hard drive. Double-click the 
xp_remove_hotfix_backup.zip file and extract the EXE file inside to your hard drive.&nbsp; 
Double click xp_remove_hotfix_backup.exe to run the program.</font></p>
<p><font size="2">The licensed version allows for selective deletion of Hotfix 
files and Registry entries.&nbsp; <b>Licenses can be purchased
<a href="http://web.archive.org/web/20131024195319/http://www.dougknox.com/xp/xp_hotfixbckp_reg.htm">here</a>.</b></font></p>
<p align="center"><a href="http://web.archive.org/web/20131024195319/http://www.anova.org/software/#SYSTEM_TOOLS">
<img border="0" src="/web/20131024195319im_/http://www.dougknox.com/images/z-award_5star.gif" width="120" height="120"></a></p>

<p><font size="2"><a name="rev"></a>v2.1.6 - 05/29/2004 - Re-enabled this 
utility to run under Windows 2000. However, no support is offered for this 
utility under Windows 2000.&nbsp; Your use of this program on a Windows 2000 
system is at your own risk and expense.</font></p>
<p><font size="2">v2.1.5 - 10/25/2003 - Removed support for Windows 2000.</font></p>
<p><font size="2">v2.1.0 - 10/19/2003 - Added support for selective 
deletion of Hotfix Backup files (licensed version only).</font></p>
<p><font size="2">v1.2 - Updated 8/23/2003. This update corrects an 
issue where Windows Update checks the Registry for the presence of the 
&quot;Uninstall&quot; key for various Hotfixes.&nbsp; If the key wasn't present, Windows 
Update would prompt you to install some updates that had already been installed.&nbsp; </font></p>
<p><font size="2">v1.1.3&nbsp; Added support for the new KBxxxxxx number format.&nbsp; This version allows you to selectively choose to 
delete the Hotfix installation LOG files, as well.</font></p>
<p><font size="2">v1.0.1 Corrected minor bugs when no Hotfix backups 
existed, and when one or more backup folders had been deleted manually. (Thanks 
to Mike Eastman for pointing this out).</font></p>

<p><font size="2">This page last updated
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %H:%M" startspan -->06/03/2011 06:10<!--webbot bot="Timestamp" endspan i-checksum="25051" --><br>
All material � 2003 - Doug Knox</font></p>
<center>
<script language="javascript">
    if ( top != self ){
document.write('<a href="javascript:history.go(-1)"><img border="0" src="../../images/backblk.gif" width="100" height="30"></a>');
}
	if ( top == self ){
document.write('<a href="http://web.archive.org/web/20131024195319/http://www.dougknox.com/index.html"><img border="0" src="../../images/homeblk.gif" width="100" height="30"></a>');
    }
</script>
</center>
<p align="center">
<!--webbot bot="HitCounter" u-custom i-image="4" i-resetvalue="1589" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="0" startspan --><img src="/web/20131024195319im_/http://www.dougknox.com/_vti_bin/fpcount.exe/?Page=xp/utils/xp_hotfix_backup.htm|Image=4" alt="Hit Counter"><!--webbot bot="HitCounter" endspan i-checksum="21633" --></p>

<!--mstheme--></font></body>

</html>