<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app13.us.archive.org';archive_analytics.values.server_ms=1049;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fix Sort Order</title>





<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
<meta name="Microsoft Theme" content="copy-of-corporate 011, default">
</head>





<body background="/web/20130924234220im_/http://dougknox.com/_themes/copy-of-corporate/corbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#6666FF" vlink="#747474" alink="#336699"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://dougknox.com/xp/scripts_desc/xp_opensaveorder.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20130924234220" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130122235404/http://dougknox.com/xp/scripts_desc/xp_opensaveorder.htm" title="22 Jan 2013"><strong>Jan</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 23:42:20 Sep 24, 2013">SEP</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140719221415/http://dougknox.com/xp/scripts_desc/xp_opensaveorder.htm" title="19 Jul 2014"><strong>Jul</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130122235404/http://dougknox.com/xp/scripts_desc/xp_opensaveorder.htm" title="23:54:04 Jan 22, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 23:42:20 Sep 24, 2013">24</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140719221415/http://dougknox.com/xp/scripts_desc/xp_opensaveorder.htm" title="22:14:15 Jul 19, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20120825201846/http://www.dougknox.com:80/xp/scripts_desc/xp_opensaveorder.htm" title="25 Aug 2012"><strong>2012</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 23:42:20 Sep 24, 2013">2013</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20160114115845/http://www.dougknox.com/xp/scripts_desc/xp_opensaveorder.htm" title="14 Jan 2016"><strong>2016</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20130924234220*/http://dougknox.com/xp/scripts_desc/xp_opensaveorder.htm" title="See a list of every capture for this URL">89 captures</a>
		    <div class="r" title="Timespan for captures of this URL">02 Jun 2002 - 24 Dec 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20130924234220/http://dougknox.com/xp/scripts_desc/xp_opensaveorder.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20130924234220/http://dougknox.com/xp/scripts_desc/xp_opensaveorder.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00009" target="_new"><span class="wm-title">Wide Crawl started August 2013</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web wide crawl with initial seedlist and crawler configuration from August 2013.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://dougknox.com/xp/scripts_desc/xp_opensaveorder.htm","2013-09-24",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!--mstheme--><font face="Arial, Arial, Helvetica">

<p><a href="/web/20130924234220/http://dougknox.com/xp/scripts/xp_shellstate.reg">xp_shellstate.reg</a> - Restore 
Sort order in Open and Save dialogs<br>
� Doug Knox - 02/13/2002</p>
<p><font size="2">This REG (Registry) file will Restore the defaults for Windows 
XP so that File Open and Save dialogs show the correct sort order..&nbsp; </font></p>
<p><font size="2">To use:&nbsp; <a href="/web/20130924234220/http://dougknox.com/xp/scripts/xp_shellstate.reg">Download</a> the 
xp_shellstate.reg file and save it to your hard drive 
(you may want to right click and use Save Target As).&nbsp; Open Windows 
Explorer (if necessary) and locate the file you just saved.&nbsp; Double click 
the file and answer yes to the import prompt.&nbsp; You may need to log off/log 
on or restart for the change to take effect.</font></p>
<p><font size="2">This page last updated
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %H:%M" startspan -->06/03/2011 06:11<!--webbot bot="Timestamp" endspan i-checksum="25179" --><br>
All material � Doug Knox</font></p>
<p align="center"><font size="2">
<script language="javascript">
    if ( top != self ){
document.write('<a href="javascript:history.go(-1)"><img border="0" src="../../images/backblk.gif" width="100" height="30"></a>');
}
	if ( top == self ){
document.write('<a href="http://web.archive.org/web/20130924234220/http://www.dougknox.com/index.html"><img border="0" src="../../images/homeblk.gif" width="100" height="30"></a>');
    }
</script>
</font></p>

<!--mstheme--></font></body>

</html>