<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app42.us.archive.org';archive_analytics.values.server_ms=614;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Windows XP Security Console</title>







<meta http-equiv="PRAGMA" content="NO-CACHE">
<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">


<meta name="Microsoft Theme" content="copy-of-corporate 011, default">
</head>

<body background="/web/20130923141026im_/http://dougknox.com/_themes/copy-of-corporate/corbkgnd.gif" bgcolor="#FFFFFF" text="#000000" link="#6666FF" vlink="#747474" alink="#336699"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://dougknox.com/xp/utils/xp_securityconsole.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20130923141026" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130524083500/http://www.dougknox.com:80/xp/utils/xp_securityconsole.htm" title="24 May 2013"><strong>May</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 14:10:26 Sep 23, 2013">SEP</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140701191439/http://www.dougknox.com/xp/utils/xp_securityconsole.htm" title="01 Jul 2014"><strong>Jul</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130524083500/http://www.dougknox.com:80/xp/utils/xp_securityconsole.htm" title="08:35:00 May 24, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 14:10:26 Sep 23, 2013">23</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140701191439/http://www.dougknox.com/xp/utils/xp_securityconsole.htm" title="19:14:39 Jul 01, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20120820131616/http://www.dougknox.com:80/xp/utils/xp_securityconsole.htm" title="20 Aug 2012"><strong>2012</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 14:10:26 Sep 23, 2013">2013</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20141224011205/http://www.dougknox.com:80/xp/utils/xp_securityconsole.htm" title="24 Dec 2014"><strong>2014</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20130923141026*/http://dougknox.com/xp/utils/xp_securityconsole.htm" title="See a list of every capture for this URL">234 captures</a>
		    <div class="r" title="Timespan for captures of this URL">21 Oct 2003 - 21 Oct 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20130923141026/http://dougknox.com/xp/utils/xp_securityconsole.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20130923141026/http://dougknox.com/xp/utils/xp_securityconsole.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00009)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00009" target="_new"><span class="wm-title">Wide Crawl started August 2013</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Web wide crawl with initial seedlist and crawler configuration from August 2013.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://dougknox.com/xp/utils/xp_securityconsole.htm","2013-09-23",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><!--mstheme--><font face="Arial, Arial, Helvetica">

<p><font color="#6666FF"><a href="xp_secconsole.zip">Windows<sup><font face="Arial">�</font></sup> 
XP Security Console</a><br>
Version 1.4 - 10/26/2003<br>
<font size="2">Copyright 2003 - Doug Knox</font></font></p>
<p align="center"><b><font size="2" color="#000000">Version 2 has been delayed.&nbsp; 
Please check back for more information as to its release date.</font></b></p>
<p><b><font size="2" color="#6666FF">NOTE: Due to recent &quot;HACKS&quot; that have been 
published for version 1.4.3 of the Windows XP Security Console, I will only 
provide LIMITED support for unlicensed users.</font></b></p>
<p><font size="2" color="#000000">When you're outside of a domain environment, 
XP has some features missing. XP Home leaves you completely without the Group 
Policy Editor, while XP Pro lacks the ability to use the Group Policy Editor to 
selectively apply policies to specific users.</font></p>
<p><font size="2" color="#000000">Well, that's about to change.</font></p>
<p><font size="2" color="#000000">Doug's Windows XP Security Console allows you 
to assign various restrictions to specific users, whether you're running XP Pro 
or XP Home.</font></p>
<p align="center">
<a target="_blank" href="xp_seccons_scrn.htm">
<img border="0" src="/web/20130923141026im_/http://dougknox.com/images/seccons.png" width="463" height="366"></a></p>
<p align="center">
<font size="2"><a target="_blank" href="xp_seccons_scrn.htm">Click here for 
screen shots of the program</a></font></p>
<p align="left"><font size="2">The unlicensed version will allow you to apply a 
number of user specific settings, while logged on to that user's Desktop. 
Licensing entitles you to preferred support.&nbsp; </font>
</p>
<p align="left"><font size="2">With the licensed version, you can load another 
user's profile, make the desired changes, and save them.&nbsp; <b>WITHOUT HAVING 
TO LOG ON </b>to their Desktop.&nbsp; You can also create a set of &quot;Default&quot; 
settings and save them for future use.</font></p>
<p align="left"><font size="2">Only one user profile, either the currently 
logged on user, or a &quot;loaded&quot; user profile, can be loaded at one time.&nbsp; 
However, with the licensed version, you can create a &quot;default&quot; set of settings 
and quickly apply them to other user profiles.</font></p>
<p align="left"><font size="2">All but one of the settings that can be changed 
are &quot;per-user&quot; settings.&nbsp; The setting to disallow Shutdown without Logon is 
machine wide.</font></p>
<p align="left"><font size="2">More settings and features will be added in future releases, if 
there is enough support for this utility.</font></p>
<p align="left"><font size="2">Usage: <a href="xp_secconsole.zip">Download</a> Windows XP Security 
Console.&nbsp; Double click the ZIP file you downloaded and extract the contents 
to your hard disk. The EXE and CHM (Help) file need to be in the same folder.&nbsp; There is no uninstaller, but be advised, any restrictions 
that have been put in place will remain in place, even if you delete the 
application. So, if you're going to remove the application, make sure that you 
change any settings that you want to, before you remove it.&nbsp; For additional 
security, this utility and its help file are small enough to fit on a floppy 
disk.&nbsp; Extract the files to a floppy, run the utility from there, change 
the settings you wish, then put the floppy away somewhere safe.</font></p>
<p><font size="2">A <a href="/web/20130923141026/http://dougknox.com/xp/xp_secconsreg.htm">license</a> for this utility can be obtained
<a href="/web/20130923141026/http://dougknox.com/xp/xp_secconsreg.htm">here</a>.</font></p>
<p><font size="2"><b>Support for Windows 2000 - </b>No support is offered for 
this utility, running under Windows 2000.&nbsp; It may run, it may not.&nbsp; I 
do not support this utility, running under Windows 2000, and cannot guarantee 
its compatibility.</font></p>
<p><b><font size="2" color="#000000">Release notes:</font></b></p>
<p><font size="2" color="#000000">v1.3.5 - Correct a few minor bugs.&nbsp; Removed 
the &quot;Block Attachments&quot; setting in Outlook Express (doesn't work on a per user 
basis).&nbsp; Support for new licensing method. Added the ability to back up and 
restore any 'machine wide' registry settings that may conflict with the use of 
this utility.</font></p>
<p><font size="2" color="#000000">v1.3 - Added support for restricting access to 
specific applications on a per-user basis (licensed version only).</font></p>

<p><font size="2">This page last updated
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %H:%M" startspan -->06/03/2011 06:10<!--webbot bot="Timestamp" endspan i-checksum="25051" --><br>
All material � Doug Knox</font></p>
<p align="center"><font size="2">
<script language="javascript">
    if ( top != self ){
document.write('<a href="javascript:history.go(-1)"><img border="0" src="../../images/backblk.gif" width="100" height="30"></a>');
}
	if ( top == self ){
document.write('<a href="http://web.archive.org/web/20130923141026/http://www.dougknox.com/index.html"><img border="0" src="../../images/homeblk.gif" width="100" height="30"></a>');
    }
</script>
</font></p>

<p align="center">
<!--webbot bot="HitCounter" u-custom i-image="4" i-resetvalue="3875" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-digits="0" startspan --><img src="/web/20130923141026im_/http://dougknox.com/_vti_bin/fpcount.exe/?Page=xp/utils/xp_securityconsole.htm|Image=4" alt="Hit Counter"><!--webbot bot="HitCounter" endspan i-checksum="35252" --></p>

<!--mstheme--></font></body>

</html>
