<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app43.us.archive.org';archive_analytics.values.server_ms=600;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<script language="JavaScript1.2">
<!--

/*
Contractible Headers Script- � Dynamic Drive (www.dynamicdrive.com)
For full source code, 100's more DHTML scripts, and TOS, 
Visit http://web.archive.org/web/20021003045902/http://www.dynamicdrive.com
*/

var ns6=document.getElementById&&!document.all?1:0

var head="display:''"
var folder=''

function expandit(curobj){
folder=ns6?curobj.nextSibling.nextSibling.style:document.all[curobj.sourceIndex+1].style
if (folder.display=="none")
folder.display=""
else
folder.display="none"
}

//-->
</script>

<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>XP Tweaks</title>
<style>
body 
{ 
scrollbar-base-color: #000000; 
} 
</style> 


</head>

<body vlink="#FF6600" alink="#00FF00" bgcolor="#C0C0C0"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.kellys-korner-xp.com:80/xp_tweaks.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20021003045902" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20020803142819/http://www.kellys-korner-xp.com:80/xp_tweaks.htm" title="03 Aug 2002"><strong>Aug</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 04:59:02 Oct 03, 2002">OCT</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20021210082948/http://www.kellys-korner-xp.com:80/xp_tweaks.htm" title="10 Dec 2002"><strong>Dec</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20020803142819/http://www.kellys-korner-xp.com:80/xp_tweaks.htm" title="14:28:19 Aug 03, 2002"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 04:59:02 Oct 03, 2002">03</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20021210082948/http://www.kellys-korner-xp.com:80/xp_tweaks.htm" title="08:29:48 Dec 10, 2002"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap">2001</td>
			<td class="c" id="displayYearEl" title="You are here: 04:59:02 Oct 03, 2002">2002</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20031205011445/http://www.kellys-korner-xp.com:80/xp_tweaks.htm" title="05 Dec 2003"><strong>2003</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20021003045902*/http://www.kellys-korner-xp.com:80/xp_tweaks.htm" title="See a list of every capture for this URL">1,289 captures</a>
		    <div class="r" title="Timespan for captures of this URL">03 Apr 2002 - 08 Feb 2017</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com:80/xp_tweaks.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com:80/xp_tweaks.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_dn)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_dn" target="_new"><span class="wm-title">alexa_dn</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.kellys-korner-xp.com:80/xp_tweaks.htm","2002-10-03",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->

<table border="3" cellspacing="1" width="100%" id="AutoNumber1" height="1">
  <tr>
    <td width="100%" height="1">
    <p align="center"><font size="5" face="Bookman Old Style">Tweaks &amp; Tips for Windows 
    XP</font></td>
  </tr>
</table>
<table>
<tr><td><p align="left">
    <font face="Copperplate Gothic Bold" size="2">To use the VBS Files: Download 
    .vbs file and save it to your hard drive (you may want to right click and 
    use Save Target As).&nbsp; Double-click<br>
&nbsp;the vbs file. You will be prompted when the script is done. </font>
    <p align="left"><font face="Copperplate Gothic Bold" size="2">To use the 
    Regedits:&nbsp; Save the REG File to your hard disk. Double click it and 
    answer yes to the import prompt. REG files can be viewed in Notepad by right 
    clicking on the file and selecting Edit.</font></td></tr>
</table>

<table id="AutoNumber9" cellspacing="1" width="100%" border="5" bordercolor="#FFFFFF" height="418">
  <tr>
    <td width="50%" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000" height="20">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/regs_edits/AddTweakUItoCP.reg">
    <font color="#FFFFFF">Add TweakUI&nbsp; for XP Icon to the Control Panel</font></a></font></td>
    <td width="50%" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000" height="20">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/AddUserPasswords2ToCP.reg" style="text-decoration: none">
    <font color="#FFFFFF">Add ControlUserPasswords2 To Control Panel</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000" height="20">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/folderviews.reg" style="text-decoration: none">
    <font color="#FFFFFF">Increase Folder View Options Limit</font></a></font></td>
    <td width="50%" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000" height="20">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/bags.reg" style="text-decoration: none">
    <font color="#FFFFFF">Restore Folder Views (BagMRU/Bags)</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000" height="20">
    <font color="#FFFFFF" size="4">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/regs_edits/ToolbarRepair.Exe">
    <font color="#FFFFFF">Restore Missing Toolbars in IE and/or WE</font></a></font></td>
    <td width="50%" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000" height="20">
    <font size="4">
    <a style="text-decoration: none" target="_blank" href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/tips/xp_oe_passwords.htm">
    <font color="#FFFFFF">Outlook Express Does Not Save Passwords</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="16" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/iconfix.reg" style="text-decoration: none">
    <font color="#FFFFFF">TweakUI Icon Fix - Repairs the View </font></a></font></td>
    <td width="50%" height="16" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a style="text-decoration: none" href="xp_n.htm#numlock">
    <font color="#FFFFFF">Set Numlock State On at Startup</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" face="Times New Roman">
    <a href="http://web.archive.org/web/20021003045902/http://people.ne.mediaone.net/dbknox/xp/scripts_desc/no_messenger_http://www.kellys-korner-xp.com" target="_self" style="text-decoration: none">
    <font color="#FFFFFF">
    </font>
    <font color="#FFFFFF">
    <a target="_self" style="text-decoration: none" href="xp_messenger.htm">
    <font color="#FFFFFF">Disable/Remove Windows Messenger</font></a></font></a><a target="_self" style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www2.cajun.net/~theriots/blk/xp_messenger.htm"><font color="#FFFFFF"> </font>
    </a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4">
    <a href="http://web.archive.org/web/20021003045902/http://people.ne.mediaone.net/dbknox/xp/scripts_desc/xp_admin_ok.htm" target="_self" style="text-decoration: none">
    <font color="#FFFFFF">
    </font>
    <font color="#FFFFFF">
    <a target="_self" style="text-decoration: none" href="xp_a.htm#adminenab">
    <font color="#FFFFFF">Enable Administrator on Welcome Screen</font></a></font></a><a target="_self" style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www2.cajun.net/~theriots/blk/xp_wel_screen.htm"><font color="#FFFFFF"> </font>
    </a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="25" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a style="text-decoration: none" target="_blank" href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts_desc/fixwinxphelp.htm">
    <font color="#FFFFFF">Fix Windows Help and Support</font></a></font></td>
    <td width="50%" height="25" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <a style="text-decoration: none" href="regs_edits/dingfix.reg">
    <font size="4" color="#FFFFFF">Fix the Ding.Wav File</font></a></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="xp_tweak_bookmarks.htm#xp_unread_mail" style="text-decoration: none">
    <font color="#FFFFFF">Disable Unread Mail Notification</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4">
    <a target="_self" style="text-decoration: none" href="xp_o.htm#ownorg">
    <font color="#FFFFFF">Change Registered Owner and Organization</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="xp_tweak_bookmarks.htm#xp_gina">
    <font color="#FFFFFF">Restore the Windows XP Welcome Screen</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" target="_blank" href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/utility/scripts_desc/unbrand.htm">
    <font color="#FFFFFF">Remove IE and OE Branding</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts/disable_winlogo_key.reg">
    <font color="#FFFFFF">Disable the Windows Logo Keys</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="http://web.archive.org/web/20021003045902/http://people.ne.mediaone.net/dbknox/xp/scripts_desc/xp_fix_search_error.htm" style="text-decoration: none">
    <font color="#FFFFFF"><a style="text-decoration: none" href="xp_search.htm">
    <font color="#FFFFFF">Fix Windows XP Search Error</font></a></font></a><a style="text-decoration: none" href="xp_search.htm"><font color="#FFFFFF"> 
    (Yellow Triangle)</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.billsway.com/vbspage/" style="text-decoration: none">
    <font color="#FFFFFF">Get IP Address</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a style="text-decoration: none" href="xp_m.htm#mpupddis">
    <font color="#FFFFFF">Disable Media Player Update Message</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/xp_balloontips.vbs">
    <font color="#FFFFFF">Disable Balloon Tips in Windows XP</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/ClearRecent.Exe">
    <font color="#FFFFFF">Disable Media Players Play List </font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/xp_exe_fix.reg">
    <font color="#FFFFFF">EXE Fix for Windows XP</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/linkfile_fix.reg" style="text-decoration: none">
    <font color="#FFFFFF">Link File Fix for Windows XP</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/sysrestorepoint.vbs">
    <font color="#FFFFFF">System Restore Points</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <a style="text-decoration: none" href="regs_edits/ie_password_prompt.vbs">
    <font color="#FFFFFF" size="4">IE AutoComplete Password Prompt</font></a></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="xp_n.htm#netmtg">
    <font color="#FFFFFF">Uninstall/Reinstall NetMeeting</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="xp_tweak_bookmarks.htm#xp_cd_burning" style="text-decoration: none">
    <font color="#FFFFFF">Remove/Disable CD Burning Capability</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <a style="text-decoration: none" href="regs_edits/RemoveCommonTasksFromDesktop.reg">
    <font color="#FFFFFF" size="4">
    Remove Common Tasks from the Desktop</font></a></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="xp_s.htm#srchdisab">
    <font color="#FFFFFF">Disable Search Assistant</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/explorershortcut.vbs">
    <font color="#FFFFFF">Fix Explorer from Opening My Documents Folder</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/RecentDocs.reg" style="text-decoration: none">
    <font color="#FFFFFF">Add Recent Documents to the CM Advanced</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/Autoplay_Icon.reg">
    <font color="#FFFFFF">Restore AutoPlay Icon</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/avi.reg" style="text-decoration: none">
    <font color="#FFFFFF">Restore Thumbnails in AVI files</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a href="regs_edits/Google.reg" style="text-decoration: none">
    <font color="#FFFFFF">Add Google as Primary Search</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" target="_blank" href="regs_edits/xp_folder_open.vbs">
    <font color="#FFFFFF">Search Opens When Double Clicking A Folder</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a href="regs_edits/oe_client.reg" style="text-decoration: none">
    <font color="#FFFFFF">Add Outlook Express as Default Client</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" target="_blank" href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts_desc/xp_opensaveorder.htm">
    <font color="#FFFFFF">Correct the Sort Order in Windows XP</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a href="regs_edits/ie_fix.reg" style="text-decoration: none">
    <font color="#FFFFFF">Restore the IE Desktop Shortcut Icon Functions </font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/utility/scripts/defrag_all.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Defrag All Hard Drives as a Scheduled Task</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/xp_send_to_desktop.reg">
    <font color="#FFFFFF">&quot;Send To&quot; Desktop Fix</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/multires.exe">
    <font color="#FFFFFF">Lock Refresh Rates under Win XP </font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" color="#FFFFFF" size="4">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/security/scripts/nosethomepage.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Enable/Disable Setting the Default Home Page</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" color="#FFFFFF" size="4">
    <a style="text-decoration: none" target="_blank" href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts/xp_hide_users.vbs">
    <font color="#FFFFFF">Hide User Accounts on Welcome Screen</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="xp_c.htm#cdbdisab">
    <font color="#FFFFFF">Disable Native CD Burning</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="xp_c.htm#cdballow">
    <font color="#FFFFFF">Allow Limited Users Access to CD Burning</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.microsoft.com/ntworkstation/downloads/PowerToys/Networking/NTSendToX.asp">
    <font color="#FFFFFF">Add Move To and Send To to the Right Click</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/xp_clear_search.vbs"><font color="#FFFFFF">
    Clear Search History under Search</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/file_assoc.htm" style="text-decoration: none">
    <font color="#FFFFFF">File Association Fixes</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/utility/scripts_desc/defrag_all.htm" style="text-decoration: none">
    <font color="#FFFFFF">Defrag All Hard Drives as a Scheduled Task</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/regs_edits/command_prompt.reg">
    <font color="#FFFFFF">Add Command Line to the Right Click</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="xp_f.htm#intopenwith" style="text-decoration: none">
    <font color="#FFFFFF">Disable 
    Internet Search for File Extensions</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/regs_edits/regopen.vbs">
    <font color="#FFFFFF">Disable Save Last State for the Registry</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts/xp_openme_fix.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Remove the Entry for Openme.Exe</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a href="xp_c.htm#cpiconsmissing" style="text-decoration: none">
    <font color="#FFFFFF">Control Panel Icons are Missing</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="xp_w.htm#xp_update" style="text-decoration: none">
    <font color="#FFFFFF">Windows Update Restriction Error (Network)</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/regs_edits/xp_run_ie_setup.vbs">
    <font color="#FFFFFF">Run Command for Reinstalling Internet Explorer</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/tips/xp_repair_9x.htm" style="text-decoration: none">
    <font color="#FFFFFF">Install Windows 98 after Installing Windows XP</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts_desc/xp_save_settings.htm" style="text-decoration: none">
    <font color="#FFFFFF">Windows XP Doesn't Save User Settings</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/xp_f.htm#xp_file_associations" style="text-decoration: none">
    <font color="#FFFFFF">Change Associations from the Run Command</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font face="Times New Roman" color="#ff9933" size="4">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://download.microsoft.com/download/whistler/BTV/1.0/WXP/EN-US/bootVis-tool.exe">
    <font color="#FFFFFF">Windows XP Startup - Boot Performance</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts/xp_cd_dvd_fix.vbs">
    <font color="#FFFFFF">Restore CD/DVD Drives to Explorer</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/KeepRAS.Exe">
    <font color="#FFFFFF">Keep Ras Connection within Fast User Switching</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/xp_tweak_bookmarks.htm#xp_device_display" style="text-decoration: none">
    <font color="#FFFFFF">Details Tab in the Device Manager in WinXP</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/scf_assoc_fix.reg" style="text-decoration: none">
    <font color="#FFFFFF">Fix SCF Extension after using Sims Games</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/xp_messenger_remove2.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Uninstall Windows/Microsoft Messenger </font></a>
    </font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.zonelabs.com/services/support_install_NT.htm" style="text-decoration: none">
    <font color="#FFFFFF">Uninstall Zone Alarm and Zone Alarm Pro</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/utils/OpenWithClear.zip" style="text-decoration: none">
    <font color="#FFFFFF">Clear/Clean out the Open With List</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts_desc/xp_tweak_uninst.htm">
    <font color="#FFFFFF">Uninstall TweakUI in Win 98/Me/W2K/XP</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <strong style="font-weight: 400"><font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://home.arcor.de/christian_grau/rescue/index.html" style="text-decoration: none">
    <font color="#FFFFFF">Drive Rescue - Undelete and Data Recovery Tool</font></a></font></strong></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/utility/scripts_desc/restore_blcksend.htm" style="text-decoration: none">
    <font color="#FFFFFF">Restore/Backup Block Sender Rules</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <strong style="font-weight: 400"><font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts_desc/rec_bin.htm" style="text-decoration: none">
    <font color="#FFFFFF">Restore/Repair Recycle Bin in Windows XP</font></a></font></strong></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/MSN_Search_Clear.reg" style="text-decoration: none">
    <font color="#FFFFFF">Clear MSN Search History</font></a> in Windows XP</font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <strong style="font-weight: 400"><font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/file_assoc.htm" style="text-decoration: none">
    <font color="#FFFFFF">Fix File Associations in Windows XP</font></a></font></strong></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/AutoDisconnect.reg" style="text-decoration: none">
    <font color="#FFFFFF">Set Auto Disconnect Back to Default</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="xp_tweak_bookmarks.htm#xp_toolbar" style="text-decoration: none">
    <font color="#FFFFFF">Remove Added Links from the Tool Menu</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.mchorse.com/autoruns.zip" style="text-decoration: none">
    <font color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.mchorse.com/autoruns.zip" style="text-decoration: none">
    <font color="#FFFFFF">AutoRuns - All Programs Running </font></a>Boot/Login</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/tips/xp_undeletable_file.htm" style="text-decoration: none">
    <font color="#FFFFFF">Delete an Undeletable File in Windows XP</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/xp_add_burner.htm">
    <font color="#FFFFFF">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/xp_add_burner.htm">
    <font color="#FFFFFF">Add Your CD Burner to AutoPlay</font></a> Actions</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/xp_ie_reinstall.htm" style="text-decoration: none">
    <font color="#FFFFFF">Reinstall Internet Explorer 6</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com/autowhat.zip" style="text-decoration: none">
    <font color="#FFFFFF">Clear AutoComplete Entries</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://kellys-korner-xp.com/regs_edits/ClearRecent.Exe">
    <font color="#FFFFFF">Clear Recent File Lists</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts_desc/xp_time_sync.htm" style="text-decoration: none">
    <font color="#FFFFFF">Adjust the Internet Time Update Interval</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts_desc/context_defrag.htm" style="text-decoration: none">
    <font color="#FFFFFF">Add Defrag to the Context Menu</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/utils/xp_userdisplay.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="4">Keep User Display Settings </font></a></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/scripts/xp_sysrestorepoint.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Create a System Restore Point as a Task</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/switch.reg" style="text-decoration: none">
    <font color="#FFFFFF">Add Switch User to the Start Button (Right Click)</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="http://web.archive.org/web/20021003045902/http://www.dougknox.com/xp/utils/xp_mess_disable.htm" style="text-decoration: none">
    <font color="#FFFFFF">Disable/Remove Messenger (Also from OE)</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/copytomoveto.reg" style="text-decoration: none">
    <font color="#FFFFFF">Add Copy To and Move To to the Right Click</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/RemoveCommonTasksFromDesktop.reg" style="text-decoration: none">
    <font color="#FFFFFF">Remove Common Tasks from the Desktop</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/contentadvisoron.vbs">
    <font color="#FFFFFF">Content Advisor On (Place in Startup Folder)</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/contentadvisoroff.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Content Advisor Off (Place in Startup Folder)</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/regeditlaststate.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Regedit - Clear Last State</font></a> (Save to 
    Favorites)</font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/regopen.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Regedit - Clear Last State</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a style="text-decoration: none" href="regs_edits/jdbgmgr.exe">
    <font color="#FFFFFF">Replace jdbgmgr.exe</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/DeleteCompressOldFiles.reg" style="text-decoration: none">
    <font color="#FFFFFF">Disk Cleanup - Compressed Files</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a style="text-decoration: none" href="regs_edits/OldSearchOn.reg">
    <font color="#FFFFFF">Old Style Search Engine On</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/OldSearchOff.reg" style="text-decoration: none">
    <font color="#FFFFFF">Old Style Search Engine Off</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/typedurls.reg" style="text-decoration: none">
    <font color="#FFFFFF">Prevent History Saving of Typed URL's</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/RecentDocs.reg" style="text-decoration: none">
    <font color="#FFFFFF">Prevent Documents and Recent Documents</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/screensaverdisable.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Screen Saver Disable</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/screensaverenable.vbs" style="text-decoration: none">
    <font color="#FFFFFF">Screen Saver Enable</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/shutdown.js" style="text-decoration: none">
    <font color="#FFFFFF">Shutdown.js</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/avi.reg" style="text-decoration: none">
    <font color="#FFFFFF">Restore AVI Thumbnail View</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/pastitems.reg" style="text-decoration: none">
    <font color="#FFFFFF">Remove Past Items From the Notification Area</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/Default%20Pictures.zip" style="text-decoration: none">
    <font color="#FFFFFF">Restore User Default Pictures</font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/msi.reg" style="text-decoration: none">
    <font color="#FFFFFF">Restore Administrative Tools and MSI Extensions</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/savesettings.reg" style="text-decoration: none">
    <font color="#FFFFFF">Save Settings on Exit </font></a></font></td>
  </tr>
  <tr>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font size="4" color="#FFFFFF">
    <a href="regs_edits/cmd.reg" style="text-decoration: none">
    <font color="#FFFFFF">Restore CMD.Exe</font></a></font></td>
    <td width="50%" height="20" style="font-size: 10pt" bordercolor="#000000" bgcolor="#000000">
    <font color="#FFFFFF" size="4">
    <a href="regs_edits/mhtrestore.reg" style="text-decoration: none">
    <font color="#FFFFFF">Restore .mht File Associations</font></a></font></td>
  </tr>
  </table>
<p align="center"><font color="#FF6600">Note:&nbsp; This compilation of Tweaks 
and Edits are from various sources.&nbsp; All credit due to its authors.</font><body vlink="#FF6600" alink="#00FF00" bgcolor="#C0C0C0"><font size="4"><br>
&nbsp;</font></p>
<p align="center">&nbsp;<script language="JavaScript1.2" type="text/javascript" src="http://web.archive.org/web/20021003045902js_/http://pub18.bravenet.com/counter/code.php?id=343336&amp;usernum=1520659209&amp;groupnum=18&amp;cpv=1"> </script>
<noscript></noscript>
</p>

<p align="center">
<noscript>
<a href="http://web.archive.org/web/20021003045902/http://counter18.bravenet.com/index.php?id=343336&amp;usernum=1520659209&amp;cpv=1" target="_top"><img src="http://web.archive.org/web/20021003045902im_/http://counter18.bravenet.com/counter.php?id=343336&amp;usernum=1520659209" alt="Bravenet.com" border="0"/></a></noscript>
</p>
    </td>
  </tr>
</table>
  <tr>
    <td width="100%">

<p style="FONT-SIZE: x-small; COLOR: gray; FONT-STYLE: italic" align="center">
<span style="font-style: normal"><font size="4">
<a href="xp_reg_edits.htm">Registry Edits </a></font>
<br>
<br>
</span>
<i><font color="#808080" size="2">
<a href="http://web.archive.org/web/20021003045902/http://www.kellys-korner.com" style="text-decoration: none">Home Page Win98</a> -
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %I:%M %p" startspan -->10/02/2002 10:38 PM<!--webbot bot="Timestamp" i-checksum="26589" endspan --> -
<a style="text-decoration: none" href="http://web.archive.org/web/20021003045902/http://www.kellys-korner-xp.com">Home Page WinXP</a><br>
</font></i>� 
Copyright Kelly Theriot MS-MVP(DTS) 2002. All rights reserved. </p>

</body>

</html>