<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app42.us.archive.org';archive_analytics.values.server_ms=481;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>T Page - Windows XP from A to Z</title>
<script language="JavaScript1.1">
</script><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.kellys-korner-xp.com:80/xp_t.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20131224120018" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131123105617/http://www.kellys-korner-xp.com:80/xp_t.htm" title="23 Nov 2013"><strong>Nov</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 12:00:18 Dec 24, 2013">DEC</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140224051001/http://www.kellys-korner-xp.com:80/xp_t.htm" title="24 Feb 2014"><strong>Feb</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131123105617/http://www.kellys-korner-xp.com:80/xp_t.htm" title="10:56:17 Nov 23, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 12:00:18 Dec 24, 2013">24</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140224051001/http://www.kellys-korner-xp.com:80/xp_t.htm" title="05:10:01 Feb 24, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20121010140125/http://www.kellys-korner-xp.com/xp_t.htm" title="10 Oct 2012"><strong>2012</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 12:00:18 Dec 24, 2013">2013</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20150419072907/http://www.kellys-korner-xp.com:80/xp_t.htm" title="19 Apr 2015"><strong>2015</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20131224120018*/http://www.kellys-korner-xp.com:80/xp_t.htm" title="See a list of every capture for this URL">213 captures</a>
		    <div class="r" title="Timespan for captures of this URL">20 Jun 2002 - 04 Jun 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com:80/xp_t.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com:80/xp_t.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.kellys-korner-xp.com:80/xp_t.htm","2013-12-24",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><base target="_blank">
</head>
<style>
body 
{ 
scrollbar-base-color: #000000; 
} 
</style> 

<body bgcolor="#C0C0C0" vlink="#FF6600" alink="#00FF00"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">

<p align="center"><b><font size="4" face="Verdana">~T~</font></b></p>
    </td>
    <td width="34%">
    <p align="right"><script language="javascript">
if (parent.frames.length == 0) {
  // loaded in frames
urlstr = '<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_abc.htm" target="_self"><b><font face="Verdana" size="4">A-Z</font></b></a>';
document.write(urlstr)
}
else {
  // not loaded frames
}
    </script>
    &nbsp;</td>
  </tr>
</table>
<p align="left"><b>Taskbar</b></p>
<p align="left">This application allows you to Repair and Customize the Quick 
Launch, Taskbar and Notification Area in Windows XP:</p>
<p align="left">Taskbar Repair Tool Plus!:&nbsp;&nbsp;
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/taskbarplus!.htm">
http://www.kellys-korner-xp.com/taskbarplus!.htm</a><br>
<br>
Which includes:</p>
<p align="left"><b><font size="4">Taskbar </font></b><br>
<br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/xp_taskbar_desktop_fixall.vbs">
Taskbar is Missing</a><br>
Lock Taskbar Greyed Out<br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/xp_taskbar_desktop_fixall.vbs">
Minimized Programs Missing</a><br>
Stuck in Classic View <font color="#ff0000">*</font><br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/taskbaricons.vbs">
Reduce Size of Buttons</a><br>
Restore to XP Default <font color="#ff0000">*</font><br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/toolbarsgreyedout.reg">
Toolbars Greyed Out or Missing</a><br>
Remove Specific Toolbars or Remove All <font color="#ff0000">*</font><br>
Remove System Icons from Desktop Toolbar <font color="#ff0000">*</font><br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/taskbarcontextdisable.reg">
Disable Taskbar Context Menus</a><br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/taskbarcontrolpanelremove.reg">
Remove Taskbar and Start Menu from the Control Panel</a><br>
Disable Right Click/Properties<br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/taskbarlock.reg">
Lock Size and Position of the Taskbar</a><br>
Remove Open, Explore and Find from Start Button Right Click
<font color="#ff0000">*</font><br>
Remove Open All, Explore All Users from the Start Button Right Click
<font color="#ff0000">*</font><br>
Hide or Show the Taskbar<br>
Repair Taskbar Icon Views<br>
Hide or Show the Start Button<br>
Restore Taskbar to Default Position <font color="#ff0000">*</font><br>
Enable or Disable Taskbar Grouping (Removes the options from Properties)<br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/TaskManager_Reset.reg">
<u>Repair</u></a>,
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/taskmanagerdisable.reg">
<u>Disable</u></a> or
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/taskmgrenable.reg">
<u>Enable</u></a> the Task Manager<br>
<br>
<b><font size="4">Notification Area</font></b><br>
<br>
Hide or Show All Listed Icons<br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/enabledisabletray.vbs">
Hide or Show All Inactive Icons</a><br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/xp_pastitems.vbs">
Remove Past Items</a> <br>
Show Missing Icons<br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/clockhide.reg">
Restore/Remove the Clock</a><br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/balloondisable.reg">
Disable Balloon Tips</a><br>
Remove the Notification Area<br>
Remove Selective Icons (also from Msconfig/Registry) <font color="#ff0000">*<br>
</font>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/lowdiskspace.reg">
Disable Low Disk Space Warning Message and Icon</a><br>
<br>
<b><font size="4">Quick Launch</font></b><br>
<br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.dougknox.com/xp/scripts/xp_toolbar_error.vbs">
Can't Create Toolbar Error Message</a><br>
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/ShowDesktopShortcut.exe">
Restore Show Desktop Icon</a><br>
Remove the Quick Launch Area <font color="#ff0000">*</font><br>
Save Quick Launch Sort Order<br>
Auto Add Specific Links to Quick Launch <font color="#ff0000">*<br>
</font>Set Quick Launch as Default for any new user added<font color="#ff0000"> 
*<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; NOTE:&nbsp; </font>For a stand alone exe to be run as a startup script, send an 
email <font color="#ff0000">
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/mailto_xp.htm">
<u>here</u></a> </font>and choose #8.&nbsp; When this utility is run as<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a &quot;Startup script&quot;, it will automatically adjust the system 
Registry to &quot;turn on&quot; the Quick Launch bar, by default,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for all newly created user accounts.<br>
<br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q279774">Cannot 
Move or Resize the Taskbar or Any Toolbars on the Taskbar</a><br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q318027">
Taskbar Is Missing When You Log On to Windows </a></p>
<p align="left">
<b>Taskbar - Context Menus - <span class="header">Disable Taskbar Context Menus</span></b></p>
<p align="left">
<span class="header"><b>Manual edits can be found here:&nbsp;
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a> or here:
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/taskbarplus!.htm">
http://www.kellys-korner-xp.com/taskbarplus!.htm</a><br>
<br>
</b></span>This setting removes the context menus (right click on the taskbar) for the 
system tray, including the Start button, Tab control, and Clock. Open your 
registry (Start/Run/Regedit) and find the key below. You may need to create the 
key if it does not already exist. </p>
<p>Create a new DWORD value, or modify the existing value, called 'NoTrayContextMenu' 
and edit the value according to the settings below. </p>
<p>[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
<br>
Value Name: NoTrayContextMenu<br>
Data Type: REG_DWORD (DWORD Value)<br>
Value Data: (0 = disabled, 1 = enabled)</p>
<p>Exit your registry, you may need to restart or log out of Windows for the 
change to take effect. </p>
<p align="left">
<b>Taskbar - Grouping</b></p>
<p align="left">
Right click the Notification Tray/Properties/Uncheck Group Similar Taskbar 
Buttons.<br>
<br>
Change number of windows that are open before XP will start grouping them on the 
Taskbar: http://www.dougknox.com/xp/scripts_desc/xp_taskbargrouping.htm<br>
<br>
Decrease Size of Taskbar Buttons (Line 97)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Restore Taskbar Grouping (Line 218)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Taskbar Grouping by #, Least or Most Used (Line 86)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Add Taskbar Grouping to Customize with All Options (Line 149)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left">
<b>Manual Editing:</b></p>
<p align="left">
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarGroupSize 
and set it to:<br>
<br>
0 = Group least used apps first<br>
1 = Group app with most windows first<br>
2 - n = Group apps with this many windows<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\TaskbarGlomming<br>
0 = Don't group<br>
1 = Group<br>
<br>
Standard behavior is to group least used apps first.</p>
<p align="left">
<b>Taskbar - Hide Clock (Notification Area)</b></p>
<p>This setting allows you to remove the clock from the system tray on the 
taskbar. Open your registry (Start/Run/Regedit) and find the key below. You may 
need to create the key if it does not already exist. </p>
<p>Create a new DWORD value, or modify the existing value, called 'HideClock' 
and edit the value according to the settings below. </p>
<p>[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
<br>
Value Name: HideClock<br>
Data Type: REG_DWORD (DWORD Value)<br>
Value Data: (0 = Show Clock, 1 = Hide Clock)</p>
<p>Exit your registry, you may need to restart or log out of Windows for the 
change to take effect. </p>
<p align="left">
<b><span class="header">Taskbar - Remove the Toolbars on the Taskbar</span></b></p>
<p>This restriction is used to remove all the toolbars, including Quick Launch, 
from the taskbar. It also restricts the ability to re-enable them. Open your 
registry (Start/Run/Regedit) and find the key below. You may need to create the 
key if it does not already exist. </p>
<p>Create a new DWORD value, or modify the existing value, called 'NoToolbarsOnTaskbar' 
and edit the value according to the settings below. </p>
<p>[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
<br>
Value Name: NoToolbarsOnTaskbar<br>
Data Type: REG_DWORD (DWORD Value)<br>
Value Data: (0 = default, 1 = enable restriction)</p>
<p>Exit your registry, you may need to restart or log out of Windows for the 
change to take effect. </p>
<p align="left">
<b><a name="nomin"></a>Taskbar - Programs Aren't Minimized in the Taskbar<br>
<br>
Taskbar Repair Tool Plus!:&nbsp;
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/taskbarplus!.htm">
http://www.kellys-korner-xp.com/taskbarplus!.htm</a><br>
<br>
</b>Download this
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/xp_taskbar_desktop_fixall.vbs">reg</a> file and double 
click it. Answer yes to the import prompt:&nbsp; <br>
<br>
Programs Aren't Minimized in the Taskbar (Line 240)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left">
<b>Taskbar - Remove Notification Tray Items from Taskbar </b><br>
<br>
This setting removes and restricts access to the tray icons normally found next 
to the clock on the taskbar. Open your registry and find the key below. You may 
need to create the key if it does not already exist. <br>
<br>
Create a new DWORD value, or modify the existing value, called 'NoTrayItemsDisplay' 
and edit the value according to the settings below. <br>
<br>
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
<br>
Value Name: NoTrayItemsDisplay<br>
Data Type: REG_DWORD (DWORD Value)<br>
Value Data: (0 = default, 1 = enable restriction)<br>
<br>
Exit your registry, you may need to restart or log out of Windows for the change 
to take effect. <br>
<br>
<b><font size="4"><a name="behind"></a>Taskbar - Tool Tips Hidden Behind the 
Task Bar:&nbsp; FIX</font></b></p>
<p align="left">
Go to Start/All Programs:&nbsp; Hover over any program listed, right click and 
select Sort by Name.&nbsp; Repeat once more.&nbsp; All done!</p>
<p align="left">
<b>Taskkill - Home</b></p>
<p align="left">
You could try to copy it from a Pro installation is you can, or use the command 
line utility PsKill.exe in the free PsTools suite at:&nbsp;
<a href="http://web.archive.org/web/20131224120018/http://www.sysinternals.com/">http://www.sysinternals.com/</a></p>
<p align="left">
<b>Taskkill - Pro</b></p>
<p align="left">
Start/Run/CMD:&nbsp; taskkill /?</p>
<p align="left">
<b>Task Manager</b></p>
<p>Launching the Task Manager can sometimes be difficult depending on the 
situation. Some people didn't know that the Task Manager can actually be 
launched in at least three different ways to make it easier to use when you need 
it the most. </p>
<p>First Method: <br>
Press CTRL + ALT + DELETE and click on the 'Task Manager... </p>
<p>Second Method: <br>
Right click on the Windows Notification area and chose 'Task Manager... </p>
<p>Third Method: <br>
Press CTRL + SHIFT + ESC and the Task Manager will be launched instantly. </p>
<p align="left">
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q314227">
*Task Manager Menu Bar and Tabs Are Not Visible in Windows XP</a><br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q312628">
Description of What the Available Bytes in Task Manager Represents</a></p>
<p align="left">
<b><a name="tm"></a>Task Manager - Control/Alt/Delete - Doesn't work</b></p>
<p align="left">
<font color="#ffffff">
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/tmregcmd.reg">
<font color="#000000">Lift Restrictions - TM, Regedit and CMD</font></a><font color="#000000"> 
(Line 275)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></font></font></p>
<p align="left">
Enable the Task Manager (Line 51)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left">
Check your settings here: For Pro<br>
<br>
Start/Run/gpedit.msc. User Configuration/Administrative Templates/System/Crtl+Alt+Del 
Options. In the right pane double click Remove Task Manager and enable it.<br>
<br>
Also, if you have disabled the Alerter Service, CAD will be disabled. If neither 
of these are the case and the Task Manager only opens for a few seconds, then 
closes:<br>
<br>
This behavior can be caused by a virus. One of three:<br>
<br>
<a href="http://web.archive.org/web/20131224120018/http://securityresponse.symantec.com/avcenter/venc/data/w32.spybot.worm.html">
http://securityresponse.symantec.com/avcenter/venc/data/w32.spybot.worm.html</a><br>
<a href="http://web.archive.org/web/20131224120018/http://securityresponse.symantec.com/avcenter/venc/data/w32.klez.gen@mm.html">
http://securityresponse.symantec.com/avcenter/venc/data/w32.klez.gen@mm.html</a><br>
<a href="http://web.archive.org/web/20131224120018/http://securityresponse.symantec.com/avcenter/venc/data/w32.yaha.e@mm.html">
http://securityresponse.symantec.com/avcenter/venc/data/w32.yaha.e@mm.html</a></p>
<p align="left">
If this is not the case: Check your settings here<br>
<br>
Taskmgr.exe should be listed in the %SystemRoot%\system32 directory. If you 
cannot find the file, you can extract it from the Windows XP CD.&nbsp; To do so, 
you can perform the following steps:<br>
<br>
a. Insert your Windows XP CD into your CD-ROM. <br>
b. Click Start, Run, type cmd and press Enter. <br>
c. At the Command Prompt mode, type the following command: <br>
<br>
For example, if the drive letter of your CD-ROM is F, you can type the following 
commands:<br>
<br>
F:<br>
cd \i386<br>
expand taskmgr.ex_ %SystemRoot%\SYSTEM32\taskmgr.exe<br>
<br>
If it is a policy setting, run this edit:<br>
<br>
Enable the Task Manager (Line 113)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Restore Task Manager, Msconfig and Regedit:</p>
<p align="left">
This worm disables NAV, Msconfig, Regedit and Task Manager:<br>
<a href="http://web.archive.org/web/20131224120018/http://www.bitdefender.com/bd/site/virusinfo.php?menu_id=1&amp;v_id=114">
http://www.bitdefender.com/bd/site/virusinfo.php?menu_id=1&amp;v_id=114</a><br>
<br>
Rename regedit.exe to regedit.com then:&nbsp; Download then Merge the edit on 
line 251 then delete all the files mentioned in the above link.&nbsp;
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
To use the Regedit: Save the REG File to your hard disk. Double click it and 
answer yes to the import prompt. REG files can be viewed in Notepad by right 
clicking on the file and selecting Edit.<br>
<br>
<b><a name="ts"></a>Task Scheduler - A scheduled task can be run without 
passwords<br>
<br>
</b>For Pro: Start/Control Panel/Administrative Tools/Local Security 
Policy/Local Policies/Security options.<br>
In the right hand pane (third down).&nbsp; Accounts: Limit local account use of 
blank passwords to console logon only. This is enabled by default, disable it.</p>
<p align="left">For Home:&nbsp; Manual Edit and Automated Edit</p>
<p align="left">For Home: Run Scheduled Task without a Password (Line 67)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Backup your registry before modifying. 
Locate the following registry key:<br>
<br>
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa<br>
<br>
Value name: limitblankpassworduse<br>
Type: REG_DWORD<br>
Data: 0 (disabled) 1 (enabled)<br>
<br>
It is enabled by default. Disable it and scheduled tasks should run.<br>
<br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/directory/article.asp?ID=KB;EN-US;Q308671&amp;">
HOW TO: Modify Scheduled Tasks in Windows XP</a><br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;en-us;q311119">Task 
Scheduler Does Not Run Tasks When &quot;Run As&quot; User Account Has No Password</a></p>
<p align="left"><b>Task Scheduler - Auto Run</b></p>
<p align="left">Getting tasks to run when no one is logged on. If you follow 
these steps, the shedlgu.txt file will be replaced without any information other 
than system start-up information upon the first boot.<br>
<br>
Go to Start/Run/Msconfig. Click Selective Startup and uncheck Load System 
Services, click ok. Reboot. <br>
<br>
Upon reboot, click OK to the first Window that indicates that you have selected 
&quot;Selective Startup&quot;. When the System Configuration Utility reappears, Check the 
Normal <br>
Startup Box.<br>
<br>
Then go to Start/Search and type in: schedlgu.txt. When it appears, right click 
on the file and delete it. Reboot.<br>
<br>
You will now have a new Task Scheduler Log File. It can be checked by going to 
Start/Search and typing in: schedlgu.txt. Appearing will be your new Task 
Scheduler Log.<br>
<br>
<i>Running Scheduled Tasks without a password:<br>
</i><br>
For Pro: Start/Control Panel/Administrative Tools/Local Security Policy/Local 
Policies/Security options. In the right hand pane (third down).<br>
<br>
Accounts: Limit local account use of blank passwords to console logon only. This 
is enabled by default, disable it.<br>
<br>
For Home: Run Scheduled Task without a Password (Line 68)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Troubleshooting the Task Scheduler<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_t.htm#ts">
http://www.kellys-korner-xp.com/xp_t.htm#ts</a></p>
<p align="left"><i>To disable this service, follow these steps:</i><b><br>
<br>
</b>1. Open Control Panel<br>
2. Double-click Administrative Tools<br>
3. Double-click Services<br>
4. Locate &quot;HID Input Service&quot; and double-click on it<br>
5. Select &quot;Disabled&quot; under the &quot;Startup type&quot; pulldown menu<br>
6. Hit OK and reboot</p>
<p align="left"><i>Added Info:</i></p>
<p align="left">How to Enable Automatic Logon in Windows<br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;en-us;315231">
http://support.microsoft.com/default.aspx?scid=kb;en-us;315231</a><br>
<br>
HOW TO: Schedule Tasks in Windows XP<br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;en-us;Q308569">
http://support.microsoft.com/default.aspx?scid=kb;en-us;Q308569</a><br>
<br>
HOW TO: Modify Scheduled Tasks in Windows XP<br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;en-us;Q308671">
http://support.microsoft.com/default.aspx?scid=kb;en-us;Q308671</a></p>
<p align="left"><i>Tasks doesn't work on XP Home</i></p>
<p align="left">Log in as an administrator, Open Control Panel - Folder Options, 
click the View tab and select Show hidden files and folders.<br>
<br>
Go to C:\Documents and Settings\All Users\Application <br>
Data\Microsoft\Crypto\RSA\S-1-5-18 and delete the files in there.<br>
Scheduled Tasks will recreate the files needed.<br>
<br>
Note: This folder is hidden by default. Go to Start/Run and type in: control 
folders. View: Show hidden files and folders.</p>
<p align="left"><i>Tasks issues 0x80090016 or 0x8009000f error?<br>
<br>
</i>Use Computer Management/Services and Application/Services to configure 
Protected Storage to start Automatically and to Start it.<br>
<br>
NOTE: If the Cryptography subsystem has become corrupt, delete the following key 
and restart your computer:<br>
<br>
HKEY_USERS\.Default\Software\Microsoft\Cryptography\Providers\Type 001</p>
<p align="left"><i>How to Un-schedule Tasks:<br>
<br>
</i>See chkntfs. Type chkntfs /? in a command prompt or type chkntfs in help.</p>
<p align="left"><b>TCP/IP - Can't Uninstall<br>
<br>
</b>When viewing the list of components for a network interface, you may notice 
that the Uninstall button is disabled when Internet Protocol (TCP/IP) is 
selected. In Windows XP, the TCP/IP stack is considered a core component of the 
operating system; therefore, it is not possible to uninstall TCP/IP in Windows 
XP. In extreme cases, reinstalling the Internet Protocol stack may be the most 
appropriate solution. With the NetShell utility, you can now reset the TCP/IP 
stack back to a pristine state, to the same state as when the operating system 
was installed. </p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <b>Tip:&nbsp; </b>RWIN: Where is this 
located to change it manually</p>
<p align="left">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters
<br>
In 2K, it is called &quot;TcpWindowSize&quot; and is a DWORD, instead of a String Value. 
Create a new one, but choose DWORD instead of String Value. Value may be entered 
in decimal or hex. Note: DRTCP will set all of these very easily.</p>
<p align="left">
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q224829">
Description of Windows TCP Features</a> </p>
<p align="left"><b>Temporary Internet Files (TIF)</b></p>
<p align="left">Internet Explorer (IE) can enter a state where it almost 
immediately hangs and starts to use 100 percent of CPU time. In particular, 
trying to delete Temporary Internet files via Tools, Internet Options triggers 
this behavior. Also, all attempts to delete files or folders from %systemdrive%\Documents 
and Settings\%username%\Local Settings\Temporary Internet Files (or wherever the 
Temporary Internet files folder is located) causes Windows Explorer to hang. 
This behavior occurs because the Temporary Internet files database is corrupt.<br>
<br>
The Temporary Internet files aren't really files but entries in %systemdrive%\Documents 
and Settings\%username%\Local Settings\Temporary Internet Files\Content.IE5\index.dat. 
Deleting that file solves the problem.<br>
<br>
Exit IE and Windows Explorer (iexplore.exe and explorer.exe, respectively, in 
Task Manager). Use the following command from a command prompt to delete the 
file:<br>
<br>
Type in cd.. enter, cd.. enter then paste this line:<br>
del &quot;%userprofile%\local settings\temporary internet files\content.ie5\</p>
<p align="left">Empty Temp Folders v2.8.3<br>
<a href="http://web.archive.org/web/20131224120018/http://www.danish-shareware.dk/soft/emptemp/index.html">
http://www.danish-shareware.dk/soft/emptemp/index.html</a></p>
<p align="left"><b>Text - Data (Extracting text data from a PDF file)</b></p>
<p align="left">To do this open the PDF file with Adobe Acrobat Reader 4.0, a 
free program available for download from Adobe at
<a href="http://web.archive.org/web/20131224120018/http://www.adobe.com/products/acrobat/readstep.html">
http://www.adobe.com/products/acrobat/readstep.html</a> <br>
<br>
Select the text tool, which looks like a &quot;T&quot; on the toolbar and drag it over the 
text in the PDF document and then use the copy command from the Edit menu. Pop 
into the program you want to put the text into and go to its &quot;Edit&quot; menu and 
select &quot;Paste&quot;.</p>
<p align="left"><b>Text to Speech</b></p>
<p align="left">
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=KB;EN-US;q306902&amp;">HOW 
TO: Configure and Use Text to Speech in Windows XP</a><br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=KB;EN-US;q306901&amp;">HOW 
TO: Use Speech Recognition in Windows XP</a><br>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=KB;EN-US;q306537&amp;">HOW 
TO: Install and Configure Speech Recognition in Windows XP</a><br>
<br>
<font face="Times New Roman"><b><a name="themes"></a>Themes (Won't Load or only 
Windows Classic is listed) <br>
<br>
</b>
Go to Start/Administrative Tools/Services/Themes. Set to Automatic. Also check 
your settings here:<br>
<br>
Start/Administrative Tools/Services/Terminal Services/Log On. At the bottom 
ensure that Hardware Profile Original Configuration is Enabled.<br>
<br>
If the above doesn't apply/nor help:&nbsp; Only windows Classic is listed under 
Appearance:<br>
<br>
1. Right click on the desktop and choose Properties.<br>
2. On the Theme tab, choose the Windows XP.<br>
3. If this option is missing, you may choose Browse... to 
C:\Windows\Resources\Themes\Luna.theme<br>
4. The Luna.theme is the theme of the Windows XP.<br>
<br>
If Luna.theme is missing: Go to Start/Run/Msconfig/Expand Files:&nbsp; Luna.MS_ 
and Luna.TH_<br>
<br>
Restore Luna Theme (Line 187)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Restore Themes Functionality (Line 187)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></font></p>
<p align="left">
<span style="head: ">Windows/Buttons Greyed Out under Appearance and/or
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/visualstylefix.reg">Windows 
XP Style Changes to Windows Classic</a>&nbsp; or (Line 214)
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a>.&nbsp;</span><font face="Times New Roman"><br>
<br>
<b>Themes - Customize<br>
<br>
</b>
<a href="http://web.archive.org/web/20131224120018/http://wincustomize.com/">WinCustomize</a> <b>- </b>
The Definitive Desktop Web Site (Daily Shots<b>/</b>Library)<b><br>
<br>
</b>
<a href="http://web.archive.org/web/20131224120018/http://www.stardock.com/stardock/articles/skinprimer/skinprimer2002.html">
Windows Customization 2002</a>&nbsp; More and more programs have become &quot;Skinnable&quot; 
in themselves and the latest version of Windows (Windows XP) allows users to 
choose between a &quot;Classic&quot; Windows look and a new &quot;Windows XP&quot; style of look. 
Microsoft introduced a new terminology to describe skins that are applied across 
the operating system - visual styles.&nbsp; <br>
<br>
<a href="http://web.archive.org/web/20131224120018/http://draginol.stardock.com/articles/xpskinning.html">Windows XP: 
Adding more visual themes</a>&nbsp;
</font><font color="#000000">When Windows XP was released, users immediately 
could see that something was different. It came with an updated user interface 
that looked more polished. The new look came with a new term: A visual style. A 
visual style represents the customization of the main parts of the Windows 
graphical user interface (GUI). Windows XP came with 1 called &quot;Windows XP 
style&quot;.</p>
</font>
<h1 class="title"><span style="font-weight: 400"><font size="3">
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;en-us;Q307855">HOW 
TO: Configure Desktop Themes in Windows XP</a></font></span><font face="Times New Roman"><br>
<span style="font-weight: 400">
<a href="http://web.archive.org/web/20131224120018/http://www.microsoft.com/windowsxp/pro/using/howto/customize/overview/theme.asp">
<font size="3">Personalize Your Computer - Working with Themes - MS</font></a><font size="3"><br>
<br>
</font></span>
</font><span style="font-weight: 400"><font size="3"><a href="http://web.archive.org/web/20131224120018/http://www.themexp.org/">Downloadable XP Themes</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.flvip.com/bootxp/">Change Splash Screen for WinXP</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.xp-erience.org/sections.php?op=viewarticle&amp;artid=132">How to 
Make Your Own Themes</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.xp-erience.org/sections.php?op=viewarticle&amp;artid=128">How to 
Apply Your Style XP Themes!</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.xp-erience.org/sections.php?op=viewarticle&amp;artid=129">How to 
Create your own Login Screens</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.xp-erience.org/sections.php?op=viewarticle&amp;artid=39">Hacking 
the Start Button in XP</a><br>
</font>
<a href="http://web.archive.org/web/20131224120018/http://www.xp-erience.org/sections.php?op=viewarticle&amp;artid=147">
<font size="3">Creating Windows XP Icons</font></a></span><br>
<span style="font-weight: 400">
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/support/kb/articles/q310/5/14.asp">
<font size="3">HOW TO: 
Distribute a Custom Desktop Theme to Users</font></a><font size="3"><br>
<a href="http://web.archive.org/web/20131224120018/http://www.xplogos.com/framepage/index.htm">User Picture Logos (Icons)</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.xptheme.info/howto.cfm">How to install 
Visual Styles in Windows XP</a></font><b><font size="3"><br>
<br>
<font color="#000000">Themes - Hide the Themes Settings Page </font> </font> </b>
<font size="3" color="#000000"><br>
<br>
This option hides the Themes tag which prevents the user from selecting an 
alternate theme. Themes normally include a background plus sounds, icons and 
other elements.&nbsp; Go to Start/Run/Regedit</font></span></h1>
<p>Create a new DWORD value, or modify the existing value, called 'NoThemesTab' 
and edit the value according to the settings below. </p>
<p>[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]<br>
<br>
Value Name: NoThemesTab<br>
Data Type: REG_DWORD (DWORD Value)<br>
Value Data: (0 = default, 1 = enable restriction)</p>
<p>Exit your registry, you may need to restart or log out of Windows for the 
change to take effect. </p>
<p><b>Themes - Restrict Desktop Theme Controls </b><br>
<br>
These restrictions control access to the desktop theme settings including the 
Windows styles, buttons, schemes and fonts.<br>
Go to Start/Run/Regedit:&nbsp; For each required restriction create a new DWORD 
value from the list below and set the value to &quot;1&quot; to enable it. <br>
<br>
NoVisualStyleChoice - Disable the &quot;Windows and buttons&quot; style control <br>
NoColorChoice - Disable the &quot;Color scheme&quot; control <br>
NoSizeChoice - Disable the &quot;Font size&quot; control <br>
<br>
To specify the default style create a new string value called &quot;SetVisualStyle&quot; 
and set it to the full path and filename of the required .msstyles file. Changes 
should take effect immediately. </p>
<p>[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]<br>
Value Name: NoColorChoice, NoSizeChoice, NoVisualStyleChoice, SetVisualStyle</p>
<p align="left">
<b>&quot;The Name Specified Is Not Recognized...&quot; </b></p>
<p align="left">
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q103368">From 
Command Prompt: &quot;The Name Specified Is Not Recognized...&quot; </a></p>
<p align="left">
<b><a name="plus"></a>Themes - Windows 98 Plus!</b></p>
<p align="left">
How to use Windows 98 Themes and Screensavers in XP:<br>
<br>
1. Place the Plus! folder in Program Files.<br>
2. Copy the Screensavers (along with dll's) to the System32 folder.<br>
3. Extract WL32DLL.DLL and WILDLB32.DLL from win98_65.cab and place in the 
System32 folder.<br>
<br>
All done.<br>
<br>
*Note - Do not rename using &quot;ss...&quot;</p>
<p align="left">
<b>This Page Cannot Be Displayed - Error Message</b></p>
<p align="left">
For most users this works:<br>
<br>
Lan Settings - Proxy Server - Disable (Line 253)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Manual: IE/Tools/Internet Options/Connections/Lan Settings. Uncheck Use a proxy 
server.....<br>
<br>
Rename your hosts file: Go to: Windows\System32\DRIVERS\etc.<br>
<br>
Repair Loss of Internet Access/Certain Web Sites (155)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Page Cannot be Found and/or DNS/Server Error (Line 68)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
More information here:<b><br>
</b><a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_p.htm#pnf">
http://www.kellys-korner-xp.com/xp_p.htm#pnf</a></p>
<p align="left">
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q241344">Error 
Message: The Page Cannot Be Displayed </a></p>
<p align="left">
Other checkpoints:</p>
<p align="left">
Go to Windows\System32\DRIVERS\etc and rename hosts. Also go to:<br>
winnt\help. If it is listed, delete it. Once done to go to Start/Run/Regedit and 
navigate to this key:<br>
<br>
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters 
DataBasePath&quot; = %SystemRoot%\help<br>
<br>
And change it to:&nbsp; DataBasePath&quot; = %SystemRoot%\System32\drivers\etc</p>
<p align="left"><b>Throbber <br>
<br>
</b><a href="throbber.htm">Make your own Throbber for Internet Explorer and 
Outlook Express in windows XP</a><br>
<b><br>
Thumbnail - Change the size of Thumbnail View<br>
</b><br>
Current user only:<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ Explorer<br>
<br>
All users:<br>
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\ Explorer<br>
<br>
Add a new DWORD value called ThumbnailSize and give it a hexidecimal value that 
is between 32 and 256, inclusive (that is, the lowest possible value is 32 and 
the highest is 256): A value of 32 will give you the smallest possible 
thumbnails, and 256 will give you the biggest. </p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp; <b>Tip:&nbsp; </b>If you set the 
thumbnail view and then go to folder options on the view tab and apply to all 
folders, Windows<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Explorer will remember.</p>
<p align="left"><b>Thumbnail - Disable Cache<br>
<br>
</b><span style="head: ">Start/Run/Regedit<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ Explorer\Advanced. 
Value Name: DisableThumbnailCache, Data Type: REG_DWORD (DWORD Value), Value 
Data: (0 = enabled, 1 = disable cache). Create a new DWORD value, or modify the 
existing value, called 'DisableThumbnailCache' and edit the value according to 
the settings below. Exit your registry, you may need to restart or log out of 
Windows for the change to take effect. </span></p>
<p align="left"><b>Thumbnail View<br>
<br>
</b>Restore Thumbnail Views in XP (Line 17)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left"><a href="http://web.archive.org/web/20131224120018/http://www.cerious.com/manual45/tp45man-2728.html">
ThumbsPlus</a> supports five customizable thumbnail views. In small, large, and 
custom views, the thumbnails are displayed much like the icon display for files 
in Windows Explorer.&nbsp; </p>
<p align="left">You may also configure the thumbnail views small, large, and 
custom to not display a thumbnail. When you do this the thumbnail display looks 
similar to Windows Explorer List View. One big difference between this &quot;no 
Thumbnail&quot; view and Windows Explorer is that when hovering over an image with a 
thumbnail, ThumbsPlus will display an image tip for the image. Image tips can be 
disabled by checking the Disable popup image tips on the Preferences tab.</p>
<p align="left"><b>ThunkConnect32<br>
<br>
</b>RUNDLL32.EXE - Entry Point Not Found.&nbsp;&nbsp; The procedure entry point 
ThunkConnect32 could not be located in the<br>
dynamic link library KERNEL32.dll.</p>
<p align="left">You need to update your display drivers. More info here:<b><br>
</b>
<a href="http://web.archive.org/web/20131224120018/http://support.microsoft.com/default.aspx?scid=kb;en-us;330159&amp;Product=winxp">
http://support.microsoft.com/default.aspx?scid=kb;en-us;330159&amp;Product=winxp</a></p>
<p align="left"><b>Tips</b></p>
<p align="left"><a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tips.htm">50 Things 
You Didn't Know About XP</a> - Chris Pirillo <font color="#111111">(</font><a href="http://web.archive.org/web/20131224120018/http://www.gnometomes.com/tome/000623.html"><font color="#111111">Lockergnome</font></a><font color="#111111">)</font></p>
<p align="left"><font color="#111111"><a href="http://web.archive.org/web/20131224120018/http://www.tipsdr.com">Windows XP 
Tips and Tricks</a>&nbsp; <br>
<br>
</font>When opening the Command Prompt window, in Windows ME a file called 
c:\windows\command\cmdinit.bat would automatically run.&nbsp; It doesn't run any more 
in XP. In this file you can add doskey aliases or whatever else you would like
to run upon startup of this command window.  </p>
<p align="left">To make it run in XP:&nbsp; Go to Windows 
Explorer\Windows\Command.&nbsp; Right click in the right pane and choose 
New/Text Document (Notepad).&nbsp; Copy these lines into the folder:&nbsp; </p>
<p align="left">@echo off<br>
echo Autorun cmdinit aliases<br>
doskey dir=dir /on /p $*</p>
<p align="left">And save as:&nbsp; cmdinit.bat&nbsp; Then go to 
this key in the registry (Start/Run/Regedit) or download this
<a href="regs_edits/cmdinit_bat.reg">regedit</a>.<br>
<br>
HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor.&nbsp; Add the name AutoRun with reg_sz data<br>
<a href="http://web.archive.org/web/20131224120018/file:///c:/windows/command/cmdinit.bat" style="text-decoration: none">
<font color="#111111">c:\windows\command\cmdinit.bat</font></a><font color="#111111">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
(tip provided by </font>Gary DiSal)</p>
<p align="left"><b>Tips - Add Your Own</b></p>
<p align="left"><font size="3"><span style="head: ">Start/Run/Regedit <br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Tips. 
Data Type: REG_SZ (String Value), Value Data: Tip Text. Create a new string 
valued named by incrementing the existing value names and set it to the required 
tip text. </span></font></p>
<p align="left"><b>Toolbar Repair</b></p>
<p align="left">This corrects missing Address Bar, Toolbars and/or Menu bars in 
Windows Explorer and Internet Explorer.&nbsp; Download my Toolbar Repair Utility
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/ToolbarRepair.Exe">here</a>.</p>
<p align="left"><b>Tool Tips - Disable</b></p>
<p align="left">Disable Tool Tips - Start/Run/Regedit <br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced. 
Modify or create, &quot;ShowInfoTip&quot; and set the Value to 0. To restore set the Value 
to 1. This edit excludes the Start Button. <br>
<br>
Disable Balloon Tips - Start/Run/Regedit <br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced. 
Modify or create, &quot;EnableBalloonTips&quot; and set the Value to 0. To restore set the 
Value to 1. </p>
<p align="left"><b>&nbsp;&nbsp;&nbsp;&nbsp; How To: Turn off the Balloon 
Tooltips and Pop-ups</b><br>
<br>
Windows Explorer/Tools/Folder Options/View/Advanced/Uncheck Popup Descriptions 
for Folder and Desktop Items.<br>
<br>
Related Registry entry:<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced<br>
&quot;FolderContentsInfoTip&quot;=dword:00000000<br>
<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp; To turn off Windows Explorer Pop-Ups:<br>
</b><br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\tips<br>
&quot;Show&quot;=dword:00000001<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced<br>
&quot;ShowInfoTip&quot;=dword:00000001<br>
<br>
<b>&nbsp;&nbsp;&nbsp;&nbsp; How To: Turn off Tooltips</b><br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\<br>
StartButtonBalloonTip - values are from &quot;2&quot; to &quot;1&quot; or &quot;0&quot;.<br>
<br>
For Pro: Start/Run/gpedit.msc. Local Computer/User Configuration/Administrative 
Templates/Start Menu and Taskbar/Remove Balloon Tips on Start Menu Items/Right 
Click Properties...</p>
<p align="left">Disable Balloon Tips or Disable All (Row 11)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a> <br>
<br>
Disable All includes: Balloon Tips, Folder Contents Info Tips, Explorer Pop-Ups, 
Show Info Tips, Start Menu and Notification Area. <br>
<br>
To use the Regedit: Save the REG File to your hard disk. Double click it and 
answer yes to the import prompt. REG files can be viewed in Notepad by right 
clicking on the file and selecting Edit.<br>
<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_reg_edits.htm">Customize Windows XP</a></p>
<p align="left"><b>Toolbar - Missing<br>
<br>
</b>This corrects missing Address Bar, Toolbars and/or Menu bars in Windows 
Explorer and Internet Explorer.&nbsp; Download my Toolbar Repair Utility
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/ToolbarRepair.Exe">here</a>.&nbsp; 
Do manually alter the settings...see below:</p>
<p align="left">Close any open Internet Explorer and Windows Explorer windows.&nbsp; 
Click Start/Run/Regedit<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar<br>
<br>
There are 3 sub keys: Explorer, ShellBrowser, WebBrowser'.&nbsp; In each of 
these sub-keys is the entry for ITBarLayout <br>
<br>
For IE Toolbars: The WebBrowser Sub-key directly affects IE. For Windows 
Explorer Toolbars: The Explorer Sub-key directly affects Explorer. The 
ShellBrowser sub-key may affect IE as well. Its effect on IE and Windows 
Explorer is unknown at this time, so if the first option doesn't work, delete 
the ITBarLayout value here as well.<br>
<br>
Choose the relevant sub-key and right click where it says ITBarLayout and select 
Delete. The deleted value will automatically be recreated for you.&nbsp; You may 
want to right click on the main key (above) and select Export. This will allow 
you to backup the contents of the whole key, including subkeys.</p>
<p align="left">Restore Taskbar, Start Menu and Desktop (Line 117)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Restore Taskbar and Desktop to Default Functionality (Line 164)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left">Programs Aren't Minimized in the Taskbar (Line 240)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
To use the VBS Files: Download .vbs file and save it to your hard drive (you may 
want to right click and use Save Target As). Double click the vbs file. You will 
be prompted when the script is done. <br>
<br>
NOTE: If your anti-virus software warns you of a &quot;malicious&quot; script, this is 
normal if you have &quot;Script Safe&quot; or similar technology enabled. These scripts 
are not malicious, but they do make changes to the System Registry.<br>
<br>
<b>Tools - Internet Explorer</b></p>
<p align="left">Add XP Google Group Search to IE Toolbar (Line 176)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Add MS Knowledge Base to the IE Toolbar (Line 176)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Add Trillian to the Tools Menu and Toolbar in IE (Line 117)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Remove Hotbar (Line 195)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Hotbar - Explorer/New Freezes (Line 206)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Remove Added IE Toolbar Entries (Line 174)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Add Save &amp; Restore Desktop Layout to Menu (Line 188)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Hotbar - Explorer/New Freezes (Line 206)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Restore Missing Toolbars in IE and/or Windows Explorer (Line 3)<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left"><i>Manual Options/Edits:&nbsp; Clear Entries from Tools<br>
</i><br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Extensions <br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Extensions <br>
<br>
Select each subkey and look at its MenuText value in the right-hand pane. When 
you locate the menu item, delete the entire subkey. <br>
<br>
If you don't find the item, do the same search here: HKEY_CURRENT_USER\Software\Microsoft\Internet 
Explorer\Extensions<br>
<br>
Remove Button from Tool Bar and Delete ButtonText<br>
<br>
Start/Run/Gpedit.msc/User Configuration/Windows Settings/Internet Explorer 
Mainenance/Browser User Interface. In the right pane double click Browser 
Toolbar Customizations/Button...</p>
<p align="left"><i>Mail and News - Remove Mail and News from the Tools Button in 
IE<br>
</i><br>
[HKEY_USERS\.DEFAULT\Software\Policies\Microsoft\Internet Explorer\Restrictions]
<br>
&quot;RestGoMenu&quot;=dword:00000001 <br>
<br>
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Internet Explorer\Restrictions]
<br>
&quot;RestGoMenu&quot;=dword:00000001 <br>
<br>
Remove Mail and News Toolbar Buttons in IE - drill down to HKEY_LOCAL_MACHINE\Software\Clients
<br>
Remove the Clients Subkey or place a minus sign in front of it. </p>
<p align="left"><b>Top 10</b></p>
<p align="left">Top 10 Frequently Asked Questions and Answers<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/top10faqs.htm">
http://www.kellys-korner-xp.com/top10faqs.htm</a></p>
<p align="left"><b>Tour Prompt </b></p>
<p align="left">XP displays the Windows Tour balloon prompt the first 3 times 
you logon to XP. If you want to suppress the XP Tour, use the following XP 
registry edit<br>
: <br>
Hive: HKEY_LOCAL_MACHINE <br>
Key: Software\Microsoft\Windows\CurrentVersion\Applets\Tour <br>
Name: RunCount <br>
Type: REG_DWORD<br>
Value: 0 <br>
<br>
Setting RunCount = 0 will disable the balloon prompt for all users. Although the 
Tour will be disabled after 3 logons, you could use the following XP registry 
edit to disable the Tour for a particular user: <br>
<br>
Hive: HKEY_CURRENT_USER <br>
Key: Software\Microsoft\Windows\CurrentVersion\Applets\Tour <br>
Name: RunCount <br>
Type: REG_DWORD<br>
Value: 0 <br>
<br>
<b>Trademark</b></p>
<p align="left">Trademark list for MS<br>
<a href="http://web.archive.org/web/20131224120018/http://www.microsoft.com/trademarks/t-mark/names.htm">
http://www.microsoft.com/trademarks/t-mark/names.htm</a></p>
<p align="left"><b>Transition Effect for Menus and Tooltips</b></p>
<p align="left"><b><a href="regs_edits/transon.reg">Enable</a> or
<a href="regs_edits/transoff.reg">Disable</a></b></p>
<p align="left"><font size="3"><span style="head: ">Start/Run/Regedit <br>
HKEY_CURRENT_USER\Control Panel\Desktop. Value Name: UserPreferencesMask Data 
Type: REG_BINARY (Binary Value) Double-click on the &quot;UserPreferencesMask&quot; value 
to open the Edit Binary Value screen. Press the right arrow to move over to the 
second set of digits. Press the delete key to remove the digits and type either 
'28' for the scroll effect or '3e' for the fade effect. Restart Windows for the 
change to take effect. </span></font></p>
<p align="left">
<b>Transparent Icons</b></p>
<p align="left">Control Panel/System/Advanced/Performance/Settings/Visual 
Effects/&quot;Use drop shadows for icon labels on the Desktop&quot;</p>
<p align="left"><b>Transparent Text under Icons - ALT+0160<br>
</b><br>
Right click the icon in question, choose Rename, hold down the ALT key and type 
0160 from the keypad. </p>
<p align="left">To remove the label for second icon, hit Alt+0160 twice (release 
the Alt key between each time). For the third icon, hit Alt+0160 three times. 
And so<br>
on. This could get a little tedious if you have a lot of icons, and it might be 
a good idea if you keep a record of the process so that you know<br>
how many Alt+0160's are used for each icon. You could do a printscreen of the 
desktop and pencil in the number of times that you hit Alt+0160 next to<br>
each icon.<br>
<br>
The reason is that the shortcuts are stored in the same folder (usually) and 
identical filenames can't exist in the same directory. An exception would<br>
be if one shortcut was stored in the &quot;All Users&quot; folder and another in a 
specific user's folder.<br>
<br>
Open Windows Explorer and look at C:\Documents and settings\All Users\Desktop to 
see how the files are store and rename them if you wish.<br>
<br>
Likewise look at C:\Documents and settings\(user name)\Desktop to see files for 
a specific users desktop icons.<br>
<br>
<b>Troubleshooting Support Tools</b></p>
<p align="left">1. Insert the Windows XP CD-ROM in the drive.<b><br>
</b>2. Double-click My Computer, right-click the CD-ROM drive, and then click 
Explore.<br>
3. Go to Support\Tools, and then double-click Setup.exe.<br>
4. When the Windows Support Wizard starts, click Next.<br>
5. Click I agree on the End User License Agreement.<br>
6. Type your name and organization and click Next.<br>
7. Click either the Typical or Complete installation type, and then click Next.<br>
8. Verify the installation location, and then click Install.<br>
<br>
The Windows Support Tools are installed to the folder specified in step eight 
and a Windows Support Tools folder is added to the Program Files folder on the 
Start menu.<br>
<br>
<b>NOTE:</b> A more comprehensive version of this document is located at 
Support\Tools\Readme.htm on the Windows XP CD-ROM.<br>
<br>
<b>Troubleshooting </b></p>
<p align="left">
<a href="http://web.archive.org/web/20131224120018/http://www2.cajun.net/~theriots/xpsitefolder/xp_resources.htm">
Resources for Troubleshooting Windows XP</a></p>
<p align="left">
<b>Tweaks for Windows XP</b></p>
<p align="left">
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/xp_AddTweakUItoControlPanel.vbs">Add XP TweakUI&nbsp;Icon to the Control Panel</a><br>
<a href="Add%20ControlUserPasswords2%20To%20Control%20Panel">Add ControlUserPasswords2 To Control Panel</a><br>
<a href="Increase%20Folder%20View%20Size%20Limit%20to%208000">Increase Folder View Size Limit 4000 or 8000</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/bags8000.reg">Restore Folder Views (BagMRU/Bags)</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/ToolbarRepair.Exe">Restore Missing Toolbars EXE</a> <br>
Disable CD AutoRun for Home or Pro,<br>
Repairs the Icon View, <br>
Set Numlock State On or Off at Startup,<br>
Background Switcher PowerToy,<br>
Enable/Disable Administrator on Welcome Screen,<br>
Restore System Default Sounds,<br>
Fix the Ding.Wav File,<br>
List Active COM Ports, <br>
Change Registered Owner and Organization,<br>
Ports Lock,<br>
Remove IE and OE Branding,<br>
Disable the Windows Logo Keys,<br>
Restore OE to the E-mail List in Internet Options,<br>
Enable CD AutoPlay for Pro,<br>
Disable Media Player Update Message,<br>
Disable Balloon Tips or Disable All,<br>
Disable Media Players Play List, <b><br>
</b>EXE Fix for Windows XP,<br>
Link File Fix for Windows XP,<br>
Create System Restore Points,<br>
IE AutoComplete Password Prompt,<br>
Uninstall/Reinstall NetMeeting,<br>
Remove/Disable CD Burning Capability,<br>
Remove Common Tasks from the Desktop,<br>
Disable Search Assistant,<br>
Active Desktop - Enable or Disable,<br>
Add Recent Documents to the CM Advanced,<br>
Restore AutoPlay Icon,<br>
Restore Thumbnails in AVI , MPG, MPEG Files,<br>
Add Google as Primary Search,<br>
Search Opens When Double Clicking A Folder,<br>
Add Outlook Express as Default Client,<br>
Correct the Sort Order in Windows XP,<br>
Restore IE Desktop Shortcut Icon Functions, <br>
Defrag All Hard Drives as a Scheduled Task,<br>
Disable System Beeps,<br>
Add Empty Recycle Bin to the Right Click,<br>
Enable/Disable Setting the Default Home Page,<br>
Hide User or Add User on the Welcome Screen,<br>
Run Startup Programs from the CMD Prompt,<b><br>
</b>Allow Users Access to CD Burning,<br>
Add Move To and Send To to the Right Click,<br>
Clear Search History under Search,<br>
File Association Fixes,<br>
Disable Thumbnail Cache,<br>
Add Command Line to the Right Click,<br>
Disable Internet Search for File Extensions,<br>
Secure Desktop - Undo,<br>
Remove Set Program Access &amp; Defaults (SM),<br>
Control Panel Icons are Missing,<br>
Windows Update Restriction Error (Network),<br>
Run Command - Reinstalling Internet Explorer,<br>
Install Windows 98 after Installing Windows XP,<br>
Windows XP Doesn't Save User Settings,<br>
Change Associations from the Run Command,<br>
Windows XP Startup - Boot Performance,<br>
Restore CD/DVD Drives to Explorer,<br>
KeepRas Connection (FUS) Exe or Reg,<br>
Clear/Clean out the Open With List,<br>
Remove Google Search History,<br>
Uninstall Windows/Microsoft Messenger, <b><br>
</b>Restore Fast User Switching,<br>
Super Fast Switcher PowerToy (Winkey + Q),<br>
Uninstall TweakUI version 1.33,<br>
Drive Rescue - Undelete and Data Recovery Tool,<br>
Recover and Restore Deleted Files, <br>
Restore/Repair Recycle Bin in Windows XP,<br>
Clear Form Fields in AutoComplete,<br>
AutoComplete Mode Enabled or Disabled,<br>
Set Auto Disconnect Back to Default,<br>
Remove Added Links from the Tool Menu,<br>
AutoRuns - All Programs Running Boot/Login,<br>
Delete an Undeletable File in Windows XP,<br>
Add Your CD Burner to AutoPlay Actions,<br>
XP Info - Verifies Activation Components,<br>
Disable the Indexing Service (cisvc.exe),<br>
Clear Recent File Lists,<br>
Adjust the Internet Time Update Interval,<br>
Add Defrag to the Context Menu (INF or VBS),<br>
Keep User Display Settings, <br>
Create a System Restore Point as a Task,<b><br>
</b>Add Switch User to the Start Button &amp; RC,<br>
Disable/Remove Messenger (Also from OE),<br>
Add Copy To and Move To to the Right Click,<br>
Remove Common Tasks from the Desktop,<br>
Content Advisor On (Place in Startup Folder),<br>
Content Advisor Off (Place in Startup Folder),<br>
Regedit - Clear Last State (Save to Favorites),<br>
Regedit - Clear Last State,<br>
Clean Out Index.dat (Edit-Change Username),<br>
Disk Cleanup - Compress Old Files Freezes,<br>
Old Style Search Engine On or Off,<br>
Add Toolbar to Outlook Express (OETool),<br>
Clear History of Typed URL's,<br>
Prevent My Documents and Recent Documents,<br>
ScreenSaver Disable , Enable or Tab Missing,<br>
Enable the Task Manager,<br>
Shutdown Shortcut,<br>
Add a Website Link to the Start Menu,<br>
Remove Past Items From Notification Area,<br>
Hide or Show Inactive Icons - Notification Area,<br>
Restore Admin Tools (.msc),<br>
Save Settings on Exit, <br>
Restore Recent Documents, My Documents,<br>
Increase Internet Explorer Downloads to 10,<br>
Restore Files Stored on this Computer,<br>
Enable Right Click Context Menu, <br>
Restore winhlp32.exe for XP or XPSP1,<br>
Restore the Run Command,<br>
Recovery Console Fix for XP SP1,<br>
Restore User Default Pictures,<br>
Disable Messenger in Outlook Express,<br>
Remove &quot;For Testing Purposes Only&quot; - Desktop,<br>
Send Mail with Web Page Title/URL Included,<br>
Correct IE Window Placement (Reg or VBS),<br>
Change Provided By in IE on Error Run First,<br>
Restore/Add Show Desktop to Quick Launch Bar,<br>
Disable the Desktop Cleanup Wizard,<br>
Separate Process for the Desktop and Explorer, <br>
Home Page Lock for Internet Explorer,<br>
Home Page Unlock for Internet Explorer,<br>
Reset OE for Send To , Mail To , Send Mail,<br>
Replace/Repair the Recycle Bin,<br>
Disable Low Disk Space Message,<br>
Search Google Address Bar , Q#'s , MS-KB , TN,<br>
Error 1606 ... Access Network Location, <br>
Prevent Programs from Stealing Focus,<br>
Run Scheduled Tasks w/o PW Home - Undo,<br>
Enable Show Status Bar,<br>
Set Menu Delay to 400 or 0,<br>
Page Cannot be Found and/or DNS/Server Error,<br>
Reuse Same Window in Internet Explorer,<br>
Startup/Shutdown/Logon/Logoff Status Messages,<br>
Search is Missing from the Start Menu,<br>
Clear Recent Documents,<br>
Speed up Moving or Copying Zip Files,<br>
WinFile.Exe,<br>
Hide All or Show All Desktop Icons,<br>
SendTo Any Folder and SendTo Clipboard,<br>
Enable or Disable Personalized Menus - Start, <br>
Enable or Disable Personalized Menus - Favorites,<br>
AVI Search Remove - Restore,<br>
Network Places Missing from the Start Menu,<br>
Search Shows Yellow Triangle with !,<br>
MS Windows File Extension Identifier, <br>
Power Off or Reboot After Shutdown, <br>
Auto End Tasks and WaitToKillServiceTimeout,<br>
Disable &quot;Log on using dial-up connection&quot;, <br>
Uninstall NetMeeting,<br>
Common Tasks View - Disable or Enable,<br>
Disable WinKeys - Keyboard Remap/Reassign,<br>
Speedup Browsing (Explorer and IE),<br>
Speedup Network Logon/Boot,<br>
Disable or Restore Picture and Fax Viewer, <br>
Enable the Welcome Screen,<br>
Increase Slide Show Timeout to 10 seconds,<br>
Disable Pop-Up Error Messages Upon Boot,<br>
Disable or Enable CheckDisk Upon Boot,<br>
Verify or Change Program File Directory,<br>
Change File Time Created/Modified/Accessed,<br>
Properties Missing From My Computer,<br>
Restore Disk Cleanup (cleanmgr),<br>
Windows Installer Logging or Cleanup Utility,<br>
Set Detail View for all Folders,<br>
Restore Compressed Zipped Folders Association, <br>
Taskbar Grouping by # or Least , Most Used,<br>
Shortcut to Search,<br>
Dial-up Modem or PPPoE is Unavailable,<br>
Check E-Mail from Anywhere,<br>
Set Default Web Browser in Windows,<br>
Hide Inactive Icons and More,<br>
Easy Log Off, Shutdown and Restart,<br>
Find File Information (Name, Version and Path),<br>
Expand ReadMe.Txt Zip Files w/o Opening,<br>
Read Reg, VBS Edits w/o Opening (also File info),<br>
Disable or Enable AutoDial,<br>
Customize Folder Shell Extensions,<br>
Show Full URL Path links in IE Status Bar,<br>
Change Online Support Link under IE/Help,<br>
Logon Using a Dial-Up Connection Prompt,<br>
Remove Links folder from IE/Favorites,<br>
Windows Installer Fix,<br>
Enable Notepad Status Bar with Word Wrap,<br>
Disable Messenger Service (Pop-up Spam),<br>
Change the Warning Message in Messenger,<br>
Disable Control/Alt/Delete,<br>
Add SpellChecker &amp; Button to Internet Explorer, <br>
Decrease the Size of Taskbar Buttons - Undo,<br>
Change the Logon ScreenSaver Automatically,<br>
Enable/Disable LogOff - Classic or New,<br>
Create Start Up List or Start Up Log,<br>
Restore the Task Bar to Default Settings,<br>
Security Hotfix Checker Tool,<br>
Disable Unread Mail on the Welcome Screen,<br>
Check and Open Desktop Paths,<br>
Prevent IE History from Being Removed,<br>
Disable Show My Pictures Toolbar in IE,<br>
Hide System Desktop Icons, <br>
Hide IE Icon from the Desktop Toolbar,<br>
Enable Mouse Snap To Option/Function,<br>
Save As - Disable: Back, MRU and Places Bar,<br>
Remote Task Manager,<br>
Active Registry Monitor,<br>
Disable Remote Dial-Up Connections,<br>
Disable &quot;Save As&quot; File History,<br>
Lock Default Browser,<br>
Restore Hide Underlined Letters - Keyboard Nav,<br>
Change the Sort Order back to Pre-XP,<br>
Show All Hidden Devices in the Device Manager,<br>
FavesToGo - Save Favorites Quickly,<br>
FavOrg - Restore and Save Favorite Icons,<br>
Change Computer Name,<br>
Empty Temporary Internet Files on Exit,<br>
Add Message above User Name &amp; Password,<br>
Add Dialog Box/Message to Logon and Shutdown, <br>
Disable Default &quot;Save As&quot; to My Pictures,<br>
Change the Name of the Start Button,<br>
Uninstall DirectX 9.0 (Run in Safe Mode),<br>
Show File Information,<br>
Enable the Task Manager,<br>
BootVis - Performance Trace Visualization Tool,<br>
Redirect Help and Support to a link of choice,<br>
Enable Reinstallation of Internet Explorer or OE,<br>
Rename the Recycle Bin,<br>
Read/Find your Product ID Number,<br>
Prevent Spyware from Being Installed,<br>
Show All Hidden Devices in the Device Manager,<br>
Restore Taskbar and Start Menu,<br>
Force Classic View in Control Panel,<br>
Change Notification Error Wave File,<br>
Add Folders to the &quot;Save As&quot; Dialog (Places Bar),<br>
Change the Hard Drive Icon,<br>
Change the Folder Icon &amp;/or Opened Folder Icon,<br>
Mouse change for Left Handed Users,<br>
List My Computer or My Documents First,<br>
Increase Icon Cache,<br>
Change Icon Wrap to One Line on the Desktop,<br>
Show All Bitmap Views, <br>
IE/Windows Update - Change Text or Remove, <br>
Add Notepad as a Right Click Item,<br>
Disable Changes being made to File Associations,<br>
Add Explore CD-Rom to Start Button (R/C),<br>
Add a Folder to the Start Button - Right Click,<br>
List Page File Location, Min and Max,<br>
System Up Time,<br>
Show Boot Configuration(s),<br>
View Log Events by Code or List or Clear,<br>
Disable Windows File Protection, <br>
Show Super Hidden File Extensions - Undo,<br>
Lock Size and Position of the Taskbar,<br>
Restore Desktop and Screensaver Tabs,<br>
Restore Folder Option under Tools or NBO,<br>
Control the F Lock Key Functionality State/Status,<br>
Add a Folder to My Computer and Desktop,<br>
Add Clipboard to the Control Panel,<br>
Disable the Shutdown Command,<br>
Change My Computer Name to User Name-Undo,<br>
Change and/or Add an HTML Editor,<br>
Disable Searched Word Being Highlighted in Blue,<br>
Restore Most Frequently Used Prg. List,<br>
Replace AM &amp; PM (Clock) with word of Choice,<br>
Hide All Notification Area Icons - Undo,<br>
Hide the Clock in the Notification Area - Undo,<br>
Clear Read-Only Attributes, <br>
Restore Accessibility Options to Default Settings,<br>
Search for All File Types,<br>
Change the Command Prompt, <br>
Remove &quot;Open With&quot; from Context Menu,<br>
Disable Stand-by: Per User or Per System,<br>
New Folder Hotkey - SM, Desktop, Specify,<br>
Google Search from IE's Right-Click Menu,<br>
Restore Zip Folders to Default in XP,<br>
Add to or Modify the &quot;New&quot; Menu Listings, <br>
Rename Files and Folders En Masse,<br>
Show Slide Show of Attached Pictures in OE,<br>
CHM Link Checker,<br>
Add a Custom Splash Screen for User Logon's,<br>
Disable the Script Debugger in IE,<br>
Allow Wallpaper/Background Changes, <br>
Enable or Disable the Splash Screen for OE,<br>
Enable or Disable the Splash Screen for IE,<br>
Clear Wallpaper Most Frequently Used List, <br>
Add (OE) Send E-Mail to the Right Click,<br>
Control Panel - Classic or Category View,<br>
Clear NetMeeting Call History,<br>
Retrieve the Class Name for a File Extension,<br>
Add or Remove Programs Restriction - Undo,<br>
Add Internet E-mail Message to New Menu,<br>
Restore or Place Briefcase to the Desktop,<br>
Set All Search Options to Active,<br>
Clear Disabled Items from Msconfig Startup,<br>
Clear Cache on Reboot,<br>
Add Taskbar Grouping Options to the Start Menu ....<b>
</b>and more found here:&nbsp; <br>
<br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks.htm">Kelly's 
Korner - Tweaks for XP</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/xp_tweaks2.htm">Kelly's Korner - Tweaks 
by Category</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.dougknox.com/">Doug's Tweaks, Tips and Fixes</a></p>
<p align="left">
<b>TweakUI</b></p>
<p align="left">They're back! PowerToys are additional programs that developers 
work on after a product has been released to manufacturing. They add fun and 
functionality to the Windows experience.<br>
<br>
<b>Note:</b>&nbsp; We've taken great care to ensure that PowerToys operate as 
they should, but they are not part of Windows and are not supported by 
Microsoft.<br>
<br>
<b>Microsoft PowerToys for Windows XP<br>
</b><a href="http://web.archive.org/web/20131224120018/http://www.microsoft.com/WINDOWSXP/home/downloads/powertoys.asp">
http://www.microsoft.com/WINDOWSXP/home/downloads/powertoys.asp</a><br>
<a href="http://web.archive.org/web/20131224120018/http://www.microsoft.com/windowsxp/pro/downloads/powertoys.asp">
http://www.microsoft.com/windowsxp/pro/downloads/powertoys.asp</a></p>
<p><font color="#0000ff">Remove TweakUI v1.33 Manually</font></p>
<p>To remove TweakUI v1.33 manually, perform the following steps:&nbsp; (Written 
by MVP Doug Knox)</p>
<font face="Arial, Arial, Helvetica">
<ol style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
  <li><font face="Times New Roman"><font size="3">Do a Find for TWEAKUI.CPL, 
  TWEAKUI.HLP and TWEAKUI.GID.&nbsp; When each of these files has been located, 
  delete it.&nbsp; Note: TWEAKUI.GID may not exist on your system. </font></li>
  <li><font size="3">Click Start, Run and enter REGEDIT. </font></li>
  <li><font size="3">This step is only necessary if you wish to remove the 
  Shortcut Icon customization. Go to the Registry branches indicated and modify 
  or delete the values as instructed.<br>
  a) HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell 
  Icons\29<br>
  In the right pane, locate the value named &quot;29&quot;.&nbsp; Right click on this value and 
  select Delete.<br>
  b) HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics<br>
  In the right pane, locate the value called &quot;Shell Icon Size&quot;.&nbsp; Double click on 
  this entry and set the value to 32. </font></li>
  <li><font size="3">Go to: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run<br>
  In the right pane, locate the value called &quot;Tweak UI&quot;.&nbsp; Right click on this 
  value and select Delete. </font></li>
  <li><font size="3">Close Regedit. </font></font></li>
</ol>
</font>
<p align="left">Or download the script
<a href="http://web.archive.org/web/20131224120018/http://www.dougknox.com/xp/scripts_desc/xp_tweak_uninst.htm">here</a>.</p>
<p align="left">
<b><a name="tweakcpl"></a>TweakUI</b> - Add TweakUI Icon to the Control Panel.&nbsp; Download the Regedit
<a href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com/regs_edits/AddTweakUItoCP.reg">here</a>.&nbsp; To use the Regedit: Save the REG 
File to your hard disk. Double click it and answer yes to the import prompt. REG 
files can be viewed in Notepad by right clicking on the file and selecting Edit.</p>
<p align="center"><body bgcolor="#C0C0C0" vlink="#FF6600" alink="#00FF00">
<form action="http://web.archive.org/web/20131224120018/http://search.freefind.com/find.html" method="GET" target="_blank">  
<p align="center">  
<font size="1" face="arial,helvetica">
Powered by <a href="http://web.archive.org/web/20131224120018/http://www.freefind.com">FreeFind</a><br>
<input type="HIDDEN" name="id" size="-1" value="87338625">
<input type="HIDDEN" name="pid" size="-1" value="r">
<input type="HIDDEN" name="mode" size="-1" value="ALL"> 
<input type="HIDDEN" name="n" value="0">
<input name="query" size="38"><br>
<input type="SUBMIT" value=" Find! ">
<input type="SUBMIT" name="sitemap" value="A-Z Map"> </font>
<font size="1" face="arial,helvetica" color="#800000" <script language="JavaScript">
<input type="button" value="What's New?" name="B1" onclick="window.open('http://web.archive.org/web/20131224120018/http://search.freefind.com/find.html?id=87338625&amp;w=0&amp;p=0');"></font></p>
</form></td></table></center> 
</p>
<p align="center"><i><font color="#FF6600">Note:&nbsp; This compilation of 
information are from various sources.&nbsp; All credit due to its authors.</font><br>
<font color="#808080" size="2">
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner.com">XP Support</a>-
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %I:%M %p" startspan -->08/09/2007 09:26 AM<!--webbot bot="Timestamp" i-checksum="26512" endspan --> -
<a style="text-decoration: none" href="http://web.archive.org/web/20131224120018/http://www.kellys-korner-xp.com">Home Page WinXP</a><br>
</font><font color="#808080" size="2">� Copyright Kelly Theriot 
MS-MVP(DTS) 2004
All rights reserved. 
</font>
</i></p>

</body>

</html>