<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app22.us.archive.org';archive_analytics.values.server_ms=233;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>U Page - Windows XP from A to Z</title>
<script language="JavaScript1.1">
</script>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.kellys-korner-xp.com:80/xp_u.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140115115630" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131028010802/http://www.kellys-korner-xp.com:80/xp_u.htm" title="28 Oct 2013"><strong>Oct</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 11:56:30 Jan 15, 2014">JAN</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140215170138/http://www.kellys-korner-xp.com:80/xp_u.htm" title="15 Feb 2014"><strong>Feb</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131028010802/http://www.kellys-korner-xp.com:80/xp_u.htm" title="01:08:02 Oct 28, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 11:56:30 Jan 15, 2014">15</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140209114837/http://www.kellys-korner-xp.com/xp_u.htm" title="11:48:37 Feb 09, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130102002401/http://www.kellys-korner-xp.com:80/xp_u.htm" title="02 Jan 2013"><strong>2013</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 11:56:30 Jan 15, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20151221031653/http://www.kellys-korner-xp.com/xp_u.htm" title="21 Dec 2015"><strong>2015</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140115115630*/http://www.kellys-korner-xp.com:80/xp_u.htm" title="See a list of every capture for this URL">294 captures</a>
		    <div class="r" title="Timespan for captures of this URL">31 May 2002 - 31 Dec 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com:80/xp_u.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com:80/xp_u.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.kellys-korner-xp.com:80/xp_u.htm","2014-01-15",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><base target="_blank">
</head>
<style>
body 
{ 
scrollbar-base-color: #000000; 
} 
</style> 

<body bgcolor="#C0C0C0" vlink="#FF0000" alink="#00FF00">
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="33%">
    <p align="center"><b><font size="4" face="Verdana">~U~</font></b></td>
    <td width="34%">
    <p align="right"><script language="javascript">
if (parent.frames.length == 0) {
  // loaded in frames
urlstr = '<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_abc.htm" target="_self"><b><font face="Verdana" size="4">A-Z</font></b></a>';
document.write(urlstr)
}
else {
  // not loaded frames
}
    </script>
    &nbsp;</td>
  </tr>
</table>
<p align="left"><b><font face="Times New Roman">Underlines - Remove</font></b></p>
<p align="left"><font face="Times New Roman">Windows Explorer/Tools/Folder 
Options/View/Disable Simple Folder View in Explorer's Folder List.<br>
<br>
</font><b><font face="Times New Roman">Uninstall Unwanted Components</font></b></p>
<p align="left"><font face="Times New Roman">Open the Sysoc.inf file. Each line 
of text in the file represents a component that can be displayed in the 
Add/Remove Windows Components dialog. Delete the only word HIDE for any component 
that you want to see in the dialog (do not erase the commas). Save the Sysoc.inf 
file, then close it, and reboot your computer.</font></p>
<p align="left"><b><font face="Times New Roman">
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_a.htm#addremove">Uninstall Unwanted 
Programs - Add or Remove and from Msconfig</a></font></b></p>
<p align="left"><b><font face="Times New Roman">Uninstall XP</font></b></p>
<p align="left"><font face="Times New Roman">
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/q250/4/56.asp">
Manually Remove Win2K/Win XP and Restore Win9x</a><br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/q308/2/33.asp">How to 
Start Windows XP Uninstallation from a Command Prompt</a><br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/q303/6/61.asp">
Uninstall Windows XP and Revert to a Previous Operating System </a><br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/Q289/0/22.asp">&quot;How to 
Edit the BOOT.INI File in Windows XP&quot;</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Suggestion:</b>&nbsp; How to uninstall Windows XP to 
98<br>
&nbsp;<br>
Boot to DOS.&nbsp; From there go to your XP Drive and do a format -u.&nbsp; This 
will delete any XP-Files. Add to format -u an r and it restores the overwritten 
files from the last OS (you won't see the RESTORED_OS Folder since it is 
implemented in the Partition. <br>
<br>
<b>Unmountable Boot Volume</b></font></p>
<p align="left"><font face="Times New Roman">
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/q297/1/85.asp">&quot;STOP 
0x000000ED UNMOUNTABLE_BOOT_VOLUME&quot; Error Message </a></font></p>
<p align="left">Comment from:&nbsp; Mike Truitt [MS]</p>
<p align="left">It comes down to an inconsistency on how the IDE specification 
handles caching.&nbsp; What most likely has happened is that the NTFS transaction 
logfile ($logfile) has become out of sync with the drive.&nbsp; This happens when the 
OS performs write <br>
through caching and the drive instead holds the data on its hardware cache and 
then tries to write it out in a non-deterministic method.&nbsp; This becomes a 
problem when there is a surprise shutdown and the hardware cache is flushed 
before it is written to the drive.<br>
<br>
To work-around the issue, you should be able to boot to a Recovery Console, log 
into it (see
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q308402">
Q308402</a> if you have problems with this) and then run a chkdsk /r.&nbsp; This will 
reset the $logfile and allow you to enter the system. &nbsp;I would suggest getting 
the patch off of Windows Update for
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q315403">
Q315403</a> when the system is up and running again.<br>
<br>
<b>Unread Mail - Notification<br>
<br>
</b>Use TweakUI/Logon/Unread Mail or ...</p>
<p align="left">Use TweakUI/Logon/Unread Mail and Repair/Unread Mail Count<br>
<a href="http://web.archive.org/web/20140115115630/http://www.microsoft.com/windowsxp/pro/downloads/powertoys.asp">
http://www.microsoft.com/windowsxp/pro/downloads/powertoys.asp</a><br>
<br>
Disable Unread Mail on the Welcome Screen (Line 100)<br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
To change it manually - Start/Run/Regedit:<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UnreadMail\[Your 
E-Mail Address]. In the right pane modify: Message Count, Change it to 0.<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\UnreadMail. In the 
right pane modify: MessageExpiryDays Change it to 0.</p>
<p align="left">Go to Start/Run and type in: control userpasswords2. 
Advanced/Manage Passwords/Remove.<br>
<br>
Add Control Userpasswords2 to the Control Panel (Line 1)<br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left">Outlook mail counter for Windows XP Welcome Screen (Line 273)<br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/q304/1/48.asp">
Overview of Mail Notification Display on WinXP Welcome Screen </a><br>
<br>
<b>Universal Plug and Play</b></p>
<p align="left"><a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_plug_and_play.htm">
How to Install Universal Plug and Play</a></p>
<p align="left">
<b><font face="Times New Roman">Unsigned Drivers - System 
Information</font></b></p>
<p align="left">Click Start, Programs, Accessories, System Tools, System 
Information. Go to the Tools menu and select File Signature Verification 
Utility.</p>
<p align="left"><b>Unmountable_Boot_Volume </b></p>
<p align="left">When you use volumes that use the NTFS file system on integrated 
device electronics (IDE) drives with caching enabled, you may receive the 
following error message during startup:&nbsp; Download the fix
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=http://windowsupdate.microsoft.com/">
here</a>.<br>
<br>
Stop 0x000000ED <br>
Unmountable_Boot_Volume </p>
<p align="left">
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;en-us;Q315403">Stop 
0x000000ED Error Message When Volume on IDE Drive with Caching Enabled Is 
Mounted</a></p>
<p align="left"><font face="Times New Roman"><b>Unsigned Drivers - Use Sigverif.exe:<br>
<br>
</b> 1. Click Start, click Run, type &quot;sigverif&quot; (without the quotation marks), 
and then click OK.<br>
2. Click Advanced, click &quot;Look for other files that are not digitally signed&quot;, 
navigate to the Winnt\System32\Drivers folder, <br>
&nbsp;&nbsp;&nbsp; and then click OK.<br>
3. Click Start.<br>
<br>
After Sigverif.exe is finished, a list of all unsigned drivers installed on your 
computer are displayed.<br>
<br>
The list of all signed and unsigned drivers found by Sigverif.exe can be found 
in the Sigverif.txt file in the %Windir% folder, typically the Winnt or Windows 
folder. All unsigned drivers are noted as &quot;Unsigned&quot;.<br>
<br>
When you determine what drivers are unsigned, create a folder in which to place 
the unsigned drivers. Typically, SysDriversBak is an easy folder name to 
remember.<br>
<br>
Restart your computer without presence the unsigned drivers in the Winnt\System32\Drivers 
folder and test your program or other functionality to see if the same error 
messages or issues occur.</font></p>
<p align="left"><font face="Times New Roman"><b>More Information: </b>Open Help 
and Support and enter &quot;file signature verification&quot; in the Search box for more 
information on the File Signature Verification Tool.<br>
<br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/q281/7/70.asp">How to 
Perform Clean-Boot Troubleshooting</a><br>
<br>
<b><a name="update"></a>Updates</b></font></p>
<p align="left"><b><font face="Times New Roman">How to stop the nag screen to 
reboot after installing Windows Updates:</font></b></p>
<p align="left"><font face="Times New Roman">Start/Run/CMD - sc stop wuauserv<br>
<br>
and/or:<br>
<br>
Start/Run: gpedit.msc<br>
<br>
Navigate to: Local Computer Policy/Computer Configuration/Administrative <br>
Templates/Windows Components/Windows Update/Re-prompt for restart with <br>
scheduled installations<br>
<br>
Yet another tidbit: gpupdate.exe /force<br>
<a href="http://web.archive.org/web/20140115115630/http://technet.microsoft.com/en-us/library/cc739112.aspx">
http://technet.microsoft.com/en-us/library/cc739112.aspx</a><b><br>
&nbsp;</b></font></p>
<p align="left"><b><font face="Times New Roman">All workarounds and edits here:&nbsp;
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/top10faqs.htm">Why can't I download 
updates?</a></font></b></p>
<p align="left">When you use the Windows Update scan feature, the scan quickly 
reaches 100%, and then displays the &quot;There are no updates available at this 
time&quot; message. The log file contains error 0x800c0008 or 0x80072EE4.<br>
<br>
The error is caused by SSL (Secure Socket Layer). The scan process requires SSL 
and if the date and time on your computer varies too much from the valid date 
and time of the SSL certificates on Windows Update, the process will fail.&nbsp;
<br>
<br>
Verify that your computer's date and time are accurate and that the Internet 
Explorer language option is not empty.<br>
<br>
To check the language setting in Internet Explorer:<br>
<br>
1. Click &quot;Tools&quot; and then choose &quot;Internet Options&quot;<br>
2. Click the &quot;Languages&quot; button<br>
3. Make sure at least one language is listed in the &quot;Language Options&quot; dialog<b><br>
<br>
Updates - Won't Install</b></p>
<p align="left">
<span style="display:none" style="&amp;{head}"><b><i>To get the updates to re-appear and/or to be listed as available 
again</i>.</b> Go to Start/Run/CMD and type in:&nbsp; 
<br>
del /q &quot;%SystemRoot%\System32\Catroot2\Edb.log.&nbsp; 
Then try again.&nbsp; <br>
<br>
<i><b>Can't download any updates and/or you receive an error message:</b></i>&nbsp; 
Go to Start/Run and type in:  regsvr32 wintrust.dll. If that doesn't help: Go to Start/Run and type in CMD.  At the command prompt, type the following commands, pressing ENTER after each line:</span><br>
<br>
At the command prompt (Start/Run/CMD), type the following 
commands, pressing ENTER after each line: <br>
<br>
net stop cryptsvc<br>
ren %systemroot%\system32\catroot2 oldcatroot2<br>
net start cryptsvc</p>
<p align="left">
<span style="display:none" style="&amp;{head}">Or run this script, then try the install again. <br>
<br>
<a href="regs_edits/xp_cryptofix.vbs">Correct the Cryptographic Service Error Message</a> </span></p>
<span style="display:none" style="&amp;{head}"><p>
<b><i>Another issue:</i></b>  When you use the Windows Update scan feature, the scan quickly reaches 100%, and then displays the &quot;There are no 
updates available at this time&quot; message.&nbsp; To correct this:<br>
<br>
Verify that your computer's date and time are accurate and that the Internet 
Explorer language option is not empty.<br>
<br>
To check the language setting in Internet Explorer:<br>
<br>
1. Click &quot;Tools&quot; and then choose &quot;Internet Options&quot;<br>
2. Click the &quot;Languages&quot; button<br>
3. Make sure at least one language is listed in the &quot;Language Options&quot; dialog.<br>
<br>

<b><i>If the above hasn't helped:</i>&nbsp; </b>Go to Internet Explorer/Tools/Internet Options/Connections/Lan Settings and uncheck:  Automatically detect settings.

<p>
Windows Update Site Lists Updates That You Already Installed <br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=KB;EN-US;Q319109">http://support.microsoft.com/default.aspx?scid=KB;EN-US;Q319109</a>
</span>
<p align="left"><b>Tips:</b></p>
<p align="left">Windows Update Greyed Out - Restore (Line 179)<br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Windows Update Restriction Error (Network) Line 28<br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left">Troubleshooting Windows Update Issues<br>
<a href="http://web.archive.org/web/20140115115630/http://v4.windowsupdate.microsoft.com/troubleshoot/">
http://v4.windowsupdate.microsoft.com/troubleshoot/</a></p>
<p align="left">Windows Update Microsoft Newsgroup<br>
<a href="http://web.archive.org/web/20140115115630/news://msnews.microsoft.com/microsoft.public.windowsupdate">
news://msnews.microsoft.com/microsoft.public.windowsupdate</a><br>
<br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=KB;EN-US;q316524&amp;">
&quot;Administrators Only&quot; Error Message When You Attempt to Use the Windows Update 
Site</a><br>
<font face="Times New Roman">
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/q193/3/85.asp">
Problems When Viewing or Downloading From Windows Update</a><br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/Q241/2/34.ASP">
Third-Party Products That Conflict with Windows Update</a><br>
<br>
<b>Update Downloads</b></font></p>
<p align="left"><font face="Times New Roman">Download updates to install later.&nbsp; 
Connect from an XP machine
<a href="http://web.archive.org/web/20140115115630/http://v4.windowsupdate.microsoft.com/en/default.asp">
http://v4.windowsupdate.microsoft.com/en/default.asp</a>. <br>
Select &quot;Personalize Windows Update&quot;.&nbsp; Place a check in &quot;Display the link to 
the Windows Update Catalog under See Also.&quot; <br>
Select Windows Update Catalog under See Also.</font></p>
<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp; <b>Tip:&nbsp;
</b>To Save Windows Update Files: Connect to the Windows Update Catalog:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://web.archive.org/web/20140115115630/http://v4.windowsupdate.microsoft.com/en/default.asp?corporate=true">
http://v4.windowsupdate.microsoft.com/en/default.asp?corporate=true</a>.&nbsp; 
Click on the link for your Download <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Basket. Review/Remove updates/Browse (Pick Folder)/Download Now.<br>
<br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/Q313/1/91.asp">You 
Cannot Obtain Windows XP Updates for Installation on Multiple Computers</a><br>
<br>
<b>Update - Error Message: Access Denied<br>
<br>
Automated Edit:</b></font></p>
<p align="left"><font face="Times New Roman">Windows Update Restriction Error 
(Network) Line 28<br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Network policy settings prevent you from using Windows Update to download and 
install updates on your computer.&nbsp;
If you believe you have received this message in error, please check with your 
system administrator.&nbsp; Solution:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b>For Windows XP Pro:</b><br>
<br>
Start/Run/gpedit.msc. User Configuration/Administrative Templates/Windows 
Components/Windows Update. In the right pane, double click, Remove access to all 
Windows Update Features and set it to disabled.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b>For Windows XP Home Edition:</b><br>
<br>
Start/Run/Regedit<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\WindowsUpdate.&nbsp; 
Locate the value in the right pane called DisableWindowsUpdateAccess.&nbsp; 
Double click this entry and change the value to 0 (zero) or right click it and 
select Delete.<br>
<br>
<b>Update - Issues</b></font></p>
<p align="left"><font face="Times New Roman">There are various solutions being 
put forth for the failed update result.<br>
<br>
Option 1) Click Start, Run and enter SERVICES.MSC Go to Cryptographic Services 
and double click it. It should be set to Automatic and should be Started. If you 
were required to change this, try the Windows Update site again.<br>
<br>
Option 2) Click Start, Run and enter REGEDIT Go to:<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\CurrentVersion\Policies\WindowsUpdate<br>
<br>
If the key WindowsUpdate does not exist, create it by right clicking on the 
Policies sub-key and selecting New, Key and giving the new key the name 
WindowsUpdate. <br>
<br>
Within this key, you may see one or both of the following DWORD entries: <br>
<br>
NoWindowsUpdate and/or DisableWindowsUpdateAccess <br>
<br>
If either of these entries appear, change their values to zero by double 
clicking on them and setting the value to 0 (zero). If they do not appear, add 
them as DWORD entries with their values at zero. To create a new value, right 
click in the right pane and select New, DWord value and name it as indicated.<br>
<br>
Next, go to:<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\CurrentVersion\Policies\Explorer <br>
<br>
you may see the entry NoWindowsUpdate. If it exists, it may be set to 1. To 
change this, double click the NoWindowsUpdate value and set it to 0 (zero). If 
it does not exist, right click in the right pane and select New, DWord value. 
Give it the name NoWindowsUpdate and leave the value at 0.<br>
<br>
Next, go to:<br>
<br>
HKEY_LOCAL_MACHINE \SOFTWARE \Microsoft \Windows \CurrentVersion \WindowsUpdate
<br>
<br>
Right-click on the WindowsUpdate folder, click on Permissions.&nbsp; Give Admin 
(and/or System) Full Control and Read permissions by checking the allow boxes. 
Close Regedit and reboot. Try the Windows Update site again.</font></p>
<p align="left"><b>Update - Error Message</b></p>
<p align="left">
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;en-us;Q319585">WINUP 
- Error &quot;Software update incomplete, this Windows Update software did not update 
successfully.&quot;</a></p>
<p align="left"><b>~~~~</b></p>
<p align="left"><b><a name="hp"></a>Update MS06-015:&nbsp; Problems in Windows 
Explorer or the Windows shell after you install security update MS06-015<br>
More info here:&nbsp; <u><a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/kb/918165">
http://support.microsoft.com/kb/918165</a><br>
<br>
</u>Direct Download&nbsp; of the fix here:&nbsp; <u>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/regs_edits/hp.vbs">
http://www.kellys-korner-xp.com/regs_edits/hp.vbs</a><br>
</u>or here: on line 383 (right hand side):&nbsp; <u>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a> </u></b></p>
<p align="left"><b>~~~</b></p>
<p align="left"><font face="Times New Roman">
<b>Updates - Remind Me</b></font></p>
<p align="left"><font face="Times New Roman">System control panel, Automatic 
Updates tab, click &quot;Restore Declined Updates&quot; to have Auto Update present you 
with those updates again.<br>
<br>
<b>Upgrade Paths</b></font></p>
<p align="left"><font face="Times New Roman"><b>Microsoft Windows 3. x </b><br>
No supported upgrade paths <br>
<br>
<b>Microsoft Windows 95 </b><br>
No supported upgrade paths <br>
<br>
<b>Microsoft Windows 98\Microsoft Windows 98 Second Edition\Microsoft Windows 
Millennium Edition </b><br>
Windows XP Home Edition Retail (Full) Version <br>
Windows XP Home Edition Upgrade Version <br>
Windows XP Professional Retail (Full) Version <br>
Windows XP Professional Upgrade Version <br>
<br>
<b>Microsoft Windows NT 3.51 Workstation </b><br>
No supported upgrade paths <br>
<br>
<b>Microsoft Windows NT 4.0 Workstation </b><br>
Windows XP Professional Retail (Full) Version <br>
Windows XP Professional Upgrade Version <br>
<br>
<b>Microsoft Windows 2000 Trial Edition </b><br>
No supported upgrade paths <br>
<br>
<b>Microsoft Windows 2000 Professional </b><br>
Windows XP Professional Retail (Full) Version <br>
Windows XP Professional Upgrade Version <br>
<br>
<b>Microsoft Windows NT 3.51 Server </b><br>
No supported upgrade paths <br>
<br>
<b>Microsoft Windows NT 3.51 Server with Citrix </b><br>
No supported upgrade paths <br>
<br>
<b>Microsoft BackOffice Small Business Server </b><br>
No supported upgrade paths <br>
<br>
<b>Microsoft Windows XP Home Edition </b><br>
Windows XP Professional Retail (Full) Version <br>
Windows XP Professional Upgrade Version <br>
<br>
<b>NOTE:</b> All Versions of Windows NT 4.0 (Workstation, Server, Enterprise and 
Terminal Server) require Service Pack 5 to be installed prior to upgrading to 
Windows XP. To obtain Service Pack 5, go to the following Microsoft Web site:
<br>
<a href="http://web.archive.org/web/20140115115630/http://www.microsoft.com/windows">http://www.microsoft.com/windows</a>.&nbsp;&nbsp;
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q292607">
Windows XP Supported Upgrade Paths </a></font></p>
<p align="left"><b>Uptime</b></p>
<p align="left">Displays how long time your system has been up as well as the 
exact time of boot. Ability to log all events to a log file and display 
statistics over computer usage. Windows Uptime can also check uptime for remote 
computers and batch-query machines in a network through commandline switches.&nbsp; 
More information <a href="http://web.archive.org/web/20140115115630/http://www.rundegren.com/software/windowsuptime/">here</a>.</p>
<p align="left"><font face="Times New Roman">
<b>URL - HTTP, FTP and other prefixes</b></font></p>
<p align="left">Click Start, Run and enter REGEDIT&nbsp;&nbsp; Go to:</p>
<p align="left">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes</p>
<p align="left">In the right pane, you will see values named www, ftp, gopher, 
mosaic and others.&nbsp; This is where Windows interprets addresses such as
<a href="http://web.archive.org/web/20140115115630/http://www.msn.com">www.msn.com</a>, <a href="http://web.archive.org/web/20140115115630/ftp://ftp.microsoft.com">
ftp.microsoft.com</a> and adds the appropriate http:// or ftp:// portion of the 
URL.&nbsp; You can add your own definitions. An example would be your personal 
web site.&nbsp; Say the URL is <a href="http://web.archive.org/web/20140115115630/http://johnsmith.freewebsites.com">
http://johnsmith.freewebsites.com</a>.&nbsp; You wouldn't be able to type in 
johnsmith.freewebsites.com in the address bar of IE, as IE wouldn't know how to 
translate johnsmith.&nbsp; Add a new String value to the above key, named 
johnsmith and set the value to http://&nbsp;&nbsp; Now, IE will be able to 
translate johnsmith.freewebsites.com and add the http:// portion automatically.</p>
<p align="left"><b>URL - MSN</b></p>
<p align="left">When you type an URL that doesn't exist, it reverts back to the 
MSN Page.&nbsp; To correct:&nbsp; <br>
Boot into Safe Mode, navigate to:&nbsp; C:\Documents and 
Settings\&quot;User&quot;\Application Data and delete ple_ie0.zip.&nbsp; <br>
<b>Note:</b>&nbsp; Application Data is a hidden folder.</p>
<p align="left"><b>URL - Typed URL Editor<br>
<br>
</b>It reads all typed pages from registry and adds it to the list box. From 
there you can edit: Show All, Rename, Add New, Delete All and Delete Selected.&nbsp; 
Screenshot and Download
<a href="http://web.archive.org/web/20140115115630/http://www.planet-source-code.com/xq/ASP/txtCodeId.710/lngWid.7/qx/vb/scripts/ShowCode.htm">
here</a>.</p>
<p align="left"><b>
<a href="http://web.archive.org/web/20140115115630/http://i-technica.com/whitestuff/urlencodechart.html">URL Encode Code 
Chart</a></b><br>
<b><a href="http://web.archive.org/web/20140115115630/http://www.blooberry.com/indexdot/html/topics/urlencoding.htm">URL 
Encoding</a></b></p>
<p align="left"><b><a name="xp_usb"></a>USB<br>
<br>
</b>Interface devices (in Devices by type view). If the controller does not 
appear in Device Manager, then USB may not be enabled in BIOS or EFI. When you 
are prompted as you start your computer, enter BIOS or EFI setup, and enable 
USB. <br>
<br>
If USB is enabled in BIOS or EFI but the USB host controller does not appear in 
Device Manager (under Universal Serial Bus controllers), or a yellow warning 
icon appears next to the host controller name, then the version of BIOS or EFI 
may be outdated. </p>
<p align="left">Contact the maker or vendor for your computer and obtain the 
current version of BIOS or EFI. <br>
If the controller appears in Device Manager, right-click the controller name and 
then click Properties. Problems and suggested actions are displayed under Device 
status. For more information, click Related Topics. <br>
<br>
USB ports have a separate entry in Device Manager. 
To check the device status, click Universal Serial Bus controllers, right-click 
USB Root Hub, and then click Properties. If you do not see USB Root Hub, you 
might not have a USB port installed on your computer.&nbsp;
You can also use the Hardware troubleshooter to diagnose and solve problems with 
hardware devices such as USB game controllers.
<a href="http://web.archive.org/web/20140115115630/hcp://help/tshoot/tshardw.htm">Start the Hardware troubleshooter.</a> </p>
<p align="left"><font face="Times New Roman">
<b>User Accounts</b></font></p>
<p align="left"><font face="Times New Roman">
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/q279/7/83.asp">HOW TO: 
Create and Configure User Accounts in Windows XP</a><br>
</font><a href="win_xp_logon.htm#usercopy">How to Copy User Profiles</a><br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q29155b5">&quot;Copy 
To&quot; Button in System Properties Dialog Box Is Unavailable</a><font face="Times New Roman"><br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_groups.htm">Overview of All Groups</a><br>
<br>
<b>User Accounts - Can't Remove<br>
<br>
</b>When trying to remove a user account via Control Panel/User Accounts either 
via Safe Mode or Normal mode and it just freezes.....here is the quick fix:&nbsp; 
In normal mode go to Start/Run and type in control userpasswords2.&nbsp; Once 
there, left click the user to be removed and simply remove.&nbsp; Apply/Ok your 
way out.&nbsp; Done deal.</font></p>
<p align="left"><font face="Times New Roman"><b>Tip:&nbsp; </b>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/regs_edits/AddUserPasswords2ToCP.reg">
Add ControlUserPasswords2 To Control Panel</a></font></p>
<p align="left"><font face="Times New Roman"><b>User - Restrict Logon Hours - For Pro Only</b><br>
<br>
<a href="http://web.archive.org/web/20140115115630/http://www.dougknox.com/xp/tips/xp_restrict_users.htm">
http://www.dougknox.com/xp/tips/xp_restrict_users.htm</a></font></p>
<p align="left"><font face="Times New Roman">Click Start, Run and enter GPEDIT.MSC Go to Computer Configuration, Windows 
Settings, Security Settings, Local Policies, Security Options. In the right 
pane, locate the entry for Network Security: Force logoff when logon hours 
expire<br>
<br>
More information on setting logon hours can be found in Help and Support. Type 
&quot;logon hours&quot; without the quotes in the Search box. Go to Full text matches and 
click on the Net user entry.<br>
<br>
Examples of setting the logon hours would be:<br>
<br>
net user kelly /time:M-F,08:00-17:00<br>
net user kelly /time:M-F,8am-5pm<br>
net user kelly /time:M,4am-5pm;T,1pm-3pm;W-F,8:00-17:00 </font></p>
<p align="left"><font face="Times New Roman">To cancel and/or clear: Go to 
Start/Run/CMD and type in: (Use as an example) net user Kelly /time:all<br>
<br>
<b>User Account - Remove User Account Password <br>
</b><br>
Open the Control Panel, select User Accounts, select your account, select 
'Create a password,' type your password twice (and a password hint, if desired), 
then click Create Password. Change your mind? Follow the steps above to open 
User Accounts and select your account. Click 'Remove my password,' type your 
password once, then click Remove Password.</font></p>
<p align="left"><font face="Times New Roman">
<b>User Name</b></font></p>
<p align="left"><font face="Times New Roman">
Remove User Name from the Start Menu - For Pro:&nbsp; Start/Run/gpedit.msc<br>
<br>
User Configuration/Administrative Templates/Start Menu and Taskbar/Remove User 
Name from the Start Menu.<br>
<br>
Remove User Name from the Start Menu (Line 207)<br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Err Msg: The User Name May Not Be the Same as the Computer... <br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/support/kb/articles/q310/8/45.asp">
http://support.microsoft.com/support/kb/articles/q310/8/45.asp</a><br>
<br>
Duplicate name appears on the network <a href="http://web.archive.org/web/20140115115630/http://tinyurl.com/2c6w">
http://tinyurl.com/2c6w</a><br>
<br>
<b>User Name - Hide (Reverse for Show User on the Welcome Screen)</b></font></p>
<p align="left"><font face="Times New Roman">Click Start/Run/Regedit<br>
<br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList<br>
(note there is a space between Windows and NT).<br>
<br>
Add the username you wish to hide as a DWORD value. Set the value to 0 (zero). 
This will prevent the user from showing up on the welcome screen. You will need 
to press CTRL-ALT-DEL twice at the logon screen to get the old Win2K logon, to 
be able to logon to the account you've hidden.<br>
<br>
<b>User Name - Show Last User Name - Disable<br>
<br>
</b>Clear Last User on W2K Style Boot Screen in XP (Line 150) Right Hand Side<br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><b><br>
<br>
</b></font><font size="3"><span style="head: ">Start/Run/Regedit<br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ Policies\System 
Value Name: dontdisplaylastusername Data Type: REG_DWORD (DWORD Value) Value 
Data: (1 = remove username) Create a new DWORD value, or modify the existing 
value, called 'dontdisplaylastusername' and edit the value according to the 
settings above. Exit your registry, you may need to restart or log out of 
Windows for the change to take effect. </span></font></p>
<p align="left"><font face="Times New Roman">
<b>User Pictures<br>
<br>
</b>Default Pictures are stored here:&nbsp; Windows Explorer\Documents and 
Settings\All Users\Application Data\Microsoft\User Account Pictures\Default 
Pictures<b><br>
<br>
</b>Restore User Default Pictures (Line 58)<br>
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
HOW TO: Add or Change a User's Picture in Windows XP <br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q292434">
http://support.microsoft.com/default.aspx?scid=kb;EN-US;q292434</a><br>
<br>
How to Add a Specific Picture<b><br>
<br>
</b>Find a picture you are interested in using and use Save As to download 
and/or move the picture in question to your My Pictures Folder. Then go to User 
Account/Change my picture/Browse for more pictures/My Pictures Folder/Choose the 
picture you want to use, then click Open. <br>
<br>
Summary of an image is 48x48/71 dpi, depth 24.<br>
<br>
Note: If you have disabled Picture and Fax Viewer by using regsvr32 /u 
shimgvw.dll, you will not be able to change the picture. To restore, go to 
Start/Run and type in: regsvr32 shimgvw.dll<br>
<br>
User Picture is Missing on Start Menu:&nbsp; It's only there if you are using XP 
themes. If using classic there is no picture.&nbsp; Go to Start/Run and type in: 
regsvr32 shimgvw<b><br>
<br>
</b><a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q292434">
HOW TO: Add or Change a User's Picture in Windows XP </a><br>
<br>
<b>User Profiles</b></font></p>
<font size="2">
<h3><span style="font-weight: 400"><font size="3">
<a href="win_xp_logon.htm#usercopy">Copy a User Profile</a></font></span><br>
<span style="font-weight: 400"><font face="Times New Roman" size="3">
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/win_xp_logon.htm">Windows XP User 
Profiles</a></font></span><font size="3" face="Times New Roman"><br>
</font>
<span style="font-weight: 400"><font size="3">
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q294887">How to Check User Profiles on a Windows XP-Based Computer</a></font></span></h3>
</font>
<p align="left"><font face="Times New Roman">
<b>User State Migration Tool<br>
<br>
</b></font>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q319857">Two 
Outlook Inbox Icons Are Present After You Use the User State Migration Tool to 
Migrate User Settings</a><br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q319854">
Cookies, Network Printers, or Drive Mappings Are Not Migrated If You Use the 
User State Migration Tool</a><br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q312965">How to 
Troubleshoot Issues with the User State Migration Tool and the Files and 
Settings Transfer Wizard</a><br>
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q319855">
Outlook 97 Signatures Are Not Migrated If You Use the User State Migration Tool</a></p>
<p align="left"><b><font face="Times New Roman">User Tracking - Disable</font></b></p>
<p align="left"><font face="Times New Roman">This setting stops Windows from 
recording user tracking information including which applications a user runs and 
which files and documents are being accessed. <br>
<a href="http://web.archive.org/web/20140115115630/http://www.winguides.com/registry/display.php/641/">
http://www.winguides.com/registry/display.php/641/</a></font></p>
<p align="left"><font face="Times New Roman">
<b>Users - How to Configure the Winexit.scr Screen Saver </b> <br>
<br>
Use Windows Explorer to locate the Winexit.scr file in the Windows 2000 Resource 
Kit folder on your hard disk. Right-click the Winexit.scr file, and then click 
Install. <br>
<br>
The Display Properties dialog box appears with the Screen Saver tab active. The 
Logoff Screen Saver entry is automatically selected. Click Settings. Select the 
Force application termination check box to force programs to quit. <br>
<br>
In the Countdown for n seconds box, type the number of seconds for which the 
logoff dialog box appears before the user is logged off. In the Logoff Message 
box, type the message that appears during the logoff countdown. Click OK. <br>
<br>
In the Display Properties dialog box, click Preview. You see the Auto Logoff 
dialog box. It displays the logoff message and the countdown timer. Click 
Cancel. Click OK. </font></p>
<p align="left"><font face="Times New Roman">The Force application termination 
option forces programs to quit even if the programs contain unsaved data. If you 
do not use this option, programs that contain unsaved data do not quit and the 
user is not logged off. It is a good idea to set your corporate policy to 
automatically save user documents if you use the Force application termination 
option. </font></p>
<p align="left">
<a href="http://web.archive.org/web/20140115115630/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q314999">HOW 
TO: Force Users to Quit Programs and Log Off After a Period of Inactivity in 
Windows XP</a></p>
<p align="left"><font face="Times New Roman">
<b>Users - Copy</b></font></p>
<p align="left"><font face="Times New Roman">Create a new account using the name 
that you want to appear in the user profile, for example, C:\Documents and 
Settings\newuser. Then logon to newuser and logoff.&nbsp; Now the newuser 
account and profile folder<br>
(C:\Documents and Settings\newuser) exist.&nbsp; Logon to an admin account that 
is NOT the admin account you want to copy from. If you have to, create a third 
account to do this. </font></p>
<p align="left"><font face="Times New Roman">Then open the system control panel 
to the user profiles tab and copy the profile from COMPUTERNAME/Administrator to 
COMPUTERNAME/newuser. Now logon to newuser and check your files and settings.<br>
<br>
Once you are sure that newuser is as you like it, you can delete the old account 
(unless it is the Administrator account, then you should leave it alone for 
emergency use). You can also rename newuser to whatever you want to appear on 
the Welcome Screen.</font>&nbsp;<body bgcolor="#C0C0C0" vlink="#FF0000" alink="#00FF00"> </body>

<body bgcolor="#C0C0C0" vlink="#FF0000" alink="#00FF00"></body>

</p>
<p align="left"><b><a name="xp_util"></a>Utilities</b></p>
<table border="1" cellspacing="1" width="100%" id="AutoNumber2">
  <tr>
    <td width="42%"><b><font color="#111111">
	<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/taskbarplus!.htm">Taskbar Repair Tool Plus!</a></font></b></td>
    <td width="57%">

&nbsp;</td>
  </tr>
  <tr>
    <td width="42%"><b>
	<a href="http://web.archive.org/web/20140115115630/http://www.dougknox.com/xp/utils/StartupTracker3.zip">Windows XP 
	Startup Programs Tracker</a></b></td>
    <td width="57%"><b>
    <font color="#FFFFFF">
    <a href="http://web.archive.org/web/20140115115630/http://www.softpedia.com/get/System/System-Miscellaneous/Windows-XP-Product-Key-Modifier.shtml">
    Windows XP Product Key Modifier</a><u> </u> </font></b></td>
  </tr>
  <tr>
    <td width="42%"><b>
	<a href="http://web.archive.org/web/20140115115630/http://www.dougknox.com/xp/utils/xp_securityconsole.htm">Windows XP 
	Security Console </a></b> </td>
    <td width="42%"><b>
	<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/ClearRecent.Exe">Clear Recent Files 
	List </a></b></td>
  </tr>
  <tr>
    <td width="42%">
	<b>
	<a style="TEXT-DECORATION: none" href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/regs_edits/xp_thumbnail.exe">
	<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/ToolbarRepair.Exe">Toolbars missing 
	in Windows Explorer or IE</a></b></td>
    <td width="42%"><b>
	<a href="http://web.archive.org/web/20140115115630/http://www.dougknox.com/xp/utils/XP_ChangeOwnerOrg.zip">Change 
	Registered Owner and Organization</a></b></td>
  </tr>
  <tr>
    <td width="42%"><b>
	<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/taskbarplus!.htm">Set Quick Launch 
	as Default for New Users, etc.</a></b></td>
    <td width="42%"><b>
	<a href="http://web.archive.org/web/20140115115630/http://www.dougknox.com/xp/utils/xp_inet_time.htm">Change Internet 
	Time Update Interval</a></b></td>
  </tr>
  </table>
<p><b><font size="4"><a name="spy"></a>Spyware Removers</font></b></p>
<p><b><a href="http://web.archive.org/web/20140115115630/http://www.superantispyware.com?rid=3154">SUPERAntiSpyware</a></b> 
is the most thorough scanner on the market. Our Multi-Dimensional Scanning and 
Process Interrogation Technology will detect spyware that other products miss!
<a href="http://web.archive.org/web/20140115115630/http://www.superantispyware.com?rid=3154">SUPERAntiSpyware</a> will 
remove ALL the Spyware, NOT just the easy ones!<br>
<br>
<a href="http://web.archive.org/web/20140115115630/http://www.fileresearchcenter.com/">File Research Center - Free File 
and Process Information</a><br>
<br>
<b><font size="4"><br>
NOTE:</font></b>&nbsp; All other Tweaks, Tips, 
Regedits and Scripts can be found
<a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">
<span style="text-decoration: none">here.</span></a></p>
<p><a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/xp_tweaks.htm">Kelly's Tweaks and 
Fixes</a></p>
<p><a href="http://web.archive.org/web/20140115115630/http://dougknox.com/">Doug's Tweaks and Tips</a></p>
<p><a href="http://web.archive.org/web/20140115115630/http://www.tipsdr.com/">Windows XP Tips and Tricks</a></p>
<p align="center"><a href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com/donation.htm">Kelly's 
Korner Donations</a></p>

<body bgcolor="#C0C0C0" vlink="#FF0000" alink="#00FF00"> 
<form action="http://web.archive.org/web/20140115115630/http://search.freefind.com/find.html" method="GET" target="_blank">  
<p align="center">  
<font size="1" face="arial,helvetica">
Powered by <a href="http://web.archive.org/web/20140115115630/http://www.freefind.com">FreeFind</a><br>
<input type="HIDDEN" name="id" size="-1" value="87338625">
<input type="HIDDEN" name="pid" size="-1" value="r">
<input type="HIDDEN" name="mode" size="-1" value="ALL"> 
<input type="HIDDEN" name="n" value="0">
<input name="query" size="38"><br>
<input type="SUBMIT" value=" Find! ">
<input type="SUBMIT" name="sitemap" value="A-Z Map"> </font>
<font size="1" face="arial,helvetica" color="#800000" <script language="JavaScript">
<input type="button" value="What's New?" name="B1" onclick="window.open('http://web.archive.org/web/20140115115630/http://search.freefind.com/find.html?id=87338625&amp;w=0&amp;p=0');"></font></p>
</form></td></table></center> 
</p>
<p align="center"><i><font color="#FF6600">Note:&nbsp; This compilation of 
information are from various sources.&nbsp; All credit due to its authors.</font><br>
<font color="#808080" size="2">
<a style="text-decoration: none" href="http://web.archive.org/web/20140115115630/http://www.kellys-korner.com">XP Support</a>-
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %I:%M %p" startspan -->02/10/2009 05:22 PM<!--webbot bot="Timestamp" i-checksum="25822" endspan --> -
<a style="text-decoration: none" href="http://web.archive.org/web/20140115115630/http://www.kellys-korner-xp.com">Home Page WinXP</a><br>
</font><font size="2"><font color="#808080">� Copyright Kelly Theriot 
MS-MVP(DTS) 2004
</font></font></i></p>

</body>

</html>