<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app41.us.archive.org';archive_analytics.values.server_ms=759;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>W,X,Y&amp;Z Page - Windows XP from A to Z</title>
<script language="JavaScript1.1">
</script>
<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.kellys-korner-xp.com:80/xp_w.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140125075948" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130927013548/http://www.kellys-korner-xp.com:80/xp_w.htm" title="27 Sep 2013"><strong>Sep</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 07:59:48 Jan 25, 2014">JAN</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140930103302/http://www.kellys-korner-xp.com/xp_w.htm" title="30 Sep 2014"><strong>Sep</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130927013548/http://www.kellys-korner-xp.com:80/xp_w.htm" title="01:35:48 Sep 27, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 07:59:48 Jan 25, 2014">25</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140224235122/http://www.kellys-korner-xp.com:80/xp_w.htm" title="23:51:22 Feb 24, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20130102003327/http://www.kellys-korner-xp.com:80/xp_w.htm" title="02 Jan 2013"><strong>2013</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 07:59:48 Jan 25, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20160126232559/http://www.kellys-korner-xp.com/xp_w.htm" title="26 Jan 2016"><strong>2016</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140125075948*/http://www.kellys-korner-xp.com:80/xp_w.htm" title="See a list of every capture for this URL">197 captures</a>
		    <div class="r" title="Timespan for captures of this URL">02 Jun 2002 - 09 Aug 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com:80/xp_w.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com:80/xp_w.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.kellys-korner-xp.com:80/xp_w.htm","2014-01-25",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><base target="_blank">
</head>
<style>
body 
{ 
scrollbar-base-color: #000000; 
} 
div{color:#333}div{font-family:arial,sans-serif}.g{margin:1em 0}td{color:#333}td{font-family:arial,sans-serif}.j{width:34em}.std{font-size:82%}</style> 

<body bgcolor="#C0C0C0" text="#000000" link="#0000FF" vlink="#330033" alink="#006600"><font face="Times New Roman" mstheme></font><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber1">
  <tr>
    <td width="33%"><font face="Times New Roman" mstheme>&nbsp;</font></td>
    <td width="33%"><font face="Times New Roman" mstheme>

<p align="center"><b><font size="4" face="Verdana">~W,X,Y &amp; Z~</font></b></p>
    </font></td>
    <td width="34%"><font face="Times New Roman" mstheme>
        <p align="right"><script language="javascript">
if (parent.frames.length == 0) {
  // loaded in frames
urlstr = '<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_abc.htm" target="_self"><b><font face="Verdana" size="4">A-Z</font></b></a>';
document.write(urlstr)
}
else {
  // not loaded frames
}
        </script>
    &nbsp;</font></td>
  </tr>
</table><font face="Times New Roman" mstheme>
<p align="left"><b><font face="Times New Roman">Wallpaper (Folder) Background</font></b></p>
<p align="left"><font face="Times New Roman">Background for folders:&nbsp; To 
create a template folder with a background image, create a new folder
and customize it to create a hidden desktop.ini file inside.&nbsp; Edit the 
desktop.ini in the folder and add two lines:<br>
<br>
[{BE098140-A513-11D0-A3A4-00C04FD706EC}]<br>
IconArea_Image=Background.bmp<br>
<br>
Then create a hidden image file in the folder and name it &quot;Background.bmp&quot;. This 
image can be .bmp, .jpg, or .gif, but you will need to edit the image file 
extension in your desktop.ini file to match the image file name.</font></p>
<p align="left"><b><font face="Times New Roman">Wallpaper - Desktop - Disable Changing</font></b></p>
<p align="left"><font face="Times New Roman" color="#ffffff">
<a style="TEXT-DECORATION: none" href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/regs_edits/wallpaperenable.reg">
<font color="#000000"><u>Allow Wallpaper/Background Changes</u> </font></a>
</font><font face="Times New Roman">- </font>
<font face="Times New Roman" color="#ffffff">
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/regs_edits/wallpaperdisable.reg">
<font color="#000000">Disable</font></a></font></p>
<p align="left">Manual:&nbsp; Start/Run/Regedit</p>
<p align="left"><font face="Times New Roman">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop.&nbsp; 
NoChangingWallPaper<br>
DWord value: 1 prevents changing wallpaper, 0 allows changes.<br>
<br>
The same value can be created in the following Registry branch, to make the 
restriction machine wide.<br>
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop</font></p>
<p align="left"><font size="4">Wallpaper - Users</font></p>
<p align="left">To modify the wallpaper for every new user added to the 
machine.. and has the added benefit of showing up during log on:<br>
<br>
HKEY_USERS\.DEFAULT\Control Panel\Desktop. In the right pane change to path to 
Wallpaper.<br>
<br>
Change ScreenSaver Automatically in the Registry (Line 97)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left"><b><a name="warez"></a>Warez Links:&nbsp;
<img border="0" src="/web/20140125075948im_/http://www.kellys-korner-xp.com:80/skull3.gif" width="32" height="32"></b></p>
<p align="left"><b>Watermark</b></p>
<p align="left">
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q317333">How to 
Create a Fixed, Centered Watermark Using Cascading Style Sheets </a></p>
<p align="left"><b>WAV Files</b></p>
<p align="left">Personalized email with a voice message: You can do these tasks 
using the Windows Sound Recorder that's located in 
Start/Programs/Accessories/Entertainment and finally, Sound Recorder. Use the 
buttons just like you would a tape recorder and save the file to wherever you 
want, and then attach it to an email. </p>
<p align="left"><i>Specify the Wave File for Sound Notification <br>
</i><br>
This tweak is used to specify the path and filename of the wave file to be 
played during an application error if sound notification has been enabled.&nbsp; 
Go to Start/Run/Regedit and navigate to this key:<br>
<br>
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DrWatson]<br>
Value Name: WaveFile<br>
Data Type: REG_EXPAND_SZ (Expanded String Value)<br>
Value Data: File Location<br>
<br>
Create a new Expanded String value, or modify the existing value, called &quot;WaveFile&quot; 
and set it according to the value data below. <br>
Exit your registry, you may need to restart or log out of Windows for the change 
to take effect. </p>
<p align="left"><i>To increase the maximum recording time in the Sound Recorder 
utility:</i></p>
<p align="left">Make sure your microphone is muted so it will not pick up sound. 
Click Record, and then let Sound Recorder run for 60 seconds. <br>
After Sound Recorder stops recording, click Save As on the File menu, and name 
the file Blank.wav. <br>
<br>
To increase the maximum recording time in Sound Recorder, click Insert File on 
the Edit menu, and then insert the Blank.wav file that you saved. When you do 
this, the maximum recording time is increased by 60 seconds. You can repeat this 
step once for each additional minute of recording time that you want to add. For 
example, for a 5-minute recording time, insert the Blank.wav file five times. <i>
<br>
<br>
</i><b>Web-Bugs<br>
<br>
</b><font size="3">A Web bug is a graphic on a Web page or in an e-mail message 
designed to monitor who is reading the page or message. Web bugs are often 
invisible because they are typically only 1-by-1 pixels in size. In many cases, 
Web bugs are placed on Web pages by third parties interested in collecting data 
about visitors to those pages.&nbsp; More information
<a href="http://web.archive.org/web/20140125075948/http://www.bugnosis.org/faq.html">here</a>.</font></p>
<p align="left"><b><a name="en"></a>Web Hosting</b></p>
<p align="left"><font size="3">Several options for <a href="http://web.archive.org/web/20140125075948/http://www.envisionwebhosting.com">cheap web hosting</a> which provider <a href="http://web.archive.org/web/20140125075948/http://www.envisionwebhosting.com/dedicated-servers.htm">dedicated server</a> and <a href="http://web.archive.org/web/20140125075948/http://www.envisionwebhosting.com/vps.htm">virtual private server</a> options.		
		 <br>
<br>
</font><b>Web Page - Update in IE</b></p>
<p align="left">Would you like to know when a specific Web page was last 
updated? If you use Microsoft Internet Explorer, you can easily determine when a 
page was updated last. Navigate to the page you want to check and type into the 
Address Bar:<br>
<br>
javascript:alert(document.lastModified) and press Enter. A dialog box will open 
display the date and time of the last update.<br>
Note that you must enter the line exactly as shown here. </p>
<p align="left"><b>Web - Shortcuts</b></p>
<p align="left">Do you like to visit specific Web sites on a regular basis? To 
simplify your life, you can either create Favorites within Explorer, or you can 
actually create a shortcut on your desktop that, when clicked, takes you 
directly to the Web page you want to view. Here's how:<br>
<br>
Open Explorer. Then open the Web page. Place the mouse in an area of the Web 
page with no links or banners. Right-click that area and select Create Shortcut.<br>
<br>
Now, when you're connected to the Web, simply click the new desktop icon, and it 
will bring up Explorer and take you to your favorite Web site!</p>
<p align="left"><b>Web Sites<br>
<br>
</b>Can't Access Certain Websites (Suggestions and Checkpoints)<br>
<br>
IE/Tools/Internet Options/Advanced and uncheck the option<br>
to Enable third party browsing extensions, restart IE.<br>
<br>
Go to Start/Run and type in: regsvr32 actxprxy.dll and regsvr32 shdocvw.dll. 
Then reboot.<b><br>
<br>
</b>Open Internet Options control panel to the Privacy tab and put one of these 
web sites in the exception list.<br>
<br>
Try putting the web site in the &quot;Trusted Zone&quot; and if this fixes the problem, 
you can begin to diagnose cookie/script problems with that site and your 
Internet zone settings.<br>
<br>
If you have more than one local number for dialup, remove the primary number 
that is dialing up first and use the secondary dialup number.&nbsp; Clear the 
checkbox for &quot;negotiate multilink for single link connections&quot; in the PPP 
settings.<br>
<br>
A file in your Windows folder called 'hosts' (no extension) may have an 
incorrect IP address for the page. To find out, open Windows Explorer, select 
your C:\Windows folder, and look in the right pane for a hosts file. <br>
<br>
If you can't find it in your Windows folder, this isn't your problem. If you do 
find a hosts file, open it in Notepad and look for a line referring to the page 
that's giving you trouble. If it's there, enter # at the beginning of the line. 
Save and exit the file.<br>
<br>
Unable to Log on to Web Site or Gain Access to Some Web Sites <br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/support/kb/articles/q301/4/55.asp">
http://support.microsoft.com/support/kb/articles/q301/4/55.asp</a><br>
<br>
PPPoE with ICS Requires MTU Setting Below 1492 on the ICS Clients<br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/support/kb/articles/q259/7/83.asp">
http://support.microsoft.com/support/kb/articles/q259/7/83.asp</a><br>
<br>
Many people have reported solving the problem by using the RASPPPoE client 
instead of XP's. Details at these sites:<br>
<br>
<a href="http://web.archive.org/web/20140125075948/http://www.wown.com/j_helmig/adslpoe2.htm">
http://www.wown.com/j_helmig/adslpoe2.htm</a><br>
<a href="http://web.archive.org/web/20140125075948/http://user.cs.tu-berlin.de/~normanb/">
http://user.cs.tu-berlin.de/~normanb/</a></p>
<p align="left"><i>For DNS/Page Cannot Be Displayed:&nbsp; For most users this 
works:<br>
</i><br>
Lan Settings - Proxy Server - Disable (Line 253)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Manual: IE/Tools/Internet Options/Connections/Lan Settings. Uncheck Use a proxy 
server.....<br>
<br>
Rename your hosts file: Go to: Windows\System32\DRIVERS\etc.<br>
<br>
Repair Loss of Internet Access/Certain Web Sites (155)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Page Cannot be Found and/or DNS/Server Error (Line 68)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<b><br>
</b>More information here:<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_p.htm#pnf">
http://www.kellys-korner-xp.com/xp_p.htm#pnf</a></p>
<p align="left">Added info/articles:<b><br>
<br>
</b><a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_resources.htm">Troubleshooting 
Problems Communicating on the Internet</a><br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/support/kb/articles/q301/4/55.asp">Unable 
to Log on to Web Site or Gain Access to Some Web Sites </a><br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q307164">
Windows XP Internet Programs Cannot Connect to the Internet Through Broadband 
Connection </a></p>
<p align="left"><b><a href="http://web.archive.org/web/20140125075948/http://www.thedwgboard.com/">Website Design and 
Maintenance </a></b><br>
<br>
Create a website that fits your personal, family, or company profile. <br>
<br>
<font face="Times New Roman"><b>Web Sites - Restrict Web Sites from Installing 
Software </b></font></p>
<p align="left"><a href="http://web.archive.org/web/20140125075948/http://pjwalczak.com/spguard/spgsetup.exe">StartPage 
Guard</a></p>
<p align="left"><font face="Times New Roman">IE-SPYAD: Restricted Sites List for 
Internet Explorer<br>
<a href="http://web.archive.org/web/20140125075948/http://www.staff.uiuc.edu/~ehowes/resource.htm#IESPYAD">
http://www.staff.uiuc.edu/~ehowes/resource.htm#IESPYAD</a><br>
<br>
These restrictions allow you to block unwanted web sites from downloading 
software onto your system. This can be useful in disabling the installation of 
some common &quot;cursor&quot; programs. Start/Run/Regedit<br>
<br>
Create a new sub-key for each site you want to block, naming it based on the 
top-level domain for the site. For example to block www.spam.com you would 
create a new sub-key called: <br>
<br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\InternetSettings\ZoneMap\Domains<br>
\spam.com.&nbsp; Under the sub-key create a new DWORD value called &quot;*&quot; and 
set it to equal &quot;4&quot;. <br>
<br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains<br>
Value Name: *<br>
Data Type: REG_DWORD (DWORD Value)<br>
Value Data: (4 = restricted)<br>
<br>
Restart Internet Explorer for the change to take effect. <br>
<br>
<b>Note:</b> This setting can also be applied on a user-by-user basis by 
modifying the same key under the HKEY_CURRENT_USER hive. <br>
<br>
<b>Web Sites - Who is linking to yours?</b></font></p>
<p align="left"><font face="Times New Roman">Google and AltaVista: type: link:www.yourwebsite.com<br>
AOL, HotBot, iWon and MSN: type: linkdomain:www.yourwebsite.com<br>
AllTheWeb: type: link.all:www.yourwebsite.com </font></p>
<p align="left"><font face="Times New Roman"><b>Web Surfing<br>
<br>
</b><a href="http://web.archive.org/web/20140125075948/http://bookmarklets.com/tools/search/index.phtml">Tools for Power 
Searching - Search Bootmarklets</a></font></p>
<p align="left"><b>Web Tab - Missing</b></p>
<p align="left">Restore the Web Tab - Display Properties (Line 177)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Active Desktop - Enable/Disable (Line 16)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<b><font face="Times New Roman"><br>
Webhelper1</font></b></p>
<p align="left">Checkpoints: Try each step until the situation is resolved. <br>
<br>
1. IE/Tools/Internet Options/Advanced and uncheck the option to Enable third 
party browsing extensions, restart IE.<br>
<br>
2. Go to Start/Run/cmd and type in: regsvr32 /u iehelper.dll<br>
<br>
3. Go to Start/Run/Regedit and delete this key:<br>
HKLM\Software\Microsoft\Windows\CurrentVersion\Explorer\BrowserHelperObjects\{00000000-5eb9-11d5-9d45-009027c14662}
<br>
<br>
4. Go to Start/Search and type in: IEHelper.dll<br>
If found, rename IEHelper.dll file to IEHelper.old</p>
<p align="left"><b><font size="4"><a name="web"></a>
<a href="http://web.archive.org/web/20140125075948/http://www.webucator.com/Net/Windows.cfm">Webucator</a> -
<a href="http://web.archive.org/web/20140125075948/http://www.webucator.com/Net/Windows.cfm">Windows Training</a></font><br>
<font size="4"><br>
</font></b>Webucator offers customized onsite
<em style="font-weight: bold; font-style: normal">Windows</em> training for 
groups and instructor-<wbr/>led online
<em style="font-weight: bold; font-style: normal">Windows</em> training for 
individuals.</p>
<p>For private groups of three or more, Webucator offers completely customizable 
and cost-effective Windows classes delivered at your offices or a location near 
you. Our Windows courses are listed
<a href="http://web.archive.org/web/20140125075948/http://www.webucator.com/Net/Windows.cfm">here</a>.<b><font size="4"><br>
&nbsp;</font></b></p>
<p align="left"><b><font face="Times New Roman">Welcome Screen </font></b></p>
<p align="left">Hide User or Add User on the Welcome Screen (Line 22)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Enable/Disable Administrator on the Welcome Screen (Line 5)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Add ControlUserPasswords2 To Control Panel (Line 1)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left">Manual Steps:</p>
<p align="left"><font face="Times New Roman">Control Panel/Users/Change the Way 
Users Logon/Welcome Screen or... Start/Run/Regedit Key<br>
<br>
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\ CurrentVersion\Winlogon]<br>
<br>
Value Name: LogonType Data Type: REG_DWORD (DWORD Value) Value Data: (0 = 
Classic Mode, 1 = Welcome Screen) Create a new DWORD value, or modify the 
existing value, called 'LogonType' and edit the value according to the settings 
below. Reboot.<br>
<br>
More information and options here:</font></p>
<p align="left"><font face="Times New Roman">A User Logon Request Is Rejected 
Without Any Messages<br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/?kbid=313322">
http://support.microsoft.com/?kbid=313322</a><br>
<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_wel_screen.htm">
http://www.kellys-korner-xp.com/xp_wel_screen.htm</a><br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/win_xp_logon.htm">
http://www.kellys-korner-xp.com/win_xp_logon.htm</a></font></p>
<p align="left"><b>Welcome Screen Old Style</b></p>
<p align="left">Change the Login Window to W2K Style - <br>
This setting controls which type of logon screen is shown, either the classic 
Windows NT/2000 format or the Windows XP welcome screen. <br>
<br>
Start/Run/Regedit<br>
<br>
Key: [HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\<br>
CurrentVersion\Winlogon]<br>
Value Name: LogonType<br>
Data Type: REG_DWORD (DWORD Value)<br>
Value Data: (0 = Classic Mode, 1 = Welcome Screen)<br>
<br>
Create a new DWORD value, or modify the existing value, called 'LogonType' and 
edit the value according to the settings below. <br>
Exit your registry, you may need to restart or log out of Windows for the change 
to take effect. <br>
<br>
<b>Note:</b> Using the classic logon method will also disable the use of fast 
user switching, where applications remain active in other users sessions. </p>
<p align="left"><b>Tip:</b>&nbsp;
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/regs_edits/lastuser.reg">Clear Last 
User on W2K Style Boot Screen</a><br>
<br>
<b>Welcome Screen - Colors</b></p>
<p align="left">Select theme and color scheme for welcome screen<br>
<br>
With this tweak you will be able to modify which color selection of the default 
theme is shown when the computer start up screen is displayed. Currently since 
there is only one theme you can only change the color scheme for the theme but 
in the future when more themes are available for XP you will be able to change 
which theme is used in the same place in the windows registry.<br>
<br>
Go to Start/Run/Regedit and navigate to this key:<br>
Navigate to HKEY_USERS\.DEFAULT\Software\Microsoft\Windows\CurrentVersion\ThemeManager
<br>
Locate the key NormalColor <br>
Right Click on it and select modify. <br>
Change where it says &quot;NormalColor&quot; to &quot;Metallic&quot; <br>
Click Ok, and exit regedit <br>
Restart </p>
<p align="left">Note: To go back to the old color scheme durring startup just 
change &quot;Metallic&quot; back to &quot;NormalColor&quot; Once more themes are released you will 
be able to modify the DllName key to select different themes.</p>
<p align="left"><b>Welcome Screen - Hide</b></p>

<p>This setting hides the welcome screen that is normally displayed each time 
the user logs on to Windows XP Professional. Go to Start/Run/Regedit and 
navigate to:&nbsp; </p>
<p>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer.&nbsp;
<br>
<br>
Create a new DWORD value, or modify the existing value, called 'NoWelcomeScreen' 
and edit the value according to the settings (0 = default, 1 = hide).&nbsp; Exit 
your registry, you may need to restart or log out of Windows for the change to 
take effect. </p>
<i>
<p><b>Note:</b> Users can still display the welcome screen by selecting it on 
the Start menu or by typing &quot;Welcome&quot; in the <br>
Run dialog box. </p>
</i>
<p align="left"><b>Welcome Screen User Pictures</b></p>
<p align="left">Default Pictures are stored here:<br>
<br>
Windows Explorer\Documents and Settings\All Users\Application 
Data\Microsoft\User Account Pictures\Default Pictures<br>
<br>
Restore User Default Pictures (Line 58)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
HOW TO: Add or Change a User's Picture in Windows XP <br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q292434">
http://support.microsoft.com/default.aspx?scid=kb;EN-US;q292434</a><br>
<br>
<i>How to Add a Specific Picture<br>
</i><br>
Find a picture you are interested in using and use Save As to download and/or 
move the picture in question to your My Pictures Folder. Then go to User 
Account/Change my picture/Browse for more pictures/My Pictures Folder/Choose the 
picture you want to use, then click Open. <br>
<br>
Summary of an image is 48x48/71 dpi, depth 24.<br>
<br>
Note: If you have disabled Picture and Fax Viewer by using regsvr32 /u 
shimgvw.dll, you will not be able to change the picture. <br>
To restore, go to Start/Run and type in: regsvr32 shimgvw.dll<br>
<br>
User Picture is Missing on Start Menu:&nbsp; It's only there if you are using XP 
themes. If using classic there is no picture.<br>
<br>
<b>Wheel Mouse - Navigating Internet Explorer With A Wheel Mouse<br>
&nbsp;</b><br>
If you hold down the Shift key while you move the wheel on your super new wheel 
mouse, Internet Explorer will navigate backward and forward through visited 
pages. Just like clicking the Back and Forward buttons, or holding down the Alt 
key while you click the left or right keypad arrows.</p>
<p align="left"><b><a name="wp"></a>White Space</b></p>
<p align="left">When making a post and someone urges for white space, it means:<br>
<br>
That you should repost your question, clearly and concisely, using paragraph 
breaks or numbered points. As it stands for the those who do not include white 
space, it reads like a stream-of-a-consciousness novelette and most people, 
myself included, will glance over it and not bother to wade throught it. <br>
<br>
You want to make it easy for people to help you. Here are some links to help you 
make a good newsgroup post:<br>
<br>
<a href="http://web.archive.org/web/20140125075948/http://www.dts-l.org/goodpost.htm">http://www.dts-l.org/goodpost.htm</a><br>
<a href="http://web.archive.org/web/20140125075948/http://www.catb.org/~esr/faqs/smart-questions.html">
http://www.catb.org/~esr/faqs/smart-questions.html</a><br>
<br>
People like myself and others, who help out in various groups every day go 
through those groups quickly. We tend to skip over posts with subjects like 
&quot;help&quot; or &quot;problem&quot; and if we do look at one of those, if the question is 
written as one long page with no breaks, we often move on.<br>
<br>
These comments are not meant to hurt your feelings - they are meant to help you 
maximize your chances of getting an answer.<br>
<br>
MS-MVP Malke</p>

<p align="left"><b>Win32 Application Errors - </b>Possibilities for the Win32 
application error: <br>
<br>
1. Run a virus check.<br>
<br>
2. Your program or download may be corrupted and the &quot;exe&quot; cannot be run. Remove 
or rename the current &quot;exe&quot; and try to redownload, re-install the program.<br>
<br>
3. It it is a game, this article may help:<br>
<br>
Games: Error Message: Not a Valid Win32 Application<br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;EN-US;q315589">
http://support.microsoft.com/default.aspx?scid=kb;EN-US;q315589</a><br>
<br>
4. If it is a dos-based program, you are probably not running it from a command 
prompt.</p>
<p align="left"><b>Win32.DlDer</b><br>
<br>
D1Der.exe was installed in November and December 2001 as an added component 
called &quot;ClickTillUWin&quot; with LimeWire, KaZaa, Grokster, Net2Phone, BonziBUDDY, 
and some other person-to-person file-sharing software programs. The trojan 
program was installed even if you selected not to install any additional 
components from those packages during setup. Most software packages no longer 
contain DlDer.&nbsp;
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q317013">
Description of the Win32.DlDer Spyware Trojan Program</a></p>

<p align="left"><b>Winamp3</b></p>

<p align="left">
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q317571">
Winamp3 May Cause an Error Message in Windows XP</a></p>

<p align="left"><b>Window Refresh - Automatically</b></p>
<p align="left">Folders blink and/or icons flash, run the edit here on line 157:
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
Enable Refresh, run the edit on line 199:&nbsp;
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left">Manual Checkpoints:</p>
<p align="left"><span style="head: ">Start/Run/Regedit <br>
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Update. Value Name: 
UpdateMode, Data Type: REG_DWORD (DWORD Value), Value Data: default = 1. Create 
a new DWORD value, or modify the existing value, named &quot;UpdateMode&quot; and set it 
to equal &quot;0&quot; for faster updates. Restart Windows for the change to take effect.
</span></p>

<p align="left"><b>Windows for Dummies</b></p>

<p align="left"><a href="http://web.archive.org/web/20140125075948/http://cda.dummies.com/WileyCDA/Section.rdr?id=100202">Windows XP Resource 
Center for Dummies</a></p>

<p align="left"><b>Windows Explorer<br>
<br>
</b>Explorer.exe Process Uses Many CPU Cycles When Windows Is Idle<br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/?scid=kb;EN-US;q317751">
http://support.microsoft.com/?scid=kb;EN-US;q317751</a></p>

<p align="left">
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q315094">
Windows Explorer May Stop Responding When You Close a Window</a></p>

<p align="left"><b><font face="Times New Roman">Windows File Protection</font></b></p>
<p align="left"><font face="Times New Roman">
<a href="http://web.archive.org/web/20140125075948/http://www.msdn.microsoft.com/library/default.asp?url=/library/en-us/wfp/wfp_40xe.asp">
About Windows File Protection</a></font></p>
<p align="left"><b><a name="installer"></a>Windows Installer Issues</b><font face="Times New Roman"><b><br>
</b>
<br>
R</font>un the edit on line 94:&nbsp;
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a> and/or:</p>
<p align="left">Go to Start/Run and type in:<br>
msiexec /unregister [click ok] <br>
<br>
Then Start/Run and type in:<br>
msiexec /regserver [click ok]</p>
<p align="left">If neither of the above has helped:&nbsp; Go to Start/Run/Regedit 
and navigate to:</p>
<p align="left">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MSIServer<br>
<br>
Does the image path in the right pane correctly point to: (modify drive letter 
as needed)<br>
C:\Windows\System32\Msiexec.exe /V</p>
<p align="left">If not:&nbsp; boot into safe mode and then go to Start/Run/CMD 
and type in: msiexec.exe<br>
<br>
Once done and while still there type in: msiexec /regserver<br>
Check the image path again, if it is now present, reboot.</p>
<p align="left">
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;en-us;Q315346">The 
Windows Installer Service Could Not Be Accessed&quot; Error Message When You Add or 
Remove Program</a><br>
<br>
Error Message:&nbsp; The Windows Installer Service could not be 
accessed.&nbsp; This can occur if you are running Windows in safe<br>
mode, or if the Windows Installer is not correctly installed. Contact your 
support personnel for assistance.&nbsp; Line 94.<br>
<br>
Another note is, if you are running DirectX 9, many users are having this same 
issue. It seems to be prevelent to certain graphics cards and the dxdiag tool, 
doesn't help.<br>
<br>
The only workaround so far is to uninstall DirectX 9. If this is your case and 
an option you are willing to try...<br>
<br>
I have the download for the uninstaller listed on my site. The only modification 
to be made is to extracte the zip file to C:\DXTEMP and <br>
not C:\DXTEMP! as per the readme. Also, run it only in safe mode.<br>
<br>
Uninstall DirectX 9 (Line 112)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left">
Added info:</p>
<p align="left">
Windows Installer can use logging to help assist in troubleshooting issues with 
installing software packages. To enable verbose logging apply this edit:<br>
<br>
Windows Installer Logging or Cleanup Utility (Line 84)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Windows Installer will store the logs in the TEMP directory. The filename is 
random, but begins with the letters &quot;Msi&quot; and end with a .log extension. <br>
<br>
Windows Installer CleanUp Utility (Office Products)<br>
<a href="http://web.archive.org/web/20140125075948/http://download.microsoft.com/download/office2000pro/util20/1/NT4/EN-US/msicuu.exe">
http://download.microsoft.com/download/office2000pro/util20/1/NT4/EN-US/msicuu.exe</a><br>
<br>
Troubleshooting Windows Installer<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_w.htm#xp_wininstaller">
http://www.kellys-korner-xp.com/xp_w.htm#xp_wininstaller</a><br>
<br>
&quot;Error 1719. The Windows Installer Service Could Not Be Accessed&quot; Error Message 
When You Add or Remove Program <br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;en-us;Q315346">
http://support.microsoft.com/default.aspx?scid=kb;en-us;Q315346</a><br>
<br>
Windows Installer Cleanup Utility<br>
<a href="http://web.archive.org/web/20140125075948/http://download.microsoft.com/download/office2000pro/util20/1/NT4/EN-US/msicuu.exe">
http://download.microsoft.com/download/office2000pro/util20/1/NT4/EN-US/msicuu.exe</a><br>
<br>
Run Windows Installer Clean Up, select the application which pops up with the 
Windows Installer, and click Remove.</p>
<p align="left"><span class="header"><b>Windows Installer - Remote 
Administration <br>
<br>
</b>Go to Start/Run/Regedit and navigate to this key:<br>
</span>[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]</p>
<p>Create a new DWORD value, or modify the existing value, called &quot;EnableAdminTSRemote&quot; 
and set it according to the value data below. Exit your registry, you may need 
to restart or log out of Windows for the change to take effect. </p>
<i>
<p><b>Note:</b> This setting affects system administrators only. Other users 
cannot install programs remotely</p>
</i>
<p><b>Windows Installer - Disable</b></p>
<p>Go to Start/Run/Regedit and navigate to this key:<br>
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Installer]</p>
<p>Create a new DWORD value, or modify the existing value, called &quot;DisableMSI&quot; 
and set it according to (0 = default, 1 = admin only, 2 = disabled). Exit your registry, you may need 
to restart or log out of Windows for the change to take effect. </p>
<p><b>Windows Installer Logging</b></p>
<p>Windows Installer can use logging to help assist in troubleshooting issues 
with installing software packages. You can enable verbose logging with this 
setting. Go to Start/Run/Regedit and navigate to this key:</p>
<p>[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]</p>
<p>Create a new string value called &quot;Logging&quot; and set it to a combination of the 
letters below to enable the logging options. A value of &quot;voicewarmup&quot; will 
enable all the logging options. </p>
</font><table border="0">
  <tr>
    <th><font face="Times New Roman" mstheme>Letter</th>
    <th><font face="Times New Roman" mstheme>Option</th>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>v</font></td>
    <td><font face="Times New Roman" mstheme>Verbose output</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>o</font></td>
    <td><font face="Times New Roman" mstheme>Out-of-disk-space messages</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>i</font></td>
    <td><font face="Times New Roman" mstheme>Status messages</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>c</font></td>
    <td><font face="Times New Roman" mstheme>Initial UI parameters</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>e</font></td>
    <td><font face="Times New Roman" mstheme>All error messages</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>w</font></td>
    <td><font face="Times New Roman" mstheme>Non-fatal warnings</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>a</font></td>
    <td><font face="Times New Roman" mstheme>Start up of actions</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>r</font></td>
    <td><font face="Times New Roman" mstheme>Action-specific records</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>m</font></td>
    <td><font face="Times New Roman" mstheme>Out-of-memory or fatal exit information</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>u</font></td>
    <td><font face="Times New Roman" mstheme>User requests</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>p</font></td>
    <td><font face="Times New Roman" mstheme>Terminal properties</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>+</font></td>
    <td><font face="Times New Roman" mstheme>Append to existing file</font></td>
  </tr>
  <tr>
    <td align="middle"><font face="Times New Roman" mstheme>!</font></td>
    <td><font face="Times New Roman" mstheme>Flush each line to the log</font></td>
  </tr>
</table><font face="Times New Roman" mstheme>
<p>The next time Windows Installer is used a log will be created. <i></p>
<p><b>Note:</b> Windows Installer will store the logs in the TEMP directory. The 
filename is random, but begins with the letters &quot;Msi&quot; and end with a .log 
extension. </i></p>
<p align="left"><b>Windows Key - Commands</b></p>
<p align="left">Windows: Display the Start menu <br>
Windows + D: Minimize or restore all windows <br>
Windows + E: Display Windows Explorer <br>
Windows + F: Display Search for files <br>
Windows + Ctrl + F: Display Search for computer <br>
Windows + F1: Display Help and Support Center <br>
Windows + R: Display Run dialog box <br>
Windows + break: Display System Properties dialog box <br>
Windows + shift + M: Undo minimize all windows <br>
Windows + L: Lock the workstation <br>
Windows + U: Open Utility Manager </p>
<p align="left"><font face="Times New Roman"><b>Windows Key - Disable the 
Windows Key </b><br>
<br>
Start/Run/Regedit<br>
Create a new Binary value, or modify the existing value, called 'Scancode Map' 
and edit the value according to the settings below. <br>
<br>
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\<br>
Keyboard Layout. Value Name: Scancode Map, Data Type: REG_BINARY (Binary Value), 
Value Data: 00 00 00 00 00 00 00 00 03 00 00 00 00 00 5B E0 00 00 5C E0 00 00 00 
00</font></p>
<p align="left"><font face="Times New Roman">A REG (Registry) file that will 
make this change for you can be downloaded
<a target="_blank" href="http://web.archive.org/web/20140125075948/http://www.dougknox.com/xp/scripts_desc/disable_win_logo_keys.htm">
here</a>.&nbsp; Save the file to your hard drive and double click it. Answer yes 
to the import prompt.&nbsp; REG files can be viewed in Notepad by right clicking 
the file and selecting Edit.</font></p>
<p align="left"><b>Windows Logo Key - Disable</b></p>
<p align="left">Go to: Start/Run/Regedit and navigate to this key:<br>
<br>
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout<br>
<br>
Create a new Binary value, or modify the existing value, called 'Scancode Map' 
and edit the value according to&nbsp; <br>
Value Data: 00 00 00 00 00 00 00 00 03 00 00 00 00 00 5B E0 00 00 5C E0 00 00 00 
00</p>
<p align="left">
<a href="http://web.archive.org/web/20140125075948/http://www.dougknox.com/xp/scripts_desc/disable_win_logo_keys.htm">To 
disable or re-enable the Windows Key</a><br>
<b><br>
Windows Logon and Security Dialog Title</b></p>
<p align="left"><span style="head: ">Start/Run/Regedit <br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\ CurrentVersion\Winlogon. <br>
<br>
Create a new String value, or modify the existing value, called 'Welcome' and 
edit the value according to the settings below. Exit your registry, you may need 
to restart or log out of Windows for the change to take effect. </span></p>
<p align="left"><b>Windows Management Instrumentation - WinMgmt could not 
initialize the core parts<br>
<br>
</b>Go to Start/Run/CMD and then run each of these hitting enter after each:<br>
<br>
winmgmt /clearadap<br>
winmgmt /kill<br>
winmgmt /unregserver<br>
winmgmt /regserver<br>
winmgmt /resyncperf<b><br>
<br>
</b>This may or may not repair the repository but will re-install wmi into the 
registry.<b><br>
<font size="4"><br>
</font></b>For this error:&nbsp;
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/support/kb/articles/q307/7/33.asp">&quot;Help 
and Support&quot; Does Not Collect All Hardware Information </a><br>
<br>
Go to Start/Run/CMD and type in: net stop winmgmt. Then delete<br>
the %windir&amp;\system32\wbem\repository directory. Once done go back to Start/Run/CMD 
and type in: net start winmgmt<br>
<br>
<font face="Times New Roman">
<b>Windows Media Player - Digital Playback</b></font></p>
<p align="left"><font face="Times New Roman">Your digital playback setting in 
Windows XP Device Manager is inconsistent with Windows Media Player?<br>
<br>
Windows Media Player in Windows XP sets the CD audio properties for digital 
playback as the default. Device Manager indicates that digital playback is NOT 
enabled on your CD-ROM?&nbsp; The Windows Media Player settings override the 
Device Manager settings.<br>
<br>
To enable or disable digital playback in Windows Media Player:<br>
<br>
1. Press Options on the Tools menu.<br>
2. Select the Devices tab.<br>
3. Select your CD-ROM drive and press Properties.<br>
4. Make the selections you want for playback.<br>
5. Press OK and OK.</font></p>
<p align="left"><font face="Times New Roman">Troubleshooting Playback in Media 
Player for Windows XP MS-KB Article <br>
Troubleshooting with Windows Media Player Error Code Page <br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_resources.htm">
http://www.kellys-korner-xp.com/xp_resources.htm</a></font></p>
<p align="left"><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>
Checkpoint:</b>&nbsp; Windows Explorer/Tools/Folder Options/File Types/Audio 
CD/Advanced/Edit/Application used:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&quot;C:\Program Files\Windows Media Player\wmplayer.exe&quot; /prefetch:3 /device:AudioCD 
&quot;%L&quot;<br>
<br>
</font><b>Windows Media Player - Change/Remove 3rd Party Branding</b></p>
<p>Close Media Player.&nbsp; Click Start, Run and enter REGEDIT&nbsp; Go to: </p>
<p>HKEY_CURRENT_USER\Software\Policies\Microsoft\WindowsMediaPlayer</p>
<p>Right click in the right pane and select New, String value.&nbsp; Name the 
value TitleBar.&nbsp; Double click the value you just created and enter the text 
you want to appear on the Title Bar.&nbsp; Value Name: TitleBar, Data Type: 
REG_SZ (String Value). Create a new string value called &quot;TitleBar&quot; and set it to 
the text you would like display in the title. Restart Media Player for the 
change the take effect. If you want to get rid of the branding entirely, right 
click on the TitleBar value and select Delete.</p>
<p align="left"><b><font face="Times New Roman">Windows Media Player - Clear 
Recent Files List</font></b></p>
<p align="left"><font face="Times New Roman">To clear the Recent Files list in 
Windows Media Player, close Media Player and click Start, Run and enter REGEDIT.&nbsp; 
Go to:&nbsp;
HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\RecentFileList</font></p>
<p align="left"><font face="Times New Roman">Right click on the RecentFileList 
sub-key and select Delete.&nbsp; A small VB Script which will do this for you is 
available <a href="regs_edits/mp_mruclear.vbs">here</a>.&nbsp; Download the VBS 
file and save it.&nbsp; Double click the file you just saved.&nbsp; This 
Registry key will be recreated the next time you open a file in Media Player.&nbsp;
</font></p>
<p align="left"><font face="Times New Roman">
<b>Windows Media Player - Disable Recent File List<br>
<br>
</b>Clear Recent File Lists (Media Player and Prevent List)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/ClearRecent.Exe">
http://www.kellys-korner-xp.com/ClearRecent.Exe</a><br>
<br>
Disable and/or Clear Media Players Play List (Line 11)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
To change it manually - Start/Run/Regedit<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\RecentFileList<br>
Delete RecentFileList, or manually remove them in the right pane.<br>
<br>
<b>NOTE</b>: This registry key is re-created the next time you open a file in 
Media Player. <br>
<br>
To Keep Media Player from maintaining the Recent Files List.<br>
<br>
Start/Run/Regedit<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences <br>
Create a new Binary value, or modify the existing value, called &quot;AddToMRU&quot;. 
Double click this item and set the value to 00 (two zeros)<br>
<br>
Disable Media Player Play List - VBS Script<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Clear MRU and Disable<b><br>
</b><a href="http://web.archive.org/web/20140125075948/http://www.nwlink.com/~zachd/pss/pss.html#mru">
http://www.nwlink.com/~zachd/pss/pss.html#mru</a></font></p>
<p align="left"><i>Added Tips and Workarounds:</i></p>
<p align="left">Windows Registry Editor Version 5.00<br>
<br>
[-HKEY_USERS\Default\Software\Microsoft\MediaPlayer\Player\RecentFileList]<br>
[-HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Player\RecentFileList]<br>
<br>
In the reg key noted above, replace (Default) with the user name you use to log 
into Windows.<br>
Save the file as &quot;noplay.reg&quot;. Note the path where you saved the file (for 
example, C:\My Documents\Registry Fixes\noplay.reg).<br>
<br>
You then add the noplay.reg file to your Startup folder. Whenever you start 
Windows, the Windows Media Player history will clear. Here's how you add the<br>
file to the Startup folder:<br>
<br>
Click on the Start menu, point to Settings, and select Taskbar.<br>
Click on the Start Menu Programs tab.<br>
Click on the Add button.<br>
In the Command line box, type, &quot;regedit /s&quot; and then the path to the<br>
noplay.reg file (for example, regedit /s C:\My Documents\Registry<br>
Hacks\noplay.reg).<br>
Click on Next.<br>
Find the Startup folder and double-click it.<br>
Click Finish.<br>
<br>
Remember, if you put it in your StartUp, it will clear only when your machine 
boots. That means if you use WMP and don't reboot, it will not clear the<br>
history. In that case, just run the batch file manually.</p>
<p align="left"><i><font face="Times New Roman">The Recent Files list in Windows 
Media Player 8 can be disabled.&nbsp; Click Start, Run and enter REGEDIT.&nbsp; 
Go to:</font></i></p>
<p align="left"><font face="Times New Roman">
HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences</font></p>
<p align="left"><font face="Times New Roman">Right click in the right pane and 
select New, Binary value and add a new value called AddToMRU.&nbsp; Double click 
the entry you just created and set the value to 00.&nbsp; For your convenience, 
you can download a <a href="regs_edits/mplayer_mru_off.reg">REG</a> file or a
<a href="http://web.archive.org/web/20140125075948/http://www.dougknox.com/xp/scripts_desc/mediaplayer_mru_off.htm">VB 
Script</a> file that will make this change for you.&nbsp; Download the REG or 
VBS file and double click it. For REG files, answer yes to the import prompt. 
Either file can be viewed in Notepad by right clicking on the file and selecting 
Edit. </font></p>
<p align="left"><i>Delete/Repair the Windows Media Player Library<br>
</i><br>
If you have moved your music around on your hard drives, Windows Media Player 
continues to add new entries into it's library instead of modifying the existing 
ones. This means that you will now have multiple entries for the same song, half 
of which will not work now because you have moved the files to their new 
location. To delete the current library and build a new one, do the following:<br>
<br>
1. Close Windows Media Player, wait about 3 seconds for the database to close.<br>
<br>
2. Using &quot;My Computer&quot;, navigate to the following folder:<br>
Documents and Settings\All Users\Application Data\Microsoft\Media Index<br>
<br>
3. Delete the &quot;wmplibrary....db&quot; file here. This is not your actual music, only 
the database which Windows Media Player uses as a listing.<br>
<br>
4. Start Windows Media Player<br>
<br>
5. Hit &quot;F3&quot; and enter the location where you have moved your music to. If it is 
on muliple drives, check &quot;All Drives&quot;. Let it finish.</p>
<p align="left"><b>Windows Media Player - Disable Update Message</b></p>
<p align="left">
<span style="display:none" style="&amp;{head}">Start/Run/Regedit <br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MediaPlayer\PlayerUpgrade.  Value Name: AskMeAgain, Data Type: REG_SZ (String Value), Value Data: "yes" or "no".

Create a new String value, or modify the existing value, called 'AskMeAgain' and edit the value according to the settings below. Exit your registry, you may need to restart or log out of Windows for the change to take effect. </span>
</p>
<font face="Times New Roman" size="2">
<h3><font color="#330066" mstheme><font size="3">Error Message: Windows Media Player Is Not Configured for the 
Internet </font></font></h3>
</font><font face="Times New Roman">
<p>When you first run Windows Media Player and use the Media Guide feature, you 
may receive the following error message: </p>
<blockquote>
  <div class="kberrormessage">
    Windows Media Player is not configured for the Internet. Before you can use 
    the Media Guide or Radio Tuner features, you must be connected to the 
    internet. To connect to the Internet, run the Internet Connection Wizard and 
    try again.
  </div>
</blockquote>
</font>
<p align="left"><font face="Times New Roman">This may occur 
even if your computer is connected to, or is preconfigured to connect to the 
Internet.&nbsp; </font>To resolve this behavior, quit 
Windows Media Player and then run the Internet Connection Wizard.</p>
<p align="left"><font face="Times New Roman">
<b>Windows Messenger</b></font></p>
<p align="left"><font face="Times New Roman">
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_messenger.htm">Messenger: Disable, 
Remove and Troubleshooting</a></font></p>
<p align="left"><b><font face="Times New Roman">Windows XP Pro - Install</font></b></p>
<p align="left"><font face="Times New Roman">
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/win_xp_pro.htm">Troubleshooting the 
Install of Windows Pro</a></font></p>
<p align="left"><font face="Times New Roman">Setup and Conflict Issues<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_setup.htm">
http://www.kellys-korner-xp.com/xp_setup.htm</a><br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_conflicts.htm">
http://www.kellys-korner-xp.com/xp_conflicts.htm</a></font></p>

<p>
<b>Windows Product Activation - Troubleshooting</b></p>
<p><a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;EN-US;Q314935">
Blank Activate Windows Page in the WPA Wizard</a><br>
<br>
<b>Windows Product Activation - Explained</b></p>
<p>Windows XP will typically remind you to activate the product (most users will 
have 30 days to activate XP after installation). </p>
<p>To activate XP manually, you can use the Start menu shortcut in the System Tools 
Accessories folder. At the command prompt, type:&nbsp; oobe/msoobe /a or 
Start/All Programs/Accessories/System Tools/Activate Windows.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Tip:</b>&nbsp; msoobe stands for &quot;Microsoft Out of Box Experience.&quot;</p>
<p><b><a href="http://web.archive.org/web/20140125075948/http://www.aumha.org/a/wpa.htm">Windows Product Activation 
Explained</a> </b>- by 
MVP Alex Nichol</p>
<p align="left"><b><a name="xp_update"></a>Windows Update</b></p>
<p align="left">Registry Edits and Workarounds listed here:&nbsp; <a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/top10faqs.htm">Why 
can't I download updates?</a></p>

<p><b>Access Denied:&nbsp; Error Message<br>
</b>
<br>
Network policy settings prevent you from using Windows Update to download and 
install updates on your computer.
If you believe you have received this message in error, please check with your 
system administrator.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b>For Windows XP Pro:</b><br>
<br>
Start/Run/gpedit.msc. User Configuration/Administrative Templates/Windows 
Components/Windows Update. In the right pane, double click, Remove access to all 
Windows Update Features and set it to disabled.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b>For Windows XP Home Edition:</b><br>
<br>
Start/Run/Regedit<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\WindowsUpdate<br>
<br>
Locate the value in the right pane called DisableWindowsUpdateAccess. Double 
click this entry and change the value to 0 (zero) or right click it and select 
Delete.</p>

<p>If editing the Registry manually isn't to your liking click
<a href="http://web.archive.org/web/20140125075948/http://www.dougknox.com/xp/scripts_desc/xp_winupd_netpolicy.htm">here</a> 
for a small Visual Basic Script that will make the change for you.<br>
<br>
<b>&nbsp;Access Denied:&nbsp; Error Message</b><br>
<br>
Network policy settings prevent you from using Windows Update to download and 
install updates on your computer.
If you believe you have received this message in error, please check with your 
system administrator.<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer<br>
<br>
Dword value: NoWindowsUpdate<br>
<br>
Gives the same error as <br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\WindowsUpdate\<br>
DisableWindowsUpdateAccess<br>
<br>
Double click this entry and change the value to 0 (zero) or right click it and 
select Delete.<br>
<br>
If editing the Registry manually isn't to your liking click
<a href="http://web.archive.org/web/20140125075948/http://www.dougknox.com/xp/scripts_desc/xp_winupd_netpolicy.htm">here</a> 
for a small Visual Basic Script that will make the change for you.</p>

<p align="left"><b>Windows Update - Administrators Only</b></p>

<p align="left">Administrators Only -To install items from Windows 
Update, you must be logged on as an administrator or a member of the 
Administrators group. If your computer is connected to a network, network policy 
settings may also prevent you from completing this procedure. </p>

<p align="left">
<a target="_blank" href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;en-us;Q316524">
&quot;Administrators Only&quot; Error Message When You Attempt to Use the Windows Update 
Site (Q316524)</a></p>

<p align="left"><b>Windows Update - Cannot Display Page<br>
<br>
</b>Delete your Temporary Internet Files and History, then delete the 
configuration files from the WindowsUpdate folder. Then add Windows Update to 
the Trusted Zones Site. Steps for each of these tasks are listed below. <b><br>
<br>
</b>Click Tools, click Internet Options, and then click the General Tab. In the 
Temporary Internet Files section, click Delete Files. Also in the Temporary 
Internet Files section, click Settings and then click View Objects.<b>&nbsp; </b>
Right-click the Update Class file, click Remove, and then click Yes to confirm. </p>

<p align="left">Security settings in Internet Explorer must be set to Medium or 
lower for ActiveX files to correctly pass to your computer. Only the Web sites 
listed in Internet Explorer's Trusted Sites Zone will be affected by the 
lowering of Security settings. Your current security settings for all other Web 
sites will remain as they are currently configured. <br>
<br>
From the main toolbar in Internet Explorer, click Tools, and then click Internet 
Options.<br>
Click Security.<br>
Click Trusted Sites Zone.<br>
Click Sites.<br>
Click &quot;Require server verification (https:) for all sites in this zone&quot; to clear 
the selection.<br>
In the &quot;Add this Web site to the zone:&quot; field, type http://*.microsoft.com and 
then click Add.<br>
Click OK.<br>
Click Custom Level and select Enable for the following items: <br>
Download signed ActiveX controls.<br>
Download unsigned ActiveX controls.<br>
Initialize and script ActiveX controls not marked as safe.<br>
Run ActiveX controls and plug-ins.<br>
Script ActiveX controls marked safe for scripting.<br>
Click OK, and then click OK again to exit Internet Properties.<b><br>
<br>
</b>If you continue to receive the Cannot Display Page error, disable any 
antivirus software or Internet filter software which may interfere with the 
download of the Windows Update control. For additional troubleshooting steps, 
see: <br>
<br>
241783 WINUP-Errors Using Windows Update Through a Proxy Server or Firewall <br>
241234 WINUP-Third Party Products That Conflict with Windows Update <b><br>
<br>
Windows Update - Issues<br>
<br>
</b>There are various solutions being put forth for the failed 
update result.<br>
<br>
Option 1) Click Start, Run and enter SERVICES.MSC Go to Cryptographic Services 
and double click it. It should be set to Automatic and should be Started. If you 
were required to change this, try the Windows Update site again.<br>
<br>
Option 2) Click Start, Run and enter REGEDIT Go to:<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\WindowsUpdate<br>
<br>
If the key WindowsUpdate does not exist, create it by right clicking on the 
Policies sub-key and selecting New, Key and giving the new key the name 
WindowsUpdate. <br>
<br>
Within this key, you may see one or both of the following DWORD entries: <br>
<br>
NoWindowsUpdate and/or DisableWindowsUpdateAccess <br>
<br>
If either of these entries appear, change their values to zero by double 
clicking on them and setting the value to 0 (zero). If they do not appear, add 
them as DWORD entries with their values at zero. To create a new value, right 
click in the right pane and select New, DWord value and name it as indicated.<br>
<br>
Next, go to:<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer <br>
<br>
you may see the entry NoWindowsUpdate. If it exists, it may be set to 1. To 
change this, double click the NoWindowsUpdate value and set it to 0 (zero). If 
it does not exist, right click in the right pane and select New, DWord value. 
Give it the name NoWindowsUpdate and leave the value at 0.<br>
<br>
Next, go to:<br>
<br>
HKEY_LOCAL_MACHINE \SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate
<br>
<br>
Right-click on the WindowsUpdate folder, click on Permissions.&nbsp; Give Admin 
(and/or System) Full Control and Read permissions by checking the allow boxes. 
Close Regedit and reboot. Try the Windows Update site again.</p>

<p><span style="head: "><b><i>To get the updates to re-appear and/or to be 
listed as available again</i>.</b> Go to Start/Run/CMD and type in:&nbsp; <br>
del /q &quot;%SystemRoot%\System32\Catroot2\Edb.log.&nbsp; Then try again.&nbsp; <br>
<br>
<i><b>Can't download any updates and/or you receive an error message:</b></i>&nbsp; 
<br>
<br>
Go to Start/Run and type in: regsvr32 wintrust.dll.&nbsp; If that doesn't help:&nbsp; Go to Start/Run and type in CMD. At the command prompt, type the following 
commands, pressing ENTER after each line:<br>
<br>
net stop cryptsvc<br>
ren %systemroot%\system32\catroot2 oldcatroot2<br>
net start cryptsvc <br>
<br>
Then try the install again. </p>
<p><b><i>Another issue:</i></b> When you use the Windows Update scan feature, 
the scan quickly reaches 100%, and then displays the &quot;There are no updates 
available at this time&quot; message.&nbsp; To correct this:<br>
<br>
Verify that your computer's date and time are accurate and that the Internet 
Explorer language option is not empty.<br>
<br>
To check the language setting in Internet Explorer:<br>
<br>
1. Click &quot;Tools&quot; and then choose &quot;Internet Options&quot;<br>
2. Click the &quot;Languages&quot; button<br>
3. Make sure at least one language is listed in the &quot;Language Options&quot; dialog.<br>
<br>
Windows Update Site Lists Updates That You Already Installed <br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=KB;EN-US;Q319109">
http://support.microsoft.com/default.aspx?scid=KB;EN-US;Q319109</a> <br>
<br>
Troubleshooting Windows Update Issues <br>
<a href="http://web.archive.org/web/20140125075948/http://v4.windowsupdate.microsoft.com/troubleshoot/">
http://v4.windowsupdate.microsoft.com/troubleshoot/</a> <br>
<br>
Errors Occur When You Try to Install Updates from the Windows Update Web Site
<br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/?kbid=817753">
http://support.microsoft.com/?kbid=817753</a><br>
<br>
Troubleshooting Windows Update Issues: <br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_u.htm#update">
http://www.kellys-korner-xp.com/xp_u.htm#update</a> <br>
<br>
Windows Update Restriction Error (Network) Line 28 <br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a> <br>
<br>
Windows Update Greyed Out - Restore (Line 179) <br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a> </p>
</span>

<p align="left"><b>Windows Update - Run Windows Update Manually </b><br>
<br>
Select Start, All Programs, Windows Update and if you aren't online already, 
you'll be prompted to make a connection. At the Welcome to Windows Update 
screen, click Scan for Updates. When the scan is finished, available updates 
appear by category on the left side of the screen. One at a time, select a 
category and click the Add or Remove button next to each update, depending on 
whether you want to add it to the list of updates to be installed. When you're 
finished, click Review and install updates, then click the Install Now button.</p>

<p align="left"><b>Winhelp32</b></p>
<p align="left">After installing SP1 for some users the correct version of 
win32hlp.exe is not properly placed in the System32 folder. If this is the case 
replace the older version with the version found in windows\ServicePackFiles\i386. 
Or you can download it here:<b><br>
<br>
</b>Restore winhelp32.exe for XP or XPSP1 (Line 57)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
Manual Edit:<br>
<br>
1. Insert the Windows XP installation CD into your CD-ROM.<br>
2. Browse to your CD-ROM and change the folder to \I386<br>
3. Copy the following files into a temporary folder on your hard disk:<br>
<br>
Winhlp32.cn_<br>
Winhlp32.ex_<br>
Winhlp32.hl_<br>
<br>
4. Click Start-&gt;Run, type &quot;CMD&quot; without the quotation marks and then press 
Enter.<br>
5. Change to the temporary folder where you stored the Winhlp32 files.<br>
6. Type the following commands:<br>
<br>
EXPAND WINHLP32.CN_ WINHLP32.CNT<br>
EXPAND WINHLP32.EX_ WINHLP32.EXE<br>
EXPAND WINHLP32.HL_ WINHLP32.HLP<br>
<br>
7. Copy Winhlp32.exe to your \%SYSTEMROOT%\ folder. <br>
8. Copy the Winhlp32.cnt, and Winhlp32.hlp to the \%SYSTEMROOT%\Help\folder.<br>
9. Typically this folder is C:\Windows.<br>
10. Delete the contents of your temporary folder.</p>
<p align="left"><font face="Times New Roman">
<b>Winipconfig - What happened to WINIPCFG.EXE?<br>
</b><br>
WINIPCFG.EXE is a GUI application in Windows 9x/Me that lets you check the 
status of your network connections. Because Windows XP was designed for 
networking from the ground up, however, and supports far more network 
connections, something a little more elegant was required. <br>
<br>
So Windows XP has two replacements for WINIPCFG.EXE. The first is ipconfig.exe, 
a command line application that supplies the same information, via text 
interface. The second is a much more elegant (GUI) interface that is individual 
to each network connection: Just right-click (or double-click) each network 
connectoid to make configuration changes and check their status.</font></p>
<p align="left">For XP:&nbsp; Open a Command Prompt window and enter IPCONFIG 
/ALL</p>
<p align="left"><font face="Times New Roman">The Windows 2000 version of 
WINIPCFG (WNTIPCFG.EXE) can be downloaded
<a target="_blank" href="http://web.archive.org/web/20140125075948/http://www.microsoft.com/windows2000/techinfo/reskit/tools/existing/wntipcfg-o.asp">
here</a>.</font></p>
<p align="left">Or...</p>
<p align="left"><font face="Times New Roman"><b>Lists the IP Address(es) for your 
computer</b><br>
<br>
This VB Script will determine the IP Address(es) available on your computer and 
display them, along with the hostname associated with that IP Address.&nbsp; 
Download the Find IP.vbs file and save it to your hard drive (you may want to 
right click and use Save Target As). Double-click the Find IP.vbs file. A dialog 
will open listing the available IP Address(es) and the corresponding hostname.
<a href="http://web.archive.org/web/20140125075948/http://www.dougknox.com/dbknox/utility/scripts_desc/find_ip.vbs">
http://www.dougknox.com/dbknox/utility/scripts_desc/find_ip.vbs</a></font></p>
<p align="left"><b>Wink</b></p>
<p align="left">Is a part of WinKlez -- the random name beginning with Wink. 
See:<br>
<a href="http://web.archive.org/web/20140125075948/http://securityresponse.symantec.com/avcenter/venc/data/w32.klez.e@mm.html">
http://securityresponse.symantec.com/avcenter/venc/data/w32.klez.e@mm.html</a> 
and similar.</p>
<p align="left"><b>WinK32</b></p>
<p align="left">The behavior may occur if the win32k.sys is corrupted. Go to <br>
C:\WINDOWS\System32 and rename the Win32k.sys file to Win32k.old and then close 
the window. Now go back to the system32 folder and you will have a new and 
non-corrupt Win32k.sys file. <br>
<b><br>
</b>The behavior also may be caused by that the virtual memory of the Windows XP 
is corrupted. Disable and then enable the Virtual Memory to see whether it 
solved the problem. <br>
<br>
To disable Virtual memory: <br>
<br>
1. Right click My Computer and choose properties<br>
2. Click the Advanced tab<br>
3. Under Performance click settings.<br>
4. Click the Advanced tab.<br>
5. Under Virtual memory click change<br>
6. Click no paging file<br>
7. Click OK<br>
8. Restart the computer<br>
<br>
To enable Virtual memory: <br>
<br>
1. Right click My Computer and choose properties<br>
2. Click the Advanced tab<br>
3. Under Performance click settings.<br>
4. Click the Advanced tab.<br>
5. Under Virtual memory click change<br>
6. Click System Managed Size<br>
7. Click OK<br>
8. Restart the computer</p>
<p align="left"><b>WinMgmt - Could not initialize the core parts</b></p>
<p align="left">Run winmgmt/? for some info.<br>
You could try these commands from the command line. (in the correct 
order-pressing enter after each)<b><br>
<br>
</b>Go to Start/Run and type in: CMD, then Winmgmt/? for information. <br>
Go to Start/Run/CMD and then run each of these hitting enter after each:<br>
<br>
winmgmt /clearadap<br>
winmgmt /kill<br>
winmgmt /unregserver<br>
winmgmt /regserver<br>
winmgmt /resyncperf<br>
<br>
This may or may not repair the repository but will re-install wmi into the 
registry.<br>
<br>
Go to Start/Run/CMD and type in: net stop winmgmt. Then delete<br>
the %windir&amp;\system32\wbem\repository directory. Once done go back to Start/Run/CMD 
and type in: net start winmgmt<br>
<br>
&quot;Help and Support &quot; Does Not Collect All Hardware Information<br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/support/kb/articles/q307/7/33.asp">
http://support.microsoft.com/support/kb/articles/q307/7/33.asp</a><br>
<br>
If that doesn't help, try this:<br>
<br>
Open a Command Prompt and type &quot;winmgmt /clearadap&quot; to clear prior WMI/resyncperf 
information from the registry.<br>
Then type &quot;winmgmt /resyncperf&quot; to register the system performance libraries 
with WMI again.<br>
<br>
If this doesn't help, try posting to this group: microsoft.public.windowsxp.wmi </p>
<p align="left"><b>Winsta.dll fix</b></p>
<p align="left">Boot into Safe Mode<br>
Go to Start/Run and type in: inf<br>
Scroll down to sr.inf, right click and choose install.<br>
Reboot.</p>
<p align="left"><b>Wish:&nbsp; Make a wish post to Microsoft</b></p>
<p align="left">How to Contact the Microsoft Wish Program<br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;en-us;114491">
http://support.microsoft.com/default.aspx?scid=kb;en-us;114491</a><b><br>
<br>
Wjview</b></p>
<p align="left">&quot;WJView error Could not execute main&quot; error message when you 
start your Windows XP-based computer<br>
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/?kbid=831427">
http://support.microsoft.com/?kbid=831427</a><br>
<br>
Wjview: Remove the runkey from here:&nbsp; To do so, go to Start/Run/Regedit and 
navigate to this key:<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\Current Version\Run <br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Current Version\Run<br>
<br>
To verify your version, go to Start/Run and type in: wjview<br>
<br>
MS JVM Version 3809:&nbsp; <a href="http://web.archive.org/web/20140125075948/http://tinyurl.com/fwvu">
http://tinyurl.com/fwvu</a><br>
MS JVM Version 3810:&nbsp; <a href="http://web.archive.org/web/20140125075948/http://tinyurl.com/fwty">
http://tinyurl.com/fwty</a><br>
<br>
Once 3809 is installed you can get the Update 3810 - 816093:
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/?kbid=816093">
http://support.microsoft.com/?kbid=816093</a><br>
<br>
WMI</p>
<p align="left">WMIPRVSE hosts the provider that sends your events on WinXP. On 
WinXP providers are out of process from the actual WMI service.&nbsp; You can 
specify the wbemConnectFlagUseMaxWait which will cause the timeout to be 2 
minutes instead of the default DCOM one which is up to 20 minutes. What may help 
is to ping the remote machine first before attempting a ConnectServer.<br>
<br>
WMI relies on DCOM for remoting which in turn uses RPC which then uses TCP/IP, 
so there could be several reasons why it isn't connecting initially.&nbsp; This 
is a known issue. Basically, when the provider calls MSI, it doesn't necessarily 
cancel the initial request and attempts to finish it so wmiprvse.exe will still 
show cpu usage.</p>
<p align="left">To correct permission issues:</p>
<p align="left">1 - In the Management Console\Services STOP WMI and set to 
manual.<br>
2 - Go to the WMI repository %Windows%system32%wbem and delete the repository.<br>
3 -Set the WMI service back to Automatic<br>
4 - From %Windows%system32%wbem run &quot;wbemtest&quot; and connect to your namespace.<br>
5 - Start/Run/Regedit and navigate to:&nbsp; Locate current&nbsp;&nbsp; 
HKEY_CURRENT_CONFIG\System\CurrentControlSet\Control\Class. Open the class key 
and right click on the sub key 0000 and select permissions and make sure that 
the permissions for you [administrator] are &quot;Full&quot;. </p>
<p align="left"><b>Word 2000-2002</b></p>
<p align="left">MouseTrax File Cataloger v1.0 [156k] <br>
<a href="http://web.archive.org/web/20140125075948/http://www.mousetrax.com/Downloads.html">
http://www.mousetrax.com/Downloads.html</a></p>
<p align="left"><b>Word - Misc.</b></p>
<p align="left">The &quot;...document is already open, do you want to make a copy 
message&quot; only occurs in this case when a document is opened via association 
(i.e., through Explorer, or Recently Opened Documents) and doesn't happen if 
Word is<br>
already open (for example, if you open a document through Word, File - Open; or 
by association with Word already running).<br>
<br>
For Word: Go to Start/Run and type in: windword /r<br>
For Excel: Go to Start/Run and type in: excel /regserver<br>
For PowerPoint: Start/Run and type in: powerpnt /regserver<br>
For Access:Go to Start/Run and type in: msaccess /regserver</p>
<p align="left">Word - MRU</p>
<p align="left">When you open MS Word and click save; Save as window open, and 
on the file name field, if you click arrow down, you will see history of saved<br>
documents, how do you clear that?&nbsp; Go to Start/Run/Regedit and navigate to 
this key and delete accordingly:<br>
<br>
HKEY_CURRENT_USER\Software\Microsoft\Office\10.0\Common\Open Find\Microsoft<br>
Word\Settings\Save As\File Name MRU<br>
<br>
<b>Wordpad as HTML Editor</b></p>
<p align="left">Add a new action via the Windows Explorer View menu's Folder 
Options. This puts an Edit with WordPad option on the Context menu for any .htm 
(or .html) file.&nbsp;&nbsp; Start/Run/Regedit and go to:&nbsp; <br>
HKEY_CLASSES_ROOT\.htm\OpenWithList\NOTEPAD.EXE <br>
<br>
Rename the NOTEPAD.EXE subkey as WORDPAD.EXE. Or if you want to retain the 
Notepad option, add a new WORDPAD.EXE subkey beneath the OpenWithList key. <br>
<br>
Check for the following key structure and add it as shown if it does not already 
exist: HKEY_CLASSES_ROOT\Applications\WORDPAD.EXE\shell\edit\command <br>
(Default) &quot;C:\Program Files\Accessories\WORDPAD.EXE&quot; &quot;%1&quot; <br>
<br>
On the IE Tools menu, select Internet Options, click on the Programs tab and 
then on the down-arrow in the HTML editor box. Select WordPad, click on the OK 
button. The browser's Edit button should now launch WordPad as your default HTML 
editor, with other edit options available via its own down-arrow. </p>
<p align="left"><font face="Times New Roman">
<b>Wordpad - Add to New Context Menu</b></font></p>
<p align="left"><font face="Times New Roman">Create a blank document in Wordpad 
and Save it. Run TweakUI for XP and go to the Templates tab. Select Create. 
Point the file dialog to the file you just saved. Click Apply. It will be listed 
as Rich Text Format in the Templates list.<br>
<br>
To change the item Rich Text Format in the Templates list, open Regedit and go 
to:<br>
<br>
HKEY_CLASSES_ROOT\Word.RTF.8.&nbsp; Change the default value to Wordpad Document 
(default is Rich Text Format).&nbsp; A REG (Registry) file that will make this 
change for you can be downloaded <a href="regs_edits/wordpad.reg">here</a>. Save 
the file to your hard drive, then double click the file. Answer yes to the 
import prompt.&nbsp; REG files can be viewed in Notepad by right clicking on 
them and selecting Edit.</font></p>
<p align="left"><b><a name="worm"></a>Worm Removal Scripts</b><br>
<br>
<a href="regs_edits/msblast.vbs">W32.Blaster.Worm</a><br>
<a href="regs_edits/randex.vbs">W32.Randex.E Worm</a><br>
<a href="regs_edits/sobig_remove.vbs">W32.Sobig.F. Worm</a></p>
<p align="left"><font face="Times New Roman"><b>Zip Drive - Write Cache Disabled - Possible 
Causes of the Error Message<br>
<br>
</b>Intel Application Accelerator<br>
Zip Drive<br>
Controller Cards<br>
<br>
Check your settings here:&nbsp; Right click your C drive: 
Properties/Hardware/Properties/Policies- &quot;write cache enabled&quot;<br>
Also in the BIOS.</font></p>
<p align="left"><b>XP Tech Downloads</b></p>
<p align="left"><font color="#111111">
<a href="http://web.archive.org/web/20140125075948/http://www.mchorse.com/nttools.htm">NT/2000/XP Tech Downloads</a></font></p>
<p align="left"><b>Yahoo!</b></p>
<p align="left">
<a href="http://web.archive.org/web/20140125075948/http://support.microsoft.com/default.aspx?scid=kb;en-us;Q256151">OLEXP: 
How to Configure Outlook Express for Use with a Yahoo! POP3 Account</a></p>
<p align="left"><b>Zip Files - Confirm after Download is Missing</b></p>
<p align="left">Windows Explorer/Tools/Folder Options/File Types/[File Type in 
Question]/Advanced. Put a check in the box that reads: Confirm open after 
download.<br>
<br>
Enable Always Ask Before Opening... (Line 164)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
<br>
This problem may be caused by this registry settings. Start/Run/Regedit<br>
<br>
When you first choose to download a file in Internet Explorer, you receive a 
Confirm File Open dialog box. The &quot;Always ask before opening this type of file&quot; 
check box in this dialog box is selected.<br>
<br>
If you clear the &quot;Always ask before opening this type of file&quot; check box, the 
registry entry for this setting is changed and you do not see the Confirm File 
Open dialog box in subsequent download sessions. Instead, Internet Explorer 
automatically opens files instead of downloading them.<br>
<br>
To resolve this problem, enable the &quot;Always ask before opening this type of 
file&quot; option. To do so, go to Start/Run/Regedit and modify the third octet for 
the EditFlags value in the HKEY_CLASSES_ROOT\exefile value from 01 to 00.</p>
<p align="left"><b>Zip Files and Extensions</b></p>
<p align="left">Go to Window Explorer/Tools/Folder Options/File Types/Scroll 
down to Zip (If it doesn't exist, create it). Highlight it, click Edit, place a 
check mark in the box that reads confirm after download. Also Edit the Open 
Command to re-associate it with the program that you are using to extract Zip 
files.<br>
<br>
Alternatively you can locate a zip file, hold down the shift key, open with and 
choose from the list.<br>
<br>
Go to Start/Run/Regedit and navigate to this key:<br>
HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zip<br>
<br>
In the right pane, double click PerceivedType and change it to: compressed<br>
<br>
If that still doesn't restore the function, use this edit:<br>
<br>
Restore Compressed Zipped Folders Assoc./Functionality (Line 85)<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a></p>
<p align="left"><b>Zip Folders - Verify Settings</b></p>
<p align="left">Windows Explorer/Tools/Folder Options/File 
Types/.zip/Advanced/Edit<br>
<br>
&quot;Application used to perform action&quot;:<br>
rundll32.exe zipfldr.dll,RouteTheCall %L<br>
<br>
&quot;Use DDE&quot; is checked<br>
&quot;DDE Message:&quot;<br>
[ViewFolder(&quot;%l&quot;, %I, %S)]<br>
<br>
&quot;Application:&quot;<br>
Folders<br>
<br>
&quot;DDE Application Not running:&quot;<br>
[]<br>
<br>
&quot;Topic:&quot;<br>
AppProperties<br>
<br>
<b>Tip:</b>&nbsp; To view contents of zip files, readme's, scripts, reg files 
without opening:<br>
<br>
Download both executes on line 90<br>
<a href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com/xp_tweaks.htm">
http://www.kellys-korner-xp.com/xp_tweaks.htm</a><br>
&nbsp;</p>
<p align="left"><font face="Times New Roman"><b><a name="z"></a>Zip Folders - To disable ZIP 
files being shown as folders</b><br>
<br>
Click Start/Run, enter the string below, and click OK:&nbsp; regsvr32 /u 
zipfldr.dll<br>
<br>
You should receive a dialog that says &quot;DllUnregisterServer in zipfldr.dll 
succeeded.&quot;&nbsp; To restore the default behavior, simply do the same with this 
string: regsvr32 zipfldr.dll<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp; <b>Tip:</b>&nbsp; Stop Search from Scanning ZIP files:&nbsp; 
Un-register the zip and cab file dlls, then reregister them after that.<br>
<br>
Before Search:<br>
regsvr32 /u zipfldr.dll<br>
regsvr32 /u cabview.dll<br>
<br>
After Search:<br>
regsvr32 cabview.dll<br>
regsvr32 zipfldr.dll</font></p>
<p align="left"><b>Zone Settings</b></p>
<p align="left">Privacy/cookie settings: <br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\InternetSettings\P3P\History<br>
<br>
Restricted sites here:<br>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\InternetSettings\ZoneMap\Domains<br>
&nbsp;</p>
<body bgcolor="#C0C0C0" text="#000000" link="#0000FF" vlink="#330033" alink="#006600"><font face="Times New Roman" mstheme>
<form action="http://web.archive.org/web/20140125075948/http://search.freefind.com/find.html" method="GET" target="_blank">  
<p align="center">  
<font size="1" face="arial,helvetica">
Powered by <a href="http://web.archive.org/web/20140125075948/http://www.freefind.com">FreeFind</a><br>
<input type="HIDDEN" name="id" size="-1" value="87338625">
<input type="HIDDEN" name="pid" size="-1" value="r">
<input type="HIDDEN" name="mode" size="-1" value="ALL"> 
<input type="HIDDEN" name="n" value="0">
<input name="query" size="38"><br>
<input type="SUBMIT" value=" Find! ">
<input type="SUBMIT" name="sitemap" value="A-Z Map"> </font>
<font size="1" face="arial,helvetica" color="#800000" <script language="JavaScript">
<input type="button" value="What's New?" name="B1" onclick="window.open('http://web.archive.org/web/20140125075948/http://search.freefind.com/find.html?id=87338625&amp;w=0&amp;p=0');"></font></p>
</form></font></td></table><font face="Times New Roman" mstheme></center> 

<p align="center"><i><font color="#FF6600">Note:&nbsp; This compilation of 
information are from various sources.&nbsp; All credit due to its authors.</font><br>
<font color="#808080" size="2">
<a style="text-decoration: none" href="http://web.archive.org/web/20140125075948/http://www.kellys-korner.com">XP Support</a>-
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %I:%M %p" startspan -->12/10/2009 11:33 AM<!--webbot bot="Timestamp" i-checksum="25929" endspan --> -
<a style="text-decoration: none" href="http://web.archive.org/web/20140125075948/http://www.kellys-korner-xp.com">Home Page WinXP</a><br>
</font><font size="2"><font color="#808080">� Copyright Kelly Theriot 
MS-MVP(DTS) 2004 All rights reserved.
</font>
</font></i></p>

</font></body>

</html>