<html>

<head><script type="text/javascript" src="/static/js/analytics.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">archive_analytics.values.service='wb';archive_analytics.values.server_name='wwwb-app17.us.archive.org';archive_analytics.values.server_ms=614;</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1493367442.0" charset="utf-8"></script>

<script type="text/javascript">
__wbhack.init('');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1493367442.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1493367442.0" />

<!-- End Wayback Rewrite JS Include -->
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Welcome Screen</title>
<style>
<!--

/*
Text Link Underline Remover Script- 
� Dynamic Drive (www.dynamicdrive.com)
For full source code, installation instructions,
100's more DHTML scripts, and Terms Of
Use, visit dynamicdrive.com
*/

a{text-decoration:none}
//-->
</style>
<style>
body 
{ 
scrollbar-base-color: #000000; 
} 
</style> 


</head>

<body bgcolor="#C0C0C0" vlink="#FF6600" alink="#008080"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1493367442.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1493367442.0" charset="utf-8"></script>

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
  <table style="width:100%;">
    <tbody>
      <tr>
	<td id="wm-logo">
	  <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
	</td>
	<td class="c">
	  <table style="margin:0 auto;">
	    <tbody>
	      <tr>
		<td class="u" colspan="2">
		  <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.kellys-korner-xp.com:80/xp_wel_screen.htm" style="width:400px;" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140123190529" /><input type="submit" value="Go" /></form>
		</td>
		<td class="n" rowspan="2">
		  <table>
		    <tbody>
		      <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		      <tr class="m">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131127093425/http://www.kellys-korner-xp.com/xp_wel_screen.htm" title="27 Nov 2013"><strong>Nov</strong></a></td>
			<td class="c" id="displayMonthEl" title="You are here: 19:05:29 Jan 23, 2014">JAN</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140223192149/http://www.kellys-korner-xp.com:80/xp_wel_screen.htm" title="23 Feb 2014"><strong>Feb</strong></a></td>
		      </tr>
		      <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		      <tr class="d">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20131224014651/http://www.kellys-korner-xp.com:80/xp_wel_screen.htm" title="01:46:51 Dec 24, 2013"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
			<td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 19:05:29 Jan 23, 2014">23</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20140223192149/http://www.kellys-korner-xp.com:80/xp_wel_screen.htm" title="19:21:49 Feb 23, 2014"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		      </tr>
		      <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		      <tr class="y">
			<td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20121216194616/http://www.kellys-korner-xp.com:80/xp_wel_screen.htm" title="16 Dec 2012"><strong>2012</strong></a></td>
			<td class="c" id="displayYearEl" title="You are here: 19:05:29 Jan 23, 2014">2014</td>
			<td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20160126163059/http://www.kellys-korner-xp.com/xp_wel_screen.htm" title="26 Jan 2016"><strong>2016</strong></a></td>
		      </tr>
		    </tbody>
		  </table>
		</td>
	      </tr>
	      <tr>
		<td class="s">
		  		  <div id="wm-nav-captures">
		    		    <a class="t" href="/web/20140123190529*/http://www.kellys-korner-xp.com:80/xp_wel_screen.htm" title="See a list of every capture for this URL">240 captures</a>
		    <div class="r" title="Timespan for captures of this URL">18 May 2002 - 21 Dec 2016</div>
		    </div>
		</td>
		<td class="k">
		  <a href="" id="wm-graph-anchor">
		    <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		      <canvas id="wm-sparkline-canvas" width="550" height="27" border="0"></canvas>
		    </div>
		  </a>
		</td>
	      </tr>
	    </tbody>
	  </table>
	</td>
	<td class="r">
	  <a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20140123190529/http://www.kellys-korner-xp.com:80/xp_wel_screen.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="top: 4px; right: 16px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	  <a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20140123190529/http://www.kellys-korner-xp.com:80/xp_wel_screen.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="bottom:14px;right:16px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
	  <a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="bottom:14px;right:5px;padding-right:0;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	  <a href="#close" onclick="__wm.h(event);return false;" style="top:-2px;right:0;padding-right:0;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
	  <a id="wm-expand" class="wm-btn" href="#expand" onclick="__wm.ex(event);return false;"><span class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
	</td>
      </tr>
    </tbody>
  </table>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none;">
            <div style="background-color:#353535;color:#aaa;font-weight:bold;text-align:center;"><a class="wm-selector selected" href="javascript:void(0)">COLLECTED BY</a></div>
    <div style="padding:3px;position:relative;">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div></div></div></div></div><script type="text/javascript">
__wm.bt(550,27,25,2,"web","http://www.kellys-korner-xp.com:80/xp_wel_screen.htm","2014-01-23",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<table border="3" cellspacing="1" width="100%" id="AutoNumber1">
  <tr>

<font size="4">
    <td width="100%">
    <p align="center"><font size="5" face="Copperplate Gothic Bold">
    Administrator and Users on the Welcome Screen</font></td>
</font>
  </tr>
</table>
<font face="Times New Roman">
<p align="center">
<font size="4">The Welcome Screen Appears then Logs off</font></p>
<p align="left">
A User Logon Request Is Rejected Without Any Messages<br>
<a href="http://web.archive.org/web/20140123190529/http://support.microsoft.com/?kbid=313322"><u>
http://support.microsoft.com/?kbid=313322</u></a><u><br>
</u><br>
If the above is not the case, this does work and has been verified:<br>
<br>
This problem turns out to be that the Winlogon userinit entry is being set to
<br>
&quot;wsupdater.exe,&quot; and not &quot;userinit.exe,&quot;. <br>
<br>
From here, you can either opt to slave the drive and then use:<br>
<br>
Editing the Registry for &quot;other&quot; Users<br>
<a href="http://web.archive.org/web/20140123190529/http://www.dougknox.com/xp/tips/xp_adv_reg_editing.htm"><u>
http://www.dougknox.com/xp/tips/xp_adv_reg_editing.htm</u></a><br>
<br>
Then:<br>
<br>
Go to Start/Run/Regedit and navigate to this key:<br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon. <br>
<br>
In the right pane under Userinit, Change the key to read: <br>
C:\Windows\System32\Userinit.exe,<br>
<br>
Or download and run the reg file on line 263 (right hand side), if Windows is 
installed on <a href="http://web.archive.org/web/20140123190529/file:///C:/Winnt"><font color="#000000">C:\Winnt</font></a>.&nbsp; 
If not, modify the edit manually.<br>
<a href="http://web.archive.org/web/20140123190529/http://www.kellys-korner-xp.com/xp_tweaks.htm"><u>
http://www.kellys-korner-xp.com/xp_tweaks.htm</u></a><br>
<br>
Or:<br>
<br>
Place your XP CD in and navigate to the Recovery Console.<br>
Change the C:\Windows prompt to: C:\Windows\System32 and copy userinit.exe to 
wsaupdater.exe<br>
<br>
Reboot into Safe Mode and modify:<br>
<br>
change userinit in HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows <br>
NT\CurrentVersion\Winlogon from wsaupdater.exe, to userinit.exe,<br>
<br>
Added info:<br>
<br>
Recovering XP using the Recover Console (Line 333) Right hand side:<br>
<a href="http://web.archive.org/web/20140123190529/http://www.kellys-korner-xp.com/xp_tweaks.htm"><u>
http://www.kellys-korner-xp.com/xp_tweaks.htm</u></a><br>
&nbsp;</p>
<p align="center">
<font size="4">
<a href="http://web.archive.org/web/20140123190529/http://support.microsoft.com/support/kb/articles/q305/2/81.asp">The 
&quot;Welcome&quot; Logon Screen Does Not Appear</a></font></p>
<p align="left">
On a Windows XP-based computer that is part of a workgroup and has the Fast User 
Switching feature enabled, the computer may start without displaying the 
&quot;Welcome&quot; logon screen.<br>
<br>
The Guest account is not relevant when Windows determines if there is only one 
user without a password. If there is only one user registered on the computer, 
the &quot;Welcome&quot; logon screen is not displayed before the account is logged on. <br>
<br>
You can use the Fast User Switching feature to gain access to the Guest account.<br>
<br>
Note that this behavior occurs only if the user account is part of a workgroup 
(not a domain) and any of the following conditions exist:<br>
<br>
- No password is configured for the user account.<br>
- No other users are registered on the computer.<br>
<font size="4"><br>
</font>To work around this behavior, either add a second user to the computer or 
create a password for the user account. This prevents the account from being 
logged on automatically. </p>
<p align="center">
<font size="4">Show Administrator on the Welcome Screen</font></p>
<p align="left">
Control Panel/Users/Change the Way Users Logon/Welcome Screen or...<br>
<br>
Start/Run/Regedit Key<br>
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\ CurrentVersion\Winlogon]<br>
Value Name: LogonType Data Type: REG_DWORD (DWORD Value) Value Data: (0 = 
Classic Mode, 1 = Welcome Screen) Create a new DWORD value, or modify the 
existing value, called 'LogonType' and edit the value according to the<br>
settings below. Reboot.</p>
<p align="left">
<b>Add Users to the Welcome Screen</b></p>
<p align="left">
Start/Run/Regedit<br>
<b><br>
</b>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList<br>
Create a value for the users you want to list (using the Username), and set the 
value to 1.</p>
<p align="left">
<b>TweakUI Option to Remove Welcome Screen:</b><br>
<br>
About/Policy/Run Group Policy Editor/Administrative Templates/System/Logon/Don't 
Display Welcome Screen.</p>
<p align="center">
<font size="4">Restore the Windows XP Welcome Screen</font></p>
<p align="left">
Some 3rd party applications, such as PCAnywhere, replace the Windows XP logon 
routine with their own. This script is designed to correct this, and allow you 
to use the Windows XP Welcome Screen.<br>
<br>
Usage: Download fix_xp_logon.vbs and save this file to your hard drive. Navigate 
to where you saved it and double click the file. A confirmation dialog will 
appear when finished. You may need to log off/back on or restart your computer 
for the change to take effect. This script can be viewed in Notepad or any text 
editor, as to the specific Registry key and value that are updated.&nbsp;
<a href="http://web.archive.org/web/20140123190529/http://www.dougknox.com/xp/scripts/fix_xp_logon.vbs">Download Here</a>.</p>
<p align="center">
<font size="4">VPN Disabled the Welcome Screen</font></p>
<p align="left">
Start/Run/Regedit<br>
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\Current Version\WinLogon.&nbsp; 
In the right pane, remove the entry for Gina.DLL.</p>
<p align="center">
<font size="4">Hide Users from the Welcome Screen</font></p>
<p align="left">
Start/Run/Regedit<br>
<br>
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList.<br>
<b>Note:</b>&nbsp; There is a space between Windows and NT.<br>
<br>
Add the username you wish to hide as a DWORD value. Set the value to 0 (zero). 
This will prevent the user from showing up on the welcome screen. You will need 
to press CTRL-ALT-DEL twice at the logon screen to get the old Win2K logon, to 
be able to logon to the account you've hidden.&nbsp; Adding a username and 
setting the value to 1 will cause that user, such as Administrator, to show up 
on the Welcome screen as well.</p>
</font>
<p align="left">
<font face="Times New Roman">
<b>TweakUI Option to Remove Users from the Welcome Screen: </b><br>
<br>
About/Policy/Run Group Policy Editor/User Configuration/Administrative 
Templates/Start Menu and Taskbar/Remove User Name from Start Menu.</font></p>
<p align="center"><font size="4">The Administrator Logon Dialog Box May Be 
Hidden</font></p>
<p align="left">The Administrator Logon dialog box may be hidden under the 
Welcome screen when the AutoAdminLogon feature is enabled and the user account 
is either deleted or missing.<font size="4"><br>
<br>
-or-<br>
<br>
</font>The Log On to Windows dialog box may be displayed with incorrect 
credentials after the Autologon feature had been unsuccessful, and you received 
the following error message:<br>
<br>
The system could not log you on. Make sure your user name and domain are 
correct, then type your password again. Letters in passwords must be typed using 
the correct case.<br>
<br>
This problem can occur because the Autologon feature is attempting an automatic 
logon for a user account that does not exist. Either the account has been 
deleted or removed, but the registry settings for that account are still intact.<br>
<br>
To work around the problem that concerns the hidden Administrator Logon dialog 
box, press ALT+TAB to bring the dialog box to the front of the screen so that 
you can log on to the computer with valid credentials.<br>
<font size="4"><br>
</font>To work around the other problem, remove or update the appropriate 
registry key if the Autologon feature is required for an existing account. If 
you do not need or you do not want the Autologon feature, change the setting of 
the Autologon feature so that Autologon=0.<font size="4"><br>
<br>
</font>The symptoms that are described in this article may occur if the 
following conditions are true:<br>
<br>
- The AutoAdminLogon feature is enabled for an administrator account.<br>
<br>
- The account for which the AutoAdminLogon feature is set, is either deleted or 
does not exist, but the registry settings for the Autologon feature for that 
account are still in the registry. The symptoms occur whenever you delete an 
account for which the Autologon feature is set.<br>
<br>
The registry and its settings are:<br>
<br>
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon<br>
<br>
DefaultDomainName (REG_SZ) : &lt;Computer name&gt;<br>
DefaultUserName (REG_SZ): &lt;User name (admin)&gt;<br>
DefaultPassword (REG_SZ): &lt;Password&gt;<br>
AutoAdminLogon (REG_SZ): 1<br>
AutoLogonCount (REG_DWORD) : any value greater than one (1)</p>
<p align="center"><font face="Times New Roman" size="4">
<a href="http://web.archive.org/web/20140123190529/http://support.microsoft.com/support/kb/articles/q292/7/42.asp">Users 
Are Missing from Welcome Screen in Safe Mode</a></font></p>
<p align="left">When you start a Microsoft Windows XP-based computer in Safe 
mode, if you have the Welcome Screen enabled, not all user accounts are 
displayed on the Welcome Screen. </p>
<p align="left">User accounts that do not have administrative privileges are not 
listed on the Welcome Screen. Users with Standard or Limited account types do 
not have access to start in Safe mode.<br>
<br>
Log on with an account that has administrative rights, perform the necessary 
maintenance. After that, start the computer normally, not in Safe mode, and you 
can log on with any user account. </p>
<p align="center"><font size="4">
<a href="http://web.archive.org/web/20140123190529/http://support.microsoft.com/support/kb/articles/q288/7/50.asp">Disk 
Quota Default Setting Prevents Logon Request</a></font></p>
<p align="left">When you attempt to log on to your computer, you may receive the 
following error message:<br>
<br>
Windows cannot log you on because your profile cannot be loaded. Check that you 
are connected to the network, or that your network is functioning correctly. If 
this problem persists, contact your network administrator.<br>
<br>
Detail - There is not enough space on the disk.<br>
<br>
This behavior can occur if the system administrator has enabled the Disk Quotas 
feature on the system partition with a default setting of 1 KB. A user must have 
at least 2 MB of available disk space for logon purposes.<br>
<br>
To resolve this behavior, you must either increase the amount of disk space that 
users can use or you must disable the Disk Quotas feature, by performing the 
following steps:<br>
<br>
1. Log on to your system with an administrator account, for example, owner or 
administrator.<font size="4"><br>
</font>2. Click Start, and then click My Computer.<br>
3. Right-click on the system drive (usually drive C), and then click Properties.<br>
4. Click the Quota tab.<br>
5. Either increase the amount of disk space available to users by changing the 
&quot;Limit disk space to&quot; option or disable the Disk<br>
<br>
Quotas feature by clicking to clear the &quot;Enable Quota management&quot; check box.<br>
<br>
The Disk Quotas feature restricts the amount of disk space that a user account 
can access on an NTFS volume. Other tasks, such as, printing, could also be 
unsuccessful if the disk quota is not sufficient.<br>
<br>
The following information is a summary of disk space units used in the Quota 
window:<br>
<br>
KB (kilobyte) = 2^10 bytes = 1,024 bytes <br>
MB (megabyte) = 2^20 bytes = 1,048,576 bytes <br>
GB (gigabyte) = 2^30 bytes = 1,073,741,824 bytes<br>
TB (terabyte) = 2^40 bytes = 1,099,511,627,776 bytes <br>
PB (petabyte) = 2^50 bytes = 1,125,899,906,842,624 bytes <br>
EB (exabyte) = 2^60 bytes = 1,152,921,504,606,846,976 bytes</p>
<p align="center"><font size="4">
<a href="http://web.archive.org/web/20140123190529/http://support.microsoft.com/support/kb/articles/q305/8/22.asp">Failure 
Events Are Logged When the Welcome Screen Is Enabled</a></font></p>
<p align="left">Windows XP attempts a limited logon for each account that is 
displayed on the Welcome screen to determine whether to prompt the user for a 
password. An attempted logon is logged for each account displayed.<br>
<br>
To prevent these events from being logged, disable the Welcome screen and use 
the classic logon screen or turn off auditing of logon events.</p>
<p align="center"><font size="4">
<a href="http://web.archive.org/web/20140123190529/http://support.microsoft.com/support/kb/articles/q281/9/80.asp">Using 
CTRL+ALT+DEL Key Combination Opens Task Manager</a></font></p>
<p align="left">When you use the keyboard combination CTRL+ALT+DEL to open the 
Windows Security window, Task Manager is opened instead.&nbsp; This issue occurs 
if you configured Microsoft Windows XP to use the Welcome screen.<br>
<br>
To resolve this issue, disable the Welcome screen. To do this, follow these 
steps:<br>
<br>
1. In Control Panel, click User Accounts.<br>
<br>
2. Click &quot;Change the way users log on or off&quot;.<br>
<br>
3. Click to clear the &quot;Use the welcome screen for fast and easy logon&quot; check 
box.<br>
<br>
4. Click OK.<br>
<br>
NOTE: The &quot;Fast User Switching&quot; option is disabled if the Welcome screen is 
disabled.<br>
<br>
Most of the options that are available on the Windows Security window, including 
the &quot;Locking the computer&quot; option, can be selected on the Shut Down menu in Task 
Manager. You can also lock the computer by using the Windows logo key+L keyboard 
combination.&nbsp; </p>
<p align="center"><font size="4">
<a href="http://web.archive.org/web/20140123190529/http://support.microsoft.com/support/kb/articles/q297/2/21.asp">A User 
Account Does Not Appear in the User Accounts Tool or the Welcome Screen </a>
</font></p>
<p align="left">An existing user account may not appear in the User Accounts 
tool in Control Panel, or on the Welcome screen. You may also receive the 
following error message when you attempt to create a new account:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The account already 
exists<br>
<br>
This behavior occurs because you have disabled the account. Disabled user 
accounts do not appear in the User Accounts tool, or on the Welcome logon 
screen. You can only access these accounts in the Local Users and Groups 
snap-in.<br>
<br>
To resolve this behavior, first determine whether an account is not active:<br>
<br>
1. Click Start, right-click My Computer, and then click Manage.<br>
2. Expand the Local Users and Groups node.<br>
3. Click Users.<br>
<br>
If the user account is displayed with a red X through it, it has been disabled.<br>
<br>
To enable the account:<br>
<br>
1. Double click the account.<br>
2. Click to clear the &quot;Account is disabled&quot; check box.</p>
<p align="center"><font size="4">
<a href="http://web.archive.org/web/20140123190529/http://support.microsoft.com/support/kb/articles/q294/4/27.asp">Windows 
XP Stops Responding at the Welcome Screen</a></font></p>
<p align="left">When you restart Windows XP and the Welcome screen is displayed, 
your computer may stop responding: neither the keyboard nor the mouse work. When 
you restart your computer again using the F8 key, you may receive the following 
error message:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System restart has been 
paused:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Continue with system restart.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delete restoration data and 
proceed to system boot menu.<br>
<br>
This problem can occur when your computer enters into the Hibernate mode and 
accesses a corrupted memory snapshot.<br>
<br>
To resolve this problem, select the &quot;Delete restoration data and proceed to 
system boot menu&quot; option which enables the computer to perform a normal restart, 
instead of performing the restoration process while the computer is in Hibernate 
mode.</p>
<p align="center"><font size="4">
<a href="http://web.archive.org/web/20140123190529/http://support.microsoft.com/support/kb/articles/q283/1/11.asp">Logon 
Name Not in Task Manager or Under Documents &amp; Settings </a></font></p>
<p align="left">When the Welcome screen is appears, the names that are displayed 
do not match any of the names of users' folders under the Documents and Settings 
folder or any of the names on the Users tab in Task Manager.<br>
<br>
This behavior may occur if you have changed the name of the account in the User 
Accounts tool in Control Panel. By doing so, the new name appears on the Welcome 
screen, but the actual account name remains the same. The folders under the 
Documents and Settings folder and the names that are listed in Task Manager show 
the actual account name.<br>
<br>
To resolve this behavior, if the display name for a user account has been 
changed, you can find out which account the new display name belongs to by 
logging on as that user, starting Task Manager, and then clicking the Users tab.<br>
<br>
The user account that is marked as active is the one that is currently logged 
on. Also, you can find out which of the folders under Documents and Settings 
belongs to the currently logged-on user by right-clicking Start, and then 
clicking Explore. Windows Explorer will then start in the Start Menu folder of 
the currently logged-on user's folder.</p>
<p align="center"><font size="4">Remove Logoff from the Start Menu</font></p>
<p align="left">In TweakUI for XP go to the Explorer entry.&nbsp; Remove the check 
mark from Allow logoff on Start menu.&nbsp; You'll need to log off/log on or reboot 
to see the change.<font size="4"><br>
&nbsp;</font></p>
<p align="center"><i><font color="#808080" size="2">
<a href="http://web.archive.org/web/20140123190529/http://www.kellys-korner.com" style="text-decoration: none">XP Support</a>-
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%m/%d/%Y %I:%M %p" startspan -->12/31/2004 04:41 PM<!--webbot bot="Timestamp" i-checksum="25829" endspan --> -
<a style="text-decoration: none" href="">Home Page WinXP</a><br>
</font><font color="#808080" size="2">
� Copyright Kelly Theriot MS-MVP(DTS) 2005. All rights reserved. </font></i></p>

</body>

</html>