

Please give the following info: 

 - Product's version (see the "About" dialog) 
 - Prduct's serial number (if you're a registered user) 
 - Windows version (including service packs and other installed fixes
   or patches), US or International 
 - Your computer information: CPU type and speed, installed memory 
 - Description of the problem (as much detail as possible so we can
   duplicate the problem) 


Please send your questions, comments and bug reports to: 

   rtm@protect-me.com


Internet distribution:

   http://www.ntutility.com/rtm/ - Remote Task Manager home page;
   http://www.ntutility.com - SmartLine Inc. home page.


We strongly recommend that you read these Frequently Asked Questions: 

   http://www.ntutility.com/rtm/faq.html


If you have any comments or suggestions for future releases,
please don't hesitate to e-mail us.


                                         Copyright(c) 1998-2002 SmartLine Inc.
                                                          All rights reserved.
                            Remote Task Manager is trademark of SmartLine Inc. 
