
What's New in RTM 3.7.51 (versus 3.7.5)

- Fixed bug in the Performance tab. The CPU Usage histogram now displays
  properly on all computers.


What's New in RTM 3.7.5 (versus 3.7.4)

- Advanced Service Control Manager now allows you to view and change
  an extended parameters (such as Agent, Traps and Security) of the SNMP
  service.

- The Network Usage History chart now supports scaling. It allows to display
  the graph in a low traffic situation.

- Solved problem with displaying charts on some Windows XP systems.

- Few bugs in the Connect As dialog are fixed.

- Changes in the user manual and in the help-file. 


What's New in RTM 3.7.4 (versus 3.7.3)

- Added new tab - NetStat. In this tab you can monitor all open TCP and UDP
  ports on the remote computer. Also, you can close any established connection.

- Now when you perform a refresh in the Applications, Processes and NetStat
  tabs, RTM highlights entries that existed before the refresh but not after
  in red. RTM shows entries that are new after the refresh in green. This
  feature makes it easier to see what's changed across a refresh.

- The Networking tab now displays the dynamic connection speed (Actual Speed).

- The Events tab now works much faster.

- Fixed bug in the Connect As dialog.

- Fixed bug in the System Information dialog.


What's New in RTM 3.7.3 (versus 3.7.2)

 - The System Information dialog now displays information about the video card
   and the video mode on the remote computer.

 - Increased speed of Export List for the large lists (e.g. event logs).

 - Small changes in the user manual and in the help-file.


What's New in RTM 3.7.2 (versus 3.7.1)

 - RTM has received the "Designed for Windows XP" logo from Microsoft.

 - Now RTM can display additional information for remote computers.
   The System Information dialog allows you to see: OS version, date when
   OS was installed, type of installed hotfixes, processor speed, and so on.
   This new feature is available only in the full (registered) version of RTM!

 - Added new tab - Hardware Resources. In this tab you can view a list of
   hardware resources (IRQs, memory, I/O ports, etc.) used by devices. 

 - Fixed bug in the Service/Device creation routine. In the previous versions
   it was impossible to create a service or device on the remote Windows NT
   computer from the Windows 2000/XP machine.

 - Bug in the Performance tab is fixed. Previous versions display incorrect
   information for computers with more than 1GB of the physical memory.

 - Fixed bug in the combobox's autocomplete routine. In the previous versions
   it was impossible to erase a character from the combobox (e.g. in the Select
   Computer dialog) using the Back Space or Delete key.

 - Changes in the interface (new icons, new menu's style, etc.).

 - Changes in the user manual and in the help-file. 


What's New in RTM 3.7.1 (versus 3.7)

 - Added new tab - Networking. In this tab you can watch a dynamic overview of
   the network utilization. 

 - Now you can see environment variables, threads, DLLs, mapped files and
   performance counters for a selected process. To open the Properties dialog
   for a specified process, you can select apropriate item from the context
   menu or double-click a process record. 

 - The Processes tab displays a tree of the processes. 

 - Any process in the Processes tab can be suspended/resumed. 

 - Now you can change the columns order for any list. 

 - Added support for the Windows XP styles. 

 - New commands for RTM Console. 

 - Interface improvements. 

 - Changes in the user manual and in the help-file. 


What's New in RTM 3.7 (versus 3.6.2)

 - Now you can start/stop/pause/continue/delete several services or devices
   simultaneously. Use the Ctrl or Shift key, to select several records.

 - RTM Manager retrieves records from the event log much faster.

 - The Events tab supports not only the Application, Security, and
   System event logs but also any number of the custom event logs.

 - Fixed bug in the "Go To Process" function in the Services tab.

 - The User Name parameter in the Processes tab contains a domain name
   followed by a backslash (\), e.g. D1\John.

 - The caption of RTM's main window contains the user account name used
   to connect RTM Manager to a remote computer.

 - Minor interface's improvements.

 - Changes in the user manual.


What's New in RTM 3.6.2 (versus 3.6.1)

 - Added detailed user manual (in PDF format) that describes all major RTM's
   functions.

 - RTM now includes Remote Task Manager Console (RTMC). RTMC is similar
   to RTM Manager except it uses a command line interface rather than a GUI.
   RTMC's simpler interface works even on Windows 95/98/Me so you can
   remotely manage Windows NT/2000/XP systems from a Windows 9x computer.

 - Now RTM Manager lets you configure your own list of computers. In the
   Computer List dialog you can add, edit and remove computers and comments
   from the list. You can also add computers from an external file.

 - Solved problem with displaying process' user on the domain controllers
   with installed Active Directory.


What's New in RTM 3.6.1 (versus 3.6)

 - The Processes tab now shows the date and the time when a selected
   process was created.

 - The Processes tab now shows the user associated with a selected process.

 - The problem with resizing RTM Manager on some computers is solved.

 - The minor bug in displaying 16 bit processes on the Windows 2000 systems
   is fixed.

 - Few minor bugs in the Performance tab are fixed.


What's New in RTM 3.6 (versus 3.5.2)

 - Added support for hardware profiles. Now on the Log On tab of
   Advanced Control Service Manager you can enable or disable a device
   or service for any hardware profile.

 - Major internal improvements in Advanced Control Service Manager.

 - Fixed bug in the definition files for Microsoft SMS.


What's New in RTM 3.5.2 (versus 3.5.1)

 - Several minor bugs in the interface are fixed.

 - Minor bug in RTM Setup is fixed.

 - A name of the RTM Setup executable file has been changed to "setup.exe".


What's New in RTM 3.5.1 (versus 3.5)

 - Minor bug in the Advanced Service Manager is fixed.


What's New in RTM 3.5 (versus 3.1)

 - Added new tab - Shares. The Shares tab allows you to manage shared
   resources on remote computer. You can create new shared resource,
   edit existing sharing or even delete any shared resource if it no
   longer needed.

 - If you don't have administrative privileges on the selected computer,
   RTM will show the "Connect As" dialog and you'll be able to connect
   under the account of any other user.

 - Powerful unattended setup. Now you can control almost all installation
   parameters using a special configuration file. This gives an install
   that can be used from within a batch file.

 - Added new item to the "View" menu - "Hide When Minimized".

 - Now RTM uses much faster protocol when it connected to the local computer.

 - Added new dialog - "Connected Users". Using this dialog you can watch
   a list of all the users connected over the network to the shared resource
   and disconnect users from this resource.

 - Added new item - "Tip of the Day", to the "Help" menu.

 - Added new dialog - "Open Resources". This dialog allows you to watch
   a list of the files, directories, pipes, etc. that are opened by the user.

 - Added support for the new Windows 2000 style open/save dialogs. 

 - And much more... 


What's New in RTM 3.1 (versus 3.0.1)

 - Added new parameters to the processes list (in the Processes tab) - 
   "Page Faults", "Virtual Memory Size", "Virtual Memory Peak",
   "Page File Usage", "Page File Peak", "Paged Pool", "Paged Pool Peak",
   "Non Paged Pool" and "Non Paged Pool Peak".

 - The Event Viewer (Events tab) now works much faster.

 - The "Always On Top" item has been moved from the "Option" menu to the
   "View" menu.

 - You can change the columns displayed in any tab, except Performance,
   by selecting "Select Columns" in the "View" menu.

 - Now you can enable the gridlines around list items in any tab, except
   Performance. To enable the gridlines, you should select the "Enable Grid"
   item from the "View" menu.

 - The Performance tab now displays two histograms - the average values of
   current CPU and memory usage.

 - The "minimize" bug fixed. RTM Manager's main window now properly restores
   after minimizing.



What's New in RTM 3.0.1 (versus 3.0)

 - The Performance tab now displays a dynamic overview of the memory usage.

 - A minor bug in the Events tab is fixed.



What's New in RTM 3.0 (versus 2.0.2)


 - The Applications tab now shows an identifier of a thread for a selected
   task.

 - Added support for 16 bit processes. You can now monitor and terminate any
   selected 16 bit process on the system.

 - Added support for SMP (multiprocessor) systems. On SMP systems you are able
   to control which CPUs the process will be allowed to execute on.

 - The Processes tab now shows the parent process identifier (PPID) for
   a selected process.

 - Added new tab - Performance. The Performance tab displays a dynamic overview
   of the computer's performance.

 - You can now terminate a process tree, i.e. a selected process and any
   processes which were directly or indirectly started by it.

 - Added new tab - Devices. In this tab you can Stop, Start, Pause or
   Continue any selected device and change its parameters (name, startup
   type, etc.).

 - Added support for a new action - "Restart" in the Services tab. You can
   now Restart any selected service by one mouse click.

 - You can display more detailed information about any service or device
   in the system using the new Service Manager. The Service Manager allows
   you to change any parameter (such as dependencies, load order group,
   account, error control, startup type, description, etc.) of a service
   or device. Moreover, the Service Manager enables you to control
   a service's recovery option on Windows 2000.

 - Added support for a service's security. You can now control which users
   can access (start, stop, change, delete, etc.) a service, enable audit
   and take ownership.

 - New buttons Next and Previous in the Event Details dialog give a handy
   way of navigating through the event log.

 - Added support for user profiles and environments in Remote Execute.
   These new options allow you to load a user profile and to set
   an environment when a process is created on a remote system.

 - And much more... 


                                         Copyright(c) 1998-2002 SmartLine Inc.
                                                          All rights reserved.
                            Remote Task Manager is trademark of SmartLine Inc. 