﻿<?xml version="1.0" encoding="utf-8"?>
<table>
  <attribute smartctl="Dummy" group="Generic">
    <name>Unknown</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Not_Supported" group="Generic">
    <name>Attribute not supported</name>
    <description>Nem támogatott attribútum.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Generic">
    <name>Read Error Rate</name>
    <description>Olvasás közben előforduló nem javított hibák száma. Lemezfelület vagy fejek hibájára utalhat. Kritikus attribútum.</description>
  </attribute>
  <attribute smartctl="Throughput_Performance" group="Generic">
    <name>Throughput Performance</name>
    <description>Átviteli hatékonyság. Motor, szervó ill. csapágy problémára utalhat.</description>
  </attribute>
  <attribute smartctl="Spin_Up_Time" group="Generic">
    <name>Spin-Up Time</name>
    <description>Működési fordulatszám eléréséhez szükséges felpörgési idő. Motor ill. csapágy problémára utalhat. Kritikus attribútum.</description>
  </attribute>
  <attribute smartctl="Start_Stop_Count" group="Generic">
    <name>Start/Stop Count</name>
    <description>Felpörgések/leállások száma. Értéke közvetlenül nem befolyásolja a lemez állapotát.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Generic">
    <name>Reallocated Sectors Count</name>
    <description>Tartalék területre áthelyezett szektorok száma. Lemezfelület vagy fejek hibájára utalhat. Kritikus attribútum.</description>
  </attribute>
  <attribute smartctl="Read_Channel_Margin" group="Generic">
    <name>Read Channel Margin</name>
    <description>Olvasáskor fenntartott sáv. Nincs meghatározott szerepe.</description>
  </attribute>
  <attribute smartctl="Seek_Error_Rate" group="Generic">
    <name>Seek Error Rate</name>
    <description>Fejpozícionálás közben előforduló hibák száma. Szervó ill. fej probléma vagy magas hőmérséklet okozhatja. Kritikus attribútum.</description>
  </attribute>
  <attribute smartctl="Seek_Time_Performance" group="Generic">
    <name>Seek Time Performance</name>
    <description>Átlagos fejpozícionálási idő. Szervó problémára utalhat. Kritikus attribútum.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Generic">
    <name>Power-On Hours</name>
    <description>Bekapcsolva töltött idő órában. Folyamatosan növekvő számláló, mérése gyártótól függő egységben történik.</description>
  </attribute>
  <attribute smartctl="Power_On_Minutes" group="Generic">
    <name>Power-On Minutes</name>
    <description>Bekapcsolva töltött idő percben. Folyamatosan növekvő számláló, mérése gyártótól függő egységben történik.</description>
  </attribute>
  <attribute smartctl="Spin_Retry_Count" group="Generic">
    <name>Spin Retry Count</name>
    <description>Felpörgési újrapróbálkozások száma. Motor, csapágy vagy tápegység problémára utalhat. Kritikus attribútum.</description>
  </attribute>
  <attribute smartctl="Calibration_Retry_Count" group="Generic">
    <name>Calibration Retry Count</name>
    <description>Kalibrálási újrapróbálkozások száma. Motor, csapágy vagy tápegység problémára utalhat.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Generic">
    <name>Power Cycle Count</name>
    <description>Ki/Bekapcsolások száma. Értéke közvetlenül nem befolyásolja a lemez állapotát.</description>
  </attribute>
  <attribute smartctl="Read_Soft_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Szoftveres olvasási hibák száma. Nem javítható olvasási hibák száma.</description>
  </attribute>
  <attribute smartctl="Soft_Read_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Szoftveres olvasási hibák száma. Nem javítható olvasási hibák száma.</description>
  </attribute>
  <attribute smartctl="SATA_Downshift_Count" group="Generic">
    <name>SATA Downshift Error Count</name>
    <description>Western Digital és Samsung attribútum.</description>
  </attribute>
  <attribute smartctl="End-to-End_Error" group="Generic">
    <name>End-to-End error</name>
    <description>HP SMART IV-es technológiájában megjelenő paraméter, ami a gyorsítótárban fellépő paritáshibát jelzi.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Generic">
    <name>Uncorrectable Error Count</name>
    <description>Hardveres ECC által nem javítható hibák száma.</description>
  </attribute>
  <attribute smartctl="Command_Timeout" group="Generic">
    <name>Command Timeout</name>
    <description>Időtúllépés miatt megszakadt parancsok száma. Áramproblémára, vagy oxidált kábelre utal.</description>
  </attribute>
  <attribute smartctl="High_Fly_Writes" group="Generic">
    <name>High Fly Writes</name>
    <description>A lemez írási fejének a normál működési tartományból történő túlmozdulásainak a lemez teljes élettartama alatti száma.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature_Cel" group="Generic">
    <name>Airflow Temperature</name>
    <description>Léghőmérséklet. A lemezen belüli levegő hőmérséklete.</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate" group="Generic">
    <name>G-sense/shock error rate</name>
    <description>Mechanikai behatások száma. Hirtelen gyorsulás (pl. esés) vagy vibráció miatt fellépő problémára utalhat.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Generic">
    <name>Power-off Retract Count</name>
    <description>Tápfeszültség megvonás mennyisége. A tápfeszültség kiesése miatti leállások száma.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count" group="Generic">
    <name>Load Cycle Count</name>
    <description>Megadja, hogy a fej hányszor állt be illetve lépett ki a parkolózónából.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Generic">
    <name>Hard Disk Assembly Temperature</name>
    <description>A meghajtó hőmérséklete.</description>
  </attribute>
  <attribute smartctl="Hardware_ECC_Recovered" group="Generic">
    <name>Hardware ECC Recovered</name>
    <description>Javítható hibák száma. A belső hibajavító algoritmussal javított hibák mennyiségére utal.</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="Generic">
    <name>Reallocation Event Count</name>
    <description>Áthelyezési kísérletek száma. A tartalék területre indított áthelyezések (sikeres és sikertelen) száma. Kritikus attribútum.</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="Generic">
    <name>Current Pending Sector Count</name>
    <description>Függőben lévő szektorok száma. A gyenge szektorok mennyisége, melyek áthelyezésre kerülhetnek. Kritikus attribútum.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Generic">
    <name>Uncorrectable Sector Count </name>
    <description>Javíthatatlan szektorok száma. Lemezfelület vagy fejek hibájára utalhat. Kritikus attribútum</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Generic">
    <name>UltraDMA CRC Error Count</name>
    <description>Adatátviteli hibák száma. Gyenge tápegység, sérült vagy túl hosszú adatkábel okozhatja.</description>
  </attribute>
  <attribute smartctl="Write_Error_Rate" group="Generic">
    <name>Write Error Rate</name>
    <description>Írás közben előforduló hibák száma. Lemezfelület vagy fejek hibájára utalhat.</description>
  </attribute>
  <attribute smartctl="Multi_Zone_Error_Rate" group="Generic">
    <name>Multi-Zone Error Rate</name>
    <description>Adatrögzítés közben fellépő hibák száma. Általában lemezfelület vagy olvasási/írási fejek hibáját jelzi.</description>
  </attribute>
  <attribute smartctl="Soft_Read_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Szoftveres olvasási hibák száma. Nem javítható olvasási hibák száma.</description>
  </attribute>
  <attribute smartctl="Data_Address_Mark_Errs" group="Generic">
    <name>Data Address Mark errors</name>
    <description>Adatcímzési hibák száma. Nem megfelelő címjelző használata esetén növekedhet.</description>
  </attribute>
  <attribute smartctl="Run_Out_Cancel" group="Generic">
    <name>Run Out Cancel</name>
    <description>Adatjavítási hibák száma. Hibás ellenőrzőösszeg az adatok javítása során.</description>
  </attribute>
  <attribute smartctl="Soft_ECC_Correction" group="Generic">
    <name>Soft ECC Correction</name>
    <description>Szoftveresen javított hibák száma. A belső hibajavító algoritmussal javított hibák mennyiségére utal.</description>
  </attribute>
  <attribute smartctl="Thermal_Asperity_Rate" group="Generic">
    <name>Thermal Asperity Rate</name>
    <description>Hőmérsékleti problémák száma. A magas hőmérséklet miatt bekövetkezett hibák számára utal.</description>
  </attribute>
  <attribute smartctl="Flying_Height" group="Generic">
    <name>Flying Height</name>
    <description>Fej repülési magasság. A fej lemez feletti repülési magasságát adja meg.</description>
  </attribute>
  <attribute smartctl="Spin_High_Current" group="Generic">
    <name>Spin High Current</name>
    <description>Felpörgés közben túl magas feszültség. Túl magas tápfeszültség miatti felpörgési problémák mennyisége.</description>
  </attribute>
  <attribute smartctl="Spin_Buzz" group="Generic">
    <name>Spin Buzz</name>
    <description>Felpörgéshez szükséges ciklusok száma. Nagyobb áramfelvétel miatti újrafelpörgések száma.</description>
  </attribute>
  <attribute smartctl="Offline_Seek_Performnce" group="Generic">
    <name>Offline Seek Performance</name>
    <description>Önteszt alatti teljesítmény. A lemez öntesztje alatti pozícionálási teljesítményt határozza meg.</description>
  </attribute>
  <attribute smartctl="Disk_Shift" group="Generic">
    <name>Disk Shift</name>
    <description>Lemez középponttól elmozdulása. A lemez nem megfelelő pörgése elmozdulás (pl. mechanikai sokk) miatt.</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate" group="Generic">
    <name>G-Sense Error Rate</name>
    <description>Mechanikai behatások száma. Hirtelen gyorsulás (pl. esés) vagy vibráció miatt fellépő problémára utalhat.</description>
  </attribute>
  <attribute smartctl="Loaded_Hours" group="Generic">
    <name>Loaded Hours</name>
    <description>Bekapcsolva töltött idő. Folyamatosan növekvő számláló, órás egységben számol.</description>
  </attribute>
  <attribute smartctl="Load_Retry_Count" group="Generic">
    <name>Load/Unload Retry Count</name>
    <description>Betöltések száma. Megadja, hogy a fej hányszor állt be illetve lépett ki az adatzónából.</description>
  </attribute>
  <attribute smartctl="Load_Friction" group="Generic">
    <name>Load Friction</name>
    <description>Súrlódási érték. A mechanikai eszközök problémája miatt bekövetkezett súrlódás mennyisége.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count" group="Generic">
    <name>Load/Unload Cycle Count</name>
    <description>Megadja, hogy a fej hányszor állt be illetve lépett ki a parkolózónából.</description>
  </attribute>
  <attribute smartctl="Load-in_Time" group="Generic">
    <name>Load 'In'-time</name>
    <description>Betöltve töltött idő. Megadja, hogy a fej mennyi időt töltött az adatzónában.</description>
  </attribute>
  <attribute smartctl="Torq-amp_Count" group="Generic">
    <name>Torque Amplification Count</name>
    <description>Felpörgési nyomaték értéke. A nyomaték növekedésének mértéke a felpörgés során.</description>
  </attribute>
  <attribute smartctl="Power-off_Retract_Count" group="Generic">
    <name>Power-Off Retract Cycle</name>
    <description>Kikapcsolások száma. Értéke közvetlenül nem befolyásolja a lemez állapotát.</description>
  </attribute>
  <attribute smartctl="Head_Amplitude" group="Generic">
    <name>GMR Head Amplitude</name>
    <description>Fejpozícionálási amplitudó. Művelet végzése közben a fej kilengésének mértéke.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Generic">
    <name>Temperature</name>
    <description>A meghajtó hőmérséklete.</description>
  </attribute>
  <attribute smartctl="Head_Flying_Hours" group="Generic">
    <name>Head Flying Hours</name>
    <description>Fejpozícionálási idő. A fej pozícionálásával eltöltött összes idő (órában kifejezve).</description>
  </attribute>
  <attribute smartctl="Transfer_Error_Rate" group="Generic">
    <name>Transfer Error Rate</name>
    <description>Árviteli hibák száma.</description>
  </attribute>
  <attribute smartctl="Read_Error_Retry_Rate" group="Generic">
    <name>Read Error Retry Rate</name>
    <description>Olvasási újrapróbálkozások száma. Lemezfelület vagy fejek hibájára utalhat.</description>
  </attribute>
  <attribute smartctl="Free_Fall_Sensor" group="Generic">
    <name>Free Fall Sensor</name>
    <description>Gyorsulásmérő által tapasztalt visszaesések száma.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Indilinx">
    <name>Raw Read Error Rate</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Indilinx">
    <name>Power-On Hours</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Indilinx">
    <name>Power Cycle Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Initial_Bad_Block_Count" group="Indilinx">
    <name>Initial Bad Block Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Program_Failure_Blk_Ct" group="Indilinx">
    <name>Program Failure Block Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Erase_Failure_Blk_Ct" group="Indilinx">
    <name>Erase Failure Block Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Read_Failure_Blk_Ct" group="Indilinx">
    <name>Read Failure Block Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Read_Sectors_Tot_Ct" group="Indilinx">
    <name>Read Sectors Total Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Write_Sectors_Tot_Ct" group="Indilinx">
    <name>Write Sectors Total Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Read_Command_Tot_Ct" group="Indilinx">
    <name>Read Commands Total Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Write_Commands_Tot_Ct" group="Indilinx">
    <name>Write Commands Total Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Error_Bits_Flash_Tot_Ct" group="Indilinx">
    <name>Total Count of Read Sectors with Correctable Bits Errors</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Corr_Read_Errors_Tot_Ct" group="Indilinx">
    <name>Correction Read Errors Total Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Bad_Block_Full_Flag" group="Indilinx">
    <name>Bad Block Full Flag</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="MAX_PE_Count_Spec" group="Indilinx">
    <name>Maximum PE Count Specification</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Min_Erase_Count" group="Indilinx">
    <name>Minimum Erase Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Max_Erase_Count" group="Indilinx">
    <name>Maximum Erase Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Average_Erase_Count" group="Indilinx">
    <name>Average Erase Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Remaining_Lifetime_Perc" group="Indilinx">
    <name>Remaining Lifetime Percentage</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Indilinx_Internal" group="Indilinx">
    <name>Indilinx Internal</name>
    <description>Indilinx lefoglalt attribútum.</description>
  </attribute>
  <attribute smartctl="SATA_Error_Ct_CRC" group="Indilinx">
    <name>SATA Error Count CRC</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="SATA_Error_Ct_Handshake" group="Indilinx">
    <name>SATA Error Count Handshake</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Remaining_Lifetime_Perc" group="Indilinx">
    <name>Lifetime Remaining</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="JMicron">
    <name>Read Error Rate</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Throughput_Performance" group="JMicron">
    <name>Throughput Performance</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="JMicron">
    <name>Reallocated Sector Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="JMicron">
    <name>Power-On hours Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="JMicron">
    <name>Drive Power Cycle Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="SATA_Phy_Error_Count" group="JMicron">
    <name>SATA Phy Error Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Bad_Block_Count" group="JMicron">
    <name>Bad Block Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Erase_Count" group="JMicron">
    <name>Erase Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Bad_Cluster_Table_Count" group="JMicron">
    <name>Bad Cluster Table Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="JMicron">
    <name>Unexpected Power Loss Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="JMicron">
    <name>Temperature</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="JMicron">
    <name>Current Pending Sector Counter</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Halt_System/Flash_ID" group="JMicron">
    <name>Halt, Flash</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Firmware_Version_Info" group="JMicron">
    <name>Firmware Version Information</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="ECC_Fail_Record" group="JMicron">
    <name>ECC Fail Record</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Avg/Max_Erase_Ct" group="JMicron">
    <name>Average/Max Erase Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Good/Sys_Block_Ct" group="JMicron">
    <name>Good/System Block Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Samsung">
    <name>Power-on Hours</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Samsung">
    <name>Power-on Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count_Chip" group="Samsung">
    <name>Program Fail Count Chip</name>
    <description>Flash program hibászáma</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count_Chip" group="Samsung">
    <name>Erase Fail Count Chip</name>
    <description>Flash törlési parancsok hibaszáma</description>
  </attribute>
  <attribute smartctl="Wear_Leveling_Count_Wear" group="Samsung">
    <name>Wear Leveling Count</name>
    <description>Kopásszint számláló</description>
  </attribute>
  <attribute smartctl="Used_Rsvd_Blk_Cnt_Chip" group="Samsung">
    <name>Used Reserved Block Count Chip</name>
    <description>A chip által használt lefoglalt blokkok száma.</description>
  </attribute>
  <attribute smartctl="Used_Rsvd_Blk_Cnt_Tot" group="Samsung">
    <name>Used Reserved Block Count Total</name>
    <description>Az összes lefoglalt blokk száma.</description>
  </attribute>
  <attribute smartctl="Unused_Rsvd_Blk_Cnt_Tot" group="Samsung">
    <name>Unused Reserved Block Count Total</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Cnt_Total" group="Samsung">
    <name>Program Fail Count Total</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count_Total" group="Samsung">
    <name>Erase Fail Count Total</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Runtime_Bad_Block" group="Samsung">
    <name>Runtime Bad Block</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Uncorrectable_Error_Cnt" group="Samsung">
    <name>Uncorrectable Error Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Temperature_Exceed_Cnt" group="Samsung">
    <name>Temperature Exceed Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature" group="Samsung">
    <name>Airflow Temperature</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="ECC_Rate" group="Samsung">
    <name>ECC Rate</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="CRC_Error_Count" group="Samsung">
    <name>CRC Error Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Supercap_Status" group="Samsung">
    <name>Supercap Status</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Exception_Mode_status" group="Samsung">
    <name>Exception Mode Status</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Wear_Range_Delta" group="SandForce">
    <name>Wear Range Delta</name>
    <description>Visszaadja a százalékos különbség a kopás között a leginkább kopott blokk és a legkevésbé kopott blokk.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="SanDisk">
    <name>Reallocated Sector Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="SanDisk">
    <name>Power On Hours</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="SanDisk">
    <name>Power Cycle Count</name>
    <description>Nincs információ erről az attribútumról.</description>
  </attribute>
</table>