﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <group id="00" title="Main menu">
    <string id="01" text="Áttekintés" />
    <string id="02" text="Kezelés" />
    <string id="03" text="Rendszer" />
    <string id="04" text="Hibakeresés" />
    <string id="05" text="Ütemezett tesztek" />
    <string id="10" text="Fájl" />
    <string id="11" text="Beállítások" />
    <string id="12" text="Névjegy" />
    <string id="13" text="Kilépés" />
    <string id="14" text="Eszközök listájának újratöltése" />
  </group>
  <group id="01" title="Device context menu">
    <string id="01" text="Frissítés" />
    <string id="02" text="Összes frissítése" />
    <string id="03" text="Virtuális eszköz hozzáadása" />
    <string id="04" text="Virtuális eszköz eltávolítása" />
    <string id="05" text="Külső eszközök újrakeresése" />
    <string id="06" text="Tálcaikon" />
    <string id="07" text="Hőmérséklet" />
    <string id="08" text="Hátralévő életidő" />
    <string id="09" text="Megosztás" />
    <string id="10" text="Kiválasztott eszköz megosztása" />
    <string id="11" text="Megosztott mappa kiválasztása" />
    <string id="12" text="XML riport" />
    <string id="13" text="XML riport létrehozása az összes egységre" />
    <string id="14" text="XML kimeneti mappa kiválasztása" />
    <string id="15" text="Infopanel megjelenítése" />
  </group>
  <group id="02" title="Tray icon context menu">
    <string id="01" text="Visszaállítás" />
    <string id="02" text="Kilépés" />
  </group>
  <group id="03" title="Manage menu items">
    <string id="01" text="Eszköz egészségi állapota" />
    <string id="02" text="Információk" />
    <string id="03" text="S.M.A.R.T. attribútumok" />
    <string id="06" text="Hőmérsékletek" />
    <string id="07" text="Események" />
    <string id="10" text="S.M.A.R.T. beállítások" />
    <string id="11" text="Fejlett hangi beállítások" />
    <string id="12" text="Fejlett energiahasználati beállítások" />
    <string id="13" text="Készenléti (forgásleállás) időzítő" />
    <string id="14" text="Olvasási/írási beállítások" />
    <string id="20" text="Hibanapló" />
    <string id="21" text="Tesztek eredményei" />
    <string id="22" text="Teszt futtatása" />
    <string id="23" text="Verzió" />
    <string id="30" text="Eszköz kimenete" />
    <string id="31" text="Hibatűrés" />
    <string id="32" text="Attribútumok formátuma" />
    <string id="33" text="Firmware hibakeresése" />
    <string id="34" text="Energiahasználati mód" />
    <string id="35" text="Továbbfejlesztett" />
    <string id="36" text="ASMedia" />
    <string id="40" text="Legfőbb" />
    <string id="41" text="Beállítások" />
    <string id="42" text="Hibák és tesztek" />
    <string id="43" text="Smartctl" />
  </group>
  <group id="04" title="Devices overview">
    <string id="01" text="Megnevezés" />
    <string id="02" text="Hőmérséklet" />
    <string id="03" text="Hátralévő életidő" />
    <string id="04" text="Interfész" />
    <string id="05" text="Méret" />
    <string id="06" text="Frissített" />
    <string id="07" text="Hibás szektorok" />
    <string id="08" text="ATA hibák" />
    <string id="09" text="S.M.A.R.T. ellenőrzés" />
    <string id="10" text="Utolsó teszt" />
    <string id="11" text="Hibanövekmények" />
    <string id="12" text="Nem-médium hiba" />
    <string id="13" text="Utolsó frissítés" />
    <string id="30" text="Átment" />
    <string id="31" text="Megszakítva" />
    <string id="32" text="Kiszolgáló reset" />
    <string id="33" text="Ismeretlen hiba" />
    <string id="34" text="Ismeretlen hiba" />
    <string id="35" text="Elektromos hiba" />
    <string id="36" text="Szerzó/keresés hiba" />
    <string id="37" text="Olvasási hiba" />
    <string id="38" text="Eszköz megsérült" />
    <string id="39" text="Ismeretlen" />
    <string id="40" text="Folyamatban" />
    <string id="41" text="Foglalt" />
    <string id="42" text="Befejezetlen" />
    <string id="43" text="Sikertelen" />
    <string id="20" text="Külső eszközök" />
    <string id="21" text="Belső eszközök" />
    <string id="22" text="Virtuális eszközök" />
  </group>
  <group id="05" title="Side panel">
    <string id="01" text="Gyártó" />
    <string id="02" text="Sorozatszám" />
    <string id="03" text="Firmware" />
    <string id="04" text="Megbízhatóság" />
    <string id="05" text="Hőmérséklet" />
    <string id="06" text="Hátralévő élettartam" />
    <string id="07" text="Összesített értékelés" />
    <string id="08" text="Hibás szektorok" />
    <string id="09" text="ATA hibák" />
    <string id="10" text="Nem-médium hibák" />
    <string id="11" text="Elemek a növekvő hibalistában" />
    <string id="12" text="Megfelelő" />
    <string id="13" text="Néhány érték meghaladja a határértéket" />
    <string id="14" text="Ismeretlen" />
    <string id="15" text="Revízió" />
    <string id="16" text="Működési idő" />
    <string id="17" text="év" />
    <string id="18" text="év" />
    <string id="19" text="hónap" />
    <string id="20" text="hónap" />
    <string id="21" text="nap" />
    <string id="22" text="nap" />
    <string id="23" text="óra" />
    <string id="24" text="óra" />
  </group>
  <group id="06" title="Debug">
    <string id="01" text="Hibakeresés mentése" />
    <string id="02" text="Dátum és idő" />
    <string id="03" text="Esemény" />
    <string id="04" text="Hibakeresés törlése" />
  </group>
  <group id="07" title="Overview side panel">
    <string id="01" text="Általános" />
    <string id="02" text="Egészség" />
    <string id="10" text="Információ" />
    <string id="11" text="Gyártó" />
    <string id="12" text="Modell" />
    <string id="13" text="Sorozatszám" />
    <string id="14" text="Világméretű név" />
    <string id="15" text="Logikai egység ID" />
    <string id="16" text="Firmware" />
    <string id="17" text="Revízió" />
    <string id="18" text="Méret" />
    <string id="19" text="Szektor mérete" />
    <string id="20" text="Logikai blokk mérete" />
    <string id="21" text="Fordulatszám" />
    <string id="22" text="Gyári adat" />
    <string id="23" text="Interfész" />
    <string id="24" text="Helyszín" />
    <string id="30" text="S.M.A.R.T." />
    <string id="40" text="Smartctl adatbázis" />
    <string id="41" text="Ez az eszköz nem található a smartctl adatbázisban" />
    <string id="42" text="Ez az eszköz benne van a smartctl adatbázisban" />
    <string id="50" text="Figyelmeztetések" />
    <string id="60" text="Összegzés" />
    <string id="61" text="Hőmérséklet" />
    <string id="62" text="Hártalévő élettartam" />
    <string id="63" text="Utolsó teszt" />
    <string id="64" text="S.M.A.R.T. ellenőrzés" />
    <string id="65" text="Hibás szektorok" />
    <string id="66" text="Növekvő sérülések" />
    <string id="67" text="ATA hiba" />
    <string id="68" text="Nem-médium hibák" />
    <string id="69" text="Működési idő" />
    <string id="70" text="Utolsó frissítés" />
    <string id="80" text="Megbízhatóság" />
    <string id="81" text="Hártalévő élettartam (SSD)" />
    <string id="82" text="Újrafoglalt szektorok" />
    <string id="83" text="Újrafoglalási események" />
    <string id="84" text="Függő szektorok" />
    <string id="85" text="Javíthatatlan hibák" />
    <string id="86" text="Összesen" />
  </group>
  <group id="08" title="ATA: temperatures panel">
    <string id="01" text="Jelenlegi" />
    <string id="02" text="Minimum" />
    <string id="03" text="Maximum" />
    <string id="04" text="Jelenlegi munkament" />
    <string id="05" text="Összes munkament" />
    <string id="06" text="Működőképes" />
    <string id="07" text="Nem működőképes" />
    <string id="20" text="Jelentése" />
    <string id="21" text="Jelenlegi munkamenet alatti legalacsonyabb és legmagasabb hőmérséklet megjelenítése." />
    <string id="22" text="Teljes életidő alatti legalacsonyabb és legmagasabb hőmérséklet megjelenítése." />
    <string id="23" text="Működés közben elérhető hőmérséklet határának megjelenítése." />
    <string id="24" text="Kikapcsolt állapotban elérhető hőmérséklet határának megjelenítése." />
  </group>
  <group id="09" title="ATA: device information">
    <string id="01" text="Gyártó" />
    <string id="02" text="Eszköz" />
    <string id="03" text="Sorozatszám" />
    <string id="04" text="Eszköz világméretű neve" />
    <string id="05" text="Firmware verzió" />
    <string id="06" text="Kapacitás" />
    <string id="07" text="Szektorméret" />
    <string id="08" text="Forgási sebesség" />
    <string id="09" text="ATA verzió" />
    <string id="10" text="Interfész" />
    <string id="11" text="S.M.A.R.T. állapot" />
    <string id="12" text="Űrlapfaktor" />
    <string id="21" text="Összesített egészségi állapot" />
    <string id="22" text="Hőmérséklet" />
    <string id="23" text="Hátralévő életidő" />
    <string id="24" text="Utolsó teszt" />
    <string id="25" text="Egészségi állapot" />
    <string id="26" text="Teszt futtatása" />
    <string id="27" text="S.M.A.R.T. attribútumok kijelzése" />
    <string id="28" text="Hibák kijelzése" />
    <string id="29" text="Smartctl adatbázis" />
    <string id="30" text="Ez az eszköz nincs benne a smartctl adatbázisban" />
    <string id="31" text="Ez az eszköz benne van a smartctl adatbázisban" />
    <string id="32" text="Smartctl adatbázis frissítése" />
    <string id="33" text="Figyelmeztetések" />
    <string id="34" text="Egy megjelenítendő figyelmeztetés sincs" />
    <string id="35" text="Eszközriport többé nem elérhető. Kérem, ellenőrizze a fájl útvonalát." />
    <string id="36" text="S.M.A.R.T. elérhető, de le van tiltva." />
    <string id="37" text="S.M.A.R.T. nem érhető el ezen az eszközön." />
    <string id="38" text="Megbízhatóság" />
    <string id="39" text="Utolsó frissítés" />
    <string id="50" text="Hiba nélkül fejeződött be" />
    <string id="51" text="Kiszolgáló megszakította" />
    <string id="52" text="Megszakítva (kiszolgálóreszet)" />
    <string id="53" text="Végzetes vagy ismeretlen hiba" />
    <string id="54" text="Befejeződött: ismeretlen hiba" />
    <string id="55" text="Befejeződött: elektronikai hiba" />
    <string id="56" text="Befejeződött: szervó/keresés hiba" />
    <string id="57" text="Befejeződött: olvasási hiba" />
    <string id="58" text="Befejeződött: sérülés kezelése" />
    <string id="59" text="Önteszt fut" />
    <string id="60" text="Ismeretlen állapot" />
    <string id="61" text="ehhez" />
    <string id="70" text="Egy S.M.A.R.T. érték sem érte el a határértéket." />
    <string id="71" text="Néhány S.M.A.R.T. átlépte a határértéket! Az eszköz várhatóan 24 órán belül meghibásodik! Mentse az összes adatot!" />
    <string id="72" text="Ismeretlen" />
    <string id="80" text="Egy hibás szektor sincs." />
    <string id="81" text="Egy szektor hibás." />
    <string id="82" text="% szektor hibás. Mentes összes adatát és cserélje ki a lemezt!" />
    <string id="83" text="% szektor hibás." />
    <string id="90" text="Egy ATA hiba sincs." />
    <string id="91" text="Egy ATA hiba létezik." />
    <string id="93" text="% ATA hiba létezik." />
  </group>
  <group id="10" title="ATA: SMART settings">
    <string id="01" text="S.M.A.R.T. engedélyezése" />
    <string id="02" text="Self-Monitoring, Analysis and Reporting Technology (Önmegfigyelő, elemző és jelentéskészítő technológia) engedélyezése vagy tiltása az eszközön" />
    <string id="03" text="Automatikus S.M.A.R.T. offline teszt engedélyezése" />
    <string id="04" text="Automatikus S.M.A.R.T. offline teszt engedélyezése vagy tiltás, ami átvizsgálja az eszközt esetleges lemezhibákért minden negyedik órában." />
    <string id="05" text="S.M.A.R.T. automatikus mentés engedélyezése" />
    <string id="06" text="Az eszköz gyártóspecifikus attribútumainak S.M.A.R.T. automatikus mentése engedélyezése vagy tiltása" />
    <string id="30" text="Üzenet" />
    <string id="31" text="Kérdés" />
    <string id="40" text="% eszközön a S.M.A.R.T. engedélyezése." />
    <string id="41" text="% eszközön a S.M.A.R.T. nem teljes körűen támogatott." />
    <string id="42" text="% eszközön a S.M.A.R.T. nem támogatott." />
    <string id="43" text="% eszközön letiltja a S.M.A.R.T.-ot?" />
    <string id="44" text="% eszközön letiltotta a S.M.A.R.T.-ot." />
    <string id="45" text="% eszközön az offline adatgyűjtés engedélyezett." />
    <string id="46" text="% eszközön az offline adatgyűjtés\nem támogatott vagy a kiszolgálóról megszakadt." />
    <string id="47" text="% eszközön letiltja az offline adatgyűjtést?" />
    <string id="48" text="% eszközön letiltotta az offline adatgyűjtést." />
    <string id="49" text="% eszközön\az offline adatgyűjtést nem sikerült letiltani." />
  </group>
  <group id="11" title="ATA: AAM">
    <string id="01" text="Advanced Acoustic Management (AAM) (Haladó hangi beállítások) egy eljárás ATA háttértárolók esetén a kiszivárgó hang csökkentésére. Halkabb érték lassabb, hangosabb érték gyorsabb lemezt jelent. \A tulajdonság kikapcsolásához állítsa 0-ra értéket.\\Felhívjuk figyelmét, hogy az AAM tulajdonság elavult, itt határozták meg: ATA ACS-2 Revision 4a (Dec 2010)." />
    <string id="02" text="Halk (de lassú)" />
    <string id="03" text="Hangos (de gyors)" />
    <string id="04" text="Ajánlott érték beállítása" />
    <string id="05" text="Ajánlott érték" />
    <string id="06" text="Nem érhető el" />
    <string id="07" text="Módosítások visszavonása" />
    <string id="08" text="Jelenlegi érték" />
    <string id="09" text="Nem meghatározható" />
  </group>
  <group id="12" title="ATA: APM">
    <string id="01" text="Az Advanced Power Management (APM) (Fejlett energiagazdálkodás) egy 1992-ben jelent, az Intel és a Microsoft által kifejlesztett API (Application Programming Interface) (Alkalmazási programozási interfész), ami IBM-kompatibilis számítógépeken engedélyezi az operációs rendszer számára  az energiagazdálkodással kapcsolatos együttműködést a a BIOS-al (a számítógép firmware része). Amikor az érték 1 és 254 között van, megpróbálja engedélyezni az APM-et és beállítani értékét a megadottra, amikor 0, letiltja az APM-et. A 128 alatti értékek engedélyezik a fordulatmegállást, 128 és feletti értékek csak a fejparkolás gyakoriságát állítják." />
    <string id="02" text="Nem érhető el" />
    <string id="03" text="Jelenlegi érték" />
    <string id="04" text="Érték beállítása" />
    <string id="05" text="Nem meghatározható" />
    <string id="06" text="Módosítások visszavonása" />
  </group>
  <group id="13" title="ATA: standby">
    <string id="01" text="Beállítja a készenléti (fordulatmegállási) időt és TÉTLEN módba helyezi a meghajtót. A 0 érték letiltja a készenléti időzítőt. Az 1 és 240 közötti értékek 5 másodperc és 20 perc között 5 másodperces lépésekben állítja az időhosszt. A 241 és 251 közötti értékek 30 perc és 330 perc között 30 perces lépésekben állítja az időhosszt. 252 értéke 21 perc. 253 értéke gyártófüggően 8 óra és 12 óra közötti időhossz. 255 értéke 21 perc 15 másodperc." />
    <string id="02" text="lefoglalt" />
    <string id="03" text="8 és 12 óra közötti idő" />
    <string id="04" text="kikapcsolás" />
    <string id="05" text="Érték beállítása" />
    <string id="06" text="Módosítások visszavonása" />
  </group>
  <group id="14" title="ATA: read/write settings">
    <string id="01" text="Felejtő írási gyorsítótár engedélyezése" />
    <string id="02" text="Az írási gyorsítótár engedélyezése növelheti az operációs rendszer teljesítményét. Az írási gyorsítótár engedélyezése a fájlrendszer meghibásodását, illetve adatvesztést okozhat rendszer- vagy áramhiba, továbbá nem megfelelő kikapcsolás esetén.\Az írási gyorsítótár általában engedélyezve van HDD-ken, de nincs SSD-ken." />
    <string id="03" text="Előre olvasási tulajdonság engedélyezése" />
    <string id="04" text="Az előre olvasási tulajdonsággal rendelkező meghajtók előre olvassák a lemezt, akkor is, amikor a pillanatnyi parancs futása befejeződött. A beolvasott adat a meghajtó pufferébe kerül, hogy innen azonnali válasz legyen lehetséges a rendszer következő kérésére.\Előre olvasási tulajdonság általában engedélyezve van HDD-ken, de nincs SSD-ken." />
    <string id="05" text="Írási gyorsítótár újrarendezésének engedélyezése" />
    <string id="06" text="Amikor le van tiltva, a lemezre írás az első-be-első-ki alapján fut le. Amikor engedélyezett, a lemez az írás sorrendjét megváltoztathatja." />
  </group>
  <group id="15" title="ATA: SMART attributes">
    <string id="01" text="S.M.A.R.T. attribútumok" />
    <string id="02" text="Adatstruktúra revíziószáma" />
    <string id="10" text="Azonosító" />
    <string id="11" text="Attribútum neve" />
    <string id="12" text="Jelenlegi" />
    <string id="13" text="Legrosszabb" />
    <string id="14" text="Határérték" />
    <string id="15" text="Nyers értékek" />
    <string id="20" text="Attribútum leírása" />
    <string id="30" text="Zászlók" />
    <string id="31" text="Előre definiált figyelmeztetés" />
    <string id="32" text="Online frissítve" />
    <string id="33" text="Sebesség/teljesítmény" />
    <string id="34" text="Hibaszázalék" />
    <string id="35" text="Eseményszám" />
    <string id="36" text="Önvédelem" />
    <string id="40" text="Grafikon" />
  </group>
  <group id="16" title="ATA: errors">
    <string id="01" text="Nincs bejegyzés..." />
    <string id="02" text="Válassza ki a megjelenítendő hibát" />
    <string id="03" text="Hibanapló verziója" />
    <string id="04" text="Az eszköz nem támogatja a hibanaplózást." />
    <string id="05" text="Hiba leírása" />
    <string id="06" text="Részletek" />
    <string id="10" text="% hiba a lemez Bekapcsolva töltött időtartamánál" />
    <string id="11" text="Amikor a parancs a hibát okozta, az eszköz" />
    <string id="12" text="Parancs befejezése után a regiszterek állása" />
    <string id="13" text="A parancs, ami a hibát okozó parancshoz vezetett" />
    <string id="20" text="ismeretlen állapotban volt" />
    <string id="21" text="alvó állapotban volt" />
    <string id="22" text="készenléti módban volt" />
    <string id="23" text="aktív vagy tétlen volt" />
    <string id="24" text="S.M.A.R.T. offline vagy önteszt futott" />
    <string id="25" text="foglalt állapotban volt" />
    <string id="26" text="gyártófüggő állapotban volt" />
    <string id="30" text="Időbélyeg" />
    <string id="31" text="Az előző lemezbekapcsolástól eltelt idő tizedes számként kifejezve.\Megjegyzés: az időbélyeg 'körbefordul' 2^32 másodperc = 49.710 nap után." />
    <string id="32" text="Bekapcsolva töltött idő" />
    <string id="33" text="Bekapcsolástól mért idő, formátuma DDd+hh:mm:SS:sss\ahol DD=nap, hh=óra, mm=perc, SS=másodperc és sss=ezredmásodperc.\'Körbefordul' 2^32 másodperc = 49.710 nap után." />
    <string id="40" text="Parancs megszakítva" />
    <string id="41" text="Cím nem található" />
    <string id="42" text="Parancs befejezése túllépte az időt" />
    <string id="43" text="Média vége" />
    <string id="44" text="Interfész Cyclic Redundancy Code (CRC) (Ciklikus redundanciakód) hiba" />
    <string id="45" text="Azonosító nem található" />
    <string id="46" text="Csomag parancsbeállítási specifikáció" />
    <string id="47" text="Médiacsere kérése" />
    <string id="48" text="Média cserélve" />
    <string id="49" text="Nincs média" />
    <string id="50" text="Elavult" />
    <string id="51" text="Track 0 nem található" />
    <string id="52" text="Javíthatatlan hiba az adatban" />
    <string id="53" text="A média írásvédett" />
    <string id="60" text="Hibaszám" />
    <string id="61" text="Hiba bekövetkezése óta eltelt idő" />
    <string id="62" text="Bekapcsolat állapotban eltelt életidő" />
    <string id="63" text="Tapasztalható hibák" />
    <string id="64" text="Szektorok száma" />
    <string id="65" text="LBA index első szektora" />
    <string id="66" text="Eszköz állapota" />
    <string id="70" text="A kiadott parancs az lemez állapothibája (nincs készen, írási hiba, stb.) miatt megszakadt vagy a parancskód nem érvényes." />
    <string id="71" text="Azt jelzi, hogy az adatcím jelét nem találták a helyes azonosító mező megállapítása után." />
    <string id="72" text="Azt jelzi, hogy a kiadott parancs futása befejezése előtt elérte az időkorlátját." />
    <string id="73" text="Azt jelzi, hogy a média a végére ért." />
    <string id="74" text="Azt jelzi, hogy CRC (Cyclic Redundancy Code) interfész hiba keletkezett egy Ultra DMA (Direct Memory Access) adatátvitel alatt." />
    <string id="75" text="Azt jelzi, hogy az adott szektor azonosító mezője nem található." />
    <string id="76" text="Kifejezetten ATAPI eszközök (pl: szalag) által végrehajtható SCSI parancsok." />
    <string id="77" text="Azt jelzi, hogy a médiát kicserélték. A átállás a médiára még nem nem áll készen." />
    <string id="78" text="A cserélhető adathordozó eszköz nyitó gombját megnyomták, ami azt jelzi, hogy el kívánják távolítani a médiát. Ehhez szükség lehet néhány programra, ami kiadja a médiát kiadó vagy egy ajtót kinyitó parancsot." />
    <string id="79" text="Azt jelzi, hogy a média jelen van egy cserélhető adathordozó eszközben." />
    <string id="80" text="Azt jelzi, hogy a kiadott parancsot korábbi ATA szabványok alapján meghatározták meg, viszont elavultnak mínősíthető ezen készülék szabványai alapján." />
    <string id="81" text="Azt jelzi, hogy a rekalibrációs parancs során nem találták a track 0-t." />
    <string id="82" text="Azt jelzi, hogy helyreállíthatatlan adat hiba lépett fel." />
    <string id="83" text="Azt jelzi, hogy a média egy cserélhető adathordozó eszközben írásvédett." />
  </group>
  <group id="17" title="ATA: self tests results">
    <string id="01" text="Az eszköz nem támogatja az önteszt naplózást." />
    <string id="02" text="Az eszköz nem támogatja a szelektív önteszt naplózását." />
    <string id="03" text="Nincs bejegyzés..." />
    <string id="04" text="Nincs bejegyzés..." />
    <string id="10" text="Önteszt napló (adatstruktúra revízió: %)" />
    <string id="11" text="Sorszám" />
    <string id="12" text="Leírás" />
    <string id="13" text="Állapot" />
    <string id="14" text="Hátralévő idő" />
    <string id="16" text="Első hiba LBA-ja" />
    <string id="17" text="Tesztből eddig eltelt idő" />
    <string id="30" text="Offline" />
    <string id="31" text="Rövid offline" />
    <string id="32" text="Kiterjesztett offline" />
    <string id="33" text="Továbbítás offline" />
    <string id="34" text="Offline teszt megszakítása" />
    <string id="35" text="Rövid zárolás" />
    <string id="36" text="Kiterjesztett zárolás" />
    <string id="37" text="Továbbítási zárolás" />
    <string id="38" text="Szelektív zárolás" />
    <string id="39" text="Nincs tesztelés" />
    <string id="20" text="Szelektív önteszt napló (adatstruktúra revízió: %)" />
    <string id="21" text="Sorszám" />
    <string id="22" text="Min LBA" />
    <string id="23" text="Max LBA" />
    <string id="24" text="Jelenlegi teszt állapota" />
  </group>
  <group id="18" title="ATA: run test">
    <string id="01" text="Az öntesztek az eszközökbe beépített, az eszközök meghibásodásának észlelésére tervezett tesztek. Ezek a tesztek nem veszélyeztetik a felhasználói adatokat. A tesztek normál eszközhasználat alatt futtathatóak, de erőteljesen használt eszközök esetén a tervezettnél tovább tarthatnak.\Vegye figyelembe, hogy bizonyos eszközök nem tudják a teszteredményeket rögzíteni addig, míg nem-pozitív eredmény előfordulhat (megszakítás kierőszakolása vagy hiba következik be)." />
    <string id="02" text="Offline adatgyűjtés" />
    <string id="03" text="Rövid önteszt" />
    <string id="04" text="Kiterjesztett önteszt" />
    <string id="05" text="Továbbítási önteszt" />
    <string id="06" text="Futtatás" />
    <string id="07" text="Megszakítás" />
    <string id="08" text="Teszt várható hossza" />
    <string id="09" text="Válassza ki a futtatandó tesztet" />
    <string id="10" text="Teszt nem érhető el" />
    <string id="11" text="Várható befejezés" />
    <string id="20" text="A lemez elektronikai és mechanikai, és az olvasási teljesítményének ellenőrzése. Az elektronikai teszt magába foglalja a memória puffer, az olvasás/írás áramköri, vagy az olvasás/írás fejelemek tesztelését. A mechanikai teszt magába foglalja a keresés és szervó adatnyomvonalak tesztelését. A lemezfelület kis részét vizsgálja (gyártó-függő részt, és ahol a teszt időkorlátját tárolja)." />
    <string id="21" text="A rövid önteszt hosszabb és alaposabb változata, a lemez egész felületét megvizsgálja, időkorlát nélkül." />
    <string id="22" text="Az eszköz továbbítási hibát feltáró gyors teszt. Csak ATA eszközökön érhető el." />
    <string id="23" text="S.M.A.R.T. teszt indítása, attribútum értékeinek frissítése, tovább az esetlegesen talált hibák megjelennek az hibanaplóban." />
    <string id="30" text="Megerősítés" />
    <string id="31" text="Megszakítja a tesztet?" />
  </group>
  <group id="19" title="Settings: smartctl tolerance">
    <string id="01" text="Érzékenység beállítása" />
    <string id="02" text="Normál" />
    <string id="03" text="Konzervatív" />
    <string id="04" text="Nagyon megengedő" />
    <string id="10" text="ATA és S.M.A.R.T. parancsok hibatűrésének meghatározása." />
    <string id="20" text="Smartctl kilép bármely feltétlenül szükséges S.M.A.R.T. parancs esetén fellépő hibánál, és figyelmen kívül hagy minden opcionális S.M.A.R.T. parancs esetén fellépő hibát." />
    <string id="21" text="Smartctl kilép bármely opcionális S.M.A.R.T. parancs esetén fellépő hiba esetén." />
    <string id="22" text="Smartctl figyelmen kívül hagy minden feltétlenül szükséges S.M.A.R.T. parancs esetén fellépő hibát." />
  </group>
  <group id="20" title="ATA: attributes remap">
    <string id="01" text="Gyártóspecifikus attribútumok megjelenítése" />
    <string id="02" text="Egyéni" />
    <string id="03" text="Attribútum azonosítója" />
    <string id="04" text="Formátum" />
    <string id="05" text="Megnevezés" />
    <string id="06" text="Hozzáadás" />
    <string id="07" text="Azonosító" />
    <string id="08" text="Formátum" />
    <string id="09" text="Megnevezés" />
    <string id="10" text="Eltávolítás" />
    <string id="11" text="Gyártóspecifikus attribútum hozzáadása" />
    <string id="12" text="Mégsem" />
    <string id="20" text="Gyártóspecifikus értékek megjelenítési formátumának beállítása, választható bájtrendezés és választható attribútumnevek az azonosítókhoz. Az attribútum azonosítója 1 és 255 közötti szám. Amikor 'N' áll az azonosító helyén, akkor az összes beállítása megváltozott." />
    <string id="70" text="Bekapcsolás óta eltelt idő (percekben)" />
    <string id="71" text="Bekapcsolás óta eltelt idő (másodpercekben)" />
    <string id="72" text="Bekapcsolás óta eltelt idő (félpercekben)" />
    <string id="73" text="Hőmérséklet" />
    <string id="74" text="Vészhelyzet visszahúzási ciklus számláló" />
    <string id="75" text="Behúzás/kitolás ciklus számláló" />
    <string id="76" text="Hőmérséklet x 10" />
    <string id="77" text="Ismeretlen" />
    <string id="78" text="Összes várakozó szektor" />
    <string id="79" text="Összes offline javíthatatlan" />
    <string id="80" text="Offline vizsgálat javíthatatlan szektor számláló" />
    <string id="81" text="Írási hiba számláló" />
    <string id="82" text="Észlelt hőmérséklet egyenetlenség számláló" />
    <string id="30" text="9. nyers attribútum: bekapcsolva töltött idő percben." />
    <string id="31" text="9. nyers attribútum: bekapcsolva töltött idő másodpercben." />
    <string id="32" text="9. nyers attribútum: bekapcsolva töltött idő 30 másodpercben." />
    <string id="33" text="9. nyers attribútum: a lemez hőmérséklete Celsius fokban." />
    <string id="34" text="192. nyers attribútum: vészhelyzeti visszavont ütemek száma;\néhány Fujitsu használja." />
    <string id="35" text="193. nyers attribútum: két értéket tartalmaz: az első a betöltési ütemek száma,\a második a kiürítési ütemek száma." />
    <string id="36" text="194. nyers attribútum: 10x a lemez hőmérséklete Celsius fokban\(néhány Samsung használja)." />
    <string id="37" text="194. nyers attribútum: NEM a lemez hőmérséklete, értelmezése ismeretlen." />
    <string id="38" text="197. nyers attribútum: összes bizonytalan szektor." />
    <string id="39" text="198. nyers attribútum: összes offline helyrehozhatatlan." />
    <string id="40" text="198. nyers attribútum: offline ellenőrzéses helyrehozhatatlan szektorok száma." />
    <string id="41" text="200. nyers attribútum: íráshiba számláló." />
    <string id="42" text="201. nyers attribútum: TA számláló." />
    <string id="43" text="220. nyers attribútum: a lemez hőmérséklete Celsius fokban." />
    <string id="50" text="raw8:\6x8 bit feldolgozatlan, előjel nélküli decimális egész szám." />
    <string id="51" text="raw16:\3x16 bit feldolgozatlan, előjel nélküli decimális egész szám." />
    <string id="52" text="raw16(avg16):\&quot;felpörgési idő&quot; nyers attribútumhoz. Egy 16 bites érték és\egy opcionális &quot;átlag&quot; 16 bites érték ha az érték nem nulla.\Ez az alapértelmezett a 3. változóhoz." />
    <string id="53" text="raw16(raw16):\egy 16 bites érték és két opcionális 16 bites\érték ha ezek az értékek nem nullák.\Ez az alapértelmezett a 5. és a 196. változóhoz." />
    <string id="54" text="raw24/raw24:\Két 24 bites feldolgozatlan érték." />
    <string id="55" text="raw48:\48 bit feldolgozatlan, előjel nélküli decimális egész szám.\Ez az alapértelmezett a legtöbb változónál." />
    <string id="56" text="raw64:\64 bit feldolgozatlan, előjel nélküli decimális egész szám.\Új formátum, és néhány SSD eszköz használja." />
    <string id="57" text="hex48:\12 számjegyű hexadecimális érték." />
    <string id="58" text="hex64:\16 számjegyű hexadecimális érték.\Új formátum, és néhány SSD eszköz használja." />
    <string id="59" text="min2hour:\&quot;bekapcsolva töltött idő percben&quot; nyers attribútumhoz." />
    <string id="60" text="sec2hour:\&quot;bekapcsolva töltött idő másodpercben&quot; nyers attribútumhoz." />
    <string id="61" text="halfmin2hour:\&quot;bekapcsolva töltött idő 30 másodpercben&quot; nyers attribútumhoz." />
    <string id="62" text="tempminmax:\&quot;a lemez hőmérséklete Celsius fokban&quot; nyers attribútumhoz.\Ez az alapértelmezett a 190. és a 194. változóhoz." />
    <string id="63" text="temp10x:\&quot;10x a lemez hőmérséklete Celsius fokban&quot; nyers attribútumhoz." />
  </group>
  <group id="21" title="ATA: firmware debug">
    <string id="01" text="Firmware hibaellenőrzés beállítások (a legtöbb esetben nincs rá szükség)" />
    <string id="02" text="Semmi" />
    <string id="03" text="Felcserélt bájtok javítása" />
    <string id="04" text="A S.M.A.R.T. vagy az Általános célú napló mappa elfojtott olvasási próbálkozásai" />
    <string id="05" text="LBA bájtsorrend rendbe tétele" />
    <string id="10" text="Smartctl viselkedésének megváltoztatása néhány ismert és megértett eszköz firmware vagy illesztőprogram hiba ellensúlyozására." />
    <string id="20" text="Feltételezhető, hogy az eszköz-firmware megfelel az ATA szabványnak." />
    <string id="21" text="Engedélyezze azokon a Samsung eszközökön, ahol a tesztek lefuttatása után a tesztnapló üres, vagy ha nagyszámú hiba keletkezik az ATA hibanaplóban, valamint ha az ATA hibanapló időbélyegei furcsák és lehetetlen értékeket mutatnak." />
    <string id="22" text="Erre akkor van szükség, ha a Samsung merevlemez tesztelési naplója hibátlan, de nagyszámú hibákat ír ki a S.M.A.R.T. hibanaplóban. Például egy 5 (0x0005) hibával rendelkező lemez 20480 (0x5000) hibát mutat." />
    <string id="23" text="Bizonyos Samsung lemezeknél (SP2514N és annál újabb, VF100-37 firmware-rel) annak ellenére, hogy a tesztelés befejeződött, folyamatosan 0% van hátra jelenik meg." />
    <string id="24" text="Javítja az ATA azonosítószövegben felcserélt bájtokat (néhány eszköznél lehetséges)." />
    <string id="25" text="Az összes szabványos naplózás támogatásának feltételezése tényleges ellenőrzés megléte nélkül. Néhány Intel SSD lefagyhat a 0 naplózási cím olvasásakor." />
    <string id="26" text="LBA bájtsorrend javítása a Kiterjesztett teljes körű S.M.A.R.T. hibanaplóban. Néhány lemez a kicsi elől bájtsorrendet használja az ATA regisztersorrend helyett az LBA címek meghatározására a naplóbejegyzésekben." />
  </group>
  <group id="22" title="ATA: power mode check">
    <string id="01" text="Annak meghatározása, hogy a smartctl bezáródjon-e ellenőrzés nélkül amikor a lemez alacsony energiafelhasználásban van. Ez megakadályozhatja a lemez smartctl miatti felpörgését. Az energiahasználat módja alapértelmezetten nincs figyelembe véve." />
    <string id="02" text="Energiahasználati mód ellenőrzése" />
    <string id="03" text="Soha" />
    <string id="04" text="Eszköz ellenőrzése, akármilyen állapotban van." />
    <string id="05" text="Alvás" />
    <string id="06" text="Eszköz ellenőrzése, ha az nincs alvó módban." />
    <string id="07" text="Készenlét" />
    <string id="08" text="Eszköz ellenőrzése, ha az nincs alvó vagy készenléti módban. Célszerű ezt választani, mert így elkerülhető a lemez felesleges felpörgetése, hiszen ezekben a módokban a lemez nem forog." />
    <string id="09" text="Tétlenség" />
    <string id="10" text="Eszköz ellenőrzése, ha az nincs alvó, készenléti vagy tételen módban. Célszerű nem ezt választani, mert így elkerülhető a lemez felesleges felpörgetése, hiszen tétlen módban a legtöbb lemez forog." />
  </group>
  <group id="23" title="SCSI: device information">
    <string id="01" text="Gyártó" />
    <string id="02" text="Termék" />
    <string id="03" text="Revízió" />
    <string id="04" text="Sorozatszám" />
    <string id="05" text="Logikai egység azonosító" />
    <string id="06" text="Kapacitás" />
    <string id="07" text="Logikai blokk méret" />
    <string id="08" text="Forgási sebesség" />
    <string id="09" text="Továbbítási protokoll" />
    <string id="10" text="S.M.A.R.T. állapot" />
    <string id="21" text="Összesített egészségi állapot" />
    <string id="22" text="Hőmérséklet" />
    <string id="23" text="Utolsó teszt" />
    <string id="24" text="Egészségi állapot" />
    <string id="25" text="Teszt futtatása" />
    <string id="26" text="Hibák kijelzése" />
    <string id="27" text="Elemek a növekvő hibalistában" />
    <string id="28" text="Nem-médium hibaszám" />
  </group>
  <group id="24" title="SCSI: SMART settings">
    <string id="01" text="Global Logging Target Save Disabled (GLTSD) (Általános naplózási cél mentés tiltása) engedélyezése." />
    <string id="02" text="A GLTSD értékének engedélyezése vagy letiltása az ellenőrző mód oldal. Néhány lemezgyártó alapértelmezetten letiltja az a beállítást.\Ez megtiltja a hibaszámlálók, bekapcsolás óta eltel idő és néhány hasznos adat értékének a tárolását nem-felejtő tárolón, így ezek az értékek lenullázódhatnak a következő ki- és bekapcsolást követően. Ha engedélyezve van, törli a GLTSD-t, és ezáltal lehetővé teszi a számlálók mentését nem felejtő tárolón. Néhány extrém streaming-video típusú alkalmazásoknál érdemes megfontolni a GLTSD letiltását." />
    <string id="03" text="Írási gyorsítótár engedélyezése" />
    <string id="04" text="Írási gyorsítótár engedélyezése vagy tiltása. Az írási gyorsítótár általában alapértelmezetten engedélyezve van." />
    <string id="05" text="Olvasási gyorsítótár engedélyezése" />
    <string id="06" text="Olvasási gyorsítótár engedélyezése vagy tiltása. Az olvasási gyorsítótár általában alapértelmezetten engedélyezve van." />
  </group>
  <group id="25" title="SCSI: errors">
    <string id="01" text="Nincs hiba." />
    <string id="02" text="Olvasás" />
    <string id="03" text="Írás" />
    <string id="04" text="Ellenőrzés" />
    <string id="05" text="ECC által javított hibák" />
    <string id="06" text="Gyors" />
    <string id="07" text="Elhalasztva" />
    <string id="08" text="Újraírások/újraolvasások" />
    <string id="09" text="Összes javított hiba" />
    <string id="10" text="Javítási algoritmus hívások" />
    <string id="11" text="Feldolgozott gigabájtok száma (10^9 bájt)" />
    <string id="12" text="Összes javíthatatlan hiba" />
  </group>
  <group id="26" title="SCSI: tests results">
    <string id="01" text="Nincs bejegyzett teszt." />
    <string id="02" text="Sorszám" />
    <string id="03" text="Leírás" />
    <string id="04" text="Állapot" />
    <string id="05" text="Szegmens" />
    <string id="06" text="Élettartam (óra)" />
    <string id="07" text="Első hiba LBA-ja" />
    <string id="50" text="Befejezve" />
    <string id="51" text="Felhasználói parancs megszakította" />
    <string id="52" text="Megszakítva (eszköz újraindult?)" />
    <string id="53" text="Nem fejeződött be: ismeretlen hiba" />
    <string id="54" text="Befejeződött: szegmenshiba" />
    <string id="55" text="Hiba az első szegmensben" />
    <string id="56" text="Hiba a második szegmensben" />
    <string id="57" text="Hiba a szegmensben" />
    <string id="58" text="Foglalt" />
    <string id="59" text="Folyamatban" />
    <string id="60" text="Alapértelmezett" />
    <string id="61" text="Háttér rövid" />
    <string id="62" text="Háttér hosszú" />
    <string id="63" text="Foglalt" />
    <string id="64" text="Háttért megszakítása" />
    <string id="65" text="Előtér rövid" />
    <string id="66" text="Előtér hosszú" />
  </group>
  <group id="27" title="SCSI: run test">
    <string id="01" text="Háttér hosszú teszt futtatása. Várható időtartama: %1 másodperc (%2 perc)." />
  </group>
  <group id="28" title="ATA: ASMedia controller debug">
    <string id="01" text="Ez az ASMedia 106x SATA vezérlőhöz csatlakoztatott eszközökhöz hibakereső. Akkor válassza ki, ha a jelenleg kiválasztott eszköze ilyen típusú vezérlőhöz csatlakozik és kimenete nem teljes.\\Ez a jelenség (legalább) a 3.1.6.0 verziójú meghajtóprogrammal jelentkezik.\\Ez a beállítás eszközönként külön-külön szükséges." />
    <string id="02" text="ASMedia 106x SATA vezérlő hibakeresés engedélyezése" />
  </group>
  <group id="30" title="Generic: events">
    <string id="02" text="Dátum és idő" />
    <string id="03" text="Kitől" />
    <string id="04" text="Kinek" />
    <string id="05" text="Változás" />
    <string id="06" text="Újratöltés" />
    <string id="07" text="Export" />
    <string id="08" text="Egy esemény sincs rögzítve ehhez az eszközhöz." />
    <string id="09" text="Egy esemény sincs rögzítve erre az időszakra." />
    <string id="10" text="Események" />
    <string id="11" text="Másolás" />
    <string id="12" text="Összes másolása" />
    <string id="20" text="Eseménydiagramok" />
    <string id="21" text="Hőmérséklet felső határa" />
    <string id="22" text="Értékek megjelenítése" />
    <string id="23" text="Pontok mérete" />
    <string id="30" text="Megelenítés" />
    <string id="31" text="Egész időszak" />
    <string id="32" text="Kiválasztás" />
    <string id="41" text="Megnevezés" />
    <string id="42" text="Naplózott események" />
  </group>
  <group id="31" title="Generic: smartctl output">
    <string id="01" text="Mentés" />
  </group>
  <group id="32" title="Windows devices">
    <string id="01" text="Eszközindex" />
    <string id="02" text="Partíciók" />
    <string id="03" text="Teljes méret" />
    <string id="04" text="Elérhető méret" />
    <string id="05" text="Sorozatszám" />
    <string id="06" text="Fájlrendszer" />
    <string id="07" text="Blokkok száma" />
    <string id="08" text="Blokkméret" />
    <string id="09" text="Típus" />
    <string id="10" text="Bootolható" />
    <string id="11" text="Boot partíció" />
    <string id="12" text="Elsődleges partíció" />
    <string id="13" text="Adatgyűjtés folyamatban, kérem várjon." />
    <string id="14" text="Alaplap" />
    <string id="15" text="Processzor" />
    <string id="16" text="Telepített memória" />
    <string id="17" text="Videokártya" />
    <string id="18" text="Lemez" />
    <string id="19" text="Partíció" />
    <string id="20" text="Igen" />
    <string id="21" text="Nem" />
    <string id="31" text="Professzionális" />
    <string id="32" text="Játékos" />
    <string id="33" text="Laptop" />
  </group>
  <group id="33" title="Settings side menu">
    <string id="01" text="Általános beállítások" />
    <string id="02" text="Eszközfelismerés" />
    <string id="05" text="Nyelvek" />
    <string id="06" text="Eszközfrissítés" />
    <string id="09" text="Kimenet megosztása" />
    <string id="10" text="Eszköz értékelése" />
    <string id="12" text="Smartctl verzió" />
    <string id="13" text="RAID vezérlők" />
    <string id="14" text="Levelezési beállítások" />
    <string id="15" text="Attribútumok nyomon követése" />
    <string id="16" text="Jelzések és műveletek" />
    <string id="30" text="Beállítások exportálása" />
    <string id="31" text="Beállítások importálása" />
  </group>
  <group id="34" title="Settings: general settings">
    <string id="01" text="Automatikus indítás bejelentkezéskor" />
    <string id="02" text="Indítás kis méretben" />
    <string id="03" text="Elrejtés kis méretnél" />
    <string id="04" text="Bezáráskor a tálcára" />
    <string id="05" text="Tálcaikon mindig látszik" />
    <string id="06" text="Megerősítés kérése kilépéskor" />
    <string id="07" text="Frissítések keresése" />
    <string id="08" text="Hőmérséklet kijelzése Fahrenheitben" />
    <string id="09" text="Emlékezzen az ablakméretre" />
    <string id="10" text="Hibakeresési események megjelenítése a főmenüben" />
    <string id="11" text="Tálcaikonok infopaneljének megjelenítése" />
    <string id="12" text="Nyelvi frissítések keresése" />
    <string id="20" text="Indulás" />
    <string id="21" text="Viselkedés" />
    <string id="22" text="Frissítések" />
    <string id="23" text="Hőmérsékletek" />
    <string id="24" text="Hibakeresés" />
  </group>
  <group id="35" title="Settings: device detection">
    <string id="01" text="USB eszközök csatlakoztatásának/leválasztásának figyelése" />
    <string id="03" text="Intel Matrix (CSMI) támogatás engedélyezése" />
    <string id="04" text="A beállítás alkalmazásához a HDD Guardian újraindítása szükséges." />
    <string id="05" text="Vágólapi eszköz hozzáadása 3ware kimenetekhez" />
    <string id="10" text="További eszközök" />
    <string id="11" text="Itt adhatja hozzá azon meghajtóit, melyeket a smartctl vagy a HDD Guardian nem képes észlelni. Írja be helyét és típusát smartctl parancs használatával.\Amennyiben több ilyen meghajtója is van, vesszővel válassza el a parancsokat. Ha meghajtója USB eszköz, írja a parancsba, hogy [USB], így a HDD Guardian tudja majd, hogyan kezelje.\\Például:\/dev/sdd -d sat\[USB] /dev/sdg -d usbjmicron, /dev/sdh -d scsi" />
    <string id="12" text="Hozzáadás most" />
  </group>
  <group id="46" title="Settings: RAID controllers">
    <string id="01" text="Vezérlők kezelése" />
    <string id="02" text="Areca vezérlők" />
    <string id="03" text="A beállítások módosítása után a HDD Guardian újraindítása szükséges." />
    <string id="10" text="Vezérlő megnevezése" />
    <string id="11" text="Smartctl típusa" />
    <string id="12" text="SATA" />
    <string id="13" text="SCSI" />
    <string id="14" text="Tesztelő" />
    <string id="20" text="Hozzáadás" />
    <string id="21" text="Szerkesztés" />
    <string id="22" text="Eltávolítás" />
    <string id="30" text="Areca SATA RAID vezérlő" />
    <string id="31" text="A vezérlőhöz csatolt lemezek száma" />
    <string id="32" text="Areca SAS RAID vezérlő" />
    <string id="33" text="Burkolat %1 aktív csatornák" />
    <string id="40" text="Új vezérlő" />
    <string id="41" text="Vezérlő szerkesztése" />
    <string id="42" text="Eszköz engedélyezése" />
    <string id="43" text="Mentés" />
    <string id="44" text="Mégsem" />
    <string id="50" text="Biztos, hogy eltávolítja ezt a vezérlőt?" />
  </group>
  <group id="37" title="Settings: mail setup">
    <string id="03" text="Teszt e-mail küldése" />
    <string id="08" text="Ezt az e-mailt tesztelési célból küldtük." />
    <string id="20" text="A következő eszköz(ök)ön sikertelen a teljes S.M.A.R.T. egészségvizsgálat" />
    <string id="21" text="A következő eszköz(ök) jelentettek túlzott hőmérsékletet" />
    <string id="22" text="A következő eszköz(ök) megbízhatósága szűnt meg" />
    <string id="31" text="Felhasználónév" />
    <string id="32" text="Jelszó" />
    <string id="33" text="SMTP kiszolgáló" />
    <string id="34" text="SMTP port" />
    <string id="36" text="Kitől" />
    <string id="37" text="Kinek" />
    <string id="38" text="Szolgáltató" />
    <string id="39" text="Titkosított kapcsolat használata" />
    <string id="40" text="E-mail szerver beállításai" />
    <string id="50" text="Pillanatnyi állapot jelentése" />
    <string id="51" text="Nincs jelentés" />
    <string id="52" text="Naponta, ebben az órában" />
    <string id="53" text="Hetente, ezen a napon" />
    <string id="54" text="Jelentés küldése most" />
    <string id="60" text="Tárgy" />
    <string id="61" text="Törzs" />
    <string id="70" text="Szerver" />
    <string id="71" text="Üzenet" />
    <string id="80" text="Egyéni" />
    <string id="81" text="Engedélyezze a hozzáférést kevésbé biztonságos alkalmazások számára." />
  </group>
  <group id="38" title="Settings: devices updates">
    <string id="01" text="Eszköz adatainak frissítése" />
    <string id="02" text="perc" />
  </group>
  <group id="39" title="Settings: device monitoring">
    <string id="02" text="HDD paraméterek" />
    <string id="06" text="SCSI paraméterek" />
    <string id="07" text="SSD indikátorok" />
    <string id="08" text="Általános" />
    <string id="09" text="Válassz attribútum-nyomkövető műveleteket" />
    <string id="10" text="Tartalék területre áthelyezett szektorok száma" />
    <string id="11" text="Fordulat újrapróbálkozások száma" />
    <string id="12" text="Hőmérséklet" />
    <string id="13" text="Tartalék területre áthelyezések száma" />
    <string id="14" text="Függőben lévő szektorok száma" />
    <string id="15" text="Javíthatatlan szektorok száma" />
    <string id="16" text="Szoftveres olvasási hibák száma" />
    <string id="17" text="Lemez középponttól elmozdulása" />
    <string id="20" text="Hátralévő élettartam százalék" />
    <string id="21" text="Média elkopási mutató" />
    <string id="22" text="Elhasznált élettartam százalék" />
    <string id="23" text="Kopásszint számláló" />
    <string id="24" text="SSD hátralévő életidő" />
    <string id="30" text="Nem-médium hibák" />
    <string id="31" text="Hibás elemek listája" />
    <string id="40" text="Ne csináljon semmit" />
    <string id="41" text="Kövesse nyomon" />
    <string id="42" text="Figyelmeztessen" />
    <string id="43" text="Kövesse nyomon és figyelmeztessen" />
  </group>
  <group id="40" title="Settings: notifications and actions">
    <string id="02" text="Felugró üzenet" />
    <string id="10" text="Levél küldése" />
    <string id="11" text="Kattintson ide a levelezési beállításokhoz" />
    <string id="20" text="Hang lejátszása" />
    <string id="21" text="Tallózás" />
    <string id="22" text="Lejátszás" />
    <string id="30" text="Kikapcsolás" />
    <string id="31" text="Leállítási idő (másodpercben)" />
    <string id="32" text="Alapértelmezett beállítások visszaállítása" />
    <string id="33" text="Futó alkalmazások kényszerített bezárása" />
    <string id="34" text="Ez egy megnyitott alkalmazásnak sem fog jelezni a fájlok mentéséért, így a nem mentett adatok elveszhetnek." />
    <string id="40" text="Soha" />
    <string id="41" text="Eszköz meghibásodásakor" />
    <string id="42" text="Eszköz túlmelegedésekor" />
    <string id="43" text="Eszköz meghibásodásakor vagy túlmelegedésekor" />
  </group>
  <group id="41" title="Settings: output sharing">
    <string id="01" text="Válassza ki a mappát, ahová az eszközökről a kimenet megosztható" />
    <string id="02" text="Tallózás" />
    <string id="03" text="Nincs mappa kiválasztva." />
    <string id="10" text="Válassza ki a mappát, ahová az eszközök XML összefoglalója menthető" />
    <string id="11" text="Eszközökről teljes XML összefoglaló létrehozása" />
    <string id="20" text="Smartctl kimenet" />
    <string id="21" text="Teljes XML összefoglaló" />
  </group>
  <group id="42" title="Settings: device rating">
    <string id="01" text="Megbízhatósági értékelések engedélyezése" />
    <string id="02" text="Határérték megváltoztatása" />
    <string id="03" text="Alapértékekre állítás" />
    <string id="04" text="ATA hibaszámláló" />
    <string id="05" text="Tartalék területre áthelyezések" />
    <string id="06" text="Várakozó szektorok" />
    <string id="07" text="Offline tartalék területre áthelyezések" />
  </group>
  <group id="43" title="Settings: languages">
    <string id="01" text="Automatikus" />
    <string id="02" text="Válasszon nyelvet" />
    <string id="03" text="Nyelv" />
    <string id="04" text="Verzió" />
    <string id="05" text="Fordító" />
    <string id="06" text="Információk a nyelvről" />
  </group>
  <group id="44" title="Settings: smartctl alternative version">
    <string id="01" text="Alternatív smartcrl használata" />
    <string id="02" text="Válassza ki a futtatható smartctl mappáját" />
    <string id="03" text="Tallózás" />
    <string id="10" text="Verzió információ" />
    <string id="11" text="A  smartctl elavult. Használjon újabbat!" />
    <string id="20" text="Hiba" />
    <string id="21" text="Smartctl nem található ebben a mappában." />
  </group>
  <group id="45" title="Messages">
    <string id="01" text="Új HDD Guardian verzió érhető el (%)!\A letöltési oldalra ugráshoz kattintson az ikonra ." />
    <string id="02" text="Beállítások alkalmazása, kérem várjon." />
    <string id="03" text="Riasztás: eszköz hőmérséklete" />
    <string id="04" text="Figyelmeztetés eszköz meghibásodására" />
    <string id="05" text="%\24 órán belül eszköz meghibásodása várható.\MENTSEN MINDEN ADATOT!" />
    <string id="06" text="Figyelmeztetés" />
    <string id="07" text="Rendszergazdai jogosultság hiányzik!\Néhány funkció nem érhető el és bizonyos adatok lehet, hogy nem pontosak." />
  </group>
  <group id="48" title="Common strings">
    <string id="01" text="bájt" />
    <string id="02" text="logikai" />
    <string id="03" text="fizikai" />
    <string id="04" text="Elérhető" />
    <string id="05" text="Nem érhető el" />
    <string id="06" text="Ellentmondásos" />
    <string id="07" text="és engedélyezve van" />
    <string id="08" text="de le van tiltva" />
    <string id="09" text="Ismeretlen" />
  </group>
  <group id="49" title="Tray icon balloons">
    <string id="01" text="Riasztás: eszköz állapota" />
    <string id="02" text="miről" />
    <string id="03" text="mire" />
    <string id="04" text="degradálás" />
    <string id="05" text="visszaállítás" />
  </group>
  <group id="50" title="Virtual devices window">
    <string id="01" text="Virtuális eszköz hozzáadása" />
    <string id="02" text="Leírás" />
    <string id="03" text="Fájl" />
    <string id="04" text="Hozzáadás" />
    <string id="05" text="Mégsem" />
    <string id="06" text="Hiba" />
    <string id="07" text="Ez a fájl nem tartalmaz smartctl adatot." />
  </group>
  <group id="51" title="Various messages">
    <string id="01" text="Hiba" />
    <string id="02" text="Egy eszköz sem található, kilépek." />
    <string id="03" text="Nem található a 'smartctl.exe'. Kilépek." />
    <string id="10" text="Ehhez a részhez rendszergazdai jogosultság szükséges." />
    <string id="11" text="Rendszergazdai jogok hiánya miatt adatok nem érhetőek el." />
    <string id="30" text="Ez a beállítás biztonságos felhasználói adatokra és nem érhető el  SCSI és virtuális eszközök esetén." />
    <string id="31" text="Ez a rész nem érhető el virtuális eszközök esetén." />
  </group>
  <group id="52" title="Quit confirm">
    <string id="01" text="Megerősítés" />
    <string id="02" text="Biztos, hogy kilép?" />
  </group>
  <group id="60" title="Test planner">
    <string id="01" text="Új" />
    <string id="02" text="Módosítás" />
    <string id="03" text="Eltávolítás" />
    <string id="04" text="Összes eltávolítása" />
    <string id="10" text="Eszköz" />
    <string id="11" text="Teszt" />
    <string id="12" text="Aktiválása" />
    <string id="20" text="Futtatandó teszt" />
    <string id="21" text="Rövid" />
    <string id="22" text="Kiterjesztett" />
    <string id="23" text="Becsült tesztelési idő" />
    <string id="24" text="Ismétlődés" />
    <string id="25" text="naponta" />
    <string id="26" text="hetente" />
    <string id="27" text="Ismétlés minden" />
    <string id="28" text="nap" />
    <string id="29" text="hét" />
    <string id="30" text="Kezdő időpont" />
    <string id="40" text="Mentés" />
    <string id="41" text="Mégsem" />
    <string id="50" text="% minden" />
    <string id="51" text="nap" />
    <string id="52" text="nap" />
    <string id="53" text="minden" />
    <string id="54" text="hét" />
    <string id="55" text="hét" />
    <string id="61" text="Új ütemezett feladat" />
    <string id="62" text="Ütemezett feladat módosítása" />
    <string id="63" text="Biztos, hogy törli ezt az ütemezett feladatot?" />
    <string id="64" text="Biztos, hogy törli az összes ütemezett feladatot?" />
    <string id="65" text="Jóváhagyás" />
  </group>
</interface>