﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <group id="00" title="Main menu">
    <string id="01" text="Generale" />
    <string id="02" text="Gestione" />
    <string id="03" text="Sistema" />
    <string id="04" text="Debug" />
    <string id="05" text="Pianificatore test" />
    <string id="10" text="File" />
    <string id="11" text="Impostazioni" />
    <string id="12" text="About" />
    <string id="13" text="Esci" />
    <string id="14" text="Ricarica lista unità" />
  </group>
  <group id="01" title="Device context menu">
    <string id="01" text="Aggiorna" />
    <string id="02" text="Aggiorna tutto" />
    <string id="03" text="Aggiungi unità virtuale" />
    <string id="04" text="Rimuovi unità virtuale" />
    <string id="05" text="Ricerca unità esterne" />
    <string id="06" text="Icona di sistema" />
    <string id="07" text="Temperatura" />
    <string id="08" text="Vita residua" />
    <string id="09" text="Condivisione" />
    <string id="10" text="Condividi l'unità selezionata" />
    <string id="11" text="Imposta cartella di condivisione" />
    <string id="12" text="Rapporto in Xml" />
    <string id="13" text="Crea rapporto in Xml per tutte le unità" />
    <string id="14" text="Imposta la cartella per il file Xml" />
    <string id="15" text="Visualizza pannello informazioni" />
    <string id="16" text="Immagine unità" />
    <string id="17" text="Imposta nuova immagine" />
    <string id="18" text="Ripristina immagine predefinita" />
  </group>
  <group id="02" title="Tray icon context menu">
    <string id="01" text="Ripristina" />
    <string id="02" text="Esci" />
  </group>
  <group id="03" title="Manage menu items">
    <string id="01" text="Salute dell'unità" />
    <string id="02" text="Informazioni" />
    <string id="03" text="Attributi S.M.A.R.T." />
    <string id="06" text="Temperature" />
    <string id="07" text="Eventi" />
    <string id="10" text="Impostazioni S.M.A.R.T." />
    <string id="11" text="Gestione avanzata acustica" />
    <string id="12" text="Gestione avanzata alimentazione" />
    <string id="13" text="Intervallo di standby" />
    <string id="14" text="Opzioni di lettura/scrittura" />
    <string id="20" text="Registro errori" />
    <string id="21" text="Risultati self-test" />
    <string id="22" text="Avvia test" />
    <string id="23" text="Versione" />
    <string id="30" text="Output unità" />
    <string id="31" text="Tolleranza" />
    <string id="32" text="Formato attributi" />
    <string id="33" text="Debug firmware" />
    <string id="34" text="Modalità d'alimentazione" />
    <string id="35" text="Avanzate" />
    <string id="36" text="ASMedia" />
    <string id="40" text="Principale" />
    <string id="41" text="Impostazioni" />
    <string id="42" text="Errori e test" />
    <string id="43" text="Smartctl" />
  </group>
  <group id="04" title="Devices overview">
    <string id="01" text="Nome" />
    <string id="02" text="Temperatura" />
    <string id="03" text="Vita residua" />
    <string id="04" text="Interfaccia" />
    <string id="05" text="Dimensione" />
    <string id="06" text="Aggiornato" />
    <string id="07" text="Settori danneggiati" />
    <string id="08" text="Errori ATA" />
    <string id="09" text="Controllo S.M.A.R.T." />
    <string id="10" text="Ultimo test" />
    <string id="11" text="Numero difetti" />
    <string id="12" text="Errori 'non medium'" />
    <string id="13" text="Ultimo aggiornamento" />
    <string id="30" text="Superato" />
    <string id="31" text="Annullato" />
    <string id="32" text="Computer riavviato" />
    <string id="33" text="Errore sconosciouto" />
    <string id="34" text="Guasto sconosciuto" />
    <string id="35" text="Guasto elettrico" />
    <string id="36" text="Guasto al servo" />
    <string id="37" text="Guasto in lettura" />
    <string id="38" text="Unità danneggiata" />
    <string id="39" text="Sconosciuto" />
    <string id="40" text="In corso" />
    <string id="41" text="Riservato" />
    <string id="42" text="Incompleto" />
    <string id="43" text="Fallito" />
    <string id="20" text="Unità esterne" />
    <string id="21" text="Unità interne" />
    <string id="22" text="Unità virtuali" />
  </group>
  <group id="05" title="Side panel">
    <string id="07" text="Valutazione generale" />
    <string id="17" text="anno" />
    <string id="18" text="anni" />
    <string id="19" text="mese" />
    <string id="20" text="mesi" />
    <string id="21" text="giorno" />
    <string id="22" text="giorni" />
    <string id="23" text="ora" />
    <string id="24" text="ore" />
  </group>
  <group id="06" title="Debug">
    <string id="01" text="Salva debug" />
    <string id="02" text="Data e ora" />
    <string id="03" text="Evento" />
    <string id="04" text="Pulisci debug" />
  </group>
  <group id="07" title="Overview side panel">
    <string id="01" text="Generale" />
    <string id="02" text="Salute" />
    <string id="10" text="Informazioni" />
    <string id="11" text="Produttore" />
    <string id="12" text="Modello" />
    <string id="13" text="Numero seriale" />
    <string id="14" text="World Wide Name" />
    <string id="15" text="ID unità logica" />
    <string id="16" text="Firmware" />
    <string id="17" text="Revisione" />
    <string id="18" text="Dimensione" />
    <string id="19" text="Dimensione settori" />
    <string id="20" text="Dimensione blocco logico" />
    <string id="21" text="Velocità di rotazione" />
    <string id="22" text="Rapporto di forma" />
    <string id="23" text="Interfaccia" />
    <string id="24" text="Posizione" />
    <string id="25" text="Lettere unità" />
    <string id="30" text="S.M.A.R.T." />
    <string id="40" text="Database di smartctl" />
    <string id="41" text="Questa unità non è nel database di smartctl" />
    <string id="42" text="Questa unità è nel database di smartctl" />
    <string id="43" text="Aggiorna database di smartctl" />
    <string id="50" text="Avvisi" />
    <string id="60" text="Sommario" />
    <string id="61" text="Temperatura" />
    <string id="62" text="Vita residua" />
    <string id="63" text="Ultimo test" />
    <string id="64" text="Verifica S.M.A.R.T." />
    <string id="65" text="Settori danneggiati" />
    <string id="66" text="Numero difetti" />
    <string id="67" text="Errori ATA" />
    <string id="68" text="Errori 'non medium'" />
    <string id="69" text="Tempo d'utilizzo" />
    <string id="70" text="Ultimo aggiornamento" />
    <string id="80" text="Affidabilità" />
    <string id="81" text="Vita residua (SSD)" />
    <string id="82" text="Settori riallocati" />
    <string id="83" text="Eventi di riallocazione" />
    <string id="84" text="Settori in attesa" />
    <string id="85" text="Errori non correggibili" />
    <string id="86" text="Complessiva" />
  </group>
  <group id="08" title="ATA: temperatures panel">
    <string id="01" text="Attuale" />
    <string id="02" text="Minima" />
    <string id="03" text="Massima" />
    <string id="04" text="Sessione attuale" />
    <string id="05" text="Tutte le sessioni" />
    <string id="06" text="Operativa" />
    <string id="07" text="Non operativa" />
    <string id="20" text="Significato" />
    <string id="21" text="Visualizza la temperatura più alta e quella più bassa raggiunta dall'unità durante l'attuale sessione." />
    <string id="22" text="Visualizza la temperatura più alta e quella più bassa raggiunta dall'unità durante il suo arco vitale." />
    <string id="23" text="Visualizza le temperature limite che l'unità non dovrebbe oltrepassare quando è operativa." />
    <string id="24" text="Visualizza le temperature limite dell'ambiente che non dovrebbero essere oltrepassate quando l'unità non è operativa." />
  </group>
  <group id="09" title="ATA: device information">
    <string id="01" text="Produttore" />
    <string id="02" text="Unità" />
    <string id="03" text="Numero seriale" />
    <string id="04" text="World Wide Name dell'unità" />
    <string id="05" text="Versione firmware" />
    <string id="06" text="Dimensione totale" />
    <string id="07" text="Dimensione settori" />
    <string id="08" text="Velocità di rotazione" />
    <string id="09" text="Versione ATA" />
    <string id="10" text="Interfaccia" />
    <string id="11" text="Stato S.M.A.R.T." />
    <string id="12" text="Fattore di forma" />
    <string id="21" text="Stato generale di salute" />
    <string id="22" text="Temperatura" />
    <string id="23" text="Vita residua" />
    <string id="24" text="Ultimo test" />
    <string id="25" text="Salute" />
    <string id="26" text="Avvia test" />
    <string id="27" text="Visualizza attributi S.M.A.R.T." />
    <string id="28" text="Visualizza errori" />
    <string id="29" text="Database di smartctl" />
    <string id="30" text="Questa unità non è nel database di smartctl" />
    <string id="31" text="Questa unità è nel database di smartctl" />
    <string id="32" text="Aggiorna database di smartctl" />
    <string id="33" text="Avvisi" />
    <string id="34" text="Nessun avviso da visualizzare" />
    <string id="35" text="Il report dell'unità non è più disponibile. Si prega di controllare il percorso del file." />
    <string id="36" text="S.M.A.R.T. disponibile ma disattivato." />
    <string id="37" text="S.M.A.R.T. non disponibile su quest'unità." />
    <string id="38" text="Affidabilità" />
    <string id="39" text="Ultimo aggiornamento" />
    <string id="50" text="Completato senza errori" />
    <string id="51" text="Annullato dal sistema" />
    <string id="52" text="Interrotto (riavvio del sistema)" />
    <string id="53" text="Errore fatale o sconosciuto" />
    <string id="54" text="Completato: guasto sconosciuto" />
    <string id="55" text="Completato: avaria elettrica" />
    <string id="56" text="Completato: avaria al servo/seek" />
    <string id="57" text="Completato: errore di lettura" />
    <string id="58" text="Completato: danno da usura" />
    <string id="59" text="Self-test in corso" />
    <string id="60" text="Stato sconosciuto" />
    <string id="61" text="al" />
    <string id="70" text="Nessun valore S.M.A.R.T. ha superato la soglia." />
    <string id="71" text="Alcuni valori S.M.A.R.T. hanno superato la soglia! E' prevedibile un guasto entro 24 ore. Salvare tutti i dati!" />
    <string id="72" text="Sconosciuta" />
    <string id="80" text="Nessun settore danneggiato rilevato." />
    <string id="81" text="Rilevato un settore danneggiato." />
    <string id="82" text="Rilevati % settori danneggiati. Salvare tutti i dati e rimpiazzare il disco!" />
    <string id="83" text="Rilevati % settori danneggiati." />
    <string id="90" text="Nessun errore ATA rilevato." />
    <string id="91" text="Rilevato un errore ATA." />
    <string id="93" text="Rilevati % errori ATA." />
  </group>
  <group id="10" title="ATA: SMART settings">
    <string id="01" text="Attiva S.M.A.R.T." />
    <string id="02" text="Attiva o disattiva la tecnologia S.M.A.R.T. (Self-Monitoring, Analysis and Reporting Technology) sull'unità" />
    <string id="03" text="Attiva test automatico offline S.M.A.R.T." />
    <string id="04" text="Attiva o disattiva il test automatico offline S.M.A.R.T., che ricerca problemi sull'unità scansionandola ogni quattro ore" />
    <string id="05" text="Attiva salvataggio automatico S.M.A.R.T." />
    <string id="06" text="Attiva o disattiva il salvataggio automatico degli attributi S.M.A.R.T. specifici del costruttore" />
    <string id="30" text="Messaggio" />
    <string id="31" text="Conferma" />
    <string id="40" text="S.M.A.R.T. attivato sull'unità %." />
    <string id="41" text="S.M.A.R.T. non completamente supportato dall'unità %." />
    <string id="42" text="S.M.A.R.T. non supportato dall'unità %." />
    <string id="43" text="Disattivare lo S.M.A.R.T. sull'unità %?" />
    <string id="44" text="S.M.A.R.T. disattivato sull'unità %." />
    <string id="45" text="Recupero dati offline attivato sull'unità %." />
    <string id="46" text="Recupero dati offline non supportato o\disattivato dal sistema sull'unità %." />
    <string id="47" text="Disattivare il recupero offline dei dati sull'unità %?" />
    <string id="48" text="Recupero dati offline disattivato sull'unità %." />
    <string id="49" text="Impossibile disattivare il recupero dati\offline sull'unità %." />
  </group>
  <group id="11" title="ATA: AAM">
    <string id="01" text="La gestione avanzata dell'acustica (AAM - Advanced Acoustic Management) è un metodo per ridurre le emanazioni acustiche nelle unità di archiviazione di massa tipo ATA. Un valore silenzioso significa un disco lento, mentre un valore più rumoroso significa un disco veloce.\Per disattivare questa impostazione impostare il valore a 0.\\Si fa notare che la funzione AAM è stata dichiarata obsoleta nel documento ATA ACS-2 Revisione 4a (dic. 2010)." />
    <string id="02" text="Silenzioso (ma lento)" />
    <string id="03" text="Rumoroso (ma veloce)" />
    <string id="04" text="Imposta il valore raccomandato" />
    <string id="05" text="Valore raccomandato" />
    <string id="06" text="Non disponibile" />
    <string id="07" text="Annulla cambiamenti" />
    <string id="08" text="Valore attuale" />
    <string id="09" text="Impossibile determinare" />
  </group>
  <group id="12" title="ATA: APM">
    <string id="01" text="La gestione avanzata alimentazione (APM - Advanced Power Management) è una API (Application Programming Interface) sviluppata da Intel e Microsoft e rilasciata nel 1992 che consente ai sistemi operativi installati su computer compatibili IBM di lavorare col BIOS per controllare la gestione dell'alimentazione. Se viene impostato un valore tra 1 e 254, si tenta di attivare l'APM ed impostare il valore specificato, impostare il valore a 0 per disattivare l'APM. Valori inferiori a 128 consentono lo standby, mentre valori superiori modificano solo la frequenza di messa in sosta delle testine." />
    <string id="02" text="Non disponibile" />
    <string id="03" text="Valore attuale" />
    <string id="04" text="Imposta valore" />
    <string id="05" text="Impossibile determinare" />
    <string id="06" text="Annulla cambiamenti" />
  </group>
  <group id="13" title="ATA: standby">
    <string id="01" text="Imposta l'intervallo di standby (spindown) e manda in modalità IDLE l'unità. Un valore pari a 0 disattiva il timer. I valori tra 1 e 240 impostano un timeout da 5 secondi a 20 minuti con incrementi di 5 secondi. I valori tra 241 e 251 impostano un timeout tra 30 minuti e 330 minuti con incrementi di 30 minuti. Il valore 252 imposta un valore pari 21 minuti. Il valore 253 imposta il valore del produttore, che può essere tra le 8 e le 12 ore. Il valore 255 imposta un valore pari a 21 minuti e 15 secondi." />
    <string id="02" text="riservato" />
    <string id="03" text="tra le 8 e le 12 ore" />
    <string id="04" text="off" />
    <string id="05" text="Imposta valore" />
    <string id="06" text="Annulla cambiamenti" />
  </group>
  <group id="14" title="ATA: read/write settings">
    <string id="01" text="Attiva la cache di scrittura" />
    <string id="02" text="Attivando questa impostazione si aumentano le prestazioni del sistema operativo. E' possibile che vi sia una perdita di dati se il computer viene spento in maniera non corretta o se viene meno l'alimentazione elettrica.\La cache di scittura è normalmente attivata di default per gli HDD, ma non sempre nelle SSD." />
    <string id="03" text="Attiva la funzione 'read look-ahead'" />
    <string id="04" text="Le unità sono realizzate con una funzione chiamata 'Read Look Ahead' che consente al disco di essere pronto alla lettura sequenziale, anche se il comando è stato completato. I dati vengono caricati un un buffer per fornire una pronta risposta alla richiesta del sistema se il comando successivo è effettivamente sequenziale.\La 'Read Look Ahead' è attivata di default per gli HDD, ma non sempre per le SSD." />
    <string id="05" text="Attiva il riordino della cache di scrittura" />
    <string id="06" text="Se disattivato, le operazioni si svolgono secondo l'ordine d'arrivo dei dati (FIFO, first-in-first-out). Se attivato, le operazioni possono essere riordinate dal disco." />
  </group>
  <group id="15" title="ATA: SMART attributes">
    <string id="01" text="Attributi S.M.A.R.T." />
    <string id="02" text="Revisione struttura dati numero" />
    <string id="06" text="aggiornato continuamente" />
    <string id="07" text="aggiornato durante il recupero dei dati non in linea" />
    <string id="08" text="Indicatore di guasto" />
    <string id="09" text="Indicatore di vetustà" />
    <string id="10" text="ID" />
    <string id="11" text="Nome attributo" />
    <string id="12" text="Attuale" />
    <string id="13" text="Peggiore" />
    <string id="14" text="Soglia" />
    <string id="18" text="Valori" />
    <string id="19" text="Valore grezzo" />
    <string id="20" text="Descrizione attributo" />
    <string id="30" text="Tipo" />
    <string id="31" text="Segnalatore di guasti" />
    <string id="32" text="Aggiornato online" />
    <string id="33" text="Velocità/prestazioni" />
    <string id="34" text="Valutazione errori" />
    <string id="35" text="Conteggio eventi" />
    <string id="36" text="Autoconservazione" />
    <string id="40" text="Grafico" />
  </group>
  <group id="16" title="ATA: errors">
    <string id="01" text="Nessun errore registrato" />
    <string id="02" text="Seleziona l'errore da visualizzare" />
    <string id="03" text="Versione registro errori" />
    <string id="04" text="L'unità non supporta la registrazione degli errori." />
    <string id="05" text="Descrizione errore" />
    <string id="06" text="Dettagli" />
    <string id="10" text="L'errore % è avvenuto durante l'ora di ciclo vitale" />
    <string id="11" text="Quando è avvenuto il comando che ha causato l'errore, l'unità era" />
    <string id="12" text="Dopo il completamento del comando, i registri erano" />
    <string id="13" text="Le impostazioni di comando che hanno generato l'errore erano" />
    <string id="20" text="in uno stato sconosciuto" />
    <string id="21" text="in sospensione" />
    <string id="22" text="in modalità di attesa" />
    <string id="23" text="attiva o inattiva" />
    <string id="24" text="durante uno SMART Offline o un self-test" />
    <string id="25" text="in uno stato riservato" />
    <string id="26" text="in uno stato specifico del produttore" />
    <string id="30" text="Timestamp" />
    <string id="31" text="Secondi dal precedente stato d'accensione.\Nota: il timestamp viene resettato dopo 2^32 msec = 49.710 giorni." />
    <string id="32" text="Tempo d'accensione" />
    <string id="33" text="Misurato dall'accensione, e visualizzato in GGg+hh:mm:SS:sss\dove GG=giorni, hh=ore, mm=minuti, SS=secondi e sss=millisecondi.\Si resetta dopo 49.710 giorni." />
    <string id="40" text="Comando annullato" />
    <string id="41" text="Punto d'accesso non trovato" />
    <string id="42" text="Raggiunto tempo limite nell'esecuzione del comando" />
    <string id="43" text="Fine del supporto" />
    <string id="44" text="Codice d'errore di ridondanza ciclica dell'interfaccia (CRC)" />
    <string id="45" text="Identità non trovata" />
    <string id="46" text="Specifico del pacchetto comando" />
    <string id="47" text="Richiesto cambio del supporto" />
    <string id="48" text="Supporto cambiato" />
    <string id="49" text="Nessun supporto" />
    <string id="50" text="Obsoleto" />
    <string id="51" text="Traccia 0 non trovata" />
    <string id="52" text="Errore non correggibile nei dati" />
    <string id="53" text="Il supporto è protetto da scrittura" />
    <string id="60" text="Numero errore" />
    <string id="61" text="Tempo trascorso dall'errore" />
    <string id="62" text="Età unità" />
    <string id="63" text="Errore/i riscontrato/i" />
    <string id="64" text="Conteggio settori" />
    <string id="65" text="Indice LBA del primo settore" />
    <string id="66" text="Stato unità" />
    <string id="67" text="Errori visualizzati" />
    <string id="70" text="Indica che il comando richiesto è stato annullato a causa di un errore nello stato dell'unità (non pronta, errore di scrittura, ecc.) o perché il codice di comando non è valido." />
    <string id="71" text="Indica che l'indirizzo dei dati non è stato trovato dopo aver trovato il corretto campo di identificazione." />
    <string id="72" text="Indica che il comando richiesto ha raggiunto il tempo limite senza essere completato." />
    <string id="73" text="Indica che è stata raggiunta la fine del supporto di memorizzazione." />
    <string id="74" text="Indica che si è verificato un errore di CRC (Cyclic Redundancy Code) dell'interfaccia durante un trasferimento dati in modalità Ultra DMA (Direct Memory Access)." />
    <string id="75" text="Indica che il campo di identificazione del settore richiesto non è stato trovato." />
    <string id="76" text="Specifico del set di comandi SCSI implementati sulle unità ATAPI (ad esempio: unità a nastro)." />
    <string id="77" text="Indica che il supporto di memorizzazione è cambiato. Una transizione del supporto da non pronto a pronto." />
    <string id="78" text="Il pulsante d'apertura di un'unità rimovibile è stato premuto, indicando l'intenzione dell'operatore di rimuovere il supporto. Potrebbe richiedere un programma per eseguire il comando per l'espulsione dell'unità o per lo sblocco del portellino." />
    <string id="79" text="Indica che non è presente nessun supporto di memorizzazione in un'unità rimovibile." />
    <string id="80" text="Indica che il comando richiesto era definito nei precedenti standard ATA, ma è stato dichiarato obsoleto negli standard implementati dall'unità." />
    <string id="81" text="Indica che la traccia 0 non è stata trovata durante un comando di ricalibrazione." />
    <string id="82" text="Indica che è stato riscontrato un errore non correggibile dei dati." />
    <string id="83" text="Indica che il supporto di memorizzazione in un'unità rimovibile è protetto da scrittura." />
  </group>
  <group id="17" title="ATA: self tests results">
    <string id="01" text="L'unità non supporta la registrazione dei self-test." />
    <string id="02" text="L'unità non supporta la registrazione dei self-test selettivi." />
    <string id="03" text="Nessun self-test registrato." />
    <string id="04" text="Nessun self-test selettivo registrato." />
    <string id="10" text="Registro self-test (revisione struttura dati: %)" />
    <string id="11" text="Num" />
    <string id="12" text="Descrizione" />
    <string id="13" text="Stato" />
    <string id="14" text="Rimanente" />
    <string id="16" text="LBA del primo errore" />
    <string id="17" text="Tempo trascorso dal test" />
    <string id="30" text="Offline" />
    <string id="31" text="Corto offline" />
    <string id="32" text="Esteso offline" />
    <string id="33" text="Trasporto offline" />
    <string id="34" text="Test offline annullato" />
    <string id="35" text="Principale corto" />
    <string id="36" text="Principale esteso" />
    <string id="37" text="Principale di trasporto" />
    <string id="38" text="Principale selettivo" />
    <string id="39" text="Non testato" />
    <string id="20" text="Registro self-test selettivi (revisione struttura dati: %)" />
    <string id="21" text="Span" />
    <string id="22" text="LBA min" />
    <string id="23" text="LBA max" />
    <string id="24" text="Stato attuale del test" />
  </group>
  <group id="18" title="ATA: run test">
    <string id="01" text="I self-test sono dei test creati appositamente per riconoscere i guasti dell'unità; questi test non comportano perdita di dati per gli utenti. I test possono essere eseguiti durante il normale funzionamento dell'unità, ma possono richiedere più tempo a dispetto dei tempi riportati qui sotto se l'unità è in occupata in altri processi. E' da notare che alcune unità non iniziano a registrare i risultati dei test finché non viene registrato un test non positivo (causato da un annullamento del test o dal verificarsi di un errore)." />
    <string id="02" text="Recupero dati offline" />
    <string id="03" text="Self-test rapido" />
    <string id="04" text="Self-test esteso" />
    <string id="05" text="Self-test trasporto" />
    <string id="06" text="Avvia" />
    <string id="07" text="Annulla" />
    <string id="08" text="Durata stimata" />
    <string id="09" text="Test da eseguire" />
    <string id="10" text="Test non disponibile" />
    <string id="11" text="Fine del test stimata" />
    <string id="20" text="Controlla le prestazioni elettriche e meccaniche così come le prestazioni di lettura del disco. I test elettrici includono un test di bufferizzazione della RAM, un test di lettura/scrittura dei collegamenti elettrici, oppure un test di lettura/scrittura degli elementi delle testine. I test meccanici includono un test di ricerca e del servo sui dati delle tracce. Inoltre scansiona piccole parti della superficie del disco (le aree vengono specificate dai produttori, e vi è un limite di tempo al test) e controlla la lista dei settori in attesa di essere rimappati che hanno riportato errori di lettura." />
    <string id="21" text="Una versione più lunga ed estesa del test rapido: scansiona l'intera superficie del disco senza limiti di tempo per il test." />
    <string id="22" text="Ha lo scopo di fare una rapida verifica per identificare danni derivati dal trasporto dell'unità. Disponibile solo su unità ATA." />
    <string id="23" text="Avvia un test offline S.M.A.R.T., che aggiorna i valori degli attributi, e se viene trovato un errore verrà visualizzato nel registro errori." />
    <string id="30" text="Conferma" />
    <string id="31" text="Interrompere il test?" />
  </group>
  <group id="19" title="Settings: smartctl tolerance">
    <string id="01" text="Imposta tolleranza" />
    <string id="02" text="Normale" />
    <string id="03" text="Conservativa" />
    <string id="04" text="Molto permissiva" />
    <string id="10" text="Specifica quanto tollerante dev'essere smartcl verso i comandi ATA e S.M.A.R.T. che non rispondono correttamente." />
    <string id="20" text="Smartctl esce quando genera errore un comando SMART obbligatorio ed ignora gli errori dei comandi SMART opzionali." />
    <string id="21" text="Smartctl esce quando genera errore un comando SMART opzionale." />
    <string id="22" text="Smartctl ignora tutti gli errori dei comandi SMART obbligatori." />
  </group>
  <group id="20" title="ATA: attributes remap">
    <string id="01" text="Imposta una visualizzazione per gli attributi specifici del produttore" />
    <string id="02" text="Personalizzato" />
    <string id="03" text="ID attributo" />
    <string id="04" text="Formato" />
    <string id="05" text="Nome" />
    <string id="06" text="Aggiungi" />
    <string id="07" text="ID" />
    <string id="08" text="Formato" />
    <string id="09" text="Nome" />
    <string id="10" text="Rimuovi" />
    <string id="11" text="Aggiungi attributo specifico del produttore" />
    <string id="12" text="Annulla" />
    <string id="20" text="Imposta una modalità di visualizzazione per gli attributi specifici del produttore, un ordine opzionale per i byte e un nome opzionale per l'attributo. L'ID dell'attributo è compreso tra 1 e 255. Se 'N' viene specificato come ID, l'impostazione vale per tutti gli attributi." />
    <string id="70" text="Tempo di attività (minuti)" />
    <string id="71" text="Tempo di attività (secondi)" />
    <string id="72" text="Tempo di attività (in unità di 30 secondi)" />
    <string id="73" text="Temperatura" />
    <string id="74" text="Emergency Retract Cycle Count" />
    <string id="75" text="Conteggio cicli di caricamento/scaricamento" />
    <string id="76" text="Temperatura x10" />
    <string id="77" text="Sconosciuto" />
    <string id="78" text="Totale settori pendenti" />
    <string id="79" text="Totale non correggibili offline" />
    <string id="80" text="Conteggio scansione settori non correggibili offline" />
    <string id="81" text="Conteggio errori di scrittura" />
    <string id="82" text="Conteggio rilevazioni asperità termiche" />
    <string id="30" text="L'attributo grezzo '9' è il tempo di accensione in minuti." />
    <string id="31" text="L'attributo grezzo '9' è il tempo di accensione in secondi." />
    <string id="32" text="L'attributo grezzo '9' è il tempo di accensione, misurato in unità di 30 secondi." />
    <string id="33" text="L'attributo grezzo '9' è la temperatura del disco in Celsius." />
    <string id="34" text="L'attributo grezzo '192' è la Emergency Retract Cycle Count;\è usato da alcuni Fujitsu." />
    <string id="35" text="L'attributo grezzo '193' contiene due valori: il primo è il numero dei cicli di caricamento,\il secondo il numero dei cicli di scaricamento." />
    <string id="36" text="L'attributo grezzo '194' è dieci volte la temperatura in Celsius\(viene usato da alcuni Samsung)." />
    <string id="37" text="L'attributo grezzo '194' NON è la temperatura del disco, e la sua interpretazione è sconosciuta." />
    <string id="38" text="L'attributo grezzo '197' è il Total Pending Sectors." />
    <string id="39" text="L'attributo grezzo '198' è il Total Offline Uncorrectable." />
    <string id="40" text="L'attributo grezzo '198' è l'Offline Scan Uncorrectable Sector Count." />
    <string id="41" text="L'attributo grezzo '200' è il Write Error Count." />
    <string id="42" text="L'attributo grezzo '201' è il Detected TA Count." />
    <string id="43" text="L'attributo grezzo '220' è la temperatura in Celsius." />
    <string id="50" text="raw8:\Visualizza l'attributo grezzo come una serie di sei numeri interi\a 8 bit su base decimale." />
    <string id="51" text="raw16:\Visualizza l'attributo grezzo come una serie di tre numeri interi a\16 bit su base decimale." />
    <string id="52" text="raw16(avg16):\L'attributo grezzo è il tempo d'avvio della rotazione. Viene visualizzato come valore\a 16 bit con un'opzionale valore &quot;Velocità&quot; a 16 bit se l'espressione è diversa da zero.\Viene usato come impostazione di base per l'attributo '3'." />
    <string id="53" text="raw16(raw16):\Visualizza l'attributo grezzo come valore a 16 bit con due valori\opzionali a 16 bit se le espressioni sono diverse da zero.\Viene usato come impostazione di base per gli attributi '5' e '196'." />
    <string id="54" text="raw24/raw24:\L'attributo grezzo contiene due valori a 24 bit." />
    <string id="55" text="raw48:\Visualizza l'attributo grezzo come un numero intero a 48 bit su base decimale.\Viene usato come impostazione di base." />
    <string id="56" text="raw64:\Visualizza l'attributo grezzo come un numero intero a 64 bit su base decimale.\Viene usato su alcuni modelli di SSD." />
    <string id="57" text="hex48:\Visualizza l'attributo grezzo come un numero di 12 cifre su base esadecimale." />
    <string id="58" text="hex64:\Visualizza l'attributo grezzo come un numero di 16 cifre su base esadecimale.\Viene usato su alcuni modelli di SSD." />
    <string id="59" text="min2hour:\L'attributo grezzo è il tempo di accensione in minuti." />
    <string id="60" text="sec2hour:\L'attributo grezzo è il tempo di accensione in secondi." />
    <string id="61" text="halfmin2hour:\L'attributo grezzo è il tempo di accensione misurato in unità di 30 secondi." />
    <string id="62" text="tempminmax:\L'attributo grezzo è la temperatura del disco in Celsius.\Viene usato come impostazione di base per gli attributi '190' e '194'." />
    <string id="63" text="temp10x:\L'attributo grezzo è dieci volte la temperatura del disco in Celsius." />
  </group>
  <group id="21" title="ATA: firmware debug">
    <string id="01" text="Imposta debug del firmware (in molti casi non è necessario)" />
    <string id="02" text="Nessuno" />
    <string id="03" text="Aggiusta i byte invertiti" />
    <string id="04" text="Sopprimi tentativi di lettura di SMART o della General Purpose Log Directory" />
    <string id="05" text="Aggiusta l'ordinamento dei byte LBA" />
    <string id="10" text="Modifica il comportamento di smartctl per compensare alcuni problemi noti e compresi di driver o firmware su alcune unità." />
    <string id="20" text="Presume che l'unità risponda alle specifiche ATA." />
    <string id="21" text="Da attivare su unità Samsung nel caso che non sia riportato nessun self-test (nemmeno se è stato avviato manualmente), vi sia un grande quantitativo di errori oppure dei valori strani o impossibili nella tempistica dell'elenco errori ATA." />
    <string id="22" text="Attivare nel caso l'unità Samsung riporti un numero errato di errori nell'elenco errori SMART. Per esempio, un'unità con 5 errori (0x0005) potrebbe riportarne 20480 (0x5000)." />
    <string id="23" text="Attivare nel caso l'unità Samsung riporti che un self-test è attualmente in corso con una percentuale del 0% rimanente, sebbene il test sia già stato completato." />
    <string id="24" text="Aggiusta i byte invertiti sulle stringhe d'identificazione ATA di alcune unità difettose." />
    <string id="25" text="Il supporto per i registri standard è attivo senza alcuna verifica. Alcune unità SSD Intel rallentano se l'indice 0 del registro viene letto." />
    <string id="26" text="Aggiusta l'ordine dei byte LBA nel registro errori comprensivo esteso SMART. Alcuni dischi usano un sistema d'ordinamento 'little-endian' al posto dell'ordinamento ATA per specificare l'indirizzo LBA d'accesso alle voci di registro." />
  </group>
  <group id="22" title="ATA: power mode check">
    <string id="01" text="Specifica se smartctl esce prima di eseguire qualsiasi controllo quando l'unità è impostata in un profilo di basso consumo. Può essere utilizzato per prevenire che un disco venga riattivato da smartctl. La modalità d'alimentazione è ignorata di default." />
    <string id="02" text="Imposta il controllo della modalità d'alimentazione" />
    <string id="03" text="Mai" />
    <string id="04" text="Controlla sempre l'unità." />
    <string id="05" text="Riposo" />
    <string id="06" text="Controlla l'unità a meno che non sia in modalità riposo." />
    <string id="07" text="Standby" />
    <string id="08" text="Controlla l'unità a meno che non sia in modalità riposo o standby. In queste modalità molti dischi non sono in movimento, quindi se volete prevenire che un disco riparta, questa è l'opzione giusta." />
    <string id="09" text="Inattivo" />
    <string id="10" text="Controlla l'unità a meno che non sia in modalità riposo, standby o inattiva. Nella modalità d'inattività molte unità sono ancora in movimento, quindi probabilmente questa non è l'opzione giusta." />
  </group>
  <group id="23" title="SCSI: device information">
    <string id="01" text="Produttore" />
    <string id="02" text="Prodotto" />
    <string id="03" text="Revisione" />
    <string id="04" text="Numero seriale" />
    <string id="05" text="ID unità logica" />
    <string id="06" text="Dimensione totale" />
    <string id="07" text="Dimensione blocchi logici" />
    <string id="08" text="Velocità di rotazione" />
    <string id="09" text="Protocollo di trasporto" />
    <string id="10" text="Stato S.M.A.R.T." />
    <string id="21" text="Stato generale di salute" />
    <string id="22" text="Temperatura" />
    <string id="23" text="Ultimo test" />
    <string id="24" text="Stato" />
    <string id="25" text="Avvia test" />
    <string id="26" text="Visualizza errori" />
    <string id="27" text="Elementi nella lista dei difetti" />
    <string id="28" text="Conteggio errori 'non medium'" />
  </group>
  <group id="24" title="SCSI: SMART settings">
    <string id="01" text="Attiva 'Global Logging Target Save Disabled' (GLTSD)" />
    <string id="02" text="Attiva o disattiva il GLTSD nella 'Control Mode Page'. Alcuni produttori disattivano questo valore di default. Ciò previene che il conteggio degli errori, le ore d'accensione ed altri dati utili vengano salvati in memoria non volatile, quindi questi valori potrebbero essere reimpostati a zero la prossima volta che l'unità viene riavviata. Se attivato, reimposta il GLTSD ed attiva il salvataggio dei contatori nella memoria non volatile. Per applicazioni che fanno un uso estremo di video streaming dovreste considerare di disattivare il GLTSD." />
    <string id="03" text="Attiva la cache di scrittura" />
    <string id="04" text="Attiva o disattiva la cache di scrittura. La cache di scrittura è normalmente attivata di default." />
    <string id="05" text="Attiva la cache di lettura" />
    <string id="06" text="Attiva o disattiva la cache di lettura. La cache di lettura è normalmente attivata di default." />
  </group>
  <group id="25" title="SCSI: errors">
    <string id="01" text="Nessun errore rilevato." />
    <string id="02" text="Lettura" />
    <string id="03" text="Scrittura" />
    <string id="04" text="Verifica" />
    <string id="05" text="Errori corretti dall'ECC" />
    <string id="06" text="Veloce" />
    <string id="07" text="Rimandato" />
    <string id="08" text="Riletture/riscritture" />
    <string id="09" text="Totale errori corretti" />
    <string id="10" text="Invocazioni dell'algoritmo di correzione" />
    <string id="11" text="Gigabyte processati (10^9 byte)" />
    <string id="12" text="Totale errori non corretti" />
  </group>
  <group id="26" title="SCSI: tests results">
    <string id="01" text="Nessun test registrato." />
    <string id="02" text="Num" />
    <string id="03" text="Descrizione" />
    <string id="04" text="Stato" />
    <string id="05" text="Segmento" />
    <string id="06" text="Vita (h)" />
    <string id="07" text="LBA del primo errore" />
    <string id="50" text="Completato" />
    <string id="51" text="Annullato da un comando dell'utente" />
    <string id="52" text="Annullato (riavvio unità?)" />
    <string id="53" text="Incompleto: errore sconosciuto" />
    <string id="54" text="Completato. Segmento fallito" />
    <string id="55" text="Fallito nel primo segmento" />
    <string id="56" text="Fallito nel secondo segmento" />
    <string id="57" text="Fallito nel segmento" />
    <string id="58" text="Riservato" />
    <string id="59" text="In corso" />
    <string id="60" text="Predefinito" />
    <string id="61" text="Corto in background" />
    <string id="62" text="Esteso in background" />
    <string id="63" text="Riservato" />
    <string id="64" text="Annullato in background" />
    <string id="65" text="Corto in primo piano" />
    <string id="66" text="Esteso in primo piano" />
  </group>
  <group id="27" title="SCSI: run test">
    <string id="01" text="Avvia un test esteso in background. Durata stimata: %1 secondi (%2 minuti)." />
  </group>
  <group id="28" title="ATA: ASMedia controller debug">
    <string id="01" text="Quest'opzione di debug è specifica per le unità connesse ad un controller ASMedia 106x. Devi selezionare quest'opzione solo le l'unità eselezionata è connessa a questo tipo di controller e se il suo output è incompleto.\\Questo problema appare (almeno) conil driver versione 3.1.6.0 del controller.\\Nota che quest'opzione è relativa alla sola unità selezionata." />
    <string id="02" text="Attiva il debug per il controller SATA ASMedia 106x" />
  </group>
  <group id="30" title="Generic: events">
    <string id="02" text="Data e ora" />
    <string id="03" text="Da" />
    <string id="04" text="A" />
    <string id="05" text="Variazione" />
    <string id="06" text="Ricarica" />
    <string id="07" text="Esporta" />
    <string id="08" text="Nessun evento registrato per questa unità." />
    <string id="09" text="Nessun evento registrato nel periodo selezionato." />
    <string id="10" text="Elenco eventi" />
    <string id="11" text="Copia" />
    <string id="12" text="Copia tutto" />
    <string id="20" text="Grafico eventi" />
    <string id="21" text="Limie massimo temperatura" />
    <string id="22" text="Visualizza valori" />
    <string id="23" text="Dimensione punti" />
    <string id="30" text="Visualizza" />
    <string id="31" text="Intero periodo" />
    <string id="32" text="Selezione" />
    <string id="41" text="Nome" />
    <string id="42" text="Eventi registrati" />
  </group>
  <group id="31" title="Generic: smartctl output">
    <string id="01" text="Salva" />
  </group>
  <group id="32" title="Windows devices">
    <string id="01" text="Indice unità" />
    <string id="02" text="Partizioni" />
    <string id="03" text="Dimensione totale" />
    <string id="04" text="Dimensione disponibile" />
    <string id="05" text="Numero seriale" />
    <string id="06" text="File system" />
    <string id="07" text="Numero dei blocchi" />
    <string id="08" text="Dimensioni blocco" />
    <string id="09" text="Tipo" />
    <string id="10" text="Avviabile" />
    <string id="11" text="Partizione d'avvio" />
    <string id="12" text="Partizione primaria" />
    <string id="13" text="Recupero dati, attendere prego." />
    <string id="14" text="Scheda madre" />
    <string id="15" text="Processore" />
    <string id="16" text="Memoria installata" />
    <string id="17" text="Scheda video" />
    <string id="18" text="Disco" />
    <string id="19" text="Partizione" />
    <string id="20" text="Si" />
    <string id="21" text="No" />
    <string id="22" text="BIOS" />
    <string id="31" text="Professionale" />
    <string id="32" text="Giocatore" />
    <string id="33" text="Portatile" />
    <string id="40" text="Prestazioni" />
    <string id="41" text="Sequenziale 128 KiB\32 code, 1 thread" />
    <string id="42" text="Casuale 4 KiB\32 code, 1 thread" />
    <string id="43" text="Sequenziale 1 MiB\1 coda, 1 thread" />
    <string id="44" text="Casuale 4 KiB\1 coda, 1 thread" />
    <string id="45" text="Lettura" />
    <string id="46" text="Scrittura" />
    <string id="47" text="Esegui tutti" />
    <string id="49" text="Test di prestazione non disponibile. Richiede almeno 50 MiB di spazio libero sul disco." />
    <string id="50" text="Test di prestazione in esecuzione su" />
    <string id="51" text="In esecuzione" />
    <string id="52" text="Preparazione del file di test" />
  </group>
  <group id="33" title="Settings side menu">
    <string id="01" text="Impostazioni generali" />
    <string id="02" text="Rilevazione unità" />
    <string id="05" text="Lingue" />
    <string id="06" text="Aggiornamento unità" />
    <string id="09" text="Condivisione output" />
    <string id="10" text="Valutazione unità" />
    <string id="12" text="Versione di smartctl" />
    <string id="13" text="Controller RAID" />
    <string id="14" text="Impostazioni mail" />
    <string id="15" text="Tracciamento attributi" />
    <string id="16" text="Notifiche ed azioni" />
    <string id="30" text="Esporta impostazioni" />
    <string id="31" text="Importa impostazioni" />
  </group>
  <group id="34" title="Settings: general settings">
    <string id="01" text="Avvia con Windows" />
    <string id="02" text="Avvia minimizzato" />
    <string id="03" text="Minimizza nella tray" />
    <string id="04" text="Chiudi nella tray" />
    <string id="05" text="Mostra sempre l'icona nella tray" />
    <string id="06" text="Chiedi conferma quando esci" />
    <string id="07" text="Controlla aggiornamenti" />
    <string id="08" text="Mostra temperature in Fahrenheit" />
    <string id="09" text="Ricorda la dimensione della finestra" />
    <string id="10" text="Visualizza eventi di debug nella finestra principale" />
    <string id="11" text="Visualizza pannello informazioni delle icone nella tray" />
    <string id="12" text="Verifica aggiornamenti della traduzione" />
    <string id="20" text="Avvio" />
    <string id="21" text="Comportamento" />
    <string id="22" text="Aggiornamenti" />
    <string id="23" text="Temperature" />
    <string id="24" text="Debug" />
  </group>
  <group id="35" title="Settings: device detection">
    <string id="01" text="Monitora la connessione/disconnessione delle unità USB" />
    <string id="03" text="Attiva il supporto per l'Intel Matrix (CSMI)" />
    <string id="04" text="Devi riavviare HDD Guardian perché questa impostazione funzioni." />
    <string id="05" text="Aggiungi un'unità per gli output delle unità 3ware presenti negli appunti" />
    <string id="10" text="Unità addizionali" />
    <string id="11" text="Qui puoi aggiungere le unità ch smartctl o HDD Guardian non rilevano. Devi smeplicemente scrivere l'indirizzo ed il tipo corretto usando i comandi smartctl.\Se hai più di un'unità che non appare, separa ogni comando con una virgola. Se l'unità è di tipo USB, scrivi nel comando la nota [USB] per istruire HDD Guardian su come trattare l'unità.\\Per esempio:\/dev/sdd -d sat\[USB] /dev/sdg -d usbjmicron, /dev/sdh -d scsi" />
    <string id="12" text="Aggiungi ora" />
  </group>
  <group id="46" title="Settings: RAID controllers">
    <string id="01" text="Gestione controllers" />
    <string id="02" text="Controllers Areca" />
    <string id="03" text="Devi riavviare HDD Guardian quando cambi un'impostazione di questa sezione." />
    <string id="10" text="Nome controller" />
    <string id="11" text="Comando smartctl" />
    <string id="12" text="SATA" />
    <string id="13" text="SCSI" />
    <string id="14" text="Tester" />
    <string id="20" text="Aggiungi" />
    <string id="21" text="Modifica" />
    <string id="22" text="Rimuovi" />
    <string id="30" text="Controller Areca SATA RAID" />
    <string id="31" text="Numero delle unità connesse al controller" />
    <string id="32" text="Controller Areca SAS RAID" />
    <string id="33" text="Canali attivi sull'enclosure %1" />
    <string id="40" text="Nuovo controller" />
    <string id="41" text="Modifica controller" />
    <string id="42" text="Unità ammesse" />
    <string id="43" text="Salva" />
    <string id="44" text="Annulla" />
    <string id="50" text="Sei sicuro di voler rimuovere il controller selezionato?" />
  </group>
  <group id="37" title="Settings: mail setup">
    <string id="03" text="Invia mail di prova" />
    <string id="08" text="Questa e-mail è stata spedita solo per fini di test." />
    <string id="20" text="Le unità seguenti hanno fallito il test generale di salute S.M.A.R.T." />
    <string id="21" text="Le seguenti unità hanno riportato una temperatura eccessiva" />
    <string id="31" text="Login utente" />
    <string id="32" text="Password utente" />
    <string id="33" text="Indirizzo smtp" />
    <string id="34" text="Porta smtp" />
    <string id="36" text="Da" />
    <string id="37" text="A" />
    <string id="38" text="Provider" />
    <string id="39" text="Usa connessione criptata" />
    <string id="40" text="Server mail" />
    <string id="50" text="Rapporto sullo stato corrente" />
    <string id="51" text="Nessun rapporto" />
    <string id="52" text="Giornaliero, alle ore" />
    <string id="53" text="Settimanale, il giorno" />
    <string id="54" text="Invia ora il rapporto" />
    <string id="60" text="Oggetto" />
    <string id="61" text="Corpo" />
    <string id="70" text="Server" />
    <string id="71" text="Messaggio" />
    <string id="80" text="Personalizzato" />
    <string id="81" text="Devi autorizzare l'accesso per le app meno sicure." />
  </group>
  <group id="38" title="Settings: devices updates">
    <string id="01" text="Imposta frequenza aggiornamento dati delle unità" />
    <string id="02" text="minuti" />
  </group>
  <group id="39" title="Settings: device monitoring">
    <string id="02" text="Parametri HDD" />
    <string id="06" text="Parametri SCSI" />
    <string id="07" text="Indicatori SSD" />
    <string id="08" text="Generico" />
    <string id="09" text="Scegli le azioni per il tracciamento degli attributi" />
    <string id="10" text="Conteggio settori riallocati" />
    <string id="11" text="Conteggio tentativi d'avvio" />
    <string id="12" text="Temperatura" />
    <string id="13" text="Conteggio eventi di riallocazione" />
    <string id="14" text="Settori pendenti correnti" />
    <string id="15" text="Conteggio settori non correggibili" />
    <string id="16" text="Frequenza errori di lettura software" />
    <string id="17" text="Scostamento dall'asse" />
    <string id="20" text="Percentuale vita rimanente" />
    <string id="21" text="Indice usura unità" />
    <string id="22" text="Percentuale usata di vita" />
    <string id="23" text="Livello usura unità" />
    <string id="24" text="Vita rimanente SSD" />
    <string id="30" text="Errori 'non medium'" />
    <string id="31" text="Elementi nella lista dei difetti" />
    <string id="32" text="Errori di lettura non corretti" />
    <string id="33" text="Errori di verifica non corretti" />
    <string id="34" text="Errori di scrittura non corretti" />
    <string id="40" text="Non fare nulla" />
    <string id="41" text="Tieni traccia" />
    <string id="42" text="Avvisa" />
    <string id="43" text="Tieni traccia ed avvisa" />
  </group>
  <group id="40" title="Settings: notifications and actions">
    <string id="02" text="Messaggio popup" />
    <string id="10" text="Invia mail" />
    <string id="11" text="Clicca qui per impostare la mail" />
    <string id="20" text="Allarme sonoro" />
    <string id="21" text="Sfoglia" />
    <string id="22" text="Avvia" />
    <string id="30" text="Spegni" />
    <string id="31" text="Tempo di spegnimento (secondi)" />
    <string id="32" text="Reimposta predefinito" />
    <string id="33" text="Forza la chiusura delle applicazioni" />
    <string id="34" text="Non verrà chiesto il salvataggio dei file delle applicazioni aperte, per cui si verifica una perdita dei dati non salvati." />
    <string id="40" text="Mai" />
    <string id="41" text="Guasto unità" />
    <string id="42" text="Temperatura eccessiva" />
    <string id="43" text="Guasto unità ed eccessiva temperatura" />
  </group>
  <group id="41" title="Settings: output sharing">
    <string id="01" text="Seleziona la cartella dove condividere l'output delle unità" />
    <string id="02" text="Sfoglia" />
    <string id="03" text="Nessuna cartella selezionata." />
    <string id="10" text="Seleziona la cartella dove salvare il riassunto in Xml delle unità" />
    <string id="11" text="Generazione riassunto dello stato delle unità in Xml" />
    <string id="20" text="Output di smartctl" />
    <string id="21" text="Sommario generale in Xml" />
  </group>
  <group id="42" title="Settings: device rating">
    <string id="01" text="Attiva valutazione affidabilità" />
    <string id="02" text="Modifica i valori limite" />
    <string id="03" text="Reimposta predefinito" />
    <string id="04" text="Conteggio errori ATA" />
    <string id="05" text="Eventi di riallocazione" />
    <string id="06" text="Settori pendenti" />
    <string id="07" text="Riallocazioni offline" />
    <string id="08" text="Conteggio difetti" />
    <string id="09" text="Errori di scrittura non corretti" />
    <string id="10" text="Errori di lettura non corretti" />
    <string id="11" text="Errori di verifica non corretti" />
    <string id="12" text="Unità ATA" />
    <string id="13" text="Unità SCSI" />
  </group>
  <group id="43" title="Settings: languages">
    <string id="01" text="Automatica" />
    <string id="02" text="Scegli lingua preferita" />
    <string id="03" text="Lingua" />
    <string id="04" text="Versione" />
    <string id="05" text="Traduttore" />
    <string id="06" text="Informazioni sulla lingua attuale" />
  </group>
  <group id="44" title="Settings: smartctl alternative version">
    <string id="01" text="Usa una versione alternativa di smartctl" />
    <string id="02" text="Seleziona la cartella dov'è salvato l'eseguibile di smartctl" />
    <string id="03" text="Sfoglia" />
    <string id="10" text="Informazioni sulla versione" />
    <string id="11" text="Rilevata una vecchia versione di smartctl. Devi usare una versione più recente!" />
    <string id="20" text="Errore" />
    <string id="21" text="Smartctl non è stato rilevato in questa cartella!" />
  </group>
  <group id="45" title="Messages">
    <string id="01" text="Nuova versione di HDD Guardian disponibile (%)!&#xD;&#xA;Clicca sull'icona per andare alla pagina di scaricamento." />
    <string id="02" text="Applicazione impostazioni, attendere, prego." />
    <string id="03" text="Allarme: temperatura unità" />
    <string id="04" text="Avviso guasto" />
    <string id="05" text="%\Guasto previsto in meno di 24 ore.\SALVARE TUTTI I DATI!" />
    <string id="06" text="Attenzione" />
    <string id="07" text="Diritti di amministrazione mancanti!&#xD;&#xA;Alcune funzioni non sono disponibili ed alcuni dati potrebbero essere non accurati." />
  </group>
  <group id="48" title="Common strings">
    <string id="01" text="bytes" />
    <string id="02" text="logici" />
    <string id="03" text="fisici" />
    <string id="04" text="Disponibile" />
    <string id="05" text="Non disponibile" />
    <string id="06" text="Ambiguo" />
    <string id="07" text="e attivato" />
    <string id="08" text="ma disattivato" />
    <string id="09" text="Sconosciuto" />
    <string id="10" text="Test completo" />
    <string id="11" text="Unità" />
    <string id="12" text="Tipo di test" />
    <string id="13" text="Risultato del test" />
  </group>
  <group id="49" title="Tray icon balloons">
    <string id="01" text="Allarme: stato unità" />
    <string id="02" text="da" />
    <string id="03" text="a" />
    <string id="04" text="degrado" />
    <string id="05" text="recupero" />
  </group>
  <group id="50" title="Virtual devices window">
    <string id="01" text="Aggiungi unità virtuale" />
    <string id="02" text="Descrizione" />
    <string id="03" text="File" />
    <string id="04" text="Aggiungi" />
    <string id="05" text="Annulla" />
    <string id="06" text="Errore" />
    <string id="07" text="Questo file non contiene dati di smartctl." />
  </group>
  <group id="51" title="Various messages">
    <string id="01" text="Errore" />
    <string id="02" text="Nessuna unità trovata, il programma verrà terminato." />
    <string id="03" text="Impossibile trovare 'smartctl.exe'. Il programma verrà terminato." />
    <string id="10" text="Questa sezione richiede i diritti di amministratore." />
    <string id="11" text="Dati non disponibili a causa della mancanza dei diritti di amministratore." />
    <string id="30" text="Qesta impostazione è sicura per i dati dell'utente e non è disponibile per le unità SCSI e le unità virtuali." />
    <string id="31" text="Questa sezione non è disponibile per le unità virtuali." />
  </group>
  <group id="52" title="Quit confirm">
    <string id="01" text="Conferma" />
    <string id="02" text="Sei sicuro di voler uscire?" />
  </group>
  <group id="60" title="Test planner">
    <string id="01" text="Nuovo" />
    <string id="02" text="Modifica" />
    <string id="03" text="Rimuovi" />
    <string id="04" text="Rimuovi tutto" />
    <string id="10" text="Unità" />
    <string id="11" text="Test" />
    <string id="12" text="Attivazione" />
    <string id="20" text="Test da avviare" />
    <string id="21" text="Rapido" />
    <string id="22" text="Esteso" />
    <string id="23" text="Durata stimata del test" />
    <string id="24" text="Ricorrenza" />
    <string id="25" text="Giornaliera" />
    <string id="26" text="Settimanale" />
    <string id="27" text="Ripeti ogni" />
    <string id="28" text="giorno/i" />
    <string id="29" text="settimana/e" />
    <string id="30" text="Ora di avvio" />
    <string id="40" text="Salva" />
    <string id="41" text="Annulla" />
    <string id="50" text="Ogni %" />
    <string id="51" text="giorno" />
    <string id="52" text="giorni" />
    <string id="53" text="di ogni" />
    <string id="54" text="settimana" />
    <string id="55" text="settimane" />
    <string id="61" text="Nuova operazione" />
    <string id="62" text="Modifica operazione" />
    <string id="63" text="Rimuovere l'operazione corrente?" />
    <string id="64" text="Rimuovere tutte le operazioni?" />
    <string id="65" text="Conferma" />
  </group>
</interface>