

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SMARTCTL</TITLE>
</HEAD><BODY>
<H1>SMARTCTL</H1>
Section: SMART Monitoring Tools (8)<BR>Updated: 2016-05-07<BR><A HREF="#index">Index</A>
<A HREF=".">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>smartctl</B> - Control and Monitor Utility for SMART Disks
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>smartctl [options] device</B>

<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


[This man page is generated for the Windows version of smartmontools. It does not contain info specific to other platforms.] <P>


<B>smartctl</B> controls the Self-Monitoring, Analysis and
Reporting Technology (SMART) system built into most ATA/SATA and SCSI/SAS
hard drives and solid-state drives.
The purpose of SMART is to monitor the reliability of the hard drive
and predict drive failures, and to carry out different types of drive
self-tests.
<B>smartctl</B> also supports some features not related to SMART.
This version of <B>smartctl</B> is compatible with
ACS-3, ACS-2, ATA8-ACS, ATA/ATAPI-7 and earlier standards
(see <B>REFERENCES</B> below).
<P>
<B>smartctl</B> also provides support for polling TapeAlert messages
from SCSI tape drives and changers.
<P>
The user must specify the device to be controlled or interrogated as
the final argument to <B>smartctl</B>. The command set used by the device
is often derived from the device path but may need help with the '-d'
option (for more information see the section on &quot;ATA, SCSI command sets
and SAT&quot; below). Device paths are as follows:





















































<DL COMPACT>
<DT><B>WINDOWS</B>:<DD>
Use the forms <B>&quot;/dev/sd[a-z]&quot;</B> for IDE/(S)ATA and SCSI disks
&quot;\\.\PhysicalDrive[0-25]&quot; (where &quot;a&quot; maps to &quot;0&quot;).
Use <B>&quot;/dev/sd[a-z][a-z]&quot;</B> for &quot;\\.\PhysicalDrive[26-...]&quot;.
These disks can also be referred to as <B>&quot;/dev/pd[0-255]&quot;</B> for
&quot;\\.\PhysicalDrive[0-255]&quot;.
ATA disks can also be referred to as <B>&quot;/dev/hd[a-z]&quot;</B> for
&quot;\\.\PhysicalDrive[0-25]&quot;. 
Use one the forms <B>&quot;/dev/tape[0-255]&quot;</B>, <B>&quot;/dev/st[0-255]&quot;</B>,
or <B>&quot;/dev/nst[0-255]&quot;</B> for SCSI tape drives &quot;\\.\Tape[0-255]&quot;.
<P>
Alternatively, drive letters <B>&quot;X:&quot;</B> or <B>&quot;X:\&quot;</B> may be used to
specify the ('basic') disk behind a mounted partition.  This does
not work with 'dynamic' disks.
<P>
For disks behind 3ware 9000 controllers use <B>&quot;/dev/sd[a-z],N&quot;</B> where
N specifies the disk number (3ware 'port') behind the controller
providing the logical drive ('unit') specified by <B>&quot;/dev/sd[a-z]&quot;</B>.
Alternatively, use <B>&quot;/dev/tw_cli/cx/py&quot;</B> for controller x, port y
to run the 'tw_cli' tool and parse the output. This provides limited
monitoring ('-i', '-c', '-A' below) if SMART support is missing
in the driver. Use <B>&quot;/dev/tw_cli/stdin&quot;</B> or <B>&quot;/dev/tw_cli/clip&quot;</B>
to parse CLI or 3DM output from standard input or clipboard.
The option '-d 3ware,N' is not necessary on Windows.
<P>
For disks behind an Intel ICHxR controller with RST driver use
<B>&quot;/dev/csmi[0-9],N&quot;</B> where N specifies the port behind the logical
scsi controller &quot;\\.\Scsi[0-9]:&quot;.
<P>
For SATA or SAS disks behind an Areca controller use
<B>&quot;/dev/arcmsr[0-9]&quot;</B>, see '-d areca,N[/E]' below.
<P>
[NEW EXPERIMENTAL SMARTCTL FEATURE]
Use the forms <B>&quot;/dev/nvme[0-9]&quot;</B> (broadcast namespace) or
<B>&quot;/dev/nvme[0-9]n[1-9]&quot;</B> (specific namespace 1-9) for first,
second, ..., NVMe device.
Alternatively use the forms <B>&quot;/dev/nvmes[0-9][n[1-9]]&quot;</B> for NVMe devices
behind the logical scsi controller &quot;\\.\Scsi[0-9]:&quot;.
<P>
The prefix <B>&quot;/dev/&quot;</B> is optional.





</DL>
<P>

if '-' is specified as the device path, <B>smartctl</B> reads and
interprets it's own debug output from standard input.
See '-r ataioctl' below for details.
<P>

Based on the device path, <B>smartctl</B> will guess the device type
(ATA or SCSI).  If necessary, the '-d' option can be used to override
this guess
<P>
Note that the printed output of <B>smartctl</B> displays most numerical
values in base 10 (decimal), but some values are displayed in base 16
(hexadecimal).  To distinguish them, the base 16 values are always
displayed with a leading <B>&quot;0x&quot;</B>, for example: &quot;0xff&quot;. This man
page follows the same convention.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

The options are grouped below into several categories.  <B>smartctl</B>
will execute the corresponding commands in the order: INFORMATION,
ENABLE/DISABLE, DISPLAY DATA, RUN/ABORT TESTS.
<P>
<DL COMPACT>
<DT><B>SHOW INFORMATION OPTIONS:</B>

<DD>
<DT><B>-h, --help, --usage</B>

<DD>
Prints a usage message to STDOUT and exits.
<DT><B>-V, --version, --copyright, --license</B>

<DD>
Prints version, copyright, license, home page and SVN revision
information for your copy of <B>smartctl</B> to STDOUT and then exits.
Please include this information if you are reporting bugs or problems.
<DT><B>-i, --info</B>

<DD>
Prints the device model number, serial number, firmware version, and
ATA Standard version/revision information.  Says if the device
supports SMART, and if so, whether SMART support is currently enabled
or disabled.  If the device supports Logical Block Address mode (LBA
mode) print current user drive capacity in bytes. (If drive is has a
user protected area reserved, or is &quot;clipped&quot;, this may be smaller
than the potential maximum drive capacity.)  Indicates if the drive is
in the smartmontools database (see '-v' options below).  If so, the
drive model family may also be printed. If '-n' (see below) is
specified, the power mode of the drive is printed.

<P>
[NVMe] [FreeBSD, Linux, Windows and Cygwin only]
[NEW EXPERIMENTAL SMARTCTL FEATURE]
For NVMe devices the information is obtained from the Identify Controller
and the Identify Namespace data structure.

<DT><B>--identify[=[w][nvb]]</B>

<DD>
[ATA only] Prints an annotated table of the IDENTIFY DEVICE data.
By default, only valid words (words not equal to 0x0000 or 0xffff)
and nonzero bits and bit fields are printed.
This can be changed by the optional argument which consists of one or
two characters from the set 'wnvb'.
The character 'w' enables printing of all 256 words. The character
'n' suppresses printing of bits, 'v' enables printing of all bits
from valid words, 'b' enables printing of all bits.
For example '--identify=n' (valid words, no bits) produces the
shortest output and '--identify=wb' (all words, all bits) produces
the longest output.
<DT><B>-a, --all</B>

<DD>
Prints all SMART information about the disk, or TapeAlert information
about the tape drive or changer.  For ATA devices this is equivalent
to
<PRE>
'-H -i -c -A -l error -l selftest -l selective'
</PRE>

and for SCSI, this is equivalent to
<PRE>
'-H -i -A -l error -l selftest'.
</PRE>


For NVMe, this is equivalent to
<PRE>
'-H -i -c -A -l error'.
</PRE>


Note that for ATA disks this does <B>not</B> enable the non-SMART options
and the SMART options which require support for 48-bit ATA commands.
<DT><B>-x, --xall</B>

<DD>
Prints all SMART and non-SMART information about the device. For ATA
devices this is equivalent to
<PRE>
'-H -i -g all -c -A -f brief -l xerror,error -l xselftest,selftest
-l selective -l directory -l scttemp -l scterc -l devstat -l sataphy'.
</PRE>

and for SCSI, this is equivalent to
<PRE>
'-H -i -A -l error -l selftest -l background -l sasphy'.
</PRE>


For NVMe, this is equivalent to
<PRE>
'-H -i -c -A -l error'.
</PRE>


<DT><B>--scan</B>

<DD>
Scans for devices and prints each device name, device type and protocol
([ATA] or [SCSI]) info.  May be used in conjunction with '-d TYPE'
to restrict the scan to a specific TYPE.  See also info about platform
specific device scan and the <B>DEVICESCAN</B> directive on
<B><A HREF="smartd.8.html">smartd</A></B>(8) man page.
<DT><B>--scan-open</B>

<DD>
Same as --scan, but also tries to open each device before printing
device info.  The device open may change the device type due
to autodetection (see also '-d test').
<P>
This option can be used to create a draft <B>smartd.conf</B> file.
All options after '--' are appended to each output line.
For example:
<PRE>
smartctl --scan-open -- -a -W 4,45,50 -m admin@work &gt; smartd.conf
</PRE>

<P>
[NEW EXPERIMENTAL SMARTCTL FEATURE]
Multiple '-d TYPE' options may be specified with '--scan[-open]'
to combine the scan results of more than one TYPE.
<DT><B>-g NAME, --get=NAME</B>

<DD>
Get non-SMART device settings.  See '-s, --set' below for further info.
<P>
<DT><B>RUN-TIME BEHAVIOR OPTIONS:</B>

<DD>
<DT><B>-q TYPE, --quietmode=TYPE</B>

<DD>
Specifies that <B>smartctl</B> should run in one of the two quiet modes
described here.  The valid arguments to this option are:
<P>
<I>errorsonly</I>

- only print: For the '-l error' option, if nonzero, the number
of errors recorded in the SMART error log and the power-on time when
they occurred; For the '-l selftest' option, errors recorded in the device
self-test log; For the '-H' option, SMART &quot;disk failing&quot; status or device
Attributes (pre-failure or usage) which failed either now or in the
past; For the '-A' option, device Attributes (pre-failure or usage)
which failed either now or in the past.
<P>
<I>silent</I>

- print no output.  The only way to learn about what was found is to
use the exit status of <B>smartctl</B> (see EXIT STATUS below).
<P>
<I>noserial</I>

- Do not print the serial number of the device.
<DT><B>-d TYPE, --device=TYPE</B>

<DD>
Specifies the type of the device.
The valid arguments to this option are:
<P>
<I>auto</I>

- attempt to guess the device type from the device name or from
controller type info provided by the operating system or from
a matching USB ID entry in the drive database.
This is the default.
<P>
<I>test</I>

- prints the guessed type, then opens the device and prints the
(possibly changed) TYPE name and then exists without performing
any further commands.
<P>
<I>ata</I>

- the device type is ATA.  This prevents
<B>smartctl</B>
from issuing SCSI commands to an ATA device.
<P>

<I>scsi</I>

- the device type is SCSI.  This prevents
<B>smartctl</B>
from issuing ATA commands to a SCSI device.
<P>


<I>nvme[,NSID]</I>

- [FreeBSD, Linux, Windows and Cygwin only]
[NEW EXPERIMENTAL SMARTCTL FEATURE]
the device type is NVM Express (NVMe).
The optional parameter NSID specifies the namespace id (in hex) passed
to the driver.
Use 0xffffffff for the broadcast namespace id.
The default for NSID is the namespace id addressed by the device name.
<P>


<I>sat[,auto][,N]</I>

- the device type is SCSI to ATA Translation (SAT).
This is for ATA disks that have a SCSI to ATA Translation (SAT) Layer
(SATL) between the disk and the operating system.
SAT defines two ATA PASS THROUGH SCSI commands, one 12 bytes long and
the other 16 bytes long.  The default is the 16 byte variant which can be
overridden with either '-d sat,12' or '-d sat,16'.
<P>
If '-d sat,auto' is specified, device type SAT (for ATA/SATA disks) is
only used if the SCSI INQUIRY data reports a SATL (VENDOR: &quot;ATA     &quot;).
Otherwise device type SCSI (for SCSI/SAS disks) is used.
<P>
<I>usbcypress</I>

- this device type is for ATA disks that are behind a Cypress USB to PATA
bridge.  This will use the ATACB proprietary scsi pass through command.
The default SCSI operation code is 0x24, but although it can be overridden
with '-d usbcypress,0xN', where N is the scsi operation code,
you're running the risk of damage to the device or filesystems on it.
<P>
<I>usbjmicron[,p][,x][,PORT]</I>

- this device type is for SATA disks that are behind a JMicron USB to
PATA/SATA bridge.  The 48-bit ATA commands (required e.g. for '-l xerror',
see below) do not work with all of these bridges and are therefore disabled by
default.  These commands can be enabled by '-d usbjmicron,x'.
If two disks are connected to a bridge with two ports, an error message is printed
if no PORT is specified.
The port can be specified by '-d usbjmicron[,x],PORT' where PORT is 0
(master) or 1 (slave).  This is not necessary if the device uses a port
multiplier to connect multiple disks to one port.  The disks appear under
separate /dev/ice names then.
CAUTION: Specifying ',x' for a device which does not support it results
in I/O errors and may disconnect the drive.  The same applies if the specified
PORT does not exist or is not connected to a disk.
<P>
The Prolific PL2507/3507 USB bridges with older firmware support a pass-through
command similar to JMicron and work with '-d usbjmicron,0'.
Newer Prolific firmware requires a modified command which can be selected by
'-d usbjmicron,p'.
Note that this does not yet support the SMART status command.
<P>
<I>usbprolific</I>

- [NEW EXPERIMENTAL SMARTCTL FEATURE]
this device type is for SATA disks that are behind a Prolific PL2571/2771/2773/2775
USB to SATA bridge.
<P>
<I>usbsunplus</I>

- this device type is for SATA disks that are behind a SunplusIT USB to SATA
bridge.
<P>
































<I>aacraid,H,L,ID</I>

- [Linux, Windows and Cygwin only] [NEW EXPERIMENTAL SMARTCTL FEATURE]
the device consists of one or more SCSI/SAS disks connected to an AacRaid controller.
The non-negative integers H,L,ID (Host number, Lun, ID) denote which disk
on the controller is monitored.
Use syntax such as:
<PRE>
<B>smartctl -a -d aacraid,0,0,2 /dev/sda</B>
</PRE>

<PRE>
<B>smartctl -a -d aacraid,1,0,4 /dev/sdb</B>
</PRE>

<P>







On Windows, the device name parameter /dev/sdX is ignored if '-d aacraid'
is specified.
<P>


















































































<I>areca,N</I>

- [FreeBSD, Linux, Windows and Cygwin only] the device consists of one or more SATA disks
connected to an Areca SATA RAID controller.  The positive integer N (in the range
from 1 to 24 inclusive) denotes which disk on the controller is monitored.




















On Windows and Cygwin use syntax such as:
<PRE>
<B>smartctl -a -d areca,2 /dev/arcmsr0</B>
</PRE>

<PRE>
<B>smartctl -a -d areca,3 /dev/arcmsr1</B>
</PRE>



The first line above addresses the second disk on the first Areca RAID controller.
The second line addresses the third disk on the second Areca RAID
controller.  













<P>
Important: the Areca controller must have firmware version 1.46 or
later.  Lower-numbered firmware versions will give (harmless) SCSI
error messages and no SMART information.
<P>
<I>areca,N/E</I>

- [FreeBSD, Linux, Windows and Cygwin only] the device consists of one
or more SATA or SAS disks connected to an Areca SAS RAID controller.
The integer N (range 1 to 128) denotes the channel (slot) and E (range
1 to 8) denotes the enclosure.
Important: This requires Areca SAS controller firmware version 1.51 or later.
<P>

























































<DT><B>-T TYPE, --tolerance=TYPE</B>

<DD>
[ATA only] Specifies how tolerant <B>smartctl</B> should be of ATA and SMART
command failures. 
<P>
The behavior of <B>smartctl</B> depends upon whether the command is
&quot;<B>optional</B>&quot; or &quot;<B>mandatory</B>&quot;. Here &quot;<B>mandatory</B>&quot; means
&quot;required by the ATA Specification if the device implements
the SMART command set&quot; and &quot;<B>optional</B>&quot; means &quot;not required by the
ATA Specification even if the device implements the SMART
command set.&quot;  The &quot;<B>mandatory</B>&quot; ATA and SMART commands are: (1)
ATA IDENTIFY DEVICE, (2) SMART ENABLE/DISABLE ATTRIBUTE AUTOSAVE, (3)
SMART ENABLE/DISABLE, and (4) SMART RETURN STATUS.
<P>
The valid arguments to this option are:
<P>
<I>normal</I>

- exit on failure of any <B>mandatory</B> SMART command, and ignore
all failures of <B>optional</B> SMART commands.  This is the default.
Note that on some devices, issuing unimplemented optional SMART
commands doesn't cause an error.  This can result in misleading
<B>smartctl</B> messages such as &quot;Feature X not implemented&quot;, followed
shortly by &quot;Feature X: enabled&quot;.  In most such cases, contrary to the
final message, Feature X is <B>not</B> enabled.
<P>
<I>conservative</I>

- exit on failure of any <B>optional</B> SMART command.
<P>
<I>permissive</I>

- ignore failure(s) of <B>mandatory</B> SMART commands.  This option
may be given more than once.  Each additional use of this option will
cause one more additional failure to be ignored.  Note that the use of
this option can lead to messages like &quot;Feature X not supported&quot;,
followed shortly by &quot;Feature X enable failed&quot;.  In a few
such cases, contrary to the final message, Feature X <B>is</B> enabled.
<P>
<I>verypermissive</I>

- equivalent to giving a large number of '-T permissive' options:
ignore failures of <B>any number</B> of <B>mandatory</B> SMART commands.
Please see the note above.
<DT><B>-b TYPE, --badsum=TYPE</B>

<DD>
[ATA only] Specifies the action <B>smartctl</B> should take if a checksum
error is detected in the: (1) Device Identity Structure, (2) SMART
Self-Test Log Structure, (3) SMART Attribute Value Structure, (4) SMART
Attribute Threshold Structure, or (5) ATA Error Log Structure.
<P>
The valid arguments to this option are:
<P>
<I>warn</I>

- report the incorrect checksum but carry on in spite of it.  This is the
default.
<P>
<I>exit</I>

- exit <B>smartctl</B>.
<P>
<I>ignore</I>

- continue silently without issuing a warning.
<DT><B>-r TYPE, --report=TYPE</B>

<DD>
Intended primarily to help <B>smartmontools</B> developers understand
the behavior of <B>smartmontools</B> on non-conforming or poorly
conforming hardware.  This option reports details of <B>smartctl</B>
transactions with the device.  The option can be used multiple times.
When used just once, it shows a record of the ioctl() transactions
with the device.  When used more than once, the detail of these
ioctl() transactions are reported in greater detail.  The valid
arguments to this option are:
<P>
<I>ioctl</I>

- report all ioctl() transactions.
<P>
<I>ataioctl</I>

- report only ioctl() transactions with ATA devices.
<P>
<I>scsiioctl</I>

- report only ioctl() transactions with SCSI devices. Invoking this once
shows the SCSI commands in hex and the corresponding status. Invoking
it a second time adds a hex listing of the first 64 bytes of data send to, 
or received from the device.
<P>

<I>nvmeioctl</I>

- [FreeBSD, Linux, Windows and Cygwin only]
[NEW EXPERIMENTAL SMARTCTL FEATURE]
report only ioctl() transactions with NVMe devices.
<P>

Any argument may include a positive integer to specify the level of detail
that should be reported.  The argument should be followed by a comma then
the integer with no spaces.  For example, 
<I>ataioctl,2</I>

The default
level is 1, so '-r ataioctl,1' and '-r ataioctl' are equivalent.
<P>
For testing purposes, the output of '-r ataioctl,2' can later be parsed
by <B>smartctl</B> itself if '-' is used as device path argument.
The ATA command input parameters, sector data and return values are
reconstructed from the debug report read from stdin.
Then <B>smartctl</B> internally simulates an ATA device with the same
behaviour. This is does not work for SCSI devices yet.
<DT><B>-n POWERMODE, --nocheck=POWERMODE</B>

<DD>
[ATA only] Specifies if <B>smartctl</B> should exit before performing any
checks when the device is in a low-power mode. It may be used to prevent
a disk from being spun-up by <B>smartctl</B>. The power mode is ignored by
default.  A nonzero exit status is returned if the device is in one of the
specified low-power modes (see EXIT STATUS below).
<P>
Note: If this option is used it may also be necessary to specify the device
type with the '-d' option.  Otherwise the device may spin up due to
commands issued during device type autodetection.
<P>
The valid arguments to this option are:
<P>
<I>never</I>

- check the device always, but print the power mode if '-i' is
specified.
<P>
<I>sleep</I>

- check the device unless it is in SLEEP mode.
<P>
<I>standby</I>

- check the device unless it is in SLEEP or STANDBY mode.  In
these modes most disks are not spinning, so if you want to prevent
a disk from spinning up, this is probably what you want.
<P>
<I>idle</I>

- check the device unless it is in SLEEP, STANDBY or IDLE mode.
In the IDLE state, most disks are still spinning, so this is probably
not what you want.
<P>
<DT><B>SMART FEATURE ENABLE/DISABLE COMMANDS:</B>

<DD>
<DT><DD>
<B>Note: </B>

if multiple options are used to both enable and disable a
feature, then 
<B>both</B>

the enable and disable commands will be issued.  The enable command
will always be issued
<B>before</B>

the corresponding disable command.
<DT><B>-s VALUE, --smart=VALUE </B>

<DD>
Enables or disables SMART on device.  The valid arguments to
this option are <I>on</I> and <I>off</I>.  Note that the command '-s on'
(perhaps used with with the '-o on' and '-S on' options) should be
placed in a start-up script for your machine, for example in rc.local or
rc.sysinit. In principle the SMART feature settings are preserved over
power-cycling, but it doesn't hurt to be sure. It is not necessary (or
useful) to enable SMART to see the TapeAlert messages.
<DT><B>-o VALUE, --offlineauto=VALUE</B>

<DD>
[ATA only] Enables or disables SMART automatic offline test, which scans the
drive every four hours for disk defects. This command can be given during
normal system operation.  The valid arguments to this option are <I>on</I>
and <I>off</I>.
<P>
Note that the SMART automatic offline test command is listed as
&quot;Obsolete&quot; in every version of the ATA and ATA/ATAPI Specifications.
It was originally part of the SFF-8035i Revision 2.0 specification,
but was never part of any ATA specification.  However it is
implemented and used by many vendors.
You can tell if automatic offline testing is supported by seeing if
this command enables and disables it, as indicated by the 'Auto
Offline Data Collection' part of the SMART capabilities report
(displayed with '-c').
<P>
SMART provides <B>three</B> basic categories of testing.  The
<B>first</B> category, called &quot;online&quot; testing, has no effect on the
performance of the device.  It is turned on by the '-s on' option.
<P>
The <B>second</B> category of testing is called &quot;offline&quot; testing. This
type of test can, in principle, degrade the device performance.  The
'-o on' option causes this offline testing to be carried out,
automatically, on a regular scheduled basis.  Normally, the disk will
suspend offline testing while disk accesses are taking place, and then
automatically resume it when the disk would otherwise be idle, so in
practice it has little effect.  Note that a one-time offline test can
also be carried out immediately upon receipt of a user command.  See
the '-t offline' option below, which causes a one-time offline test
to be carried out immediately.
<P>
The choice (made by the SFF-8035i and ATA specification authors) of
the word <I>testing</I> for these first two categories is unfortunate,
and often leads to confusion.  In fact these first two categories of
online and offline testing could have been more accurately described
as online and offline <B>data collection</B>.
<P>
The results of this automatic or immediate offline testing (data
collection) are reflected in the values of the SMART Attributes.
Thus, if problems or errors are detected, the values of these
Attributes will go below their failure thresholds; some types of
errors may also appear in the SMART error log. These are visible with
the '-A' and '-l error' options respectively.
<P>
Some SMART attribute values are updated only during off-line data
collection activities; the rest are updated during normal operation of
the device or during both normal operation and off-line testing.  The
Attribute value table produced by the '-A' option indicates this in
the UPDATED column.  Attributes of the first type are labeled
&quot;Offline&quot; and Attributes of the second type are labeled &quot;Always&quot;.
<P>
The <B>third</B> category of testing (and the <I>only</I> category for
which the word 'testing' is really an appropriate choice) is &quot;self&quot;
testing.  This third type of test is only performed (immediately) when
a command to run it is issued.  The '-t' and '-X' options can be
used to carry out and abort such self-tests; please see below for
further details.
<P>
Any errors detected in the self testing will be shown in the
SMART self-test log, which can be examined using the '-l selftest'
option.
<P>
<B>Note:</B> in this manual page, the word <B>&quot;Test&quot;</B> is used in
connection with the second category just described, e.g. for the
&quot;offline&quot; testing.  The words <B>&quot;Self-test&quot;</B> are used in
connection with the third category.
<DT><B>-S VALUE, --saveauto=VALUE</B>

<DD>
[ATA] Enables or disables SMART autosave of device vendor-specific
Attributes. The valid arguments to this option are <I>on</I>
and <I>off</I>.  Note that this feature is preserved across disk power
cycles, so you should only need to issue it once.
<P>
The ATA standard does not specify a method to check whether SMART
autosave is enabled. Unlike SCSI (below), smartctl is unable to print
a warning if autosave is disabled.
<P>
[SCSI] For SCSI devices this toggles the value of the Global Logging
Target Save Disabled (GLTSD) bit in the Control Mode Page. Some disk
manufacturers set this bit by default. This prevents error counters,
power-up hours and other useful data from being placed in non-volatile
storage, so these values may be reset to zero the next time the device
is power-cycled.  If the GLTSD bit is set then 'smartctl -a' will
issue a warning. Use <I>on</I> to clear the GLTSD bit and thus enable
saving counters to non-volatile storage. For extreme streaming-video
type applications you might consider using <I>off</I> to set the GLTSD
bit.
<DT><B>-g NAME, --get=NAME, -s NAME[,VALUE], --set=NAME[,VALUE]</B>

<DD>
Gets/sets non-SMART device settings.
Note that the '--set' option shares its short option '-s' with
'--smart'.  Valid arguments are:
<P>
<I>all</I>

- Gets all values. This is equivalent to
<PRE>
'-g aam -g apm -g lookahead -g security -g wcache'
</PRE>

<P>
<I>aam[,N|off]</I>

- [ATA only] Gets/sets the Automatic Acoustic Management (AAM) feature
(if supported).  A value of 128 sets the most quiet (slowest) mode and 254
the fastest (loudest) mode, 'off' disables AAM.  Devices may support
intermediate levels.  Values below 128 are defined as vendor specific (0)
or retired (1 to 127).  Note that the AAM feature was declared obsolete in
ATA ACS-2 Revision 4a (Dec 2010).
<P>
<I>apm[,N|off]</I>

- [ATA only] Gets/sets the Advanced Power Management (APM) feature on
device (if supported).  If a value between 1 and 254 is provided, it will
attempt to enable APM and set the specified value, 'off' disables APM.
Note the actual behavior depends on the drive, for example some drives disable
APM if their value is set above 128.  Values below 128 are supposed to allow
drive spindown, values 128 and above adjust only head-parking frequency,
although the actual behavior defined is also vendor-specific.
<P>
<I>lookahead[,on|off]</I>

- [ATA only] Gets/sets the read look-ahead feature (if supported).
Read look-ahead is usually enabled by default.
<P>
<I>security</I>

- [ATA only] Gets the status of ATA Security feature (if supported).
If ATA Security is enabled an ATA user password is set.  The drive will be
locked on next reset then.
<P>
<I>security-freeze</I>

- [ATA only] Sets ATA Security feature to frozen mode.  This prevents that
the drive accepts any security commands until next reset.  Note that the
frozen mode may already be set by BIOS or OS.
<P>
<I>standby,[N|off]</I>

- [ATA only] Sets the standby (spindown) timer and places the drive in the
IDLE mode.  A value of 0 or 'off' disables the standby timer.
Values from 1 to 240 specify timeouts from 5 seconds to 20 minutes in 5
second increments.  Values from 241 to 251 specify timeouts from 30 minutes
to 330 minutes in 30 minute increments.  Value 252 specifies 21 minutes.
Value 253 specifies a vendor specific time between 8 and 12 hours.  Value
255 specifies 21 minutes and 15 seconds.  Some drives may use a vendor
specific interpretation for the values.  Note that there is no get option
because ATA standards do not specify a method to read the standby timer.
<P>
<I>standby,now</I>

- [ATA only] Places the drive in the STANDBY mode.  This usually spins down
the drive.  The setting of the standby timer is not affected.
<P>
<I>wcache[,on|off]</I>

- [ATA] Gets/sets the volatile write cache feature (if supported).
The write cache is usually enabled by default.
<P>
<I>wcache[,on|off]</I>

- [SCSI] Gets/sets the 'Write Cache Enable' (WCE) bit (if supported).
The write cache is usually enabled by default.
<P>
<I>wcreorder[,on|off]</I>

- [ATA only] Gets/sets Write Cache Reordering.
If it is disabled (off), disk write scheduling is executed on a 
first-in-first-out (FIFO) basis. If Write Cache Reordering is enabled (on),
then disk write scheduling may be reordered by the drive. If write cache is
disabled, the current Write Cache Reordering state is remembered but has
no effect on non-cached writes, which are always written in the order received.
The state of Write Cache Reordering has no effect on either NCQ or LCQ queued
commands.
<P>
<I>rcache[,on|off]</I>

- [SCSI only] Gets/sets the 'Read Cache Disable' (RCE) bit.
'Off' value disables read cache (if supported).
The read cache is usually enabled by default.
<P>
<DT><B>SMART READ AND DISPLAY DATA OPTIONS:</B>

<DD>
<DT><B>-H, --health</B>

<DD>
Prints the health status of the device or pending TapeAlert messages.
<P>
If the device reports failing health status, this means
<B>either</B>

that the device has already failed, 
<B>or </B>

that it is predicting its own failure within the next 24 hours.  If
this happens, use the '-a' option to get more information, and
<B>get your data off the disk and to someplace safe as soon as you can.</B>

<P>
[ATA] Health status is obtained by checking the (boolean) result returned
by the SMART RETURN STATUS command.
The return value of this ATA command may be unknown due to limitations or
bugs in some layer (e.g. RAID controller or USB bridge firmware) between
disk and operating system.
In this case, <B>smartctl</B> prints a warning and checks whether any
Prefailure SMART Attribute value is less than or equal to its threshold
(see '-A' below).
<P>
[SCSI] Health status is obtained by checking the Additional Sense Code
(ASC) and Additional Sense Code Qualifier (ASCQ) from Informal Exceptions
(IE) log page (if supported) and/or from SCSI sense data.
<P>
[SCSI tape drive or changer] TapeAlert status is obtained by reading the
TapeAlert log page.
Please note that the TapeAlert log page flags are cleared for the initiator
when the page is read.
This means that each alert condition is reported only once by <B>smartctl</B>
for each initiator for each activation of the condition.

<P>
[NVMe] [FreeBSD, Linux, Windows and Cygwin only]
[NEW EXPERIMENTAL SMARTCTL FEATURE]
NVMe status is obtained by reading the &quot;Critical Warning&quot; byte from
the SMART/Health Information log.

<DT><B>-c, --capabilities</B>

<DD>
[ATA] Prints only the generic SMART capabilities.  These
show what SMART features are implemented and how the device will
respond to some of the different SMART commands.  For example it
shows if the device logs errors, if it supports offline surface
scanning, and so on.  If the device can carry out self-tests, this
option also shows the estimated time required to run those tests.
<P>
Note that the time required to run the Self-tests (listed in minutes)
are fixed.  However the time required to run the Immediate Offline
Test (listed in seconds) is variable.  This means that if you issue a
command to perform an Immediate Offline test with the '-t offline' option,
then the time may jump to a larger value and then count down as the
Immediate Offline Test is carried out.  Please see REFERENCES below
for further information about the the flags and capabilities described
by this option.

<P>
[NVMe] [FreeBSD, Linux, Windows and Cygwin only]
[NEW EXPERIMENTAL SMARTCTL FEATURE]
Prints various NVMe device capabilities obtained from the Identify Controller
and the Identify Namespace data structure.

<DT><B>-A, --attributes</B>

<DD>
[ATA] Prints only the vendor specific SMART Attributes.  The Attributes
are numbered from 1 to 253 and have specific names and ID numbers. For
example Attribute 12 is &quot;power cycle count&quot;: how many times has the
disk been powered up.
<P>
Each Attribute has a &quot;Raw&quot; value, printed under the heading
&quot;RAW_VALUE&quot;, and a &quot;Normalized&quot; value printed under the heading
&quot;VALUE&quot;.  [Note: <B>smartctl</B> prints these values in base-10.]  In
the example just given, the &quot;Raw Value&quot; for Attribute 12 would be the
actual number of times that the disk has been power-cycled, for
example 365 if the disk has been turned on once per day for exactly
one year.  Each vendor uses their own algorithm to convert this &quot;Raw&quot;
value to a &quot;Normalized&quot; value in the range from 1 to 254.  Please keep
in mind that <B>smartctl</B> only reports the different Attribute
types, values, and thresholds as read from the device.  It does
<B>not</B> carry out the conversion between &quot;Raw&quot; and &quot;Normalized&quot;
values: this is done by the disk's firmware.
<P>
The conversion from Raw value to a quantity with physical units is
not specified by the SMART standard. In most cases, the values printed
by <B>smartctl</B> are sensible.  For example the temperature Attribute
generally has its raw value equal to the temperature in Celsius.
However in some cases vendors use unusual conventions.  For example
the Hitachi disk on my laptop reports its power-on hours in minutes,
not hours. Some IBM disks track three temperatures rather than one, in
their raw values.  And so on.
<P>
Each Attribute also has a Threshold value (whose range is 0 to 255)
which is printed under the heading &quot;THRESH&quot;.  If the Normalized value
is <B>less than or equal to</B> the Threshold value, then the Attribute
is said to have failed.  If the Attribute is a pre-failure Attribute,
then disk failure is imminent.
<P>
Each Attribute also has a &quot;Worst&quot; value shown under the heading
&quot;WORST&quot;.  This is the smallest (closest to failure) value that the
disk has recorded at any time during its lifetime when SMART was
enabled.  [Note however that some vendors firmware may actually
<B>increase</B> the &quot;Worst&quot; value for some &quot;rate-type&quot; Attributes.]
<P>
The Attribute table printed out by <B>smartctl</B> also shows the
&quot;TYPE&quot; of the Attribute. Attributes are one of two possible types:
Pre-failure or Old age.  Pre-failure Attributes are ones which, if
less than or equal to their threshold values, indicate pending disk
failure.  Old age, or usage Attributes, are ones which indicate
end-of-product life from old-age or normal aging and wearout, if
the Attribute value is less than or equal to the threshold.  <B>Please
note</B>: the fact that an Attribute is of type 'Pre-fail' does
<B>not</B> mean that your disk is about to fail!  It only has this
meaning if the Attribute's current Normalized value is less than or
equal to the threshold value.
<P>
If the Attribute's current Normalized value is less than or equal to
the threshold value, then the &quot;WHEN_FAILED&quot; column will display
&quot;FAILING_NOW&quot;. If not, but the worst recorded value is less than or
equal to the threshold value, then this column will display
&quot;In_the_past&quot;.  If the &quot;WHEN_FAILED&quot; column has no entry (indicated by
a dash: '-') then this Attribute is OK now (not failing) and has
also never failed in the past.
<P>
The table column labeled &quot;UPDATED&quot; shows if the SMART Attribute values
are updated during both normal operation and off-line testing, or
only during offline testing.  The former are labeled &quot;Always&quot; and the
latter are labeled &quot;Offline&quot;.
<P>
So to summarize: the Raw Attribute values are the ones that might have
a real physical interpretation, such as &quot;Temperature Celsius&quot;,
&quot;Hours&quot;, or &quot;Start-Stop Cycles&quot;.  Each manufacturer converts these,
using their detailed knowledge of the disk's operations and failure
modes, to Normalized Attribute values in the range 1-254.  The
current and worst (lowest measured) of these Normalized Attribute
values are stored on the disk, along with a Threshold value that the
manufacturer has determined will indicate that the disk is going to
fail, or that it has exceeded its design age or aging limit.
<B>smartctl</B> does <B>not</B> calculate any of the Attribute values,
thresholds, or types, it merely reports them from the SMART data on
the device.
<P>
Note that starting with ATA/ATAPI-4, revision 4, the meaning of these
Attribute fields has been made entirely vendor-specific.  However most
newer ATA/SATA disks seem to respect their meaning, so we have retained
the option of printing the Attribute values.
<P>
Solid-state drives use different meanings for some of the attributes.
In this case the attribute name printed by smartctl is incorrect unless
the drive is already in the smartmontools drive database.
<P>
[SCSI] For SCSI devices the &quot;attributes&quot; are obtained from the temperature
and start-stop cycle counter log pages. Certain vendor specific
attributes are listed if recognised. The attributes are output in a
relatively free format (compared with ATA disk attributes).

<P>
[NVMe] [FreeBSD, Linux, Windows and Cygwin only]
[NEW EXPERIMENTAL SMARTCTL FEATURE]
For NVMe devices the attributes are obtained from the SMART/Health
Information log.

<DT><B>-f FORMAT, --format=FORMAT</B>

<DD>
[ATA only] Selects the output format of the attributes:
<P>
<I>old</I>

- Old smartctl format. This is the default unless the '-x' option is
specified.
<P>
<I>brief</I>

- New format which fits into 80 colums (except in some rare cases).
This format also decodes four additional attribute flags.
This is the default if the '-x' option is specified.
<P>
<I>hex,id</I>

- Print all attribute IDs as hexadecimal numbers.
<P>
<I>hex,val</I>

- Print all normalized values as hexadecimal numbers.
<P>
<I>hex</I>

- Same as '-f hex,id -f hex,val'.
<DT><B>-l TYPE, --log=TYPE</B>

<DD>
Prints either the SMART Error Log, the SMART Self-Test Log, the SMART
Selective Self-Test Log [ATA only], the Log Directory [ATA only], or
the Background Scan Results Log [SCSI only].
The valid arguments to this option are:
<P>
<I>error</I>

- [ATA] prints the Summary SMART error log.  SMART disks maintain a log
of the most recent five non-trivial errors. For each of these errors, the
disk power-on lifetime at which the error occurred is recorded, as is
the device status (idle, standby, etc) at the time of the error.  For
some common types of errors, the Error Register (ER) and Status
Register (SR) values are decoded and printed as text. The meanings of these
are:
<PRE>
   <B>ABRT</B>:  Command <B>AB</B>o<B>RT</B>ed
   <B>AMNF</B>:  <B>A</B>ddress <B>M</B>ark <B>N</B>ot <B>F</B>ound
   <B>CCTO</B>:  <B>C</B>ommand <B>C</B>ompletion <B>T</B>imed <B>O</B>ut
   <B>EOM</B>:   <B>E</B>nd <B>O</B>f <B>M</B>edia
   <B>ICRC</B>:  <B>I</B>nterface <B>C</B>yclic <B>R</B>edundancy <B>C</B>ode (CRC) error
   <B>IDNF</B>:  <B>ID</B>entity <B>N</B>ot <B>F</B>ound
   <B>ILI</B>:   (packet command-set specific)
   <B>MC</B>:    <B>M</B>edia <B>C</B>hanged
   <B>MCR</B>:   <B>M</B>edia <B>C</B>hange <B>R</B>equest
   <B>NM</B>:    <B>N</B>o <B>M</B>edia
   <B>obs</B>:   <B>obs</B>olete
   <B>TK0NF</B>: <B>T</B>rac<B>K 0 N</B>ot <B>F</B>ound
   <B>UNC</B>:   <B>UNC</B>orrectable Error in Data
   <B>WP</B>:    Media is <B>W</B>rite <B>P</B>rotected
</PRE>

In addition, up to the last five commands that preceded the error are
listed, along with a timestamp measured from the start of the
corresponding power cycle. This is displayed in the form
Dd+HH:MM:SS.msec where D is the number of days, HH is hours, MM is
minutes, SS is seconds and msec is milliseconds.  [Note: this time
stamp wraps after 2^32 milliseconds, or 49 days 17 hours 2 minutes and
47.296 seconds.]  The key ATA disk registers are also recorded in the
log.  The final column of the error log is a text-string description
of the ATA command defined by the Command Register (CR) and Feature
Register (FR) values.  Commands that are obsolete in the most current
spec are listed like this: <B>READ LONG (w/ retry) [OBS-4]</B>,
indicating that the command became obsolete with or in the ATA-4
specification.  Similarly, the notation <B>[RET-</B><I>N</I><B>]</B> is
used to indicate that a command was retired in the ATA-<I>N</I>
specification.  Some commands are not defined in any version of the
ATA specification but are in common use nonetheless; these are marked
<B>[NS]</B>, meaning non-standard.
<P>
The ATA Specification (ATA ACS-2 Revision 7, Section A.7.1) says:
<B>&quot;Error log data structures shall include, but are not limited to,
Uncorrectable errors, ID Not Found errors for which the LBA requested was
valid, servo errors, and write fault errors.  Error log data structures
shall not include errors attributed to the receipt of faulty commands.&quot;</B>
The definitions of these terms are:
<BR>

<B>UNC</B> (<B>UNC</B>orrectable): data is uncorrectable.  This refers
to data which has been read from the disk, but for which the Error
Checking and Correction (ECC) codes are inconsistent.  In effect, this
means that the data can not be read.
<BR>

<B>IDNF</B> (<B>ID N</B>ot <B>F</B>ound): user-accessible address could
not be found. For READ LOG type commands, <B>IDNF</B> can also indicate
that a device data log structure checksum was incorrect.
<P>
If the command that caused the error was a READ or WRITE command, then
the Logical Block Address (LBA) at which the error occurred will be
printed in base 10 and base 16.  The LBA is a linear address, which
counts 512-byte sectors on the disk, starting from zero.  (Because of
the limitations of the SMART error log, if the LBA is greater than
0xfffffff, then either no error log entry will be made, or the error
log entry will have an incorrect LBA. This may happen for drives with
a capacity greater than 128 GiB or 137 GB.) On Linux systems the
smartmontools web page has instructions about how to convert the LBA
address to the name of the disk file containing the erroneous disk
sector.
<P>
Please note that some manufacturers <B>ignore</B> the ATA
specifications, and make entries in the error log if the device
receives a command which is not implemented or is not valid.
<P>
<I>error</I>

- [SCSI] prints the error counter log pages for reads, write and verifies.
The verify row is only output if it has an element other than zero.
<P>

<I>error[,NUM]</I>

- [NVMe] [FreeBSD, Linux, Windows and Cygwin only]
[NEW EXPERIMENTAL SMARTCTL FEATURE]
prints the NVMe Error Information log.
Only the 16 most recent log entries are printed by default.
This number can be changed by the optional parameter NUM.
The maximum number of log entries is vendor specific
(in the range from 1 to 256 inclusive).
<P>

<I>xerror[,NUM][,error]</I>

- [ATA only] prints the Extended Comprehensive SMART error log
(General Purpose Log address 0x03).  Unlike the Summary SMART error
log (see '-l error' above), it provides sufficient space to log
the contents of the 48-bit LBA register set introduced with ATA-6.
It also supports logs with more than one sector.  Each sector holds
up to 4 log entries. The actual number of log sectors is vendor
specific.
<P>
Only the 8 most recent error log entries are printed by default.
This number can be changed by the optional parameter NUM.
<P>
If ',error' is appended and the Extended Comprehensive SMART error
log is not supported, the Summary SMART self-test log is printed.
<P>
Please note that recent drives may report errors only in the Extended
Comprehensive SMART error log.  The Summary SMART error log may be reported
as supported but is always empty then.
<P>
<I>selftest</I>

- [ATA] prints the SMART self-test log.  The disk maintains a self-test
log showing the results of the self tests, which can be run using the
'-t' option described below.  For each of the most recent
twenty-one self-tests, the log shows the type of test (short or
extended, off-line or captive) and the final status of the test.  If
the test did not complete successfully, then the percentage of the
test remaining is shown.  The time at which the test took place,
measured in hours of disk lifetime, is also printed. [Note: this time
stamp wraps after 2^16 hours, or 2730 days and 16 hours, or about 7.5
years.] If any errors were detected, the Logical Block Address (LBA)
of the first error is printed in decimal notation.  On Linux systems the
smartmontools web page has instructions about how to convert this LBA
address to the name of the disk file containing the erroneous block.
<P>
<I>selftest</I>

- [SCSI] the self-test log for a SCSI device has a slightly different
format than for an ATA device.  For each of the most recent twenty
self-tests, it shows the type of test and the status (final or in
progress) of the test. SCSI standards use the terms &quot;foreground&quot; and
&quot;background&quot; (rather than ATA's corresponding &quot;captive&quot; and
&quot;off-line&quot;) and &quot;short&quot; and &quot;long&quot; (rather than ATA's corresponding
&quot;short&quot; and &quot;extended&quot;) to describe the type of the test.  The printed
segment number is only relevant when a test fails in the third or
later test segment.  It identifies the test that failed and consists
of either the number of the segment that failed during the test, or
the number of the test that failed and the number of the segment in
which the test was run, using a vendor-specific method of putting both
numbers into a single byte.  The Logical Block Address (LBA) of the
first error is printed in hexadecimal notation.  On Linux systems the
smartmontools web page has instructions about how to convert this LBA
address to the name of the disk file containing the erroneous block.
If provided, the SCSI Sense Key (SK), Additional Sense Code (ASC) and
Additional Sense Code Qualifier (ASQ) are also printed. The self tests
can be run using the '-t' option described below (using the ATA
test terminology).
<P>
<I>xselftest[,NUM][,selftest]</I>

- [ATA only] prints the Extended SMART self-test log (General Purpose
Log address 0x07). Unlike the SMART self-test log (see '-l selftest'
above), it supports 48-bit LBA and logs with more than one sector.
Each sector holds up to 19 log entries. The actual number of log sectors
is vendor specific.
<P>
Only the 25 most recent log entries are printed by default. This number
can be changed by the optional parameter NUM.
<P>
If ',selftest' is appended and the Extended SMART self-test log is not
supported, the old SMART self-test log is printed.
<P>
<I>selective</I>

- [ATA only] Please see the '-t select' option below for a
description of selective self-tests.  The selective self-test log
shows the start/end Logical Block Addresses (LBA) of each of the five
test spans, and their current test status.  If the span is being
tested or the remainder of the disk is being read-scanned, the
current 65536-sector block of LBAs being tested is also displayed.
The selective self-test log also shows if a read-scan of the
remainder of the disk will be carried out after the selective
self-test has completed (see '-t afterselect' option) and the time
delay before restarting this read-scan if it is interrupted (see
'-t pending' option).
<P>
<I>directory[,gs]</I>

- [ATA only] if the device supports the General Purpose Logging feature
set (ATA-6 and above) then this prints the Log Directory (the log at
address 0).  The Log Directory shows what logs are available and their
length in sectors (512 bytes).  The contents of the logs at address 1
[Summary SMART error log] and at address 6 [SMART self-test log] may
be printed using the previously-described
<I>error</I>

and
<I>selftest</I>

arguments to this option.
If your version of smartctl supports 48-bit ATA commands, both the
General Purpose Log (GPL) and SMART Log (SL) directories are printed in
one combined table. The output can be restricted to the GPL directory or
SL directory by '-l directory,q' or '-l directory,s' respectively.
<P>
<I>background</I>

- [SCSI only] the background scan results log outputs information derived
from Background Media Scans (BMS) done after power up and/or periodically
(e.g. every 24 hours) on recent SCSI disks. If supported, the BMS status
is output first, indicating whether a background scan is currently
underway (and if so a progress percentage), the amount of time the disk
has been powered up and the number of scans already completed. Then there
is a header and a line for each background scan &quot;event&quot;. These will
typically be either recovered or unrecoverable errors. That latter group
may need some attention. There is a description of the background scan
mechanism in section 4.18 of SBC-3 revision 6 (see <A HREF="http://www.t10.org">www.t10.org</A> ).
<P>
<I>scttemp, scttempsts, scttemphist</I>

- [ATA only] prints the disk temperature information provided by the
SMART Command Transport (SCT) commands.
The option 'scttempsts' prints current temperature and temperature
ranges returned by the SCT Status command, 'scttemphist' prints
temperature limits and the temperature history table returned by
the SCT Data Table command, and 'scttemp' prints both.
The temperature values are preserved across power cycles.
The logging interval can be configured with the
'-l scttempint,N[,p]' option, see below.
The SCT commands were introduced in ATA8-ACS and were also
supported by many ATA-7 disks.
<P>
<I>scttempint,N[,p]</I>

- [ATA only] clears the SCT temperature history table and sets the
time interval for temperature logging to N minutes.
If ',p' is specified, the setting is preserved across power cycles.
Otherwise, the setting is volatile and will be reverted to the last
non-volatile setting by the next hard reset.  The default interval
is vendor specific, typical values are 1, 2, or 5 minutes.
<P>
<I>scterc[,READTIME,WRITETIME]</I>

- [ATA only] prints values and descriptions of the SCT Error Recovery
Control settings. These are equivalent to TLER (as used by Western
Digital), CCTL (as used by Samsung and Hitachi/HGST) and ERC (as used by
Seagate). READTIME and WRITETIME arguments (deciseconds) set the
specified values. Values of 0 disable the feature, other values less
than 65 are probably not supported. For RAID configurations, this is
typically set to 70,70 deciseconds.
<P>
<I>devstat[,PAGE]</I>

- [ATA only] prints values and descriptions of the ATA Device Statistics
log pages (General Purpose Log address 0x04).  If no PAGE number is specified,
entries from all supported pages are printed.  If PAGE 0 is specified,
the list of supported pages is printed.  Device Statistics was
introduced in ACS-2 and is only supported by some recent devices.
<P>
<I>sataphy[,reset]</I>

- [SATA only] prints values and descriptions of the SATA Phy Event
Counters (General Purpose Log address 0x11).  If '-l sataphy,reset'
is specified, all counters are reset after reading the values.
This also works for SATA devices with Packet interface like CD/DVD
drives.
<P>
<I>sasphy[,reset]</I>

- [SAS (SCSI) only] prints values and descriptions of the SAS (SSP)
Protocol Specific log page (log page 0x18).  If '-l sasphy,reset'
is specified, all counters are reset after reading the values.
<P>
<I>gplog,ADDR[,FIRST[-LAST|+SIZE]]</I>

- [ATA only] prints a hex dump of any log accessible via General
Purpose Logging (GPL) feature.  The log address ADDR is the hex address
listed in the log directory (see '-l directory' above).
The range of log sectors (pages) can be specified by decimal values
FIRST-LAST or FIRST+SIZE.  FIRST defaults to 0, SIZE defaults to 1.
LAST can be set to 'max' to specify the last page of the log.
<P>
<I>smartlog,ADDR[,FIRST[-LAST|+SIZE]]</I>

- [ATA only] prints a hex dump of any log accessible via SMART Read
Log command.  See '-l gplog,...' above for parameter syntax.
<P>
For example, all these commands:
<PRE>
  smartctl -l gplog,0x80,10-15 /dev/sda
  smartctl -l gplog,0x80,10+6 /dev/sda
  smartctl -l smartlog,0x80,10-15 /dev/sda
</PRE>

print pages 10-15 of log 0x80 (first host vendor specific log).
<P>
The hex dump format is compatible with the 'xxd -r' command.
This command:
<PRE>
  smartctl -l gplog,0x11 /dev/sda | grep ^0 | xxd -r &gt;log.bin
</PRE>

writes a binary representation of the one sector log 0x11
(SATA Phy Event Counters) to file log.bin.
<P>

<I>nvmelog,PAGE,SIZE</I>

- [NVMe only] [FreeBSD, Linux, Windows and Cygwin only]
[NEW EXPERIMENTAL SMARTCTL FEATURE]
prints a hex dump of the first SIZE bytes from the NVMe log with
identifier PAGE.
PAGE is a hexadecimal number in the range from 0x1 to 0xff.
SIZE is a hexadecimal number in the range from 0x4 to 0x4000 (16 KiB).
<B>WARNING: Do not specify the identifier of an unknown log page.
Reading a log page may have undesirable side effects.</B>
<P>

<I>ssd</I>

- [ATA] prints the Solid State Device Statistics log page.
This has the same effect as '-l devstat,7', see above.
<P>
<I>ssd</I>

- [SCSI] prints the Solid State Media percentage used endurance
indicator. A value of 0 indicates as new condition while 100
indicates the device is at the end of its lifetime as projected by the
manufacturer. The value may reach 255.
<DT><B>-v ID,FORMAT[:BYTEORDER][,NAME], --vendorattribute=ID,FORMAT[:BYTEORDER][,NAME]</B>

<DD>
[ATA only] Sets a vendor-specific raw value print FORMAT, an optional
BYTEORDER and an optional NAME for Attribute ID.
This option may be used multiple times.
<P>
The Attribute ID can be in the range 1 to 255. If 'N' is specified as
ID, the settings for all Attributes are changed.
<P>
The optional BYTEORDER consists of 1 to 8 characters from the
set '012345rvwz'. The characters '0' to '5' select the byte 0
to 5 from the 48-bit raw value, 'r' selects the reserved byte of
the attribute data block, 'v' selects the normalized value, 'w'
selects the worst value and 'z' inserts a zero byte.
The default BYTEORDER is '543210' for all 48-bit formats, 'r543210'
for the 54-bit formats, and '543210wv' for the 64-bit formats.
For example, '-v 5,raw48:012345' prints the raw value of
attribute 5 with big endian instead of little endian
byte ordering.
<P>
The NAME is a string of letters, digits and underscore.  Its length should
not exceed 23 characters.  The '-P showall' option reports an error if
this is the case.
<P>
<I>-v help</I>

- Prints (to STDOUT) a list of all valid arguments to this option,
then exits.
<P>
Valid arguments for FORMAT are:
<P>
<I>raw8</I>

- Print the Raw value as six 8-bit unsigned base-10 integers.
This may be useful for decoding the meaning of the Raw value.
<P>
<I>raw16</I>

- Print the Raw value as three 16-bit unsigned base-10 integers.
This may be useful for decoding the meaning of the Raw value.
<P>
<I>raw48</I>

- Print the Raw value as a 48-bit unsigned base-10 integer.
This is the default for most attributes.
<P>
<I>hex48</I>

- Print the Raw value as a 12 digit hexadecimal number.
This may be useful for decoding the meaning of the Raw value.
<P>
<I>raw56</I>

- Print the Raw value as a 54-bit unsigned base-10 integer.
This includes the reserved byte which follows the 48-bit raw value.
<P>
<I>hex56</I>

- Print the Raw value as a 14 digit hexadecimal number.
This includes the reserved byte which follows the 48-bit raw value.
<P>
<I>raw64</I>

- Print the Raw value as a 64-bit unsigned base-10 integer.
This includes two bytes from the normalized and worst attribute value.
This raw format is used by some SSD devices with Indilinx controller.
<P>
<I>hex64</I>

- Print the Raw value as a 16 digit hexadecimal number.
This includes two bytes from the normalized and worst attribute value.
This raw format is used by some SSD devices with Indilinx controller.
<P>
<I>min2hour</I>

- Raw Attribute is power-on time in minutes.  Its raw value
will be displayed in the form &quot;Xh+Ym&quot;.  Here X is hours, and Y is
minutes in the range 0-59 inclusive.  Y is always printed with two
digits, for example &quot;06&quot; or &quot;31&quot; or &quot;00&quot;.
<P>
<I>sec2hour</I>

- Raw Attribute is power-on time in seconds.  Its raw value
will be displayed in the form &quot;Xh+Ym+Zs&quot;.  Here X is hours, Y is
minutes in the range 0-59 inclusive, and Z is seconds in the range
0-59 inclusive.  Y and Z are always printed with two digits, for
example &quot;06&quot; or &quot;31&quot; or &quot;00&quot;.
<P>
<I>halfmin2hour</I>

- Raw Attribute is power-on time, measured in units of 30
seconds.  This format is used by some Samsung disks.  Its raw value
will be displayed in the form &quot;Xh+Ym&quot;.  Here X is hours, and Y is
minutes in the range 0-59 inclusive.  Y is always printed with two
digits, for example &quot;06&quot; or &quot;31&quot; or &quot;00&quot;.
<P>
<I>msec24hour32</I>

- Raw Attribute is power-on time measured in 32-bit hours and 24-bit
milliseconds since last hour update.  It will be displayed in the form
&quot;Xh+Ym+Z.Ms&quot;.  Here X is hours, Y is minutes, Z is seconds and M is
milliseconds.
<P>
<I>tempminmax</I>

- Raw Attribute is the disk temperature in Celsius.  Info about
Min/Max temperature is printed if available.  This is the default
for Attributes 190 and 194.  The recording interval (lifetime,
last power cycle, last soft reset) of the min/max values is device
specific.
<P>
<I>temp10x</I>

- Raw Attribute is ten times the disk temperature in Celsius.
<P>
<I>raw16(raw16)</I>

- Print the raw attribute as a 16-bit value and two optional
16-bit values if these words are nonzero.  This is the default
for Attributes 5 and 196.
<P>
<I>raw16(avg16)</I>

- Raw attribute is spin-up time.  It is printed as a 16-bit value
and an optional &quot;Average&quot; 16-bit value if the word is nonzero.
This is the default for Attribute 3.
<P>
<I>raw24(raw8)</I>

- Print the raw attribute as a 24-bit value and three optional
8-bit values if these bytes are nonzero.  This is the default
for Attribute 9.
<P>
<I>raw24/raw24</I>

- Raw Attribute contains two 24-bit values. The first is the
number of load cycles.  The second is the number of unload cycles.
The difference between these two values is the number of times that
the drive was unexpectedly powered off (also called an emergency
unload). As a rule of thumb, the mechanical stress created by one
emergency unload is equivalent to that created by one hundred normal
unloads.
<P>
<I>raw24/raw32</I>

- Raw attribute is an error rate which consists of a 24-bit error
count and a 32-bit total count.
<P>
The following old arguments to '-v' are also still valid:
<P>
<I>9,minutes</I>

- same as:
<I>9,min2hour,Power_On_Minutes.</I>

<P>
<I>9,seconds</I>

- same as:
<I>9,sec2hour,Power_On_Seconds.</I>

<P>
<I>9,halfminutes</I>

- same as:
<I>9,halfmin2hour,Power_On_Half_Minutes.</I>

<P>
<I>9,temp</I>

- same as:
<I>9,tempminmax,Temperature_Celsius.</I>

<P>
<I>192,emergencyretractcyclect</I>

- same as:
<I>192,raw48,Emerg_Retract_Cycle_Ct</I>

<P>
<I>193,loadunload</I>

- same as:
<I>193,raw24/raw24.</I>

<P>
<I>194,10xCelsius</I>

- same as:
<I>194,temp10x,Temperature_Celsius_x10.</I>

<P>
<I>194,unknown</I>

- same as:
<I>194,raw48,Unknown_Attribute.</I>

<P>
<I>197,increasing</I>

- same as:
<I>197,raw48,Total_Pending_Sectors.</I>

Also means that Attribute number 197 (Current Pending Sector Count)
is not reset if uncorrectable sectors are reallocated
(see <B><A HREF="smartd.conf.5.html">smartd.conf</A></B>(5) man page).
<P>
<I>198,increasing</I>

- same as:
<I>198,raw48,Total_Offl_Uncorrectabl.</I>

Also means that Attribute number 198 (Offline Uncorrectable Sector Count)
is not reset if uncorrectable sectors are reallocated
(see <B><A HREF="smartd.conf.5.html">smartd.conf</A></B>(5) man page).
<P>
<I>198,offlinescanuncsectorct</I>

- same as:
<I>198,raw48,Offline_Scan_UNC_SectCt.</I>

<P>
<I>200,writeerrorcount</I>

- same as:
<I>200,raw48,Write_Error_Count.</I>

<P>
<I>201,detectedtacount</I>

- same as:
<I>201,raw48,Detected_TA_Count.</I>

<P>
<I>220,temp</I>

- same as:
<I>220,tempminmax,Temperature_Celsius.</I>

<DT><B>-F TYPE, --firmwarebug=TYPE</B>

<DD>
[ATA only] Modifies the behavior of <B>smartctl</B> to compensate for some
known and understood device firmware or driver bug.  This option may be used
multiple times.  The valid arguments are:
<P>
<I>none</I>

- Assume that the device firmware obeys the ATA specifications.  This
is the default, unless the device has presets for '-F' in the
drive database.  Using this option on the command line will override any
preset values.
<P>
<I>nologdir</I>

- Suppresses read attempts of SMART or GP Log Directory.
Support for all standard logs is assumed without an actual check.
Some Intel SSDs may freeze if log address 0 is read.
<P>
<I>samsung</I>

- In some Samsung disks (example: model SV4012H Firmware Version:
RM100-08) some of the two- and four-byte quantities in the SMART data
structures are byte-swapped (relative to the ATA specification).
Enabling this option tells <B>smartctl</B> to evaluate these quantities
in byte-reversed order.  Some signs that your disk needs this option
are (1) no self-test log printed, even though you have run self-tests;
(2) very large numbers of ATA errors reported in the ATA error log;
(3) strange and impossible values for the ATA error log timestamps.
<P>
<I>samsung2</I>

- In some Samsung disks the number of ATA errors reported is byte swapped.
Enabling this option tells <B>smartctl</B> to evaluate this quantity in
byte-reversed order. An indication that your Samsung disk needs this
option is that the self-test log is printed correctly, but there are a
very large number of errors in the SMART error log.  This is because
the error count is byte swapped.  Thus a disk with five errors
(0x0005) will appear to have 20480 errors (0x5000).
<P>
<I>samsung3</I>

- Some Samsung disks (at least SP2514N with Firmware VF100-37) report
a self-test still in progress with 0% remaining when the test was already
completed. Enabling this option modifies the output of the self-test
execution status (see options '-c' or '-a' above) accordingly.
<P>
<I>xerrorlba</I>

- Fixes LBA byte ordering in Extended Comprehensive SMART error log.
Some disks use little endian byte ordering instead of ATA register
ordering to specifiy the LBA addresses in the log entries.
<P>
<I>swapid</I>

- Fixes byte swapped ATA identify strings (device name, serial number,
firmware version) returned by some buggy device drivers.
<DT><B>-P TYPE, --presets=TYPE</B>

<DD>
[ATA only] Specifies whether <B>smartctl</B> should use any preset options
that are available for this drive. By default, if the drive is recognized
in the <B>smartmontools</B> database, then the presets are used.
<P>
The argument
<I>show</I>

will show any preset options for your drive and the argument
<I>showall</I>

will show all known drives in the <B>smartmontools</B> database, along
with their preset options.  If there are no presets for your drive and
you think there should be (for example, a -v or -F option is needed
to get <B>smartctl</B> to display correct values) then please contact
the <B>smartmontools</B> developers so that this information can be
added to the <B>smartmontools</B> database.  Contact information is at the
end of this man page.
<P>
The valid arguments to this option are:
<P>
<I>use</I>

- if a drive is recognized, then use the stored presets for it.  This
is the default. Note that presets will NOT override additional
Attribute interpretation ('-v N,something') command-line options or
explicit '-F' command-line options..
<P>
<I>ignore</I>

- do not use presets.
<P>
<I>show</I>

- show if the drive is recognized in the database, and if so, its
presets, then exit.
<P>
<I>showall</I>

- list all recognized drives, and the presets that are set for them,
then exit.  This also checks the drive database regular expressions
and settings for syntax errors.
<P>
The '-P showall' option takes up to two optional arguments to
match a specific drive type and firmware version. The command:
<PRE>
  smartctl -P showall
</PRE>

lists all entries, the command:
<PRE>
  smartctl -P showall 'MODEL'
</PRE>

lists all entries matching MODEL, and the command:
<PRE>
  smartctl -P showall 'MODEL' 'FIRMWARE'
</PRE>

lists all entries for this MODEL and a specific FIRMWARE version.
<DT><B>-B [+]FILE, --drivedb=[+]FILE</B>

<DD>
[ATA only] Read the drive database from FILE.  The new database replaces
the built in database by default.  If '+' is specified, then the new
entries prepend the built in entries.
<P>
Optional entries are read from the file







<B>EXEDIR/drivedb-add.h</B>. 

if this option is not specified.
<P>
If







<B>EXEDIR/drivedb.h</B> 
is present, the contents of this file is used instead of the built in table.

<P>
Run







<B>EXEDIR/update-smart-drivedb.exe</B> 
to update this file from the smartmontools SVN repository.


<P>
The database files use the same C/C++ syntax that is used to initialize
the built in database array. C/C++ style comments are allowed.
Example:
<P>
<PRE>
  /* Full entry: */
  {
    &quot;Model family&quot;,    // Info about model family/series.
    &quot;MODEL1.*REGEX&quot;,   // Regular expression to match model of device.
    &quot;VERSION.*REGEX&quot;,  // Regular expression to match firmware version(s).
    &quot;Some warning&quot;,    // Warning message.
    &quot;-v 9,minutes&quot;     // String of preset -v and -F options.
  },
  /* Minimal entry: */
  {
    &quot;&quot;,                // No model family/series info.
    &quot;MODEL2.*REGEX&quot;,   // Regular expression to match model of device.
    &quot;&quot;,                // All firmware versions.
    &quot;&quot;,                // No warning.
    &quot;&quot;                 // No options preset.
  },
  /* USB ID entry: */
  {
    &quot;USB: Device; Bridge&quot;, // Info about USB device and bridge name.
    &quot;0x1234:0xabcd&quot;,   // Regular expression to match vendor:product ID.
    &quot;0x0101&quot;,          // Regular expression to match bcdDevice.
    &quot;&quot;,                // Not used.
    &quot;-d sat&quot;           // String with device type option.
  },
  /* ... */
</PRE>

<P>
<DT><B>SMART RUN/ABORT OFFLINE TEST AND self-test OPTIONS:</B>

<DD>
<DT><B>-t TEST, --test=TEST</B>

<DD>
Executes TEST immediately.  The '-C' option can be used in
conjunction with this option to run the short or long (and also for
ATA devices, selective or conveyance) self-tests in captive mode
(known as &quot;foreground mode&quot; for SCSI devices).  Note that only one
test type can be run at a time, so only one test type should be
specified per command line.  Note also that if a computer is shutdown
or power cycled during a self-test, no harm should result.  The
self-test will either be aborted or will resume automatically.
<P>
All '-t TEST' commands can be given during normal system operation
unless captive mode ('-C' option) is used.
A running self-test can, however, degrade performance of the drive.
Frequent I/O requests from the operating system increase the duration
of a test.  These impacts may vary from device to device.
<P>
If a test failure occurs then the device may discontinue the testing
and report the result immediately.
<P>
The valid arguments to this option are:
<P>
<I>offline</I>

- [ATA] runs SMART Immediate Offline Test.  This immediately
starts the test described above.  This command can be given during
normal system operation.  The effects of this test are visible only in
that it updates the SMART Attribute values, and if errors are
found they will appear in the SMART error log, visible with the '-l error'
option.
<P>
If the '-c' option to <B>smartctl</B> shows that the device has the
&quot;Suspend Offline collection upon new command&quot; capability then you can
track the progress of the Immediate Offline test using the '-c'
option to <B>smartctl</B>.  If the '-c' option show that the device
has the &quot;Abort Offline collection upon new command&quot; capability then
most commands will abort the Immediate Offline Test, so you should not
try to track the progress of the test with '-c', as it will abort
the test.
<P>
<I>offline</I>

- [SCSI] runs the default self test in foreground. No entry is placed
in the self test log.
<P>
<I>short</I>

- [ATA] runs SMART Short Self Test (usually under ten minutes).
This command can be given during normal system operation (unless run in
captive mode - see the '-C' option below).  This is a
test in a different category than the immediate or automatic offline
tests.  The &quot;Self&quot; tests check the electrical and mechanical
performance as well as the read performance of the disk.  Their
results are reported in the Self Test Error Log, readable with
the '-l selftest' option.  Note that on some disks the progress of the
self-test can be monitored by watching this log during the self-test; with other disks
use the '-c' option to monitor progress.
<P>
<I>short</I>

- [SCSI] runs the &quot;Background short&quot; self-test.
<P>
<I>long</I>

- [ATA] runs SMART Extended Self Test (tens of minutes). This is a
longer and more thorough version of the Short Self Test described
above.  Note that this command can be given during normal
system operation (unless run in captive mode - see the '-C' option below).
<P>
<I>long</I>

- [SCSI] runs the &quot;Background long&quot; self-test.
<P>
<I>conveyance</I>

- [ATA only] runs a SMART Conveyance Self Test (minutes).  This
self-test routine is intended to identify damage incurred during
transporting of the device. This self-test routine should take on the
order of minutes to complete.  Note that this command can be given
during normal system operation (unless run in captive mode - see the
'-C' option below).
<P>
<I>select,N-M, select,N+SIZE</I>

- [ATA only] runs a SMART Selective Self Test, to test a <B>range</B>
of disk Logical Block Addresses (LBAs), rather than the entire disk.
Each range of LBAs that is checked is called a &quot;span&quot; and is specified
by a starting LBA (N) and an ending LBA (M) with N less than or equal
to M. The range can also be specified as N+SIZE. A span at the end of
a disk can be specified by N-<B>max</B>.
<P>
For example the commands:
<PRE>
  smartctl -t select,10-20 /dev/sda
  smartctl -t select,10+11 /dev/sda
</PRE>

both runs a self test on one span consisting of LBAs ten to twenty
(inclusive). The command:
<PRE>
  smartctl -t select,100000000-max /dev/sda
</PRE>

run a self test from LBA 100000000 up to the end of the disk.
The '-t' option can be given up to five times, to test
up to five spans.  For example the command:
<PRE>
  smartctl -t select,0-100 -t select,1000-2000 /dev/sda
</PRE>

runs a self test on two spans.  The first span consists of 101 LBAs
and the second span consists of 1001 LBAs.  Note that the spans can
overlap partially or completely, for example:
<PRE>
  smartctl -t select,0-10 -t select,5-15 -t select,10-20 /dev/sda
</PRE>

The results of the selective self-test can be obtained (both during
and after the test) by printing the SMART self-test log, using the
'-l selftest' option to smartctl.
<P>
Selective self tests are particularly useful as disk capacities
increase: an extended self test (smartctl -t long) can take several
hours.  Selective self-tests are helpful if (based on SYSLOG error
messages, previous failed self-tests, or SMART error log entries) you
suspect that a disk is having problems at a particular range of
Logical Block Addresses (LBAs).
<P>
Selective self-tests can be run during normal system operation (unless
done in captive mode - see the '-C' option below).
<P>
The following variants of the selective self-test command use spans based
on the ranges from past tests already stored on the disk:
<P>
<I>select,redo[+SIZE]</I>

- [ATA only] redo the last SMART Selective Self Test using the same LBA
range. The starting LBA is identical to the LBA used by last test, same
for ending LBA unless a new span size is specified by optional +SIZE
argument.
<P>
For example the commands:
<PRE>
  smartctl -t select,10-20 /dev/sda
  smartctl -t select,redo /dev/sda
  smartctl -t select,redo+20 /dev/sda
</PRE>

have the same effect as:
<PRE>
  smartctl -t select,10-20 /dev/sda
  smartctl -t select,10-20 /dev/sda
  smartctl -t select,10-29 /dev/sda
</PRE>

<P>
<I>select,next[+SIZE]</I>

- [ATA only] runs a SMART Selective Self Test on the LBA range which
follows the range of the last test. The starting LBA is set to (ending
LBA +1) of the last test. A new span size may be specified by the
optional +SIZE argument.
<P>
For example the commands:
<PRE>
  smartctl -t select,0-999 /dev/sda
  smartctl -t select,next /dev/sda
  smartctl -t select,next+2000 /dev/sda
</PRE>

have the same effect as:
<PRE>
  smartctl -t select,0-999 /dev/sda
  smartctl -t select,1000-1999 /dev/sda
  smartctl -t select,2000-3999 /dev/sda
</PRE>

<P>
If the last test ended at the last LBA of the disk, the new range starts
at LBA 0. The span size of the last span of a disk is adjusted such that
the total number of spans to check the full disk will not be changed
by future uses of '-t select,next'.
<P>
<I>select,cont[+SIZE]</I>

- [ATA only] performs a 'redo' (above) if the self test status reports
that the last test was aborted by the host. Otherwise it run the 'next'
(above) test.
<P>
<I>afterselect,on</I>

- [ATA only] perform an offline read scan after a Selective self-test
has completed. This option must be used together with one or more of
the <I>select,N-M</I> options above. If the LBAs that have been
specified in the Selective self-test pass the test with no errors
found, then read scan the <B>remainder</B> of the disk.  If the device
is powered-cycled while this read scan is in progress, the read scan
will be automatically resumed after a time specified by the pending
timer (see below).  The value of this option is preserved between
selective self-tests.
<P>
<I>afterselect,off</I>

- [ATA only] do not read scan the remainder of the disk after a
Selective self-test has completed.  This option must be use together
with one or more of the <I>select,N-M</I> options above.  The value of this
option is preserved between selective self-tests.
<P>
<I>pending,N </I>

- [ATA only] set the pending offline read scan timer to N minutes.
Here N is an integer in the range from 0 to 65535 inclusive.  If the
device is powered off during a read scan after a Selective self-test,
then resume the test automatically N minutes after power-up.  This
option must be use together with one or more of the <I>select,N-M</I>
options above. The value of this option is preserved between selective
self-tests.
<P>
<I>vendor,N</I>

- [ATA only] issues the ATA command SMART EXECUTE OFF-LINE IMMEDIATE
with subcommand N in LBA LOW register. The subcommand is specified as
a hex value in the range 0x00 to 0xff.  Subcommands 0x40-0x7e and
0x90-0xff are reserved for vendor specific use, see table 61 of
T13/1699-D Revision 6a (ATA8-ACS).  Note that the subcommands
0x00-0x04,0x7f,0x81-0x84 are supported by other smartctl options
(e.g. 0x01: '-t short', 0x7f: '-X', 0x82: '-C -t long').
<P>
<B>WARNING: Only run subcommands documented by the vendor of the
device.</B>
<P>
Example for some Intel SSDs only:
The subcommand 0x40 ('-t vendor,0x40') clears the timed workload
related SMART attributes (226, 227, 228).  Note that the raw values of
these attributes are held at 65535 (0xffff) until the workload timer
reaches 60 minutes.
<P>
<I>force</I>

- start new self-test even if another test is already running.
By default a running self-test will not be interrupted to begin another
test.
<DT><B>-C, --captive</B>

<DD>
[ATA] Runs self-tests in captive mode.  This has no effect with '-t
offline' or if the '-t' option is not used.
<P>
<B>WARNING: Tests run in captive mode may busy out the drive for the
length of the test.  Only run captive tests on drives without any
mounted partitions!</B>
<P>
[SCSI] Runs the self-test in &quot;Foreground&quot; mode.
<DT><B>-X, --abort</B>

<DD>
Aborts non-captive SMART Self Tests.  Note that this
command will abort the Offline Immediate Test routine only if your
disk has the &quot;Abort Offline collection upon new command&quot; capability.
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>ATA, SCSI command sets and SAT</H2>

In the past there has been a clear distinction between storage devices
that used the ATA and SCSI command sets. This distinction was often
reflected in their device naming and hardware. Now various SCSI
transports (e.g. SAS, FC and iSCSI) can interconnect to both SCSI
disks (e.g. FC and SAS) and ATA disks (especially SATA). USB and
IEEE 1394 storage devices use the SCSI command set externally but
almost always contain ATA or SATA disks (or flash). The storage
subsystems in some operating systems have started to remove the
distinction between ATA and SCSI in their device naming policies.
<P>

99% of operations that an OS performs on a disk involve the SCSI INQUIRY,
READ CAPACITY, READ and WRITE commands, or their ATA equivalents. Since
the SCSI commands are slightly more general than their ATA equivalents,
many OSes are generating SCSI commands (mainly READ and WRITE) and
letting a lower level translate them to their ATA equivalents as the
need arises. An important note here is that &quot;lower level&quot; may be in
external equipment and hence outside the control of an OS.
<P>

SCSI to ATA Translation (SAT) is a standard (ANSI INCITS 431-2007) that
specifies how this translation is done. For the other 1% of operations
that an OS performs on a disk, SAT provides two options. First is an
optional ATA PASS-THROUGH SCSI command (there are two variants). The
second is a translation from the closest SCSI command. Most current
interest is in the &quot;pass-through&quot; option.
<P>

The relevance to smartmontools (and hence smartctl) is that its
interactions with disks fall solidly into the &quot;1%&quot; category. So even
if the OS can happily treat (and name) a disk as &quot;SCSI&quot;, smartmontools
needs to detect the native command set and act accordingly.
As more storage manufacturers (including external SATA drives) comply
with SAT, smartmontools is able to automatically distinguish the native
command set of the device. In some cases the '-d sat' option is needed
on the command line.
<P>

There are also virtual disks which typically have no useful information
to convey to smartmontools, but could conceivably in the future. An
example of a virtual disk is the OS's view of a RAID 1 box. There are
most likely two SATA disks inside a RAID 1 box. Addressing those SATA
disks from a distant OS is a challenge for smartmontools. Another
approach is running a tool like smartmontools inside the RAID 1 box (e.g.
a Network Attached Storage (NAS) box) and fetching the logs via a
browser. 
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

<PRE>
<B>smartctl -a /dev/sda</B>
</PRE>

Print a large amount of SMART information for drive /dev/sda .
<P>

<PRE>
<B>smartctl -s off /dev/sdd</B>
</PRE>

Disable SMART monitoring and data log collection on drive /dev/sdd .
<P>

<PRE>
<B>smartctl --smart=on --offlineauto=on --saveauto=on /dev/sda</B>
</PRE>

Enable SMART on drive /dev/sda, enable automatic offline
testing every four hours, and enable autosaving of
SMART Attributes.  This is a good start-up line for your system's
init files.  You can issue this command on a running system.
<P>

<PRE>
<B>smartctl -t long /dev/sdc</B>
</PRE>

Begin an extended self-test of drive /dev/sdc.  You can issue this
command on a running system.  The results can be seen in the self-test
log visible with the '-l selftest' option after it has completed.
<P>

<PRE>
<B>smartctl -s on -t offline /dev/sda</B>
</PRE>

Enable SMART on the disk, and begin an immediate offline test of
drive /dev/sda.  You can issue this command on a running system.  The
results are only used to update the SMART Attributes, visible
with the '-A' option.  If any device errors occur, they are logged to
the SMART error log, which can be seen with the '-l error' option.
<P>

<PRE>
<B>smartctl -A -v 9,minutes /dev/sda</B>
</PRE>

Shows the vendor Attributes, when the disk stores its power-on time
internally in minutes rather than hours.
<P>

<PRE>
<B>smartctl -q errorsonly -H -l selftest /dev/sda</B>
</PRE>

Produces output only if the device returns failing SMART status,
or if some of the logged self-tests ended with errors.
<P>

<PRE>
<B>smartctl -q silent -a /dev/sda</B>
</PRE>

Examine all SMART data for device /dev/sda, but produce no
printed output.  You must use the exit status (the
<B>$?</B>

shell variable) to learn if any Attributes are out of bound, if the
SMART status is failing, if there are errors recorded in the
self-test log, or if there are errors recorded in the disk error log.
<P>

<PRE>
<B>smartctl -a -d 3ware,0 /dev/sda</B>
</PRE>

Examine all SMART data for the first ATA disk connected to a 3ware
RAID controller card.
<P>

<PRE>
<B>smartctl -a -d 3ware,0 /dev/twe0</B>
</PRE>

Examine all SMART data for the first ATA disk connected to a 3ware
RAID 6000/7000/8000 controller card.
<P>

<PRE>
<B>smartctl -a -d 3ware,0 /dev/twa0</B>
</PRE>

Examine all SMART data for the first ATA disk connected to a
3ware RAID 9000 controller card.
<P>

<PRE>
<B>smartctl -a -d 3ware,0 /dev/twl0</B>
</PRE>

Examine all SMART data for the first SATA (not SAS) disk connected to a
3ware RAID 9750 controller card.
<P>

<PRE>
<B>smartctl -t short -d 3ware,3 /dev/sdb</B>
</PRE>

Start a short self-test on the fourth ATA disk connected to the 3ware RAID
controller card which is the second SCSI device /dev/sdb.
<P>

<PRE>
<B>smartctl -t long -d areca,4 /dev/sg2</B>
</PRE>

Start a long self-test on the fourth SATA disk connected to an Areca RAID
controller addressed by /dev/sg2.
<P>

<PRE>
<B>smartctl -a -d hpt,1/3 /dev/sda    (under Linux)</B>
<B>smartctl -a -d hpt,1/3 /dev/hptrr    (under FreeBSD)</B>
</PRE>

Examine all SMART data for the (S)ATA disk directly connected to the third channel of the
first HighPoint RocketRAID controller card.
<PRE>

<B>smartctl -t short -d hpt,1/1/2 /dev/sda    (under Linux)</B>
<B>smartctl -t short -d hpt,1/1/2 /dev/hptrr    (under FreeBSD)</B>
</PRE>

Start a short self-test on the (S)ATA disk connected to second pmport on the
first channel of the first HighPoint RocketRAID controller card.
<P>

<PRE>
<B>smartctl -t select,10-100 -t select,30-300 -t afterselect,on -t pending,45 /dev/sda</B>
</PRE>

Run a selective self-test on LBAs 10 to 100 and 30 to 300.  After the
these LBAs have been tested, read-scan the remainder of the disk.  If the disk is
power-cycled during the read-scan, resume the scan 45 minutes after power to the
device is restored.
<P>

<PRE>
<B>smartctl -a -d cciss,0 /dev/cciss/c0d0</B>
</PRE>

Examine all SMART data for the first SCSI disk connected to a cciss
RAID controller card.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit statuses of <B>smartctl</B> are defined by a bitmask.
If all is well with the disk, the exit status (return value) of
<B>smartctl</B> is 0 (all bits turned off).  If a problem occurs, or an
error, potential error, or fault is detected, then a non-zero status
is returned.  In this case, the eight different bits in the exit status
have the following meanings for ATA disks; some of these values
may also be returned for SCSI disks.
<DL COMPACT>
<DT><B>Bit 0:</B>

<DD>
Command line did not parse.
<DT><B>Bit 1:</B>

<DD>
Device open failed, device did not return an IDENTIFY DEVICE structure,
or device is in a low-power mode (see '-n' option above).
<DT><B>Bit 2:</B>

<DD>
Some SMART or other ATA command to the disk failed, or there was a checksum
error in a SMART data structure (see '-b' option above).
<DT><B>Bit 3:</B>

<DD>
SMART status check returned &quot;DISK FAILING&quot;.
<DT><B>Bit 4:</B>

<DD>
We found prefail Attributes &lt;= threshold.
<DT><B>Bit 5:</B>

<DD>
SMART status check returned &quot;DISK OK&quot; but we found that some (usage
or prefail) Attributes have been &lt;= threshold at some time in the
past. 
<DT><B>Bit 6:</B>

<DD>
The device error log contains records of errors.
<DT><B>Bit 7:</B>

<DD>
The device self-test log contains records of errors.
[ATA only] Failed self-tests outdated by a newer successful extended
self-test are ignored.
</DL>
<P>

To test within the shell for whether or not the different bits are
turned on or off, you can use the following type of construction
(which should work with any POSIX compatible shell):
<PRE>
<B>smartstat=$(($? &amp; 8))</B>
</PRE>

This looks at only at bit 3 of the exit status
<B>$?</B>

(since 8=2^3).  The shell variable
$smartstat will be nonzero if SMART status check returned &quot;disk
failing&quot; and zero otherwise.
<P>

This shell script prints all status bits:
<PRE>
val=$?; mask=1
for i in 0 1 2 3 4 5 6 7; do
  echo &quot;Bit $i: $(((val &amp; mask) &amp;&amp; 1))&quot;
  mask=$((mask &lt;&lt; 1))
done
</PRE>

<P>















<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

<B>Bruce Allen</B> (project initiator),
<BR>

<B>Christian Franke</B> (project manager, Windows port and all sort of things),
<BR>

<B>Douglas Gilbert</B> (SCSI subsystem),
<BR>

<B>Volker Kuhlmann</B> (moderator of support and database mailing list),
<BR>

<B>Gabriele Pohl</B> (wiki &amp; development team support),
<BR>

<B>Alex Samorukov</B> (FreeBSD port and more, new Trac wiki).
<P>
Many other individuals have made contributions and corrections,
see AUTHORS, ChangeLog and repository files.
<P>
The first smartmontools code was derived from the smartsuite package,
written by Michael Cornwell and Andre Hedrick.
<P>
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

To submit a bug report, create a ticket in smartmontools wiki:
<BR>

&lt;<B><A HREF="http://www.smartmontools.org/">http://www.smartmontools.org/</A></B>&gt;.
<BR>

Alternatively send the info to the smartmontools support mailing list:
<BR>

&lt;<B><A HREF="https://lists.sourceforge.net/lists/listinfo/smartmontools-support">https://lists.sourceforge.net/lists/listinfo/smartmontools-support</A>&gt;.
<P>
</B><A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="smartd.8.html">smartd</A></B>(8).

<BR>

<B>update-smart-drivedb</B>(8).

<P>
<A NAME="lbAL">&nbsp;</A>
<H2>REFERENCES</H2>

Please see the following web site for more info:
<B><A HREF="http://www.smartmontools.org/">http://www.smartmontools.org/</A></B>
<P>
An introductory article about smartmontools is <I>Monitoring Hard
Disks with SMART</I>, by Bruce Allen, Linux Journal, January 2004,
pages 74-77. This is <B><A HREF="http://www.linuxjournal.com/article/6983">http://www.linuxjournal.com/article/6983</A></B>
online.
<P>
If you would like to understand better how SMART works, and what it
does, a good place to start is with Sections 4.8 and 6.54 of the first
volume of the 'AT Attachment with Packet Interface-7' (ATA/ATAPI-7)
specification Revision 4b.  This documents the SMART functionality which the
<B>smartmontools</B> utilities provide access to.
<P>
The functioning of SMART was originally defined by the SFF-8035i
revision 2 and the SFF-8055i revision 1.4 specifications.  These are
publications of the Small Form Factors (SFF) Committee.
<P>
Links to these and other documents may be found on the Links page of the
<B>smartmontools</B> Wiki at <B><A HREF="http://www.smartmontools.org/wiki/Links">http://www.smartmontools.org/wiki/Links</A></B> .
<P>
<A NAME="lbAM">&nbsp;</A>
<H2>PACKAGE VERSION</H2>

smartmontools-6.5 2016-05-07 r4318
<BR>

$Id: smartctl.8.in 4311 2016-04-27 21:03:01Z chrfranke $
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">ATA, SCSI command sets and SAT</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">REFERENCES</A><DD>
<DT><A HREF="#lbAM">PACKAGE VERSION</A><DD>
</DL>
<HR>
This document was created by
<A HREF=".">man2html</A>,
using the manual pages.<BR>
Time: 11:20:53 GMT, May 07, 2016
</BODY>
</HTML>
