BODY
{
	background-color:#333333;
	color:#8A8A8A;
}

.title 
{
 font-size: x-large;
 color:white;
}

.lftmen 
{

 border-left:2px solid #3F3F3F; border-right:0px; border-top:2px solid #3F3F3F; border-bottom:2px solid #1F1F1F; 
 width:20px;
 background-color: #2A2A2A;
}
.rftmen 
{

 border-left:0px; border-right:2px solid  #1F1F1F; border-top:2px solid #3F3F3F; border-bottom:2px solid #1F1F1F; 
 width:20px;
 background-color: #2A2A2A;
}

.menu
{ 
 border:2px solid;
 border-color:#5F5F5F #333333 #333333 #5F5F5F;
  color:FFFF00;
text-align:center;
 cursor:hand;
 color:white;
 background-color:#444444;
}

.copyr 
{
 font-size:x-small;
 color:white;
}

.howtosubtitle
{
 color:white;
 font-weight:bold;
 font-size:large;
}

.smallhowtosub
{
 color:silver;
 font-weight:bold;
}

.howtotablecat
{
 color:white;

 font-weight:bold;
}
