﻿<?xml version="1.0" encoding="utf-8"?>
<table>
  <attribute smartctl="Dummy" group="Generic">
    <name>Unknown</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Not_Supported" group="Generic">
    <name>Attribute not supported</name>
    <description>Laite ei tue tämän määriteen käyttöä.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Generic">
    <name>Read Error Rate</name>
    <description>Lukuvirhesuhde, ilmaisee kuinka taajaan virheet ilmenivät luettaessa tietoa levyn pinnalta. Määritteen mittakaava on laitevalmistajariippuvainen, eivätkä ne siten yleensä ole suoraan verrattavissa toisiinsa, toisin kuin desimaaliluvuksi muunnetut (nykyiset) arvot.</description>
  </attribute>
  <attribute smartctl="Throughput_Performance" group="Generic">
    <name>Throughput Performance</name>
    <description>Kiintolevyn yleinen suorituskykylukema. Arvon pieneneminen viittaa kiintolevyssä esiintyvään vikaan.</description>
  </attribute>
  <attribute smartctl="Spin_Up_Time" group="Generic">
    <name>Spin-Up Time</name>
    <description>Levypakan pyörimisen käynnistysaika (millisekunteja tai sekunteja) pysähtyneestä tilasta täyden toiminnallisen kierrosnopeuden saavuttamiseen.</description>
  </attribute>
  <attribute smartctl="Start_Stop_Count" group="Generic">
    <name>Start/Stop Count</name>
    <description>Levypakan käynnistysten/pysäytysten määrä.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Generic">
    <name>Reallocated Sectors Count</name>
    <description>Uudelleensijoitettujen sektoreiden määrä (1 sektori = 512 tavua). Löydettäessä kiintolevyltä luku-, kirjoitus- tai varmennusvirhe kyseinen sektori merkitään uudelleensijoitetuksi ja sillä oleva data siirretään muualle, erityisesti tätä tarkoitusta varten varatulle alueelle. Toimintaa kutsutaan myös uudelleenkartoitukseksi. Mitä enemmän sektoreita uudelleensijoitetaan, sitä enemmän laskee kiintolevyn suorituskyky.</description>
  </attribute>
  <attribute smartctl="Read_Channel_Margin" group="Generic">
    <name>Read Channel Margin</name>
    <description>Tiedonluennan kanavamarginaali. Tämä määrite ei yleensä ole käytössä.</description>
  </attribute>
  <attribute smartctl="Seek_Error_Rate" group="Generic">
    <name>Seek Error Rate</name>
    <description>Magneettisten lukupäiden hakuvirheiden suhteellinen määrä. Mikäli mekaanisessa kohdistustoiminnassa on vikaa, servovaurio tai kiintolevyssä tapahtuu lämpölaajenemista, näiden virheiden määrä nousee. Kasvava virhemäärä ilmaisee, että levyn pinnan ja lukupäiden mekaanisen alijärjestelmän kunto on heikkenemässä.</description>
  </attribute>
  <attribute smartctl="Seek_Time_Performance" group="Generic">
    <name>Seek Time Performance</name>
    <description>Magneettisten lukupäiden keskimääräinen hakuaika. Arvon pieneneminen on merkki lukupäiden mekaanisen alijärjestelmän kunnon heikkenemisestä.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Generic">
    <name>Power-On Hours</name>
    <description>Kokonaisaika, jonka kiintolevy on ollut jännitteellisenä (tunteina). Arvon läheneminen kynnysarvoa ilmaisee MTBF:n (keskimääräinen aika vaurioiden välillä) pienenemistä.</description>
  </attribute>
  <attribute smartctl="Power_On_Minutes" group="Generic">
    <name>Power-On Minutes</name>
    <description>Kokonaisaika, jonka kiintolevy on ollut jännitteellisenä (minuutteina). Arvon läheneminen kynnysarvoa ilmaisee MTBF:n (keskimääräinen aika vaurioiden välillä) pienenemistä.</description>
  </attribute>
  <attribute smartctl="Spin_Retry_Count" group="Generic">
    <name>Spin Retry Count</name>
    <description>Käynnistyksen uudelleenyritykset. Arvo ilmaisee miten monta kertaa kiintolevypakkaa on yritetty käynnistää uudelleen pyörimään täyden kierrosnopeuden saavuttamiseksi. Lukeman kasvu viittaa kiintolevyn mekaanisiin vikoihin.</description>
  </attribute>
  <attribute smartctl="Calibration_Retry_Count" group="Generic">
    <name>Calibration Retry Count</name>
    <description>Miten monta kertaa uudelleenkalibrointia on pyydetty uudelleen ensimmäisen yrityksen epäonnistuttua. Arvon suureneminen viittaa kiintolevyn alijärjestelmien mekaanisiin vikoihin.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Generic">
    <name>Power Cycle Count</name>
    <description>Miten monta kertaa kiintolevyyn on kytketty käyttöjännite ja se on sammutettu.</description>
  </attribute>
  <attribute smartctl="Read_Soft_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Käyttöjärjestelmän raportoimien korjaamattomien lukuvirheiden määrä. Mikäli arvo poikkeaa nollasta, tietojen varmuuskopiointi on erittäin suositeltavaa.</description>
  </attribute>
  <attribute smartctl="Soft_Read_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Käyttöjärjestelmän raportoimien lukuvirheiden määrä.</description>
  </attribute>
  <attribute smartctl="SATA_Downshift_Count" group="Generic">
    <name>SATA Downshift Error Count</name>
    <description>Western Digital :in ja Samsung:in käyttämä määrite.</description>
  </attribute>
  <attribute smartctl="End-to-End_Error" group="Generic">
    <name>End-to-End error</name>
    <description>Määrite on osa HP:n SMART IV teknologiaa ja tarkoittaa että isännän ja kiintolevyn laskemat pariteettiluvut eivätkä enää täsmää sen jälkeen kun tieto on kulkenut puskurimuistipiirin kautta. Lisätietoja löytyy SMART IV dokumentaatiosta (HP).</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Generic">
    <name>Uncorrectable Error Count</name>
    <description>Niiden virheiden määrä, joita ei ole voitu korjata laitetason virheenkorjausta (ECC) käyttäen.</description>
  </attribute>
  <attribute smartctl="Command_Timeout" group="Generic">
    <name>Command Timeout</name>
    <description>Kiintolevyn aikaleikkurin katkaisemien komentojen määrä. Yleensä arvon pitäisi olla nolla. Nollasta poikkeava arvo on seurausta virtalähteen vakavista ongelmista tai tiedonsiirtokaapelin hapettumista.</description>
  </attribute>
  <attribute smartctl="High_Fly_Writes" group="Generic">
    <name>High Fly Writes</name>
    <description>Kiintolevyn lukupään etäisyyttä levypakasta tarkkaillaan toiminnan aikana. Mikäli lukupään havaitaan olevan normaalia toiminta-aluetta korkeammalla tietojen kirjoituksen aikana, kirjoitus keskeytetään ja tiedot uudelleenkirjoitetaan tai siirretään kiintolevyn turvalliselle osalle. Arvo ilmaisee kiintolevyn kaikki elinaikaiset kyseiset virhetapaukset.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature_Cel" group="Generic">
    <name>Airflow Temperature</name>
    <description>Western Digital:in valmistamien kiintolevyjen ilmavirran lämpötila. Sama kuin määritteen 194 (C2) ilmoittama lämpötila, mutta arvo on 50 pienempi.</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate" group="Generic">
    <name>G-sense/shock error rate</name>
    <description>Ulkopuolisen mekaanisen iskun tai värinän aiheuttamien virheiden määrä.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Generic">
    <name>Power-off Retract Count</name>
    <description>Käyttöjännitteen katkeamisen vuoksi tapahtuneet lukupään poissiirtokerrat levypakan päältä.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count" group="Generic">
    <name>Load Cycle Count</name>
    <description>Lukupään siirtokerrat pysäköintialueelle tai sieltä pois.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Generic">
    <name>Hard Disk Assembly Temperature</name>
    <description>Määrite ilmaisee kiintolevyn sisäisen lämpötilan. Luettu arvo on saatu sisäänrakennetulta lämpöanturilta asteen kymmenyksinä.</description>
  </attribute>
  <attribute smartctl="Hardware_ECC_Recovered" group="Generic">
    <name>Hardware ECC Recovered</name>
    <description>Suhteellinen aika laitetasolla korjattujen ECC-virheiden välillä.</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="Generic">
    <name>Reallocation Event Count</name>
    <description>Uudelleensijoitustapahtumien lukumäärä. Arvo osoittaa miten monta kertaa tietoa on yritetty siirtää vaurioituneilta sektoreilta vara-alueelle. Sekä onnistuneet että epäonnistuneet yritykset lasketaan. Kyseessä on laskuri jonka arvo voi vain kasvaa.</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="Generic">
    <name>Current Pending Sector Count</name>
    <description>Uudelleensijoitusta odottavien epävakaiden sektoreiden määrä. Mikäli epävakaalta sektorilta kyetään lukemaan tietoja onnistuneesti, määritteen arvo pienenee. Mikäli levyn käytön yhteydessä ilmenee virhe, kiintolevyltä yrittää pelastaa vaurioituneen sektorin tiedot siirtämällä ne erilliselle vara-alueelle ja merkitsemällä vaurioitunut sektori uudelleensijoitetuksi.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Generic">
    <name>Uncorrectable Sector Count </name>
    <description>KRIITTINEN. Arvo ilmaisee luettaessa tai kirjoitettaessa löydettyjen korjauskelvottomien sektoreiden määrän. Arvon kasvu on seurausta levypakan pinnan vaurioista ja/tai mekaanisen alijärjestelmän vioista.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Generic">
    <name>UltraDMA CRC Error Count</name>
    <description>CRC-virheiden kokonaismäärä käytettäessä UltraDMA:ta. Arvo kasvaa sitä mukaa kun ICRC havaitsee tiedonsiirtovirheitä (ICRC = Interface Cyclic Redundancy Check).</description>
  </attribute>
  <attribute smartctl="Write_Error_Rate" group="Generic">
    <name>Write Error Rate</name>
    <description>Sektoreille kirjoitettaessa ilmenneiden virheiden yhteismäärä. Arvon kasvaminen viittaa levypinnan vaurioihin tai luku/kirjoituspäiden toimintahäiriöihin.</description>
  </attribute>
  <attribute smartctl="Multi_Zone_Error_Rate" group="Generic">
    <name>Multi-Zone Error Rate</name>
    <description>Sektoreille kirjoitettaessa ilmenneiden virheiden yhteismäärä. Arvon kasvaminen viittaa levypinnan vaurioihin tai luku/kirjoituspäiden toimintahäiriöihin.</description>
  </attribute>
  <attribute smartctl="Soft_Read_Error_Rate" group="Generic">
    <name>Soft Read Error Rate</name>
    <description>Käyttöjärjestelmän raportoimien lukuvirheiden määrä.</description>
  </attribute>
  <attribute smartctl="Data_Address_Mark_Errs" group="Generic">
    <name>Data Address Mark errors</name>
    <description>Dataosoitteen merkkivirheiden (DAM) määrä.</description>
  </attribute>
  <attribute smartctl="Run_Out_Cancel" group="Generic">
    <name>Run Out Cancel</name>
    <description>Virheenkorjauksen (ECC) aikana havaittujen virheiden määrä.</description>
  </attribute>
  <attribute smartctl="Soft_ECC_Correction" group="Generic">
    <name>Soft ECC Correction</name>
    <description>Ohjelmallisesti korjattujen ECC-virheiden määrä.</description>
  </attribute>
  <attribute smartctl="Thermal_Asperity_Rate" group="Generic">
    <name>Thermal Asperity Rate</name>
    <description>Lämpöheijastumavirheiden suhteellinen määrä, ilmaisee korkeista lämpötiloista aiheutuvien ongelmien laajuutta.</description>
  </attribute>
  <attribute smartctl="Flying_Height" group="Generic">
    <name>Flying Height</name>
    <description>Lukupäiden etäisyys levypakan yläpuolella. Määritteen pienet arvot ilmaisevat lukupään kasvanutta kiinnileikkaamisriskiä, suuret puolestaan ilmaisevat kasvaneen luku- ja kirjoitusvirheiden todennäköisyyden.</description>
  </attribute>
  <attribute smartctl="Spin_High_Current" group="Generic">
    <name>Spin High Current</name>
    <description>Levypakan käynnistyksessä käytetty virta.</description>
  </attribute>
  <attribute smartctl="Spin_Buzz" group="Generic">
    <name>Spin Buzz</name>
    <description>Levypakan käynnistyksessä käytettyjen ylimääräisten herätyskomentojen määrä.</description>
  </attribute>
  <attribute smartctl="Offline_Seek_Performnce" group="Generic">
    <name>Offline Seek Performance</name>
    <description>Hakunopeuden suorituskyky itsetestien aikana.</description>
  </attribute>
  <attribute smartctl="Disk_Shift" group="Generic">
    <name>Disk Shift</name>
    <description>Levypakan siirtymä suhteessa keskiakseliin, syynä yleensä mekaaninen isku tai korkea lämpötila. Mittayksikkö on tuntematon.</description>
  </attribute>
  <attribute smartctl="G-Sense_Error_Rate" group="Generic">
    <name>G-Sense Error Rate</name>
    <description>Ulkopuolisen mekaanisen iskun tai värinän aiheuttamien virheiden määrä.</description>
  </attribute>
  <attribute smartctl="Loaded_Hours" group="Generic">
    <name>Loaded Hours</name>
    <description>Lukupään tietosiirrolla kuormitettu käyttöaika. Arvo kasvaa jatkuvasti (kerran tunnissa).</description>
  </attribute>
  <attribute smartctl="Load_Retry_Count" group="Generic">
    <name>Load/Unload Retry Count</name>
    <description>Lukupään siirtokerrat tietoalueelta pysäköintialueelle tai päinvastoin.</description>
  </attribute>
  <attribute smartctl="Load_Friction" group="Generic">
    <name>Load Friction</name>
    <description>Lukupään mekaaninen kitka. Arvon kasvaminen on merkki kiintolevyn mekanisen alijärjestelmän ongelmista.</description>
  </attribute>
  <attribute smartctl="Load_Cycle_Count" group="Generic">
    <name>Load/Unload Cycle Count</name>
    <description>Lukupään siirtokerrat pysäköintialueelle tai sieltä pois.</description>
  </attribute>
  <attribute smartctl="Load-in_Time" group="Generic">
    <name>Load 'In'-time</name>
    <description>Lukupään käyttöaika pysäköintialueen ulkopuolella.</description>
  </attribute>
  <attribute smartctl="Torq-amp_Count" group="Generic">
    <name>Torque Amplification Count</name>
    <description>Levypakan nopeusvaihteluiden aiheuttamat tasapainotuskerrat. Mikäli levypakan laakeroinnissa on ongelmia, laite yrittää päästä normaaliin pyörimisnopeuteen useilla voimakkailla kiihdytyksillä. Lukeman kasvu on merkki vakavista ongelmista kovalevyn mekaanisissa alijärjestelmissä.</description>
  </attribute>
  <attribute smartctl="Power-off_Retract_Count" group="Generic">
    <name>Power-Off Retract Cycle</name>
    <description>Käyttöjännitteen katkeamisen vuoksi tapahtuneet lukupään poissiirtokerrat levypakan päältä.</description>
  </attribute>
  <attribute smartctl="Head_Amplitude" group="Generic">
    <name>GMR Head Amplitude</name>
    <description>Lukupään turhien liikkeiden ääriväli.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Generic">
    <name>Temperature</name>
    <description>Määrite ilmaisee kiintolevyn sisäisen lämpötilan. Luettu arvo on saatu sisäänrakennetulta lämpöanturilta asteen kymmenyksinä.</description>
  </attribute>
  <attribute smartctl="Head_Flying_Hours" group="Generic">
    <name>Head Flying Hours</name>
    <description>Lukupäiden sijoittamiseen kulunut kokonaisaika tunteina.</description>
  </attribute>
  <attribute smartctl="Transfer_Error_Rate" group="Generic">
    <name>Transfer Error Rate</name>
    <description>Keskeytyneiden tiedonsiirtojen määrä. Arvo kasvaa, mikäli tiedonsiirron aikana laite nollautuu.</description>
  </attribute>
  <attribute smartctl="Read_Error_Retry_Rate" group="Generic">
    <name>Read Error Retry Rate</name>
    <description>Lukuvirheiden suhteellinen määrä luettaessa tietoa levypakan pinnalta.</description>
  </attribute>
  <attribute smartctl="Free_Fall_Sensor" group="Generic">
    <name>Free Fall Sensor</name>
    <description>Arvo ilmaisee kiihtyvyysanturin havaitsemien vapaiden pudotuksien määrän.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Micron">
    <name>Raw Read Error Rate</name>
    <description>Raakaluvun virhemäärä, yhteenlaskettuina laitteen eliniän aikaiset onnistuneet ja epäonnistuneet ECC-virheenkorjaustapahtumat. Laskuri nollautuu saavutettaessa arvo 4 294 967 295.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Micron">
    <name>Re-Allocated Block Count</name>
    <description>Laitteen viallisten lohkojen määrä ilman kertaluontoisia ohjelmistollisia virhelohkoja (OTP).</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Micron">
    <name>Power-On Hours Count</name>
    <description>Kokonaisaika, jonka kiintolevy on ollut jännitteellisenä (tunteina).</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Micron">
    <name>Power Cycle Count</name>
    <description>Kuinka monta kertaa kiintolevyyn on kytketty käyttöjännite ja se on sammutettu.</description>
  </attribute>
  <attribute smartctl="Grown_Failing_Clock_Ct" group="Micron">
    <name>Grown Failing Block Count</name>
    <description>Laitteen viallisten lohkojen määrä ilman kertaluoteisia ohjelmistollisia virhelohkoja (OTP).</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="Micron">
    <name>Program Fail Count</name>
    <description>Flash-muistin kirjoitusyritysten epäonnistumiskerrat. Laskurin saavuttaessa maksimiarvon 65 535 sen kasvu pysähtyy.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="Micron">
    <name>Erase Fail Count</name>
    <description>Flash-muistin tyhjennysyritysten epäonnistumiskerrat. Laskurin saavuttaessa maksimiarvon 65 535 sen kasvu pysähtyy.</description>
  </attribute>
  <attribute smartctl="Wear_Levelling_Count" group="Micron">
    <name>Block Wear Leveling Count</name>
    <description>Kelvollisten lohkojen keskimääräinen tyhjennyskertamäärä.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="Micron">
    <name>Unexpected Power Loss Count</name>
    <description>Laitteen odottamattomien sammutusten ja käynnistysten kokonaismäärä.</description>
  </attribute>
  <attribute smartctl="Non4k_Aligned_Access" group="Micron">
    <name>Non 4k Aligned Access</name>
    <description>Laskuri koostuu kahdesta erillisestä arvosta: alemmat 16 bittiä ilmaisevat kohdistamattomien lukukertojen kokonaismäärän jaettuna 60 000:lla; ylemmät 16 bittiä ilmaisevat kohdistamattomien kirjoituskertojen kokonaismäärän jaettuna 60 000:lla. Molempien arvojen maksimi on 65 535, laskurin kasvu pysähtyy kun maksimiarvo saavutetaan.</description>
  </attribute>
  <attribute smartctl="SATA_Iface_Downshift" group="Micron">
    <name>SATA Interface Downshift</name>
    <description>Laitteen ja isännän välisen nopeusneuvottelun lopputulosta verrataan aikaisemmin saavutettuun neuvottelutulokseen. Mikäli viimeisin neuvottelutulos on aiempaa pienempi, tämän määritteen arvo kasvaa yhdellä.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Micron">
    <name>Reported Uncorrectable Errors</name>
    <description>ECC-virheiden kokonaismäärä.</description>
  </attribute>
  <attribute smartctl="Command_Timeout" group="Micron">
    <name>Command Timeouts</name>
    <description>Laskurin arvo kasvaa yhdellä aina havaittaessa komentojen suoritukseen liittyvä ohjelmisto-, tietoliikenne- tai isäntälaitteen nollaus. Laskuri nollautuu saavutettaessa arvo 4 294 967 295.</description>
  </attribute>
  <attribute smartctl="Factory_Bad_Block_Ct" group="Micron">
    <name>Factory Bad Block Count</name>
    <description>Kertaluontoisten ohjelmistollisten virhelohkojen määrä (OTP).</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="Micron">
    <name>Reallocation Event Count</name>
    <description>Laitteen viallisten lohkojen määrä ilman kertaluontoisia ohjelmistollisia virhelohkoja (OTP).</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="Micron">
    <name>Current Pending Sector Count</name>
    <description>Uudelleensijoitusta odottavien epävakaiden sektoreiden määrä. Arvo on aina nolla sillä epävakaat sektorit uudelleensijoitetaan käytön aikana.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Micron">
    <name>SMART Off-Line Scan Uncorrectable Error Count</name>
    <description>Itsetestuksessa havaittujen, korjauskelvottomien virheiden määrä.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Micron">
    <name>Ultra DMA CRC Error Rate</name>
    <description>Laitteen elinaikana FIS-sovittimen havaitsemien luku- ja kirjoitustapahtumien CRC-virheiden kokonaismäärä. Laskuri nollautuu saavutettaessa arvo 4 294 967 295.</description>
  </attribute>
  <attribute smartctl="Perc_Rated_Life_Used" group="Micron">
    <name>Percentage Rated Life Used</name>
    <description>Kaikkien lohkojen keskimääräinen tyhjennyskertamäärä jaettuna enimmäistyhjennyskertamäärällä (MLC: 10 000, SLC: 100 000). Prosenttiarvo välillä 0 - 100.</description>
  </attribute>
  <attribute smartctl="Write_Error_Rate" group="Micron">
    <name>Write Error Rate</name>
    <description>Ohjelmavirheiden määrä jaettuna 60 000:lla. Arvon saavuttaessa maksimiarvon 65 535 sen kasvu pysähtyy.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="Indilinx">
    <name>Raw Read Error Rate</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Runtime_Bad_Block" group="Indilinx">
    <name>Accumulated Runtime Bad Blocks</name>
    <description>Käytöstäpoistettujen lohkojen kokonaismäärä.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Indilinx">
    <name>Power-On Hours</name>
    <description>SSD-levyn käyttötuntien kokonaismäärä.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Indilinx">
    <name>Power Cycle Count</name>
    <description>SSD-levyn käynnistyskertojen määrä</description>
  </attribute>
  <attribute smartctl="Avail_OP_Block_Count" group="Indilinx">
    <name>Available OP Sector Count</name>
    <description>Varallaolevien ylimääräisten lohkojen määrä.</description>
  </attribute>
  <attribute smartctl="Pwr_Cycle_Ct_Unplanned" group="Indilinx">
    <name>Power Cycle Count (unplanned)</name>
    <description>Hallitsemattomia sammutuksien/virrankytkentäkertojen määrä.</description>
  </attribute>
  <attribute smartctl="Initial_Bad_Block_Count" group="Indilinx">
    <name>Initial Bad Block Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Program_Failure_Blk_Ct" group="Indilinx">
    <name>Program Failure Block Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Total_Prog_Failures" group="Indilinx">
    <name>Total programming failures</name>
    <description>Epäonnistuneiden ohjelmointikertojen kokonaismäärä.</description>
  </attribute>
  <attribute smartctl="Erase_Failure_Blk_Ct" group="Indilinx">
    <name>Erase Failure Block Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Total_Erase_Failures" group="Indilinx">
    <name>Total Erase Failures</name>
    <description>Epäonnistuneiden tyhjennyskertojen kokonaismäärä.</description>
  </attribute>
  <attribute smartctl="Read_Failure_Blk_Ct" group="Indilinx">
    <name>Read Failure Block Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Total_Unc_Read_Failures" group="Indilinx">
    <name>Total Read Failures (uncorrectable)</name>
    <description>Korjauskelvottomien lukuvirheiden kokonaismäärä.</description>
  </attribute>
  <attribute smartctl="Read_Sectors_Tot_Ct" group="Indilinx">
    <name>Read Sectors Total Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Write_Sectors_Tot_Ct" group="Indilinx">
    <name>Write Sectors Total Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Read_Command_Tot_Ct" group="Indilinx">
    <name>Read Commands Total Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Write_Commands_Tot_Ct" group="Indilinx">
    <name>Write Commands Total Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Error_Bits_Flash_Tot_Ct" group="Indilinx">
    <name>Total Count of Read Sectors with Correctable Bits Errors</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Corr_Read_Errors_Tot_Ct" group="Indilinx">
    <name>Correction Read Errors Total Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Bad_Block_Full_Flag" group="Indilinx">
    <name>Bad Block Full Flag</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="MAX_PE_Count_Spec" group="Indilinx">
    <name>Maximum PE Count Specification</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Min_Erase_Count" group="Indilinx">
    <name>Minimum Erase Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Max_Erase_Count" group="Indilinx">
    <name>Maximum Erase Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Average_Erase_Count" group="Indilinx">
    <name>Average Erase Count</name>
    <description>Tyhjennyskertoja keskimäärin.</description>
  </attribute>
  <attribute smartctl="Remaining_Lifetime_Perc" group="Indilinx">
    <name>Remaining Lifetime Percentage</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Indilinx_Internal" group="Indilinx">
    <name>Indilinx Internal</name>
    <description>Indilinx:n käyttämä määrite.</description>
  </attribute>
  <attribute smartctl="In_Warranty" group="Indilinx">
    <name>In Warranty</name>
    <description>SSD-levyn takuun voimassaolotieto (1=voimassa, 0=vanhentunut).</description>
  </attribute>
  <attribute smartctl="SATA_Error_Ct_CRC" group="Indilinx">
    <name>SATA Error Count CRC</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="SATA_Error_Ct_Handshake" group="Indilinx">
    <name>SATA Error Count Handshake</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="DAS_Polarity" group="Indilinx">
    <name>DAS Polarity</name>
    <description>Levyaktiivisuussignaalin polariteettitieto (0=normaali, 1=käänteinen)</description>
  </attribute>
  <attribute smartctl="Remaining_Lifetime_Perc" group="Indilinx">
    <name>Lifetime Remaining</name>
    <description>Jäljellä olevan prosentuaalisen eliniän raaka arvo.</description>
  </attribute>
  <attribute smartctl="Host_Writes_GiB" group="Indilinx">
    <name>Host Writes (GB)</name>
    <description>Isännän suorittamien kirjoituksien kokonaistietomäärä (Gt)</description>
  </attribute>
  <attribute smartctl="Host_Reads_GiB" group="Indilinx">
    <name>Host Reads (GB)</name>
    <description>Isännän suorittamien lukemisten kokonaistietomäärä (Gt)</description>
  </attribute>
  <attribute smartctl="Total_NAND_Prog_Ct_GiB" group="Indilinx">
    <name>Total NAND Programming Count (pages)</name>
    <description>NAND-ohjelmointisivuja yhteensä</description>
  </attribute>
  <attribute smartctl="Spin_Up_Time" group="Intel">
    <name>Spin Up Time</name>
    <description>Levypakan pyörimisen käynnistysaika pysähtyneestä tilasta täyden toiminnallisen kierrosnopeuden saavuttamiseen. Koska SSD-laitteissa ei ole liikkuvia osia, tämä arvo on aina nolla ja esitetään lukuna 100.</description>
  </attribute>
  <attribute smartctl="Start_Stop_Count" group="Intel">
    <name>Start/Stop Count</name>
    <description>Levypakan käynnistysten/pysäytysten määrä. Koska SSD-laitteissa ei ole liikkuvia osia, tämä arvo on aina nolla ja esitetään lukuna 100.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="Intel">
    <name>Re-Allocated Sector Count</name>
    <description>Tehdasvalmistuksen jälkeen käytöstäpoistettujen lohkojen määrä. SSD-laitteille, jotka on valmistettu 50nm tekniikalla, alkuarvo on 100 kasvaen aina yhdellä jokaista havaittua neljää viallista lohkoa kohden. 34nm tekniikalla valmistettujen levyjen osalta arvoa kasvatetaan yhdellä jokaista viallista lohkoa kohden.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Intel">
    <name>Power-On Hours Count</name>
    <description>Kokonaisaika, jonka kiintolevy on ollut jännitteellisenä (tunteina).</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Intel">
    <name>Power Cycle Count</name>
    <description>Miten monta kertaa kiintolevyyn on kytketty käyttöjännite ja se on sammutettu.</description>
  </attribute>
  <attribute smartctl="Reserve_Block_Count" group="Intel">
    <name>Available Reserved Space</name>
    <description>Jäljelläolevien varattujen lohkojen määrä. Alkuarvo on 100, ilmaisten että varatuista lohkoista on käytettävissä 100%. Määritteen kynnysarvo on 10%, jonka saavuttaminen ilmaisee laitteen olevan lähellä käyttöikänsä loppua.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="Intel">
    <name>Program Fail Block Count</name>
    <description>NAND-kirjoitusvirheiden osuus (prosentteina).</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="Intel">
    <name>Erase Fail Count</name>
    <description>NAND-tyhjennysvirheiden osuus (prosentteina).</description>
  </attribute>
  <attribute smartctl="SATA_Downshift_Count" group="Intel">
    <name>SATA Downshift Count</name>
    <description>Laitteen ja isännän välisen nopeusneuvottelun lopputulosta verrataan aikaisemmin saavutettuun neuvottelutulokseen. Mikäli viimeisin neuvottelutulos on aiempaa pienempi, tämän laskurin arvo kasvaa yhdellä.</description>
  </attribute>
  <attribute smartctl="End-to-End_Error" group="Intel">
    <name>End to End Error Detection Count</name>
    <description>Määrite on käytössä vain 34nm tekniikalla valmistetuissa SSD-laitteissa. Määrite ilmaisee niiden kertojen määrän, jolloin virheitä on havaittu loogisten lohko-osoitteiden (LBA) merkintöjen tarkastuksissa laitteen sisäisesti.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="Intel">
    <name>Uncorrectable Error Count</name>
    <description>Korjauskelvottomien virheiden määrä.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature_Cel" group="Intel">
    <name>Temperature - Airflow Temperature (Case)</name>
    <description>SSD-kotelon lämpötilayksikkö. Luettu arvo 100 ilmaisee lämpötilayksikön olevan Celsius.</description>
  </attribute>
  <attribute smartctl="Unsafe_Shutdown_Count" group="Intel">
    <name>Unsafe Shutdown Count</name>
    <description>Vaarallisten sammutuskertojen kokonaismäärä. Sammutusta pidetään vaarallisena jos laitteen syöttöjännite katkaistaan ennen komennon "välitön sammutus" (standby immediate) suoritusta.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Intel">
    <name>Device Internal Temperature</name>
    <description>SSD-laitteen sisäinen lämpötila luettuna sellaisenaan piirikortilta.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Intel">
    <name>CRC Error Count </name>
    <description>SATA-sovittimen havaitsemien CRC-virheiden kokonaismäärä.</description>
  </attribute>
  <attribute smartctl="Host_Writes_32MiB" group="Intel">
    <name>Host Writes</name>
    <description>Isäntäjärjestelmän kirjoittamien sektoreiden kokonaismäärä. Luettu arvo kasvaa yhdellä jokaista luettua 65 536 sektoria kohden.</description>
  </attribute>
  <attribute smartctl="Intel_Internal" group="Intel">
    <name>Intel Internal</name>
    <description>Intel:in ensimmäisen sukupolven SSD-laitteiden sisäinen määrite.</description>
  </attribute>
  <attribute smartctl="Workld_Media_Wear_Indic" group="Intel">
    <name>Timed Workload Media Wear Indicator</name>
    <description>Laitteen edellisessä kuluneisuustestauksessa havaitun kuluneisuuden suhde enimmäisarvoon, prosenttilukuna kolmen desimaalin tarkkuudella. Varsinaisen prosenttiluvun muodostamiseksi luettu arvo jaetaan 1024:llä. Esim. arvo 4450 vastaa kuluneisuusastetta 4.345% (4450/1024). Luettu arvo säilyy 65 535:nä kunnes kuluneisuusajastin '228' (E4) saavuttaa arvon 60 (minuuttia).</description>
  </attribute>
  <attribute smartctl="Workld_Host_Reads_Perc" group="Intel">
    <name>Timed Workload Host Reads Percentage</name>
    <description>Laitteen edellisessä kuluneisuustestauksessa käytettyjen lukutoimintojen osuus I/O-toiminnoista prosenttilukuna. Luettu arvo säilyy 65 535:nä kunnes kuluneisuusajastin '228' (E4) saavuttaa arvon 60 (minuuttia). Normalisoitu, 'nykyinen' arvo on kiinteästi 100.</description>
  </attribute>
  <attribute smartctl="Workload_Minutes" group="Intel">
    <name>Workload Timer</name>
    <description>Laitteen nykyinen työkuorman viive. Arvo nollautuu suoritettaessa komento "SMART execute offline immediate". Arvo ilmaisee ajan minuutteina, maksimiarvo on 232, mikä vastaa 4 294 967 296 minuuttia (8 171 vuotta). Normalisoitu, 'nykyinen' arvo on kiinteästi 100.</description>
  </attribute>
  <attribute smartctl="Available_Reservd_Space" group="Intel">
    <name>Available Reserved Space</name>
    <description>Jäljelläolevien varattujen lohkojen määrä. Alkuarvo on 100, ilmaisten että varatuista lohkoista on käytettävissä 100%. Määritteen kynnysarvo on 10%, jonka saavuttaminen ilmaisee laitteen olevan lähellä käyttöikänsä loppua.</description>
  </attribute>
  <attribute smartctl="Media_Wearout_Indicator" group="Intel">
    <name>Media Wearout Indicator</name>
    <description>NAND-piirien käyttökerrat. Normalisoitu 'nykyinen' arvo vähenee suoraviivaisesti sadasta yhteen keskimääräisten kirjoituskertojen määrän kasvaessa nollasta valmistajan ilmoittamaan enimmäismäärään. Laskurin saavuttaessa arvon yksi se ei enää pienene, vaikka käyttökertoja saattaisi olla vielä merkittävästi jäljellä.</description>
  </attribute>
  <attribute smartctl="Host_Writes_32_MiB" group="Intel">
    <name>Total LBAs Written</name>
    <description>Isännän kirjoittamien sektoreiden määrä (1 sektori = 512 tavua).</description>
  </attribute>
  <attribute smartctl="Host_Reads_32MiB" group="Intel">
    <name>Total LBAs Read</name>
    <description>Isännän lukemien sektoreiden määrä (1 sektori = 512 tavua).</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="JMicron">
    <name>Read Error Rate</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Throughput_Performance" group="JMicron">
    <name>Throughput Performance</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="JMicron">
    <name>Reallocated Sector Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="JMicron">
    <name>Power-On hours Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="JMicron">
    <name>Drive Power Cycle Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="SATA_Phy_Error_Count" group="JMicron">
    <name>SATA Phy Error Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Bad_Block_Count" group="JMicron">
    <name>Bad Block Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Erase_Count" group="JMicron">
    <name>Erase Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Bad_Cluster_Table_Count" group="JMicron">
    <name>Bad Cluster Table Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="JMicron">
    <name>Unexpected Power Loss Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="JMicron">
    <name>Temperature</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Current_Pending_Sector" group="JMicron">
    <name>Current Pending Sector Counter</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Halt_System/Flash_ID" group="JMicron">
    <name>Halt, Flash</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Firmware_Version_Info" group="JMicron">
    <name>Firmware Version Information</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="ECC_Fail_Record" group="JMicron">
    <name>ECC Fail Record</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Avg/Max_Erase_Ct" group="JMicron">
    <name>Average/Max Erase Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Good/Sys_Block_Ct" group="JMicron">
    <name>Good/System Block Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Samsung">
    <name>Power-on Hours</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Samsung">
    <name>Power-on Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count_Chip" group="Samsung">
    <name>Program Fail Count Chip</name>
    <description>Flash-muistin virheellisten ohjelmointikomentojen määrä.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count_Chip" group="Samsung">
    <name>Erase Fail Count Chip</name>
    <description>Flash-muistin virheellisten tyhjennyskomentojen määrä.</description>
  </attribute>
  <attribute smartctl="Wear_Leveling_Count_Wear" group="Samsung">
    <name>Wear Leveling Count</name>
    <description>Ilmaisee pahimman tyhjennyskertamäärän.</description>
  </attribute>
  <attribute smartctl="Used_Rsvd_Blk_Cnt_Chip" group="Samsung">
    <name>Used Reserved Block Count Chip</name>
    <description>Ilmaisee muistipiirin käytettyjen varalohkojen määrän.</description>
  </attribute>
  <attribute smartctl="Used_Rsvd_Blk_Cnt_Tot" group="Samsung">
    <name>Used Reserved Block Count Total</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Unused_Rsvd_Blk_Cnt_Tot" group="Samsung">
    <name>Unused Reserved Block Count Total</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Cnt_Total" group="Samsung">
    <name>Program Fail Count Total</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count_Total" group="Samsung">
    <name>Erase Fail Count Total</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Runtime_Bad_Block" group="Samsung">
    <name>Runtime Bad Block</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Uncorrectable_Error_Cnt" group="Samsung">
    <name>Uncorrectable Error Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Temperature_Exceed_Cnt" group="Samsung">
    <name>Temperature Exceed Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Airflow_Temperature" group="Samsung">
    <name>Airflow Temperature</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="ECC_Rate" group="Samsung">
    <name>ECC Rate</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="CRC_Error_Count" group="Samsung">
    <name>CRC Error Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Supercap_Status" group="Samsung">
    <name>Supercap Status</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Exception_Mode_status" group="Samsung">
    <name>Exception Mode Status</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Raw_Read_Error_Rate" group="SandForce">
    <name>Raw Read Error Rate</name>
    <description>Raakavirheiden määrä suhteessa ECC-virheisiin. Arvossa huomioidaan korjatut ja korjauskelvottomat RAISE-virheet. (RAISE = Redundant Array of Independent Silicon Elements).</description>
  </attribute>
  <attribute smartctl="Retired_Block_Count" group="SandForce">
    <name>Retired Block Count</name>
    <description>Tehdasvalmistuksen jälkeen käytöstäpoistettujen lohkojen suhteellinen määrä. Laskentakaava on 100-(100*RCB/MRB), missä RCB edustaa käytöstäpoistettujen lohkojen määrää ja MRB pienintä tarvittavaa lohkomäärää. Toimii samalla jäljelläolevan eliniän ilmaisimena.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours_and_Msec" group="SandForce">
    <name>Power-On Hours and Milliseconds</name>
    <description>Kokonaisaika, jonka kiintolevy on ollut jännitteellisenä (minuutteina ja millisekunteina).</description>
  </attribute>
  <attribute smartctl="Gigabytes_Erased" group="SandForce">
    <name>Program/Erase Cycles </name>
    <description>Flash-muistin kirjoitus- ja tyhjennyskertojen kokonaismäärä.</description>
  </attribute>
  <attribute smartctl="Reserve_Block_Count" group="SandForce">
    <name>Reserved Block Count</name>
    <description>Viallisia lohkoja varten varattujen varalohkojen määrä.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="SandForce">
    <name>Program Fail Block Count</name>
    <description>Laitteen käyttöönoton jälkeisten kirjoitusvirheiden määrä neljällä tavulla ilmaistuna.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="SandForce">
    <name>Erase Fail Block Count</name>
    <description>Laitteen käyttöönoton jälkeisten lohkon tyhjennysvirheiden määrä neljällä tavulla ilmaistuna.</description>
  </attribute>
  <attribute smartctl="Unexpect_Power_Loss_Ct" group="SandForce">
    <name>Unexpected Power Loss Count</name>
    <description>Määrite ilmaisee vaarallisten sammutuskertojen kokonaismäärän.</description>
  </attribute>
  <attribute smartctl="Wear_Range_Delta" group="SandForce">
    <name>Wear Range Delta</name>
    <description>Eniten ja vähiten kuluneiden lohkojen välinen prosentuaalinen ero.</description>
  </attribute>
  <attribute smartctl="Program_Fail_Count" group="SandForce">
    <name>Program Fail Count</name>
    <description>Laitteen käyttöönoton jälkeisten kirjoitusvirheiden määrä neljällä tavulla ilmaistuna.</description>
  </attribute>
  <attribute smartctl="Erase_Fail_Count" group="SandForce">
    <name>Erase Fail Count</name>
    <description>Laitteen käyttöönoton jälkeisten lohkon tyhjennysvirheiden määrä neljällä tavulla ilmaistuna.</description>
  </attribute>
  <attribute smartctl="IO_Error_Detect_Code_Ct" group="SandForce">
    <name>Reported I/O Error Detection Code Rate</name>
    <description>I/O-virheiden tunnistussuhde. Ilmaisee isännän aloittamien kulu- ja kirjoitustapahtumien aikaisten päästä-päähän CRC-virheiden määrän.</description>
  </attribute>
  <attribute smartctl="Reported_Uncorrect" group="SandForce">
    <name>Reported Uncorrectable Errors</name>
    <description>Kaikissa tiedonsiirtokomennoissa ilmenneiden korjauskelvottomien RAISE-virheiden määrä. (RAISE = Redundant Array of Independent Silicon Elements)</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="SandForce">
    <name>Temperature</name>
    <description>SSD-laitteen sisäinen lämpötila luettuna sellaisenaan piirikortilta.</description>
  </attribute>
  <attribute smartctl="ECC_Uncorr_Error_Count" group="SandForce">
    <name>On the fly ECC Uncorrectable Error Count</name>
    <description>Korjauskelvottomien virheiden määrä.</description>
  </attribute>
  <attribute smartctl="Reallocated_Event_Count" group="SandForce">
    <name>Reallocation Event Count</name>
    <description>Kirjoitusvirheiden johdosta uudelleensijoitettujen lohkojen määrä.</description>
  </attribute>
  <attribute smartctl="Uncorrectable_Sector_Ct" group="SandForce">
    <name>Uncorrectable Sector Count</name>
    <description>Korjauskelvottomien sektorien suhteellinen määrä verrattuna nykyisellä käyttökerralla luettujen sektoreiden määrään. Normalisoitu 'nykyinen' arvo lasketaan vain jos bittejä on enemmän kuin 10^10. Laskuri nollautuu laitteen sammutuksen yhteydessä sekä silloin kun arvo ylittää 10^12.</description>
  </attribute>
  <attribute smartctl="SATA_CRC_Error_Count" group="SandForce">
    <name>SATA CRC Error Count</name>
    <description>SATA-lukuvirheiden määrä.</description>
  </attribute>
  <attribute smartctl="Unc_Soft_Read_Err_Rate" group="SandForce">
    <name>Uncorrectable Soft Read Error Rate</name>
    <description>Niiden ECC-virheiden määrä, joita ei voida ohjelmallisesti korjata, vaan jotka vaativat korjauksen käyttäen RAISE:a. (RAISE = Redundant Array of Independent Silicon Elements).</description>
  </attribute>
  <attribute smartctl="Soft_ECC_Correct_Rate" group="SandForce">
    <name>Soft ECC Correction</name>
    <description>Niiden ECC-virheiden määrä, joita ei voitu ohjelmallisesti korjata, vaan jotka korjattiin käyttäen RAISE:a. (RAISE = Redundant Array of Independent Silicon Elements).</description>
  </attribute>
  <attribute smartctl="Life_Curve_Status" group="SandForce">
    <name>Life Curve Status</name>
    <description>Elinkaariarvo, ennustaa laitteen jäljelläolevan elinajan pohjautuen flash-muistin kirjoituskertojen lukumäärään.</description>
  </attribute>
  <attribute smartctl="SSD_Life_Left" group="SandForce">
    <name>SSD Life Left</name>
    <description>Arvio laitteen jäljelläolevasta elinajasta, pohjautuu kirjoitus/pyyhintäkertojen ja käytettävissäolevien varattujen lohkojen määrään. 100 vastaa uuttaa laitetta. 10 tarkoittaa, että laite on syytä uusia kirjoitus/pyyhintäkertojen täyttyminen johdosta vaikka varattuja lohkoja olisikin vielä käytettävissä. 0 ilmaisee, että laite on vain-luku -tilassa varmuuskopiointia varten, koska vapaita varattuja lohkoja ei ole.</description>
  </attribute>
  <attribute smartctl="Available_Reservd_Space" group="SandForce">
    <name>Available Reserved Space</name>
    <description>Jäljelläolevien varattujen lohkojen määrä.</description>
  </attribute>
  <attribute smartctl="SandForce_Internal" group="SandForce">
    <name>SandForce Internal</name>
    <description>SandForcen käyttämä määrite.</description>
  </attribute>
  <attribute smartctl="SuperCap_Health" group="SandForce">
    <name>Power Fail Backup Health</name>
    <description>Jännitesyötön varmistuspiirin kuntoarvio perustuen laitteen sisäisen kondensaattorin ajastettuun purkutestiin. Mikäli kondensaattori purkautuu ennalta-asetettua raja-arvoa nopeammin, se vaarantaa SSD-laitteella olevien tietojen luotettavan tallennuksen. Mikäli laitteelle ei ole suoritettu "Superkondensaattoritestiä" (SuperCapacitor Test)",normalisoitu 'nykyinen' arvo esitetään lukuna 100.</description>
  </attribute>
  <attribute smartctl="Lifetime_Writes_GiB" group="SandForce">
    <name>Lifetime Writes from Host</name>
    <description>Isännän suorittamina kirjoituskertoina tallennetun tiedon tavumäärä laitteen käyttöönotosta lähtien. Ilmoitetaan 64 Gt askelin.</description>
  </attribute>
  <attribute smartctl="Lifetime_Reads_GiB" group="SandForce">
    <name>Lifetime Reads from host</name>
    <description>Isännän suorittamina lukukertoina luetun tiedon tavumäärä laitteen käyttöönotosta lähtien. Ilmoitetaan 64 Gt askelin.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Smart">
    <name>Power-On Hours</name>
    <description>Kokonaisaika, jonka kiintolevy on ollut jännitteellisenä (tunteina).</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Smart">
    <name>Power Cycle Count</name>
    <description>Miten monta kertaa kiintolevyyn on kytketty käyttöjännite ja se on sammutettu.</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Smart">
    <name>Power-Off Retract Count</name>
    <description>Käyttöjännitteen katkeamisen vuoksi tapahtuneet lukupään poissiirtokerrat levypakan päältä.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius" group="Smart">
    <name>Temperature</name>
    <description>SSD-kotelon lämpötilayksikkö. Luettu arvo 100 ilmaisee lämpötilayksikön olevan Celsius.</description>
  </attribute>
  <attribute smartctl="ECC_Error_Count" group="Smart">
    <name>Number of ECC Errors</name>
    <description>Korjattujen ECC-virheellisten sektoreiden määrä.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Smart">
    <name>Uncorrectable Errors Count</name>
    <description>Korjauskelvottomien ECC-virheiden määrä. Laskuri kasvaa yhdellä mikäli sektorilla esiintyy vähintään viisi korjauskelvotonta bittiä.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Smart">
    <name>UDMA CRC Error Count</name>
    <description>CRC-virheiden kokonaismäärä käytettäessä UltraDMA:ta.</description>
  </attribute>
  <attribute smartctl="Min_Spares_Remain_Perc" group="Smart">
    <name>Minimum Spares Remaining</name>
    <description>Jäljelläolevien varattujen lohkojen prosenttiosuus kaikista varatuista lohkoista.</description>
  </attribute>
  <attribute smartctl="Added_Bad_Flash_Blk_Ct" group="Smart">
    <name>Newly Added Flash Block</name>
    <description>Viallisten Flash-lohkojen kokonaismäärä laitteen valmistuksesta alkaen.</description>
  </attribute>
  <attribute smartctl="Total_Erase_Blocks_Ct" group="Smart">
    <name>Total Erase Block Count</name>
    <description>Laitteen lohkojen tyhjennyskerrat yhteensä. Koska turvallinen tyhjennys tyhjentää kaikki lohkot, tämä arvo kasvaa voimakkaasti jokaisen turvallisen tyhjennyskerran seurauksena.</description>
  </attribute>
  <attribute smartctl="Reallocated_Sector_Ct" group="SanDisk">
    <name>Reallocated Sector Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="SanDisk">
    <name>Power On Hours</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="SanDisk">
    <name>Power Cycle Count</name>
    <description>Tietoja ei ole saatavilla.</description>
  </attribute>
  <attribute smartctl="Power_On_Hours" group="Adtron">
    <name>Power-On Time</name>
    <description>Kokonaisaika, jonka kiintolevy on ollut jännitteellisenä (tunteina).</description>
  </attribute>
  <attribute smartctl="Power_Cycle_Count" group="Adtron">
    <name>Power Cycle Count</name>
    <description>Kuinka monta kertaa kiintolevyyn on kytketty käyttöjännite ja se on sammutettu.</description>
  </attribute>
  <attribute smartctl="Proprietary_HWC" group="Adtron">
    <name>Hardware configuration </name>
    <description>Sovittimien määrä RAID-1 kokoonpanossa.</description>
  </attribute>
  <attribute smartctl="Proprietary_MP" group="Adtron">
    <name>Media presence</name>
    <description>Ilmaisee oliko sovittimiin liitetty laitteita viimeisimmän käynnistyksen aikana.</description>
  </attribute>
  <attribute smartctl="Proprietary_RtR" group="Adtron">
    <name>Reset to Ready Timer</name>
    <description>Aika jännitteenkytkennästä täyteen toimintavalmiuteen (millisekunteina).</description>
  </attribute>
  <attribute smartctl="Proprietary_RR" group="Adtron">
    <name>Rebuild Activity Completion Estimate</name>
    <description>Prosentuaalinen arvioi uudelleenjärjestelytoiminnonn edistymisestä.</description>
  </attribute>
  <attribute smartctl="Proprietary_HFAll" group="Adtron">
    <name>Hard fault (all media)</name>
    <description>Laitepaikkojen tietovälineissä havaittujen laiterikkojen määrä.</description>
  </attribute>
  <attribute smartctl="Proprietary_HF1st" group="Adtron">
    <name>Hard Fault - Bank 0</name>
    <description>Ilmaisee, että laitepaikan 0 tietovälineessä on havaittu laiterikko.</description>
  </attribute>
  <attribute smartctl="Proprietary_HF2nd" group="Adtron">
    <name>Hard Fault - Bank 1</name>
    <description>Ilmaisee, että laitepaikan 1 tietovälineessä on havaittu laiterikko.</description>
  </attribute>
  <attribute smartctl="Proprietary_HF3rd" group="Adtron">
    <name>Hard Fault - Bank 2</name>
    <description>Ilmaisee, että laitepaikan 2 tietovälineessä on havaittu laiterikko.</description>
  </attribute>
  <attribute smartctl="Proprietary_SFAll" group="Adtron">
    <name>Soft fault (all media)</name>
    <description>Laitepaikkojen tietovälineissä havaittujen ohjelmistovikojen määrä.</description>
  </attribute>
  <attribute smartctl="Proprietary_SF1st" group="Adtron">
    <name>Soft Fault - Bank 0</name>
    <description>Ilmaisee, että laitepaikassa 0 olevassa tietovälineessä on havaittu ohjelmistovika.</description>
  </attribute>
  <attribute smartctl="Proprietary_SF2nd" group="Adtron">
    <name>Soft Fault - Bank 1</name>
    <description>Ilmaisee, että laitepaikan 1 tietovälineessä on havaittu ohjelmistovika.</description>
  </attribute>
  <attribute smartctl="Proprietary_SF3rd" group="Adtron">
    <name>Soft Fault - Bank 2</name>
    <description>Ilmaisee, että laitepaikan 2 tietovälineessä on havaittu ohjelmistovika.</description>
  </attribute>
  <attribute smartctl="Minimum_Spares_All_Zs" group="Adtron">
    <name>Minimum Spares</name>
    <description>Jäljelläolevien varalohkojen prosentuaalinen osuus kaikista varalohkoista (pahimman kuluneisuuden vyöhykkeellä).</description>
  </attribute>
  <attribute smartctl="Power-Off_Retract_Count" group="Adtron">
    <name>Power-Off Retract Count</name>
    <description>Sammutuskertojen määrä. Arvo on yhtä pienenpi kuin käyttökertajaksojen määrä.</description>
  </attribute>
  <attribute smartctl="Temperature_Celsius " group="Adtron">
    <name>Temperature</name>
    <description>SSD-kotelon lämpötilayksikkö. Luettu arvo 100 ilmaisee lämpötilayksikön olevan Celsius.</description>
  </attribute>
  <attribute smartctl="Fract_Temperature" group="Adtron">
    <name>Temperature</name>
    <description>Muiden valmistajien laitteista poiketen Adtronin valmistamat laitteet voivat ilmaista negatiivisia lämpötiloja. Lämpötilat ilmaistaan Celsiusasteina. Luetun arvon ensimmäinen tavu ilmaisee asteen kymmenykset. Esimerkiksi jos normalisoitu 'nykyinen' arvo on 0x20 ja luettu 'raw [0]' on 0x80, tarkka lämpötila on 0x20.80 (heksadesimaalilukuna) eli 32.5 C (desimaalilukuna).</description>
  </attribute>
  <attribute smartctl="ECC_Error_Count" group="Adtron">
    <name>Number of ECC Errors</name>
    <description>Korjattuja ECC-virheitä sisältävien sektoreiden määrä.</description>
  </attribute>
  <attribute smartctl="Offline_Uncorrectable" group="Adtron">
    <name>Uncorrectable Errors Count</name>
    <description>Korjauskelvottomien ECC-virheiden määrä. Laskuri kasvaa yhdellä mikäli sektorilla esiintyy vähintään viisi korjauskelvotonta bittiä.</description>
  </attribute>
  <attribute smartctl="UDMA_CRC_Error_Count" group="Adtron">
    <name>UDMA CRC Error Count</name>
    <description>CRC-virheellisten sektoreiden kokonaismäärä käytettäessä UltraDMA:ta.</description>
  </attribute>
</table>