<Html>
<head>
<title>Ajutor SpyMe Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<meta name="Author" content="LC IBros Solutions S.R.L.">


<frameset cols="195,*" frameborder="no" framespacing="0">
<FRAME Name="meniu"  SRC="stanga.htm" NORESIZE FRAMEBORDER="0" scrolling="no">
<FRAME Name="cuprins"  SRC="welcome.htm" NORESIZE FRAMEBORDER="2">
</FRAMESET>
<noframes>Sorry, your browser doesn't support frames. Get one that does!</noframes>
</head>

</html>
