       Active Registry Monitor: version history
      =========================================

CHANGES BETWEEN 1.30 and 1.32

- Now the computer's name is displayed as a main node in the registry tree.

- Bug fixed: incorrect string data processing in the UNDO/REDO function.

- Bug fixed: sometimes "Compare Here" didn't work for the main node.


CHANGES BETWEEN 1.28 and 1.30

- Now it is possible to import from the old REG file format (regedit 4) and
  from the new one (regedit 5).

- Generated undo/redo REG are now easier-to-read and more functional, because
  no INF files are generated any more. Now values are also removed by
  a REG-file using undocumented capabilities of the format.

- Possibility to choose format of export into REG file: Unicode (W2K/XP) or
  non-Unicode.

- Now it is possible to scan either entire registry or any part of it.

- Added support for XP styles.

- Minor changes in the interface.

- New option has been added to Find: "Find path" allows key opening by path.

- Bug fixed: scanning in the command prompt mode caused error.

- Bug fixed: one main node remained visible after Closed Files.

- Bug fixed: substring was detected incorrectly in the Exclude Lists when
  adding a path.

- Bug fixed: empty screen appeared after scanning.


CHANGES BETWEEN 1.27 and 1.28

- Now it is possible to search by the data type. You can easily find such types
  as REG_FULL_RESOURCE_DESCRIPTOR, RESOURCE_REQUIREMENTS_LIST.

- Several minor bugs in the interface are fixed.