<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Read Me</title>
  <meta content="Copyright (c) 2002 AmirBehzad ESLAMI. All rights reserved" name="copyright">
  <meta content="AmirBehzad ESLAMI" name="author">
</head>
<body>
<font face="Verdana, Arial, Helvetica, Sans-Serif">

<table width="100%" cellspacing="5" cellpadding="5" bgcolor="#660000">
  <tr><td align="center">
    <font face="Verdana, Arial, Helvetica, Sans-Serif"  size="6" color="#FFFFFF">
      <b>StartBtn Renamer</b>
    </font>
  </td></tr>
</table>
<br>

<font size="2">
  Copyright&copy; 2002 <a href="mailto:ab_eslami@worldsites.com">AmirBehzad ESLAMI</a>. All rights reserved.<br>
  Get future software updates from <a href="http://www.startbtn.main-page.com">http://www.startbtn.main-page.com</a>.<br>

  <font size="4">
    <a name="DESCRIPTION"></a><br><b>DESCRIPTION</b>
  </font>
  <blockquote>
    "StartBtn Renamer" is a simple utility for renaming the [Start] button under Windows XP. With this freeware tool, you can change default label of the [Start] button with your own text. This is great when you want to tease your friends or when you intend to have a greater variety in Windows...<br>
    "StartBtn Renamer" [also] is Open Source. This means that the source code of the program is presented with it, so that you could change it according to your own taste and wish, therefore you can add more possibilities on it (Any commercial use of this source code, without permission of the author is forbidden).<br>
    For more information about the Open Source theory, visit <a href="http://www.opensource.org">OpenSource.org</a>.
  </blockquote>

  <font size="4">
    <a name="HOW TO USE"></a><br><b>HOW TO USE</b>
  </font>
  <blockquote>
    Simply run the standalone program "StartBtn.exe" and then type your desirable label in the "New Label" field. By pressing the &lt;Enter&gt; key, or clicking on the "Rename It" button, the [Start] button will rename with the new Label.<br>
    <br>
    You can also rename the [Start] button by running the file "StartBtn.exe" from the MS-DOS command prompt. To do this, you must go the directory which you have been installed the application, use this sysnax to run the program.<br>
    <li type="circle"><b>Usage</b>:</li><br>
    &nbsp; &nbsp;<i>StartBtn.exe NewLabel</i><br>
    &nbsp; &nbsp;which <i>NewLabel</i> parameter is the new label for the [Start] button.<br>
    <br>
    <li type="circle"><b>Example</b>:</li><br>
    &nbsp; &nbsp;<i>StartBtn Begin</i><br>
    &nbsp; &nbsp;Changes label of the [Start] to "Begin".<br>
    <br>
    This can be most useful when you want to rename the [Start] button at the Windows startup.<br>
  </blockquote>

  <font size="4">
    <a name="ACKNOWLEDGMENT"></a><br><b>ACKNOWLEDGMENT</b>
  </font>
  <blockquote>
    Special Thanks to:<br><br>
    <ul>
      <li>&lt;<a href="mailto:sbreton@iname.com">Sylvain Breton</a>&gt; for translating "StartBtn Renamer" to French. He also remind me to develope "StartBtn Renamer" for accepting Labels which are more than 5 Letters.</li>
      <li>&lt;<a href="mailto:earth_domination@yahoo.com">Earth Domination</a>&gt; for translating "StartBtn Renamer" to Spanish.</li>
      <li>&lt;<a href="mailto:harlekein@hotmail.com">Richard Baptist</a>&gt; for translating my software to Dutch.</li>
      <li>&lt;<a href="http://www.zanezane.net">ZaneZane.net Team</a>&gt; for translating my software to Italian.</li>
    </ul>
  </blockquote>

  <font size="4">
    <a name="HISTORY"></a><br><b>HISTORY</b>
  </font>
  <blockquote>
    <ul>
      <li><b>Version 2.02 (March 2, 2002)</b></li><br>
        - The bug "Blank Out Half" the TaskBar fixed.<br>
        - StartBtn Renamer Optimized. Version 2.02 is 1 Kbyte smaller than Version 2.00<br>
      <br>

      <li><b>Version 2.00 (January 26, 2002)</b></li><br>
      - Re-sizes the [Start] button proportional to the width size of New Label (in pixel).<br>
      - Clicks [Rename It!] button automaticly, when user pressed &lt;Enter&gt; at the New Label field.<br>
      <br>

      <li><b>Version 1.60 (January 12, 2002)</b></li><br>
      - Accepts labels which are more than 5 Letters. (Max 255 Letters)<br>
      <br>

      <li><b>Version 1.50 (January 6, 2002)</b></li><br>
      - Warns the user, when the program is not executed under Windows XP.<br>
      - "StartBtn Renamer"'s screen uses XP Theme style.<br>
      - StartBtn.exe compressed by both "UPX" and "StripLeloc" utilities: 388 Kbytes --> 177 Kbytes.<br>
      - The Source Code upgraded to the Standard Object Pascal Style.<br>
      Visit the following page for details: <a href="http://community.borland.com/soapbox/techvoyage/article/1,1795,10280,00.html">Object Pascal Style Guide Article</a>.<br>
      <br>

      <li><b>Version 1.00 (January 2, 2002)</b></li><br>
      - Initial release.
      </li>
    </ul>
  </blockquote>

  <font size="4">
    <a name="LICENSE"></a><br><b>LICENSE</b>
  </font>
  <blockquote>
    "StartBtn Renamer" and its Source Code are freeware. You may copy those files AS LONG AS YOU COPY ALL OF THEM. If you want to change the source code in order to improve the software features, performance, etc. please send me the new source code so that I can have a look at it. The changed source code should contain descriptions what you have changed, and of course your name. The only thing you MAY NOT CHANGE is the ORIGINAL COPYRIGHT INFORMATION.
  </blockquote>  

  <font size="4">
    <a name="DISCLAIMER"></a><br><b>DISCLAIMER</b>
  </font>
  <blockquote>
    "StartBtn Renamer" and its Source Code are provided "AS IS" without any warranty of any kind, either express or implied. The entire risk as to the quality and performance of the software is with you. The author is NOT liable for any DAMAGES resulting from the use and misuse of the programs, especially he is NOT liable for DAMAGES that were caused BY ANY VERSION WHICH HAS NOT BEEN PROGRAMMED BY THE AUTHOR HIMSELF.
  </blockquote>

  <table cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%"><hr noshade="noshade"></td>
    <td nowrap="nowrap">
      <font face="Verdana, Arial, Helvetica, Sans-Serif" size="1"><sup>&nbsp;END OF DOCUMENT</sup></font>
    </td>
  </tr>
  </table>
</font>
</font>
</body>
</html>
