Program: FileInfo.EXE: Extended File Information Utility : by Steven Wettberg

Usage: FileInfo

The program searches the path (local or UNC) you specify with the file mask you enter. 
The program display the following information for files that have extended information 
available; Path, Description and version. You may then print or save this information,
for export purpose 4 delimiters are available. You may also load the path information
from an input text file if you have several machines or directories that you wish to
display (a temp file is created in case you have long queries to prevent the loss
of too much information).

