Quick Start:

- Press ESC to dismiss this help file, and show your settings.

- Press F5 to start downloading the latest Podcast from Robert Schoolfield's "Spy Riffs Radio", and Adam Curry's "Daily Source Code".

Robert's Podcatcher is a program designed to automatically download Podcast audio/video files to your computer (or directly to your MP3 player, if your player presents itself to your computer as a removable USB drive). If you use an iPod, you may download Podcasts to your hard drive, and drag 'em over to an iTunes Playlist for syncing to your iPod.

The podcatcher is designed with both a user interface, and a background service.  The background service is a better steward of memory, and is less intrusive to you as a user.  It provides automatic timed podcatching.  The user interface is intuitive, useful, and straight-to-the-point. It registers no DLL's, does not require .NET, and can be installed to, and run from, your MP3 player.

Given a new Podcast feed URL, the podcatcher will download that RSS file, download the first (topmost) podcast, and mark all the rest as "seen". You can add new subscribtions by pressing CTRL-A, or by clicking the Add button.  Please note that you cannot add a podcast while the background service is downloading.

On the next podcatching run, any and all new Podcasts mentioned in a given RSS file will be downloaded (not just the top one).  I think iTunes misses this feature.  This means you can use "channel"-type RSS feeds (like from Podshow or Blubrry), and get the episodes you expect.  One cavet:  If you add shows to your channel (via the channel's website), you will want to delete the feed in the "Catch More Episodes" dialog, and add it back before the next podcatching run.  This way, only the top episode will be downloaded, rather then all the "new" old episodes.  The podcatcher has not "seen" these.  You can always go into the "Catch More Episodes" dialog, and get any back (or new) episodes of interest.

Have you seen those little orange "RSS Feed" icons on web pages?  You can subscribe to a feed from Firefox, by clicking on one. To do so, browse to (by clicking on the link) a Podcast RSS feed using Firefox. Click on the 'Subscribe to this feed using' dropdown menu, and select 'Choose Application'. Browse to the directory where you installed Robert's Podcatcher, and select the 'Robert's_Podcatcher.exe' file. Your feed will then be added to your OPML subscription file every time you click on an orange feed icon.

Another real nice feature is that Robert's Podcatcher can randomly select songs from your MP3 collection on your hard drive, and copy them into a special folder on your player, (I called mine "\Random").  These randomly selected files can be used along with your favorite songs.  You have your favorites that you listen to, but now and then you would like a "shuffle", music presented to you in a random way.  The Random MP3 Loader manages these songs, but does not touch your other song files, as long as you keep your favorite songs, and the random songs in separate directories on your player.

I use this feature with my Treo 680 and iPod Nano.  Every now and then I wipe it clean of music, and use the Random MP3 Loader to stage a certain number of megabytes of songs in which the Loader has selected randomly to another directory on my computer.  Then I drag that directory to iTunes with Windows Explorer, and sync it up.  Since you can tell the Loader how many megabytes to copy, you can leave room for your Podcasts.

So, after loading your Podcasts, the Random MP3 Loader feature gives you fresh music to listen to.  It's kind of neat to see what songs will be selected for the day.

Tips:

    * Check out the "Sync" feature! Sync allows you to to press the CTRL-S hotkey, and have your Downloads directory replicated on your MP3 player! So, go to one place, your Downloads directory, (CTRL-E) and any file that gets placed there will wind up on your player, and any file that is removed from your Downloads directory will be removed from your player. If you use Sync, you can use the "Don't move or copy Podcasts, leave 'em in the Download Directory" option or the "Copy the Podcast to the MP3 Player Directory" option.  The Sync feature has been busted out into a separate exe file.  Check it out!  It has lots of features, such as "Sync and Load" mode.

    * The alternative to the Sync feature is the "Move the Podcast to the MP3 Player Directory" option.

    * You can run the Podcatcher without the user interface by placing a Shortcut to 'robert's_podcatcher_background_service.exe' in your Startup Group. This way, you will receive your Podcasts automatically without having to click Run Now (F5). The Podcatcher will check your RSS feeds every couple hours (or some other interval, whatever you have set in the Configuration Dialog).

    * When you exit the user interface, the Podcatcher background service is still running, and will continue to check for new episodes. If you do not want this, there is an option to run once, and then quit the 'robert's_podcatcher_background_service.exe' process.

    * Pressing ESC will abort podcatching, random file loading, and and random file indexing.

Random MP3 Loader

<random-loader-page1>
If you have a limited-space MP3 player, you might get tired of the songs after a while.  The features of the popular application 'Robert's MP3 Loader' have been ported to this application.

After loading your MP3 player with Podcasts (using the built-in Copy, Move, or Sync functions), you have the option
</random-loader-page1>
<random-loader-page2>
to run this Random MP3 Loader.  Given a path to your MP3 library on disk, this feature will randomly select song files and copy them to a directory on your MP3 player.  It can copy songs till your player is full, or copy a specified number of MB's, or copy songs but leave a certain number of MB's free.

If the 'Delete Random Songs To Make Room For Podcasts'
</random-loader-page2>
<random-loader-page3>
option is checked (in the Configuration dialog), Podcasts will take priority over randon songs, in regard to player disk space usage.  This means when Podcasts are placed on the MP3 player, if there is not enough room, the random songs will be deleted until the Podcasts will fit.

</random-loader-page3>
<random-loader-page4>
If you use the Random MP3 Loader it's important to note that you should not use the same directory on your MP3 player to store both your Podcasts and your random songs.  Doing so will allow the Random MP3 Loader to delete what it thinks are songs, when they might be Podcasts.
</random-loader-page4>

Contact: rschoolf@gmail.com

License

    You are granted a license to use this software, at no cost. Enjoy! If you appreciate this application, please consider a $10 PayPal donation to rschoolf@gmail.com. In any case, drop me a line, as I really enjoy hearing from you all. Please include any suggestions for improvement! I probably will code up your suggestion, within a day or two.

Reviews

    Please let me know if you hear (or read) a review of this program!

Spy Riffs Radio Podcast

    My own Podcast is 'Spy Riffs Radio'.  The feed is http://spyriffsradio.libsyn.com/rss

Copyright

    (C) Copyright 2007-2010 by Robert Schoolfield Consulting. All Rights Reserved.

Contact

    rschoolf@gmail.com, 'rschoolf" on Skype. Or,
    spyriffsradio@gmail.com, 'spyriffsradio" on Skype.












