Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoActiveDesktopChanges"=hex:00,00,00,01
"NoActiveDesktop"=dword:00000001
"NoSaveSettings"=dword:00000000
"ClassicShell"=dword:00000001
"NoThemesTab"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"NoDispAppearancePage"=dword:00000001
"NoColorChoice"=dword:00000001
"NoSizeChoice"=dword:00000001
"NoDispBackgroundPage"=dword:00000001
"NoDispScrSavPage"=dword:00000001
"NoDispCPL"=dword:00000001
"NoVisualStyleChoice"=dword:00000001
"NoDispSettingsPage"=dword:00000001
"NoDispScrSavPage"=dword:00000001
"NoVisualStyleChoice"=dword:00000001
"NoSizeChoice"=dword:00000001
"SetVisualStyle"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]
"NoChangingWallPaper"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"NoDispCPL"=dword:00000001
