Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"WIN HOST PROCESS"="%system%\WIN HOST PROCESS.EXE"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\
Explorer\Browser Helper Objects\{1E1B2879-88FF-11D3-8D96-D7ACAC95951A}]

[-HKEY_LOCAL_MACHINE\CLASSES\CLSID\{1E1B2879-88FF-11D3-8D96-D7ACAC95951A}]

[-HKEY_LOCAL_MACHINE\CLASSES\Interface\{1E1B2879-88FF-11D3-8D96-
D7ACAC95951A}]

[-HKEY_LOCAL_MACHINE\CLASSES\TypeLib\{1E1B2879-88FF-11D3-8D96-
D7ACAC95951A}]

[-HKEY_LOCAL_MACHINE\CLASSES\PK.IE.1]

[-HKEY_LOCAL_MACHINE\CLASSES\PK.IE]

