Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.msc]
@="MSCFile"

[HKEY_CLASSES_ROOT\MSCFile]
@="Microsoft Common Console Document"
"EditFlags"=dword:00100000
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
32,00,5c,00,6d,00,6d,00,63,00,62,00,61,00,73,00,65,00,2e,00,64,00,6c,00,6c,\
00,2c,00,2d,00,31,00,33,00,30,00,00,00

[HKEY_CLASSES_ROOT\MSCFile\DefaultIcon]
@="%1"

[HKEY_CLASSES_ROOT\MSCFile\Shell]

[HKEY_CLASSES_ROOT\MSCFile\Shell\Author]
@="&Author"
"MUIVerb"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
00,6d,00,6d,00,63,00,62,00,61,00,73,00,65,00,2e,00,64,00,6c,00,6c,00,2c,00,\
2d,00,31,00,33,00,33,00,35,00,31,00,00,00

[HKEY_CLASSES_ROOT\MSCFile\Shell\Author\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,\
63,00,2e,00,65,00,78,00,65,00,20,00,2f,00,61,00,20,00,22,00,25,00,31,00,22,\
00,20,00,25,00,2a,00,00,00

[HKEY_CLASSES_ROOT\MSCFile\Shell\Open]
@="&Open"
"MUIVerb"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
00,6d,00,6d,00,63,00,62,00,61,00,73,00,65,00,2e,00,64,00,6c,00,6c,00,2c,00,\
2d,00,31,00,33,00,33,00,34,00,39,00,00,00

[HKEY_CLASSES_ROOT\MSCFile\Shell\Open\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,\
63,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,00,31,00,22,00,20,00,25,00,2a,\
00,00,00

[HKEY_CLASSES_ROOT\MSCFile\Shell\RunAs]
@="R&un as..."
"MUIVerb"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
00,6d,00,6d,00,63,00,62,00,61,00,73,00,65,00,2e,00,64,00,6c,00,6c,00,2c,00,\
2d,00,31,00,33,00,33,00,35,00,30,00,00,00

[HKEY_CLASSES_ROOT\MSCFile\Shell\RunAs\Command]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,6d,00,\
63,00,2e,00,65,00,78,00,65,00,20,00,22,00,25,00,31,00,22,00,20,00,25,00,2a,\
00,00,00

[HKEY_CLASSES_ROOT\MSCFile\shellex]

[HKEY_CLASSES_ROOT\MSCFile\shellex\IconHandler]
@="{7A80E4A8-8005-11D2-BCF8-00C04F72C717}"        

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"StartMenuAdminTools"="YES"    

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\NameSpace\{D20EA4E1-3957-11d2-A40B-0C5020524153}]
@="Administrative Tools"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_AdminToolsRoot"=dword:00000002
"StartMenuAdminTools"=dword:00000001

[HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}]
"InfoTip"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,2c,00,\
  2d,00,32,00,32,00,39,00,32,00,31,00,00,00
"LocalizedString"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,\
  6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,\
  00,5c,00,73,00,68,00,65,00,6c,00,6c,00,33,00,32,00,2e,00,64,00,6c,00,6c,00,\
  2c,00,2d,00,32,00,32,00,39,00,38,00,32,00,00,00
@="Administrative Tools"
"{305CA226-D286-468e-B848-2B2E8E697B74} 2"=dword:00000005

[HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\DefaultIcon]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,6d,00,61,00,\
  69,00,6e,00,2e,00,63,00,70,00,6c,00,2c,00,31,00,30,00,00,00

[HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\InProcServer32]
@=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,25,\
  00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,00,68,00,\
  64,00,6f,00,63,00,76,00,77,00,2e,00,64,00,6c,00,6c,00,00,00
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\Instance]
"CLSID"="{0AFACED1-E828-11D1-9187-B532F1E9575D}"

[HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\Instance\InitPropertyBag]
"Attributes"="0x00000011"
"TargetSpecialFolder"="0x002f"

[HKEY_CLASSES_ROOT\CLSID\{D20EA4E1-3957-11d2-A40B-0C5020524153}\ShellFolder]
"Attributes"=dword:60000100
"WantsFORPARSING"=""


  