Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoEntireNetwork"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoStartMenuNetworkPlaces"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\
Explorer]
"NoNetHood"=dword:00000000

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\
Network Connections]

"NC_AddRemoveComponents"=dword:00000001 
"NC_AdvancedSettings"=dword:00000001  
"NC_AllowAdvancedTCPIPConfig"=dword:00000001  
"NC_ChangeBindState"=dword:00000001  
"NC_DeleteAllUserConnection"=dword:00000001 
"NC_DeleteConnection"=dword:00000001 
"NC_DialupPrefs"=dword:00000001 
"NC_EnableAdminProhibits"=dword:00000001 
"NC_LanChangeProperties"=dword:00000001 
"NC_LanConnect"=dword:00000001  
"NC_LanProperties"=dword:00000001 
"NC_NewConnectionWizard"=dword:00000001 
"NC_RasAllUserProperties"=dword:00000001 
"NC_RasChangeProperties"=dword:00000001 
"NC_RasConnect"=dword:00000001
"NC_RasMyProperties"=dword:00000001 
"NC_RenameAllUserRasConnection"=dword:00000001 
"NC_RenameConnection"=dword:00000001 
"NC_RenameLanConnection"=dword:00000001 
"NC_RenameMyRasConnection"=dword:00000001 
"NC_Statistics"=dword:00000001 
