Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Colors]
"NumberOfColors"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\General-Bar0]
"BarID"=dword:0000e801

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\General-Bar1]
"BarID"=dword:0000e81e
"Bars"=dword:00000003
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e818
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\General-Bar2]
"BarID"=dword:0000e81c
"Bars"=dword:00000003
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e817
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\General-Bar3]
"BarID"=dword:0000e817
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockTopPos"=dword:00000000
"MRUDockRightPos"=dword:00000000
"MRUDockBottomPos"=dword:00000000
"MRUFloatStyle"=dword:00001000
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\General-Bar4]
"BarID"=dword:0000e818
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockTopPos"=dword:00000000
"MRUDockRightPos"=dword:00000000
"MRUDockBottomPos"=dword:00000000
"MRUFloatStyle"=dword:00002000
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\General-Summary]
"Bars"=dword:00000005
"ScreenCX"=dword:00000500
"ScreenCY"=dword:00000300

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Settings]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Text]
"ShowTextTool"=dword:00000001
"PointSize"=dword:00000000
"PositionX"=dword:00000000
"PositionY"=dword:00000000
"Bold"=dword:00000000
"Underline"=dword:00000000
"Italic"=dword:00000000
"VerticalEdit"=dword:ffffffff
"TextPen"=dword:00000000
"TypeFaceName"=""
"CharSet"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Applets\Paint\View]
"WindowPlacement"=hex:2c,00,00,00,02,00,00,00,02,00,00,00,00,83,ff,ff,00,83,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,75,01,00,00,9e,00,00,00,da,04,00,00,38,02,00,00
"ShowThumbnail"=dword:00000000
"BMPWidth"=dword:000001d0
"BMPHeight"=dword:000001b0
"ThumbXPos"=dword:00000000
"ThumbYPos"=dword:00000000
"ThumbWidth"=dword:00000000
"ThumbHeight"=dword:00000000
"UnitSetting"=dword:00000000
"NoStretching"=dword:00000000
"SnapToGrid"=dword:00000000
"GridExtent"=dword:00000001

