Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar\WebBrowser]
"ITBarLayout"=hex:0c,00,00,00,4c,00,00,00,74,00,00,00,1a,00,00,00,10,00,00,00,\
17,00,00,00,05,00,00,00,6a,00,00,00,26,00,00,00,01,00,00,00,e0,00,00,00,e0,\
01,00,00,02,00,00,00,29,00,00,00,44,00,00,00,04,00,00,00,09,00,00,00,33,00,\
00,00,03,00,00,00,09,00,00,00,42,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar\ShellBrowser]
"ITBarLayout"=hex:0c,00,00,00,4c,00,00,00,74,00,00,00,1a,00,00,00,10,00,00,00,\
17,00,00,00,05,00,00,00,6a,00,00,00,26,00,00,00,01,00,00,00,e0,00,00,00,56,\
00,00,00,02,00,00,00,29,00,00,00,57,00,00,00,03,00,00,00,a8,00,00,00,00,00,\
00,00,04,00,00,00,09,00,00,00,55,01,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Toolbar\Explorer]
"ITBarLayout"=hex:0c,00,00,00,4c,00,00,00,74,00,00,00,1a,00,00,00,13,00,00,00,\
33,00,00,00,05,00,00,00,6a,00,00,00,26,00,00,00,01,00,00,00,e1,00,00,00,df,\
01,00,00,04,00,00,00,01,00,00,00,bd,00,00,00,02,00,00,00,20,00,00,00,8d,01,\
00,00,03,00,00,00,09,00,00,00,b8,00,00,00
