Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Common]
"UserData"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\FrontPage]
"UserData"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Excel]
"UserData"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\PowerPoint]
"UserData"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Word]
"UserData"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Office\9.0\Outlook]
"UserData"=dword:00000001