[STRING_CONSTANTS]
WORKPANEL_SCANNING_TEXT=Scanning...
WORKPANEL_COMPARING_TEXT=Comparing...
WORKPANEL_OPENINGFILE_TEXT=Opening file...
WORKPANEL_ENCRYPTING_TEXT=Encrypting...
WORKPANEL_DECRYPTING_TEXT=Decrypting...
WORKPANEL_SCANNING_PAUSED=Scanning Paused
WORKPANEL_COMPARING_PAUSED=Comparing Paused
ERROR_NOT_DSF_FILE=Error: The file "%s" is not a valid Disk Snapshot File!
ERROR_NOT_RDF_FILE=Error: The file "%s" is not a valid Registry Scan Dump file!
REG_SZ_TEXT=REG_SZ
REG_DWORD_TEXT=REG_DWORD
REG_BINARY_TEXT=REG_BINARY
REG_DIF_TYPES=Different types
DEFAULT_VALUE_NAME=(Default)
MY_COMPUTER_TEXT=My Computer
DCLICK_COMP_MSG=(Double click to compare)
DCLICK_VIEW_MSG=(Double click to view value data)
NEW_VALUE_OF=New data of %s (Type: %s)
OLD_VALUE_OF=Old data of %s (Type: %s)
VALUE_OF=%s's data (Type: %s)
PROPS_OF=File Properties
OLD_PROPS_OF=OLD File Properties
NEW_PROPS_OF=NEW File Properties
PARENT_KEYS_DIFFERENT=The parent keys are different: "%s" and "%s". Can't process the desired subkey.
SUBKEYS_DIFFERENT=Subkeys are different: "%s" and "%s". They will be skipped.
KEY_NOT_FOUND=Key "%s" not found in the "%s" file. The key will be skipped!
COMPARISON_MODE=Comparison Mode
COMPDIR_NOT_FOUND=Root Folder "%s" not found in the %s file. The folder will be skipped!
COMPDIR_DIFFERENT=Root folders are different: "%s" and "%s". They will be skipped.
RDF_FILTER=Registry Dump File (*.rdf)|*.rdf|All Files (*.*)|*.*
DSF_FILTER=Disk Snapshot File (*.dsf)|*.dsf|All files (*.*)|*.*
TXT_FILTER=Text Files (*.txt)|*.txt|All files (*.*)|*.*
PLEASE_SELECT_FILE_MONITOR=Please select at least one of the file monitoring options!
PLEASE_SELECT_VALUE_MONITOR=Please select at least one of the value monitoring options!
SWITCH_TO_REGMODE=Are you sure you want to switch to Registry Mode?
SWITCH_TO_FILEMODE=Are you sure you want to switch to File Mode?
FILE_ADDED_MSG=File added: "%s"
FILE_DELETED_MSG=File deleted: "%s"
FILE_CHANGED_MSG=File accessed/modified: "%s"
DIR_ADDED_MSG=Directory added: "%s"
DIR_DELETED_MSG=Directory deleted: "%s"
VALUE_ADDED_MSG=Value "%s" added in "%s"
VALUE_DELETED_MSG=Value "%s" deleted in "%s"
VALUE_CHANGED_MSG=Value "%s" changed in "%s"
VALUE_CHANGEDTYPE_MSG=Value "%s" changed TYPE in "%s"
KEY_ADDED_MSG=Key added: "%s"
KEY_DELETED_MSG=Key deleted: "%s"
MSG_STOP_SCANPROCESS=Are you sure you want to stop the scan process? The progress made so far will be lost.
MSG_STOP_COMPPROCESS=Are you sure you want to stop the comparison process? The progress made so far will be lost.
MSG_FILE_IN_USE=ERROR: The file you want to overwrite is being used by the program!
MSG_CANT_MODIFY=Error: Can't create/modify %s
MSG_UNKNOWN_ERROR=Unknown Error!
DIR_NOT_EXIST=Directory does not exist!
FILE_NOT_EXIST=File does not exist: %s
USE_UPPER_OPTION=To monitor the entire drive please use the option above!
STOP_FILE_MON_MSG=Monitoring is still active on one or more drives. Do you want to stop it|(if you choose not to stop them the program will continue to monitor| the disks in the background and you may see the results next time you open this dialog)?
STOP_REG_MON_MSG=Monitoring is still active! Do you want to stop it|(if you choose not to stop them the program will continue to monitor the| registry in the background and you may see the results next time you open this dialog)?
USE_ONLYFOR_SUBKEYS=Use this only for subkeys! If you want to scan all the|contents of a key please check one of the above keys.
SELECT_SUBKEY_FIRST=Please choose a subkey first!
NEED_NT=Real time Disk Monitoring works only on NT Platform (i.e.: Win NT/2000/XP)
msg_complete_all=Please complete all of the fields.
reg_write_error=Error writing to registry.
MSG_SELECT_KEY=Please select a key first!
MSG_REG_CANT_DELETE=Error: Can't delete the value from Registry.| Make sure that the value exists and that you have write permissions.
MSG_REG_DELETED=Value deleted from Registry
MSG_REG_CANT_CREATE=Error: Can't create/modify the value.|Make sure that you have write permissions.
MSG_REG_CREATED=Value added/modified in the Registry
STR_MODI_DIFSIZES=Different sizes
STR_MODI_DIFSTAMPS=Different Time Stamps
MSG_CHECK_FIRST=Please check at least one disk/folder.
TXT_ACTION_ADDED=Added
TXT_ACTION_ACCMOD=Accessed/Modified
TXT_ACTION_RENOLD=Renamed (Old name)
TXT_ACTION_RENNEW=Renamed (New name)
TXT_ACTION_DELETED=Deleted
TXT_UNKNOWN=Unknown
TXT_ACTION_KEYADREM=Key added/removed
TXT_ACTION_VALADREM=Value added/removed
TXT_ACTION_KEYATTR=Key attributes changed
TXT_ACTION_KEYCHG=Key changed
MSG_CHECK_DRIVE=If you want to take a snapshot of an entire drive|please check the drive you want instead of using this option.
MSG_SUBKEYOF=%s with subkey %s
TXT_FIRST_MASC=1st
TXT_SECOND_MASC=2nd
VIEWING_CAPTION=%s - Viewing %s
TXT_BYTESNO=%s Bytes
MSG_LANG_MUSTRESTART=The application must be restarted in order to use the language you have chosen.
MSGBOX_OK_CAPTION=OK
MSGBOX_CANCEL_CAPTION=Cancel
MSGBOX_YES_CAPTION=Yes
MSGBOX_NO_CAPTION=No
LIST_3COL_FILE=Size
LIST_3COL_REG=Data
LIST_4COL_FILE=Modified
MSG_TYPE_PASS=Type a password first
MSG_WRONG_PASS=Wrong password! Try again.
MSG_FILE_PROTECTED="%s" is encrypted! Please type the correct password to open it.
MSG_PASSWORDS_DONT_MATCH=Passwords do not match! Please type them again.
MSG_ERROR_OCCURED_DURING_UPDATE=Errors occurred while the key was updated. Please make sure you have write privileges.
MSG_ERROR_OCCURED_DURING_REPLACE=Errors occurred while the key was replaced. Please make sure you have write privileges.
MSG_KEY_UPDATED_OK=The key was successfully updated!
MSG_CANT_DELETE_KEY_CONFIRM_UPDATE=The key you have selected can't be deleted. Make sure you have write privileges. Would you like to try to update the key instead?
MSG_KEY_REPLACED_OK=The key content was successfully replaced!
WORKPANEL_UPDATING_KEY_TEXT=Updating...
WORKPANEL_REPLACING_KEY_TEXT=Replacing...
MSG_CONFIRM_UPDATE=You are about to update the corresponding key in Registry with the data from the dump file (values and subkeys that do not exist in the dump file will not be removed from Registry). Are you sure you want to continue?
MSG_CONFIRM_REPLACE=You are about to replace the contents of the corresponding key in Registry with the data from the dump file (values and subkeys that do not exist in the dump file will be removed from Registry). Are you sure you want to continue?
MSG_DOWNLOAD_COMPLETE=The updates have been downloaded. SpyMe Tools must be restarted to complete the update process.
MSG_NEWVERSION_AVAILABLE=SpyMe Tools %s is now available!
MSG_DOWNLOAD_ERROR=An error occurred while trying to download the updates. Aborting update process!
MSG_UPDATECHECK_ERROR=An error occurred while trying to check for updates. Make sure you have an internet connection!
MSG_NO_UPDATES_FOUND=You have the latest version of SpyMe Tools.
START_MONITORING_CAPTION=Start Monitoring
STOP_MONITORING_CAPTION=Stop Monitoring
SUCCESS_CAPTION=SUCCESS
FAILED_CAPTION=FAILED (%d)
MSG_ERROR_CANT_INJECT=Error: Can't inject dll in remote applications!
ERROR_CANT_STOP_HOOK=Error: Can't stop hooks!
MSG_CANT_FIND_LIB=Error: File "%s" not found in the search path!
MSG_KEY_ALREADY_ADDED=Error: The subkey is already in the list!
MSG_FOLDER_ALREADY_ADDED=Error: The directory is already in the list!
MSG_SELECT_FOLDER_FIRST=Please select a folder first!
MSG_CONFIRM_CLEAR_LOG=Are you sure you want to clear the logs?';
WORKPANEL_DELETING_KEY_TEXT=Deleting...
MSG_CONFIRM_DELETE=You are about to delete the selected key from the Registry . Are you sure you want to continue?
MSG_CANT_DELETE_KEY=Error: The key you have selected was can't be deleted.
MSG_CONFIRM_RESTORE=You are about to undo the deletion of the selected Registry Key. Are you sure you want to continue?
LOG_REGSNAP_STARTED=%s: -> Started Registry Snapshot.
LOG_SNAP_SCANING_KEY=%s:        Now scanning "%s"
LOG_SNAP_FINISHED_SCANING_KEY=%s:        Finished scanning "%s"
LOG_ERROR=%s         ERROR: %s
LOG_REGSNAP_ABORTED_BY_USER=%s: -> Registry Snapshot aborted by user.
LOG_REGSNAP_FINISHED=%s: -> Registry Snapshot finished.
LOG_REGCOMP_STARTED=%s: -> Started Comparing Registry Snapshot files ("%s" and "%s").
LOG_COMP_ABORTED_BY_USER=%s: -> Comparing process aborted by user.
LOG_COMP_FINISHED=%s: -> Comparing process finished.
LOG_COMPSTART_KEY=%s:        Now comparing "%s"
LOG_FINISHEDCOMP_KEY=%s:        Finished comparing "%s"
LOG_COMP_UNKNOWN_ERROR=%s: -> Unknown Error occured. Aborting compare process!
LOG_DISKSNAP_STARTED=%s: -> Started Disk Snapshot.
LOG_DISKSNAP_ABORTED_BY_USER=%s: -> Disk Snapshot aborted by user.
LOG_DISKSNAP_FINISHED=%s: -> Disk Snapshot finished.
LOG_DISKCOMP_STARTED=%s: -> Started Comparing Disk Snapshot files ("%s" and "%s").
LOG_OPENED_REGFILE=%s -> Opened Registry Snapshot file: "%s"
LOG_OPENED_DISKFILE=%s -> Opened Disk Snapshot file: "%s"
LOG_ERROR_CANT_OPEN_KEY=%s         ERROR: Can't open key %s
WORKPANEL_DECRYPTING_TEXT=Decrypting...
MSG_CONFIRM_FILE_CONVERT=The Registry Snapshot File appears to have an old format and needs to be converted so it can be later processed. Would you like to convert the file?
WORKPANEL_CONVERTING=Converting...
WORKPANEL_SHUT_DOWN_TEXT=Shuting Down...
WORKPANEL_CLOSING_SESSION_TEXT=Closing Session...
MSG_ERROR_DURING_CONVERSION=WARNING: Errors occured while trying to convert file! The process will be abandoned.




[main]
self.caption=SpyMe Tools
CoolBar1=4
CoolBar1.band0=Scan
CoolBar1.band1=Compare
CoolBar1.band2=Current Mode
CoolBar1.band3=Real time Monitor
Startscanbut=Start Scan
Pausescanbut=Pause Scan
stopscanbut=Stop Scan
savescanbut=Save Scan dump to file
compstartbut=Start Compare process
comppausebut=Pause Compare
compstopbut=Stop Compare
savecompbut=Save compare results to file
regmode=Registry Mode
filemode=File Mode
ToolButton1=Real time Monitor
Lista=2
Lista.column0=Name
Lista.column1=Type
jobtype=Scanning...
File1=&File
OpenScanedRegistryFile1=Open Scan Dump File
savescanmenu=Save Scan Dump to File
savecompmenu=Save Comparison results to File
N1=-
Exit1=&Exit
ools1=&Tools
Scan1=Scan
Startscanmenu=Start
Pausescanmenu=Pause
Stopscanmenu=Stop
Compare1=Compare
compstartmenu=Start
comppausemenu=Pause
compstopmenu=Stop
N2=-
Regmodemenu=Registry Mode
FileModemenu=File Mode
N3=-
Options1=Options
Help1=&Help
Contents1=Contents
SignsLegend1=Signs Legend
About1=About
Checkforupdates1=Check for Updates
Deletevalue1=Delete value from Registry
Undodeletevalue1=Undo value deletion from Registry
Revertto1=Revert to original value in Registry
appendtoregmenuitem=Update key in Registry
replaceregkeymenuitem=Replace key contents in Registry
DeleteKeyfromRegistrymenuitem=Delete Key from Registry
Undokeydeletionmenuitem=Undo Key Deletion from Registry
RestoreOldKeyinRegistrymenuitem=Restore Old Key in Registry

[hexview]
self.caption=View Value
Button1=Ok
CopySelection1=&Copy Selection
SelectAll1=Select &All

[browsediag]
self.caption=Select Directory
Button2=Cancel
Button3=Ok

[FilePropdiag]
self.caption=File Properties
Label1=File Name:
Label2=Location:
Label3=File Type:
Label4=Size:
Label5=Modified:
Label6=Attributes:
Label7=Accessed:
Label8=Created:
Button1=OK
attrreadonly=ReadOnly
attrhidden=Hidden
attrarchive=Archive
attrsystem=System
attrcompressed=Compressed

[filerealtimediag]
self.caption=Real time Disk Monitor
TabSheet1=View
lista=3
lista.column0=File/Directory Name
lista.column1=Action
lista.column2=Time
TabSheet2=Monitoring Options
Label2=Monitored drives:
Label3=Check a drive to enable real time monitoring on it. Uncheck it to stop the monitoring.
Label4=Or if you want you may choose a specified directory.
GroupBox1=Monitor:
Label1=*If monitoring is active it must be restarted for the changes to take effect..
monitor_add=File/Directory Add
monitor_ren=File/Directory Rename
monitor_rem=File/Directory Delete
monitor_mod=File changes*
monitor_acc=Changes in access timestamp*
dir_monitor=Directories*
specifol=Specified directory:
browsebut=Browse
Copyselection1=&Copy selection
DeleteSelection1=&Delete Selection
Clearlist1=C&lear list
SelectAll1=Select &All
Label5=Only display files/directories matching the  following mask (use * and ? as wildcards):

[compfilesdiag]
self.caption=Compare Dump Files
Label1=Enter the name of the old dump file (the old state of the Disk/Registry):
Label2=Enter the name of the more new dump file (the recent state of Disk/Registry):
Button1=Browse
Button2=Browse
Button3=Start Comparing
Button4=Cancel
compoptions=Comparing Options

[legenddiag]
self.caption=Legend
Button1=OK
TabSheet1=Registry Mode
Label18=- If the icon of a key looks like this it means that the key  was not included in the scan process and has been added for you to see where the scanned subkey is placed in the  Registry
Label16=- Represents a String value
Label14=- Represents a Binary/DWORD value
Label11=- If the icon of a value looks like this it means that the value has changed its type
Label8=- This sign over a value indicates that the value's data has modified (but is still of the same type). The same sign over a key indicates that the key's contents have changed (values were added/deleted/changed)
Label5=- This sign over a key/value indicates that the key/value was removed from the Registry
Label2=- This sign over a key/value indicates that the key/value was added
Label1=Here is the legend of icons and signs used in the Registry Mode:
TabSheet2=File Mode
Label4=- This sign over a file/folder indicates that the file/folder was deleted
Label6=- This sign on a file indicates that the file has changed (it has been modified or its attributes were changed). The same icon over a folder indicates that its contents have changed (files were added/deleted/changed).
Label12=- If the icon of a folder looks like this it means that the folder  was not included in the scan process and has been added for you to see where the scanned folder is placed on the disk.
Label22=Here is the legend of icons and signs used in the File Mode:
Label3=- This sign over a file/folder indicates that the file/folder was added
Label7=- Same as above except it represents the root folder (ex: C:\)

[numview]
self.caption=OLD value of 
Label1=Decimal Value: 
Label2=Hexadecimal Value: 
Button1=OK

[optionsdiag]
self.caption=Options
Button1=OK
TabSheet3=General
Label6=(user can pause/stop the process
Label7=or view temporary results, however this slows the comparison process.)
Label8=Language:
save_layout=Save layout upon program exit
GroupBox1=Thread Priority
Label2=Idle
Label3=Real Time
Label1=Please adjust the Thread Priority according to you needs. Higher priority will help finishing the jobs faster however your computer may freeze during this time:
Label5=Normal
comp_interaction=Allow interaction during comparing
TabSheet1=Registry Mode
Label10=You can select what type of events to be intercepted when two Registry Snapshot files are compared:
mon_vchanges=Monitor value changes
mon_vadditions=Monitor value additions
mon_vdeletions=Monitor value deletions
TabSheet2=File Mode
Label11=You can select what type of events to be intercepted when two Disk Snapshot files are compared:
mon_fchanges=Monitor file changes
mon_fadditions=Monitor file additions
mon_fdeletions=Monitor file deletions
chggroup=File changes reports
Label4=In addition to the default triggering options (size and the modified time) you can select other options that trigger the file changed event:
do_file_acctime=File has changed if the new access time differs from the old one
do_file_crtime=File has changed if the new creation time differs from the old one
do_file_attrs=File has changed if the new attributes differ from the old ones
Button2=Cancel
checkforupdates=Automatically check for program updates
TabSheet4=Logs
log_actions=Log all actions to file
log_use_advanced=Advanced logging
Label9=(Logs comparison results too: keys/values that were added/removed changed)
Button3=Clear Log
Button4=View Log

[regkeyselect]
self.caption=Key Select
OK=OK
Button1=Cancel
Button2=Refresh

[RegRealtimeDiag]
self.caption=Real time Registry Monitor
TabSheet1=View
Lista=3
Lista.column0=Time
Lista.column1=Process
Lista.column2=Action
Lista.column3=Path
Lista.column4=Result
TabSheet2=Monitoring options
GroupBox1=Monitor:
Label2=IMPORTANT: Hooking Registry actions may decrease system performance and your system may become unstable.
realreg_monkeyaddrem=Keys Additions/Deletions
realreg_monvalueaddrem=Values Deletions
realreg_monkeyattr=Change of Keys attributes
realreg_monkeyopenclose=Keys Open/Close
realreg_monreads=Reads
realreg_monwrites=Writes
startstopmon=Start Monitoring
CopySelection1=Copy Selection
DeleteSelected1=&Delete Selection
ClearList1=Clear List
SelectAll1=Select All
match_path_filter_label=Display only if paths matches  the following mask (can use "*" and "?" as wildcards):
match_process_filter_label=Display only if process name matches the following mask (can use "*" and "?" as wildcards):

[scandiag]
self.caption=Scan Registry
GroupBox1=Please select the root key(s) to scan:
Button1=Start Scanning
Button3=Cancel
Label1=Specified Subkeys:
Button4=Add Key
Button5=Remove Key

[snapdiag]
self.caption=Take Snapshot
Label2=Available drives:
Label3=Check the drives from which you want to take a snapshot.  
Label4=Or if you want you may take a snapshot of a folder you like.
Button1=Start
Button2=Cancel
Label1=Specified directories:
Button3=Add folder
Button4=Remove folder

[stringview]
self.caption=View Value
Button1=OK

[passprotectdiag]
self.caption=Protect File
Label1=In order to protect your file from being opened by other persons you can encrypt it with a password. If you do not want to encrypt the file press the [Do not protect] button.
Label2=Password:
Label3=Confirm Password:
Button1=Protect
Button2=Do not protect

[enterpassdiag]
self.caption=Enter Password
Label2=Password:
Button1=OK

[downloaddiag]
self.caption=Downloading Updates...
Label1=Progress:
Label2=Please wait while downloading the updates.
infosize=0/0 KB 
cancelbut=Cancel

[newversiondiag]
self.caption=New Version
Label2=A newer version of SpyMe Tools is available for download. Would you like to update to the latest version?
neverask=Don't automatically check for updates anymore
Label1=What's new:
Button1=Yes
Button2=No
