﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <group id="00" title="Main menu">
    <string id="01" text="Übersicht" />
    <string id="02" text="Verwalten" />
    <string id="03" text="System" />
    <string id="04" text="Fehlerkorrektur" />
    <string id="05" text="Test Planer" />
    <string id="10" text="Datei" />
    <string id="11" text="Einstellungen" />
    <string id="12" text="Über" />
    <string id="13" text="Verlassen" />
    <string id="14" text="Geräteliste neu laden" />
  </group>
  <group id="01" title="Device context menu">
    <string id="01" text="Aktualisieren" />
    <string id="02" text="Alles aktualisieren" />
    <string id="03" text="Virtuelles Gerät hinzufügen" />
    <string id="04" text="Virtuelles Gerät entfernen" />
    <string id="05" text="Externe Geräte neu überprüfen" />
    <string id="06" text="Tay Icon" />
    <string id="07" text="Temperatur" />
    <string id="08" text="Verbleibende Lebensdauer" />
    <string id="09" text="Veröffentlichung" />
    <string id="10" text="Ausgewähltes Gerät veröffentlichen" />
    <string id="11" text="Öffentlichen Ordner festlegen" />
    <string id="12" text="Xml Report" />
    <string id="13" text="Xml Report aller Einheiten erstellen" />
    <string id="14" text="Xml Ausgabeordner festlegen" />
    <string id="15" text="Informationen anzeigen" />
  </group>
  <group id="02" title="Tray icon context menu">
    <string id="01" text="Wiederherstellen" />
    <string id="02" text="Verlassen" />
  </group>
  <group id="03" title="Manage menu items">
    <string id="01" text="Geräte Gesundheit" />
    <string id="02" text="Informationen" />
    <string id="03" text="S.M.A.R.T. Attribute" />
    <string id="06" text="Temperaturen" />
    <string id="07" text="Ereignisse" />
    <string id="10" text="S.M.A.R.T. Setup" />
    <string id="11" text="Erweiterte Akkustik Verwaltung" />
    <string id="12" text="Erweiterte Energie Verwaltung" />
    <string id="13" text="Zeitgeber Standby" />
    <string id="14" text="Lese/Schreiboptionen" />
    <string id="20" text="Fehlerbericht" />
    <string id="21" text="Selbsttest Resultate" />
    <string id="22" text="Test starten" />
    <string id="23" text="Version" />
    <string id="30" text="Gerät Ausgabe" />
    <string id="31" text="Toleranz" />
    <string id="32" text="Attribute Format" />
    <string id="33" text="Firmware Fehlerkorrektur" />
    <string id="34" text="Power Modus" />
    <string id="35" text="Erweitert" />
    <string id="36" text="ASMedien" />
    <string id="40" text="Übersicht" />
    <string id="41" text="Setup" />
    <string id="42" text="Fehler und Tests" />
    <string id="43" text="Smartctl" />
  </group>
  <group id="04" title="Devices overview">
    <string id="01" text="Name" />
    <string id="02" text="Temperatur" />
    <string id="03" text="Verbleibende Lebensdauer" />
    <string id="04" text="Schnittstelle" />
    <string id="05" text="Grösse" />
    <string id="06" text="Aktualisiert" />
    <string id="07" text="Schlechte Sektoren" />
    <string id="08" text="ATA Fehler" />
    <string id="09" text="S.M.A.R.T. Test" />
    <string id="10" text="Letzter Test" />
    <string id="11" text="Gewachsene Fehler" />
    <string id="12" text="Nicht-Medium Fehler" />
    <string id="13" text="Letzte Aktualisierung" />
    <string id="30" text="Bestanden" />
    <string id="31" text="Abgebrochen" />
    <string id="32" text="Datenträger Rücksetzung" />
    <string id="33" text="Unbekannter Fehler" />
    <string id="34" text="Unbekannte Fehlfunktion" />
    <string id="35" text="Elektrische Fehlfunktion" />
    <string id="36" text="Servo/Suche Fehlfunktion" />
    <string id="37" text="Lese Fehlfunktion" />
    <string id="38" text="Gerät beschädigt" />
    <string id="39" text="Unbekannt" />
    <string id="40" text="In Bearbeitung" />
    <string id="41" text="Reserviert" />
    <string id="42" text="Unvollständig" />
    <string id="43" text="Fehlfunktion" />
    <string id="20" text="Externe Geräte" />
    <string id="21" text="Interne Geräte" />
    <string id="22" text="Virtuelle Geräte" />
  </group>
  <group id="05" title="Side panel">
    <string id="01" text="Hersteller" />
    <string id="02" text="Serien Nummer" />
    <string id="03" text="Firmware Version" />
    <string id="04" text="Zuverlässigkeit" />
    <string id="05" text="Temperatur" />
    <string id="06" text="Verbleibende Lebensdauer" />
    <string id="07" text="Globale Auswertung" />
    <string id="08" text="Fehlerhafte Sektoren" />
    <string id="09" text="ATA Fehler" />
    <string id="10" text="Nicht Medium Fehler" />
    <string id="11" text="Elemente in Liste zunehmender Fehler" />
    <string id="12" text="Erfolgreich" />
    <string id="13" text="Einige Werte überschreiten Grenzwert" />
    <string id="14" text="Unbekannt" />
    <string id="15" text="Revision" />
    <string id="16" text="Betriebszeit" />
    <string id="17" text="Jahr" />
    <string id="18" text="Jahre" />
    <string id="19" text="Monat" />
    <string id="20" text="Monate" />
    <string id="21" text="Tag" />
    <string id="22" text="Tage" />
    <string id="23" text="Stunde" />
    <string id="24" text="Stunden" />
  </group>
  <group id="06" title="Debug">
    <string id="01" text="Fehlerkorrektur speichern" />
    <string id="02" text="Datum und Zeit" />
    <string id="03" text="Ereignis" />
    <string id="04" text="Fehlerkorrektur zurücksetzen" />
  </group>
  <group id="07" title="Overview side panel">
    <string id="01" text="Generell" />
    <string id="02" text="Gesundheit" />
    <string id="10" text="Information" />
    <string id="11" text="Hersteller" />
    <string id="12" text="Modell" />
    <string id="13" text="Serien Nummer" />
    <string id="14" text="Globaler Gerätename" />
    <string id="15" text="Logische Einheit ID" />
    <string id="16" text="Firmware" />
    <string id="17" text="Revision" />
    <string id="18" text="Grösse" />
    <string id="19" text="Sektor Grösse" />
    <string id="20" text="Logischer Block Grösse" />
    <string id="21" text="Umdrehungsrate" />
    <string id="22" text="Geräteformat" />
    <string id="23" text="Schnittstelle" />
    <string id="24" text="Ort" />
    <string id="30" text="S.M.A.R.T." />
    <string id="40" text="Smartctl Datenbasis" />
    <string id="41" text="Dieses Gerät ist nicht in der smartctl Datenbasis" />
    <string id="42" text="Dieses Gerät ist in der smartctl Datenbasis" />
    <string id="50" text="Warnungen" />
    <string id="60" text="Zusammenfassung" />
    <string id="61" text="Temperatur" />
    <string id="62" text="Verbleibende Lebensdauer" />
    <string id="63" text="Letzter Test" />
    <string id="64" text="S.M.A.R.T. Test" />
    <string id="65" text="Schlechte Sektoren" />
    <string id="66" text="Gewachsene Fehler" />
    <string id="67" text="ATA Fehler" />
    <string id="68" text="Nicht-Medium Fehler" />
    <string id="69" text="Betribszeit" />
    <string id="70" text="Letzte Aktualisierung" />
    <string id="80" text="Zuverlässigkeit" />
    <string id="81" text="Verbleibende Lebensdauer (SSD)" />
    <string id="82" text="Neu zugewiesene Sektoren" />
    <string id="83" text="Neuzuweisungs Ereignisse" />
    <string id="84" text="Ausstehende Sektoren" />
    <string id="85" text="Unkorrigierbare Fehler" />
    <string id="86" text="Übersicht" />
  </group>
  <group id="08" title="ATA: temperatures panel">
    <string id="01" text="Aktuell" />
    <string id="02" text="Minimum" />
    <string id="03" text="Maximum" />
    <string id="04" text="Aktuelle Prüfung" />
    <string id="05" text="Alle Prüfungen" />
    <string id="06" text="Operationell" />
    <string id="07" text="Nicht operationell" />
    <string id="20" text="Bedeutung" />
    <string id="21" text="Anzeige der tiefsten/höchsten Gerätetemperatur der aktuellen Prüfung." />
    <string id="22" text="Anzeige der tiefsten/höchsten Gerätetemperatur der gesamten Lebensdauer." />
    <string id="23" text="Anzeige der Temperaturgrenzwerte die das Gerät im Betrieb nicht überschreiten sollte." />
    <string id="24" text="Anzeige der Umgebungs Temperaturgrenzwerte die das Gerät ausser Betrieb nicht überschreiten sollte." />
  </group>
  <group id="09" title="ATA: device information">
    <string id="01" text="Hersteller" />
    <string id="02" text="Gerät" />
    <string id="03" text="Serien Nummer" />
    <string id="04" text="Globaler Gerätename" />
    <string id="05" text="Firmware Version" />
    <string id="06" text="Benutzer Kapazität" />
    <string id="07" text="Sektor Grösse" />
    <string id="08" text="Umdrehungsrate" />
    <string id="09" text="ATA Version ist" />
    <string id="10" text="Schnittstelle" />
    <string id="11" text="S.M.A.R.T. Status" />
    <string id="12" text="Formfaktor" />
    <string id="21" text="Globaler Gesundheitszustand" />
    <string id="22" text="Temperatur" />
    <string id="23" text="Verbleibende Lebensdauer" />
    <string id="24" text="Letzter Test" />
    <string id="25" text="Gesundheit" />
    <string id="26" text="Test starten" />
    <string id="27" text="S.M.A.R.T. Attribute anzeigen" />
    <string id="28" text="Anzeigefehler" />
    <string id="29" text="Smartctl Datenbasis" />
    <string id="30" text="Gerät ist nicht in smartctl Datenbasis" />
    <string id="31" text="Gerät ist in smartctl Datenbasis" />
    <string id="32" text="Datenbasis aktualisieren" />
    <string id="33" text="Warnungen" />
    <string id="34" text="Keine Warnungen" />
    <string id="35" text="Gerätereport nicht mehr verfügbar. Überprüfen Sie bitte den Reportpfad." />
    <string id="36" text="S.M.A.R.T. verfügbar aber deaktiviert." />
    <string id="37" text="S.M.A.R.T. auf diesem Gerät nicht verfügbar." />
    <string id="38" text="Zuverlässigkeit" />
    <string id="39" text="Letzte Aktualisierung" />
    <string id="50" text="Vollständig ausgeführt ohne Fehler" />
    <string id="51" text="Abgebrochen durch Speicherdienst" />
    <string id="52" text="Unterbrochen (Speicherdienst Neustart)" />
    <string id="53" text="Schwerer oder unbekannter Fehler" />
    <string id="54" text="Vollständig ausgeführt: Unbekannte Fehlfunktion" />
    <string id="55" text="Vollständig ausgeführt: Elektrischer Fehler" />
    <string id="56" text="Vollständig ausgeführt: Servo/Suchfehler" />
    <string id="57" text="Vollständig ausgeführt: Lesefehler" />
    <string id="58" text="Vollständig ausgeführt: Behandlungsschaden" />
    <string id="59" text="Selbsttest Routine in Ausführung" />
    <string id="60" text="Unbekannter Status" />
    <string id="61" text="bei" />
    <string id="70" text="Keine S.M.A.R.T. Werte haben den Grenzwert überschritten." />
    <string id="71" text="Einige S.M.A.R.T. Werte haben den Grenzwert überschritten! Laufwerkfehlfunktion ist in weniger als 24 Stunden zu erwarten. Sichern Sie alle Daten!" />
    <string id="72" text="Unbekannt" />
    <string id="80" text="Keinen fehlerhaften Sektor gefunden." />
    <string id="81" text="1 fehlerhaften Sektor gefunden." />
    <string id="82" text="% fehlerhafte Sektoren gefunden. Sichern Sie alle Daten und ersetzten Sie das Laufwerk!" />
    <string id="83" text="% fehlerhafte Sektoren gefunden." />
    <string id="90" text="Keinen ATA Fehler gefunden." />
    <string id="91" text="1 ATA Fehler gefunden." />
    <string id="93" text="% ATA Fehler gefunden." />
  </group>
  <group id="10" title="ATA: SMART settings">
    <string id="01" text="S.M.A.R.T. aktivieren" />
    <string id="02" text="S.M.A.R.T. Technologie auf Gerät aktivieren/deaktivieren" />
    <string id="03" text="Automatischen S.M.A.R.T. offline Test aktivieren" />
    <string id="04" text="Automatischen S.M.A.R.T. offline Test, der das Gerät alle 4 Stunden auf Fehler prüft aktivieren/deaktivieren" />
    <string id="05" text="Automatische S.M.A.R.T. Speicherung aktivieren" />
    <string id="06" text="Automatische S.M.A.R.T. Speicherung von herstellerspezifischen Attributen aktivieren/deaktivieren" />
    <string id="30" text="Mitteilung" />
    <string id="31" text="Frage" />
    <string id="40" text="S.M.A.R.T. aktiviert auf Gerät %." />
    <string id="41" text="S.M.A.R.T. wird nicht vollständig unterstützt auf Gerät %." />
    <string id="42" text="S.M.A.R.T. wird nicht unterstützt auf Gerät %." />
    <string id="43" text="S.M.A.R.T. auf Gerät % deaktivieren?" />
    <string id="44" text="S.M.A.R.T. auf Gerät % deaktiviert." />
    <string id="45" text="Offline Datenerfassung aktiviert auf Gerät %." />
    <string id="46" text="Offline Datenerfassung nicht unterstützt oder\abgebrochen durch Speicherdienst auf Gerät %." />
    <string id="47" text="Offline Datenerfassung auf Gerät % deaktivieren?" />
    <string id="48" text="Offline Datenerfassung auf Gerät % deaktiviert." />
    <string id="49" text="Offline Datenerfassung deaktivieren nicht möglich \auf Gerät %." />
  </group>
  <group id="11" title="ATA: AAM">
    <string id="01" text="Erweiterte Akkustische Verwaltung ist eine Methode zur Reduzierung der Geräusche von ATA Laufwerken.\Einstellung langsam Laufwerk ist leiser, schnell ist lauter. Einstellung 0 schaltet die Verwaltung aus.\Die Erweiterte Akkustische Verwaltung wurde in ATA ACS-2 Revision 4a (Dez 2010) als veraltet erklärt." />
    <string id="02" text="Leise (aber langsam)" />
    <string id="03" text="Laut (aber schnell)" />
    <string id="04" text="Empfohlene Einstellung anwenden" />
    <string id="05" text="Empfohlene Einstellung" />
    <string id="06" text="Nicht verfügbar" />
    <string id="07" text="Änderungen rückgängig machen" />
    <string id="08" text="Aktueller Wert" />
    <string id="09" text="Determinieren nicht möglich" />
  </group>
  <group id="12" title="ATA: APM">
    <string id="01" text="Erweiterte Energieverwaltung ist eine Anwendung entwickelt von Intel und Microsoft und veröffentlicht 1992, welches IBM kompatiblen Computern ermöglicht, über das BIOS Energieeinstellungen zu verwalten. Wenn ein Wert zwischen 1 und 254 gegeben ist kann die Energieverwaltung verwndet werden, beim Wert 0 ist diese deaktiviert. Werte unter 128 ermöglichen eine Drehzahlregelung der Festplatte, Werte 128 und mehr können nur die Häufigkeit für das Parkieren der Lese/Schreibköpfen anpassen." />
    <string id="02" text="Nicht verfügbar" />
    <string id="03" text="Aktueller Wert" />
    <string id="04" text="Wert festlegen" />
    <string id="05" text="Determinieren nicht möglich" />
    <string id="06" text="Änderungen rückgängig machen" />
  </group>
  <group id="13" title="ATA: standby">
    <string id="01" text="Aktiviert den Zeitgeber für das Energiesparen welcher das Laufwerk in der Stromsparmodus versetzt. Der Wert 0 deaktiviert den Zeitgeber. Werte von 1 bis 240 bedeuten Verzögerungen in 5 Sekunden Schritten von 5 Sekunden bis 20 Minuten. Werte von 241 bis 251 bedeuten Verzögerungen in 30 Minuten Schritten von 30 bis 330 Minuten. Der Wert 252 bedeutet 21 Minuten. Der Wert 253 bedeutet einen herstellerspezifischen Zeitgeber von 8 bis 12 Stunden. Der Wert 255 bedeutet 21 Minuten und 15 Sekunden." />
    <string id="02" text="Reserviert" />
    <string id="03" text="Zeit ist zwischen 8 und 12 Stunden" />
    <string id="04" text="Aus" />
    <string id="05" text="Andere Funktionen" />
    <string id="06" text="Änderungen rückgängig machen" />
  </group>
  <group id="14" title="ATA: read/write settings">
    <string id="01" text="Flüchtigen Schreibzwischenspeicher aktivieren" />
    <string id="02" text="Schreibzwischenspeicher kann die Leistung des Betriebssystems verbessern. Bei aktiviertem Schreibzwischenspeicher können Datenfehler oder Datenverlust auftreten falls das System nicht ordnungsgemäss heruntergefahren wird oder sich ein Stromausfall ereignet.\Der Schreibzwischenspeicher ist normalerweise für HDDs in der Voreinstellung aktiviert, aber nicht immer für SSDs. " />
    <string id="03" text="Lesen Vorausplanung aktivieren" />
    <string id="04" text="Lesen Vorausplanung führt einen Lesevorgang weiter auch wenn die aktuelle Anforderung beendet ist. Die Daten werden im Laufwerkszwischenspeicher gehalten um sie bei Anforderung schneller bereitstellen zu können.\Die Lesen Vorausplanung ist normalerweise für HDDs in der Voreinstellung aktiviert, aber nicht immer für SSDs." />
    <string id="05" text="Schreibzwischenspeicher neuanordnen aktvieren" />
    <string id="06" text="Wenn deaktiviert werden Schreibvorgänge auf first-in-first-out (FIFO) Basis ausgeführt. Wenn aktiviert können Schreibvorgänge durch das Laufwerk neu geordnet werden.&#xD;&#xA;" />
  </group>
  <group id="15" title="ATA: SMART attributes">
    <string id="01" text="S.M.A.R.T. Attribute" />
    <string id="02" text="Datenstruktur Revisionsnummer" />
    <string id="10" text="ID" />
    <string id="11" text="Attribut Name" />
    <string id="12" text="Aktuell" />
    <string id="13" text="Schlechtester" />
    <string id="14" text="Grenzwert" />
    <string id="15" text="Rohwerte" />
    <string id="20" text="Attribut Beschreibung" />
    <string id="30" text="Meldungen" />
    <string id="31" text="Geräteausfall Vorwarnung" />
    <string id="32" text="Online aktualisiert" />
    <string id="33" text="Geschwindigkeit/Leistung" />
    <string id="34" text="Fehlerbewertung" />
    <string id="35" text="Ereigniszähler" />
    <string id="36" text="Selbstschutz" />
    <string id="40" text="Grafik" />
  </group>
  <group id="16" title="ATA: errors">
    <string id="01" text="Keine Fehler eingetragen im Bericht" />
    <string id="02" text="Wählen Sie den anzuzeigenden Fehler" />
    <string id="03" text="Fehlerbericht Version" />
    <string id="04" text="Das Gerät unterstützt die Fehler Berichterstattung nicht." />
    <string id="05" text="Fehler Beschreibung" />
    <string id="06" text="Details" />
    <string id="10" text="Fehler % aufgetreten in Disk Einschaltzeit-Lebenszeit" />
    <string id="11" text="Beim Auftreten des Fehlers beim Aufruf des Befehls war das Gerät" />
    <string id="12" text="Nach Beenden der Befehle waren die Register" />
    <string id="13" text="Zum fehlerverursachenden Befehl führende Befehle waren" />
    <string id="20" text="In unbekanntem Status" />
    <string id="21" text="Im Schlafmodus" />
    <string id="22" text="Im Standby Modus" />
    <string id="23" text="Beschäftigt oder im Leerlauf" />
    <string id="24" text="S.M.A.R.T. Offline oder Selbsttest in Prozess" />
    <string id="25" text="In reserviertem Status" />
    <string id="26" text="In herstellerspezifischem Status" />
    <string id="30" text="Zeitstempel" />
    <string id="31" text="Zehntelsekunden seit der letzten Laufwerkseinschaltung.\Notiz: Zeitstempel wird 'verpackt' nach 49.710 Tagen (2^32 msec)." />
    <string id="32" text="Einschaltzeit" />
    <string id="33" text="Gemessen ab der Einschaltzeit, gedruckt als DDd+hh:mm:SS:sss wo\DD=Tage, hh=Stunden, mm=Minuten, SS=Sekunden, sss=Millisekunden.\Notiz: Zeitstempel wird 'verpackt' nach 49.710 Tagen (2^32 msec)." />
    <string id="40" text="Befehl abgebrochen" />
    <string id="41" text="Adressmarker nicht gefunden" />
    <string id="42" text="Befehl Komplettierung Zeitüberschreitung" />
    <string id="43" text="Ende des Mediums" />
    <string id="44" text="Schnittstelle Cyclic Rendundancy Code (CRC) Fehler" />
    <string id="45" text="Identität nicht gefunden" />
    <string id="46" text="Packet Befehlsset Fehler" />
    <string id="47" text="Medium Wechsel Anforderung" />
    <string id="48" text="Medium gewechselt" />
    <string id="49" text="Kein Medium" />
    <string id="50" text="Veraltet" />
    <string id="51" text="Track 0 nicht gefunden" />
    <string id="52" text="Unkorrigierbarer Fehler in Daten" />
    <string id="53" text="Medium ist schreibgeschützt" />
    <string id="60" text="Fehler Nummer" />
    <string id="61" text="Vergangene Zeit seit Fehler" />
    <string id="62" text="Betriebsdauer Lebenszeit" />
    <string id="63" text="Aufgetretene Fehler" />
    <string id="64" text="Sektorenzahl" />
    <string id="65" text="LBA Index des ersten Sektors" />
    <string id="66" text="Geräte Status" />
    <string id="70" text="Zeigt dass der angeforderte Befehl abgebrochen wurde wegen einem Gerätestatus Fehler (nicht bereit, Schreibfehler, etc.) oder weil der Befehl ungültig ist." />
    <string id="71" text="Zeigt dass die Datenadresse Markierung nicht gefunden wurde nach der korrekten Auffindung des Identifikations Feldes." />
    <string id="72" text="Zeigt dass der angeforderte Befehl das Zeitlimit vor der Vervollständigung erreicht hat." />
    <string id="73" text="Zeigt dass das Ende des Mediums erreicht wurde." />
    <string id="74" text="Zeigt dass ein Schnittstellen CRC (Cyclic Redundancy Code) Fehler während einer  Ultra DMA (Direct Memory Access) Datenübertragung aufgetreten ist." />
    <string id="75" text="Zeigt dass das Identifikations Feld des angeforderten Sektors nicht gefunden wurde." />
    <string id="76" text="Ist spezifisch zum für ATAPI Geräte (z.B. Bänder) erforderlichen SCSI Befehlssatz." />
    <string id="77" text="Zeigt dass der Datenträger gewechselt wurde. Der Wechsel des Datenträgers ist nicht bereit zur Bereitstellung." />
    <string id="78" text="Die Taste zum öffnen eines externen  Laufwerks wurde betätigt um den Datenträger zu wechseln. Dies könnte ein Programm zum Auswerfen des Datenträgers oder entriegeln des Laufwerks erfordern." />
    <string id="79" text="Zeigt dass in einem externen Laufwerk kein Datenträger vorhanden ist." />
    <string id="80" text="Zeigt dass der angeforderte Befehl in vorherigen ATA Standards definiert waren aber vom Standard dieses Gerätes als veraltet definiert sind." />
    <string id="81" text="Zeigt das der Track 0 während einem Rekalibrierungs Befehl nicht gefunden wurde." />
    <string id="82" text="Zeigt dass ein unkorrigierbarer Datenfehler aufgetreten ist." />
    <string id="83" text="Zeigt dass der Datenträger in einem externen Laufwerk schreibgeschützt ist." />
  </group>
  <group id="17" title="ATA: self tests results">
    <string id="01" text="Das Gerät unterstützt die Selbsttest Berichterstattung nicht." />
    <string id="02" text="Das Gerät unterstützt die selektive Selbsttest Berichterstattung nicht." />
    <string id="03" text="Es wurde kein Selbsttest Bericht erstellt." />
    <string id="04" text="Es wurde kein selektiver Selbsttest Bericht erstellt." />
    <string id="10" text="Selbsttest Bericht (Datenstruktur Revision: %)" />
    <string id="11" text="Num" />
    <string id="12" text="Test Beschreibung" />
    <string id="13" text="Status" />
    <string id="14" text="Verbleibend" />
    <string id="16" text="LBA des ersten Fehlers" />
    <string id="17" text="Vergangene Zeit seit Test" />
    <string id="30" text="Offline" />
    <string id="31" text="Kurz offline" />
    <string id="32" text="Erweitert offline" />
    <string id="33" text="Transport offline" />
    <string id="34" text="Offline Test abbrechen" />
    <string id="35" text="Kurz priotitär" />
    <string id="36" text="Erweitert prioritär" />
    <string id="37" text="Transport prioritär" />
    <string id="38" text="Selektiv prioritär" />
    <string id="39" text="Nicht testend" />
    <string id="20" text="Selektiver Selbsttest Bericht (Datenstruktur Revision: %)" />
    <string id="21" text="Spanne" />
    <string id="22" text="Min LBA" />
    <string id="23" text="Max LBA" />
    <string id="24" text="Aktueller Teststatus" />
  </group>
  <group id="18" title="ATA: run test">
    <string id="01" text="Selbsttests sind in Geräten enthaltene Tests um fehlerhafte Zustände zu erkennen. Diese sind sicher bezüglich Ihrer Benutzerdaten und können während des normalen Betriebs des Laufwerks ausgeführt werden. Wenn dieses von Ihnen während des Tests verwendet wird kann dieser länger dauern als die angezeigte Zeit. Einige Geräte können Testberichte nur erstellen falls ein Fehler auftritt. Muss mit Administrator Rechten ausgeführt werden. Ist für virtuelle Laufwerke nicht verfügbar." />
    <string id="02" text="Offline Daten Erfassung" />
    <string id="03" text="Kurzer Selbsttest" />
    <string id="04" text="Erweiterter Selbsttest" />
    <string id="05" text="Transport Selbsttest" />
    <string id="06" text="Starten" />
    <string id="07" text="Abbrechen" />
    <string id="08" text="Geschätzte Testdauer" />
    <string id="09" text="Auszuführenden Test wählen" />
    <string id="10" text="Test nicht verfügbar" />
    <string id="11" text="Geschätztes Ende des Tests" />
    <string id="20" text="Prüft die elektrische und mechanische Leistung sowie die Leseleistung des Laufwerks. Elektrische Tests beinhalten die Prüfung des RAM-Puffers, der Lese/Schreib Stromversorgung sowie der Lese/Schreib Köpfe. Mechanische Tests beinhalten Suche/Auslesung von Datenspuren, die Prüfung kleiner Teile des Laufwerks (Teile sind Herstellerspezifisch, die Testdauer ist begrenzt) sowie der Sektoren der Liste eventueller Lesefehler." />
    <string id="21" text="Eine längere und erweiterte Version des kurzen Selbsttests, prüft die vollständige Oberfläche des Laufwerks, ohne Zeitbegrenzung." />
    <string id="22" text="Test um Transportschäden eines Laufwerks festzustellen, nur für ATA Geräte." />
    <string id="23" text="S.M.A.R.T. offline Test starten. Aktualisiert Attributwerte und schreibt eventuelle Fehler in den Fehlerbericht." />
    <string id="30" text="Bestätigen" />
    <string id="31" text="Test jetzt abbrechen?" />
  </group>
  <group id="19" title="Settings: smartctl tolerance">
    <string id="01" text="Toleranz anpassen" />
    <string id="02" text="Normal" />
    <string id="03" text="Konservativ" />
    <string id="04" text="Sehr tolerant" />
    <string id="10" text="Legt die Smartctl Toleranz bei ATA und S.M.A.R.T. Befehlsfehlern fest. Dies ist sicher bezüglich Ihrer Benutzerdaten. Muss mit Administrator Rechten ausgeführt werden. Ist für SCSI und virtuelle Laufwerke nicht verfügbar." />
    <string id="20" text="Smartctl verlassen bei Fehler eines erfoderlichen S.M.A.R.T. Befehls und alle Fehler optionaler S.M.A.R.T. Befehle ignorieren." />
    <string id="21" text="Smartctl verlassen bei Fehler optionaler S.M.A.R.T. Befehle." />
    <string id="22" text="Smartctl ignoriert jede Anzahl Fehler erforderlicher S.M.A.R.T. Befehlen." />
  </group>
  <group id="20" title="ATA: attributes remap">
    <string id="01" text="Einstellung der Anzeige herstellerspezifischer Attribute" />
    <string id="02" text="Angepasst" />
    <string id="03" text="Attribut ID" />
    <string id="04" text="Format" />
    <string id="05" text="Name" />
    <string id="06" text="Hinzufügen" />
    <string id="07" text="ID" />
    <string id="08" text="Format" />
    <string id="09" text="Name" />
    <string id="10" text="Entfernen" />
    <string id="11" text="Herstellerspezifisches Attribut hinzufügen" />
    <string id="12" text="Abbrechen" />
    <string id="20" text="Anpassen des herstellerspezifischen RAW Wert Druckformats. Eine optionale byte Ordnung und optionale Namen für eine Attribute ID kann im Bereich von 1 bis 255 Liegen. Wenn 'N' als ID definiert ist werden die Einstellungen für alle Attribute geändert." />
    <string id="70" text="Einschaltzeit (Minuten)" />
    <string id="71" text="Einschaltzeit (Sekunden)" />
    <string id="72" text="Einschaltzeit (halbe Minuten)" />
    <string id="73" text="Temperatur" />
    <string id="74" text="Zähler Schreibkopf Notfall Rückzug" />
    <string id="75" text="Zähler Lade-/Entladezyklen" />
    <string id="76" text="Temperatur x 10" />
    <string id="77" text="Unbekannt" />
    <string id="78" text="Total pendente Sektoren" />
    <string id="79" text="Total offline unkorrigierbar" />
    <string id="80" text="Zähler offline Scan unkorrigierbare Sektoren" />
    <string id="81" text="Zähler Schreibfehler" />
    <string id="82" text="Zähler Temperatur Überschreitungen" />
    <string id="30" text="Raw Attribut Nummer '9' ist die Einschaltzeit in Minuten." />
    <string id="31" text="Raw Attribut Nummer '9' ist die Einschaltzeit in Sekunden." />
    <string id="32" text="Raw Attribut Nummer '9' ist die Einschaltzeit in Einheiten von 30 Sekunden." />
    <string id="33" text="Raw Attribut Nummer '9' ist die Laufwerkstemperarur in Celsius." />
    <string id="34" text="Raw Attribut Nummer '192' ist der Zähler für notfallmässiges Abheben der Lese/Schreibköpfe von der Speicheroberfläche.\Wird von einigen Fujitsu Geräten verwendet." />
    <string id="35" text="Raw Attribut Nummer '193' enthält einen Wert für die Ladezyklen und einen für die Entladezyklen." />
    <string id="36" text="Raw Attribut Nummer '194' ist der zehnfache Wert der Laufwerkstemperarur in Celsius.\Wird von einigen Samsung Geräten verwendet." />
    <string id="37" text="Raw Attribut Nummer '194' ist NICHT die Laufwerkstemperatur und seine Interpretation ist unbekannt." />
    <string id="38" text="Raw Attribut Nummer '197' ist die totale Anzahl zur Neuprüfung vorgesehener Sektoren." />
    <string id="39" text="Raw Attribut Nummer '198' ist das Total unkorrigierbarer Offlinefehler." />
    <string id="40" text="Raw Attribut Nummer '198' ist der Offline Prüfzähler unkorrigierbarer Sektoren." />
    <string id="41" text="Raw Attribut Nummer '200' ist der Schreibfehler Zähler." />
    <string id="42" text="Raw Attribut Nummer '201' ist der Lesefehler Zähler." />
    <string id="43" text="Raw Attribut '220' ist die Laufwerkstemperatur in Celsius." />
    <string id="50" text="raw8:\Drucke Raw Werte als sechs 8-bit unsignierte base-10 Integrale." />
    <string id="51" text="raw16:\Drucke Raw Werte als drei 16-bit unsignierte base-10 Integrale." />
    <string id="52" text="raw16(avg16):\Raw Attribut ist die Hochdrehzeit. Sie wird gedruckt als 16-bit Wert und\optionaler 'Durchschnitt' 16-bit Wert wenn das Wort 'nonzero' ist.\Dies ist die Voreinstellung für Attribut '3'." />
    <string id="53" text="raw16(raw16):\Drucke das Raw Attribut als 16-bit Wert und zwei optionale Werte wenn diese Worte 'nonzero' sind.\Dies ist die Voreinstellung für die Attribute '5' uns '196'." />
    <string id="54" text="raw24/raw24:\Das Raw Attribut enthält zwei 24-bit Werte." />
    <string id="55" text="raw48:\Drucke die Werte als 48-bit unsignierte base-10 Integrale.\Dies ist die Voreinstellung fur die meisten Attribute." />
    <string id="56" text="raw64:\Drucke den Raw Wert als 64-bit unsigniertes base-10Integral.\Diese neue Raw Format wird von einigen aktuellen SSD Geräten verwendet." />
    <string id="57" text="hex48:\Drucke den Raw Wert als 12 Zeichen hexadecimal." />
    <string id="58" text="hex64:\Drucke den Raw Wert als 16 Zeichen hexadezimal.\Diese neue Raw Format wird von einigen aktuellen SSD Geräten verwendet." />
    <string id="59" text="min2hour:\Raw Attribut ist die Betriebszeit in Minuten." />
    <string id="60" text="sec2hour:\Raw Attribut ist die Betriebszeit in Sekunden." />
    <string id="61" text="halfmin2hour:\Raw Attribute ist die Betriebszeit in Einheiten von 30 Sekunden." />
    <string id="62" text="tempminmax:\Raw Attribut ist die Laufwerkstemperatur in Celsius.\Dies ist die Voreinstellung für die Attribute '190' und '194'." />
    <string id="63" text="temp10x:&#xD;&#xA;Raw Attribut ist der zehnfache Wert der Laufwerstemperatur in Celsius." />
  </group>
  <group id="21" title="ATA: firmware debug">
    <string id="01" text="Aktiviere Firmware Fehlerkorrektur (in den meistem Fällen ist dies nicht erforderlich)&#xD;&#xA;" />
    <string id="02" text="Keine" />
    <string id="03" text="Stellt verworfene Bytes wieder her." />
    <string id="04" text="Löscht Leseversuche aus S.M.A.R.T. oder generellem Fehlerbericht Ordner" />
    <string id="05" text="Stellt LBA Bytes Ordnung wieder her" />
    <string id="10" text="Modifiziert das Smartctl Verhalten in Bezug auf einige bekannte Gerätefirmware und Treiber Fehler." />
    <string id="20" text="Geräte Firmware entspricht den ATA Spezifikationen." />
    <string id="21" text="Einstellung für Samsung Geräte wenn trotz ausgeführtem Selbsttest kein Fehlerbericht erstellt wurde, sehr viele ATA Fehler oder seltsame/unmögliche Zeitstempel im ATA Fehlerbericht erscheinen." />
    <string id="22" text="Einstellung für Samsung Geräte wenn der Selbsttest Fehlerbericht erstellt wurde aber darin sehr viele S.M.A.R.T. Fehler erscheinen. Zum Beispiel ein Laufwerk mit fünf Fehlern (0x0005) scheint 20480 Fehler zu haben (0x5000)." />
    <string id="23" text="Einstellung für Samsung Geräte (SP2514N mit Firmware VF100-37) wenn diese den aktuellen Selbsttest als noch in Bearbeitung mit 0% verbleibend zeigen wenn der Selbsttest bereits vollständig ausgeführt wurde." />
    <string id="24" text="Korrigiert ATA Identifikations Reihen für verworfene Bytes von einigen fehlerhaften Gerätetreibern." />
    <string id="25" text="Unterstützung für alle Standard Berichte wird vorausgesetzt ohne aktuelle Prüfung. Einige Intel SSDs können 'einfrieren' falls die Berichtsadresse 0 gelesen wird." />
    <string id="26" text="Korrigiert LBA Bytes Ordnung im erweiterten umfassenden S.M.A.R.T. Fehlerbericht. Einige Laufwerke verwenden die 'kleine Endian' anstelle der ATA Byte Ordnung für LBA Adressen." />
  </group>
  <group id="22" title="ATA: power mode check">
    <string id="01" text="Definiert ob smartctl geschlossen werden soll bevor eine Überprüfung gestartet wird falls sich das Gerät in einem Energiesparmodus befindet. Dies kann verhindern dass das Gerät durch smartctl hochgefahren wird. Der Energiemodus wird normalerweise ignoriert." />
    <string id="02" text="Einstellung Power Modus Überprüfung" />
    <string id="03" text="Nie" />
    <string id="04" text="Laufwerk immer prüfen" />
    <string id="05" text="Schlafzustand" />
    <string id="06" text="Laufwerk prüfen ausser wenn es sich im Schlafzustand befindet." />
    <string id="07" text="Standby" />
    <string id="08" text="Laufwerk prüfen ausser wenn es sich im Schlafzustand oder Standby befindet. In diesen Zuständen drehen die meisten Laufwerke nicht. Wenn Sie nicht wollen dass das Gerät hochfährt ist dies wahrscheinlich die Einstellung die Sie wünschen." />
    <string id="09" text="In Ruhezustand" />
    <string id="10" text="Laufwerk prüfen ausser wenn es sich im Schlafzustand, Standby oder Ruhezustand befindet. Im Ruhezustand drehen die meisten Laufwerke noch. Wahrscheinlich ist dies nicht die Einstellung die Sie wünschen." />
  </group>
  <group id="23" title="SCSI: device information">
    <string id="01" text="Verkäufer" />
    <string id="02" text="Produkt" />
    <string id="03" text="Revision" />
    <string id="04" text="Serien Nummer" />
    <string id="05" text="ID der logischen Einheit" />
    <string id="06" text="Benutzer Kapazität" />
    <string id="07" text="Grösse logischer Block" />
    <string id="08" text="Umdrehungsrate" />
    <string id="09" text="Transport Protokoll" />
    <string id="10" text="S.M.A.R.T. Status" />
    <string id="21" text="Globaler Gesundheitszustand" />
    <string id="22" text="Temperatur" />
    <string id="23" text="Letzter Test" />
    <string id="24" text="Gesundheit" />
    <string id="25" text="Test starten" />
    <string id="26" text="Anzeigefehler" />
    <string id="27" text="Elemente in Liste zunehmender Fehler" />
    <string id="28" text="Zähler von nicht Geräte Fehlern" />
  </group>
  <group id="24" title="SCSI: SMART settings">
    <string id="01" text="Global Logging Target Save Disabled (GLTSD) aktivieren" />
    <string id="02" text="Aktivierung/Deaktivierung des GLTSD Werts in der Kontroll Modus Seite. Einige Harddisk Hersteller deaktivieren diesen Modus standardmässig. Dies verhindert dass Fehler Zähler, Betriebsstunden Zähler und andere nützliche Daten in den nicht flüchtigen Speicher geschrieben werden, so dass diese beim nächsten Einschalten des Laufwerks wieder auf Null gesetzt werden. Bei Aktivierung werden die Zähler in den nicht flüchtigen Speicher geschrieben. Für extreme Video Streaming Anwendungen sollten Sie GLTSD deaktivieren." />
    <string id="03" text="Schreibcache aktivieren" />
    <string id="04" text="Schreibcache aktivieren/deaktivieren. Der Schreibcache ist normal standardmässig aktiviert." />
    <string id="05" text="Lesecache aktivieren" />
    <string id="06" text="Lesecache aktivieren/deaktivieren. Der Lesecache ist normal standardmässig aktiviert." />
  </group>
  <group id="25" title="SCSI: errors">
    <string id="01" text="Keine Fehler gefunden." />
    <string id="02" text="Lesen" />
    <string id="03" text="Schreiben" />
    <string id="04" text="Verifizieren" />
    <string id="05" text="Fehler von ECC korrigiert" />
    <string id="06" text="Schnell" />
    <string id="07" text="Verzögert" />
    <string id="08" text="Schreib-/Lesewiederholungen" />
    <string id="09" text="Total korrigierte Fehler" />
    <string id="10" text="Korrektur Algorithmus Aufrufe" />
    <string id="11" text="Gigabytes verarbeitet (10^9 bytes)" />
    <string id="12" text="Total unkorrigierte Fehler" />
  </group>
  <group id="26" title="SCSI: tests results">
    <string id="01" text="Keine Tests gespeichert." />
    <string id="02" text="Num" />
    <string id="03" text="Beschreibung" />
    <string id="04" text="Status" />
    <string id="05" text="Segment" />
    <string id="06" text="Lebenszeit (h)" />
    <string id="07" text="LBA des ersten Fehlers" />
    <string id="50" text="Vollständig ausgeführt" />
    <string id="51" text="Abgebrochen durch Benutzerbefehl" />
    <string id="52" text="Abgebrochen (Geräte Neustart?)" />
    <string id="53" text="Unvollständig: Unbekannter Fehler" />
    <string id="54" text="Vollständig ausgeführt. Segmentfehler" />
    <string id="55" text="Fehler im ersten Segment" />
    <string id="56" text="Fehler im zweiten Segment" />
    <string id="57" text="Fehler in Segment" />
    <string id="58" text="Reserviert" />
    <string id="59" text="In Ausführung" />
    <string id="60" text="Standard" />
    <string id="61" text="Hintergrund kurz" />
    <string id="62" text="Hintergrund lang" />
    <string id="63" text="Reserviert" />
    <string id="64" text="Hintergrund abbrechen" />
    <string id="65" text="Vordergrund kurz" />
    <string id="66" text="Vordergrund lang" />
  </group>
  <group id="27" title="SCSI: run test">
    <string id="01" text="Hintergrund Langtest ausführen. Voraussichtliche Dauer: %1 Sekunden (%2 Minuten)." />
  </group>
  <group id="28" title="ATA: ASMedia controller debug">
    <string id="01" text="Diese Fehlerkorrektur ist spezifisch für mit einem ASMedia 106x SATA Kontroller verbundene Geräte. Sie müssen diese Checkbox nur aktivieren wenn ihr Gerät mit diesem Kontrollertyp verbunden und seine Ausgabe unvollständig ist.\\Dies tritt (mind.) beim Kontoller Treiber Version 3.1.6.0 auf.\\Dies ist eine per Laufwerk Einstellung." />
    <string id="02" text="ASMedia 106x SATA Kontroller Fehlerkorrektur anwenden" />
  </group>
  <group id="30" title="Generic: events">
    <string id="02" text="Datum und Zeit" />
    <string id="03" text="Von" />
    <string id="04" text="An" />
    <string id="05" text="Abweichung" />
    <string id="06" text="Neu laden" />
    <string id="07" text="Exportieren" />
    <string id="08" text="Kein Ereignis protokolliert für dieses Gerät." />
    <string id="09" text="Kein Ereignis protokolliert im gewählten Zeitraum." />
    <string id="10" text="Ereignis Liste" />
    <string id="11" text="Kopieren" />
    <string id="12" text="Alles kopieren" />
    <string id="20" text="Ereignis Diagramm" />
    <string id="21" text="Maximaltemperatur Limite" />
    <string id="22" text="Werte anzeigen" />
    <string id="23" text="Punkte Grösse" />
    <string id="30" text="Anzeige" />
    <string id="31" text="Gesamter Zeitraum" />
    <string id="32" text="Auswahl" />
    <string id="41" text="Name" />
    <string id="42" text="Protokollierte Ereignisse" />
  </group>
  <group id="31" title="Generic: smartctl output">
    <string id="01" text="Speichern" />
  </group>
  <group id="32" title="Windows devices">
    <string id="01" text="Geräte Index" />
    <string id="02" text="Partitionen" />
    <string id="03" text="Totale Grösse" />
    <string id="04" text="Verfügbare Grösse" />
    <string id="05" text="Serien Nummer" />
    <string id="06" text="Datei System" />
    <string id="07" text="Anzahl Blöcke" />
    <string id="08" text="Block Grösse" />
    <string id="09" text="Typ" />
    <string id="10" text="Bootbar" />
    <string id="11" text="Boot Partition" />
    <string id="12" text="Primäre Partition" />
    <string id="13" text="Daten werden eingelesen, bitte warten." />
    <string id="14" text="System Platine" />
    <string id="15" text="Prozessor" />
    <string id="16" text="Installierter Speicher" />
    <string id="17" text="Grafik Karte" />
    <string id="18" text="Disk" />
    <string id="19" text="Partition" />
    <string id="20" text="Ja" />
    <string id="21" text="Nein" />
    <string id="31" text="Professional" />
    <string id="32" text="Gamer" />
    <string id="33" text="Laptop" />
  </group>
  <group id="33" title="Settings side menu">
    <string id="01" text="Generelle Einstellungen" />
    <string id="02" text="Geräte Detektion" />
    <string id="05" text="Sprachen" />
    <string id="06" text="Geräte Aktualisierung" />
    <string id="09" text="Ausgabe Veröffentlichung" />
    <string id="10" text="Geräte Bewertung" />
    <string id="12" text="Smartctl Version" />
    <string id="13" text="RAID Kontroller" />
    <string id="14" text="Mail Einrichtung" />
    <string id="15" text="Attribute Verfolgung" />
    <string id="16" text="Mitteilungen und Einstellungen" />
    <string id="30" text="Einstellungen exportieren" />
    <string id="31" text="Einstellungen importieren" />
  </group>
  <group id="34" title="Settings: general settings">
    <string id="01" text="Mit Windows starten" />
    <string id="02" text="Minimiert starten" />
    <string id="03" text="In Trayleisten Bereich minimieren" />
    <string id="04" text="In Trayleisten Bereich schliessen" />
    <string id="05" text="Icon im Trayleisten Bereich immer anzeigen" />
    <string id="06" text="Bestätigen beim Verlassen" />
    <string id="07" text="Nach Aktualisierungen suchen" />
    <string id="08" text="Temperaturen in Fahrenheit anzeigen" />
    <string id="09" text="Fenstergrösse speichern" />
    <string id="10" text="Fehlerkorrektur Ereignisse im Hauptfenster anzeigen" />
    <string id="11" text="Tray Icon Informationsfeld anzeigen" />
    <string id="12" text="Nach Sprachaktualisierungen suchen" />
    <string id="20" text="Programmstart" />
    <string id="21" text="Verhalten" />
    <string id="22" text="Aktualisierungen" />
    <string id="23" text="Temperaturen" />
    <string id="24" text="Fehlerkorrektur" />
  </group>
  <group id="35" title="Settings: device detection">
    <string id="01" text="Verbindung/Trennung von USB Geräten überwachen" />
    <string id="03" text="Intel Matrix (CSMI) Unterstützung aktivieren" />
    <string id="04" text="Sie müssen HDD Guardian neu starten um die Einstellungen zu übernehmen." />
    <string id="05" text="Ein clipboard Gerät für 3ware Ausgabe hinzufügen" />
    <string id="10" text="Zusätzliche Geräte" />
    <string id="11" text="Hier können sie Geräte hinzufügen die Smartctl oder HDD Guardian nicht erkennen. Sie können den Ort und Typ mit Smartctl Befehlen eintragen.\Wenn es mehrere Geräte sind trennen sie die Einträge durch Kommas. Wenn es ein USB Gerät ist fügen sie dem Befehl [USB] hinzu damit HDD Guardian diese korrekt bearbeitet.\\Zum Beispiel:\/dev/sdd -d sat\[USB] /dev/sdg -d usbjmicron, /dev/sdh -d scsi" />
    <string id="12" text="Jetzt hinzufügen" />
  </group>
  <group id="46" title="Settings: RAID controllers">
    <string id="01" text="Kontroller Verwaltung" />
    <string id="02" text="Areca Kontroller" />
    <string id="03" text="Sie müssen HDD Guardian neu starten wenn sie hier eine Einstellung ändern." />
    <string id="10" text="Kontroller Name" />
    <string id="11" text="Smartctl Typ" />
    <string id="12" text="SATA" />
    <string id="13" text="SCSI" />
    <string id="14" text="Tester" />
    <string id="20" text="Hinzufügen" />
    <string id="21" text="Bearbeiten" />
    <string id="22" text="Entfernen" />
    <string id="30" text="Areca SATA RAID Kontroller" />
    <string id="31" text="Anzahl der mit dem Kontroller verbundenen Laufwerke" />
    <string id="32" text="Areca SAS RAID Kontroller" />
    <string id="33" text="Eingeschlossen %1 aktive Kanäle" />
    <string id="40" text="Neuer Kontroller" />
    <string id="41" text="Kontroller bearbeiten" />
    <string id="42" text="Erlaubte Geräte" />
    <string id="43" text="Speichern" />
    <string id="44" text="Abbrechen" />
    <string id="50" text="Sind sie sicher dass sie diesen Kontroller entfernen wollen?" />
  </group>
  <group id="37" title="Settings: mail setup">
    <string id="03" text="Test Email senden" />
    <string id="08" text="Diese Email wird nur als Test gesendet." />
    <string id="20" text="Folgende Geräte haben den S.M.A.R.T. Gesundheitstest nicht bestanden" />
    <string id="21" text="Folgende Geräte haben eine Temperatur Überschreitung gemeldet" />
    <string id="22" text="Folgende Geräte haben einen Zuverlässigkeits Verlust gemeldet" />
    <string id="31" text="Benutzer Login" />
    <string id="32" text="Benutzer Passwort" />
    <string id="33" text="SMTP Host" />
    <string id="34" text="SMTP Port" />
    <string id="36" text="Von" />
    <string id="37" text="An" />
    <string id="38" text="Provider" />
    <string id="39" text="Verschlüsselte Verbindung verwenden" />
    <string id="40" text="Mail Server" />
    <string id="50" text="Aktueller Status Report" />
    <string id="51" text="Kein Report" />
    <string id="52" text="Täglich, an Stunde" />
    <string id="53" text="Wöchentlich, an Tag" />
    <string id="54" text="Report jetzt senden" />
    <string id="60" text="Betreff" />
    <string id="61" text="Inhalt" />
    <string id="70" text="Server" />
    <string id="71" text="Mitteilung" />
    <string id="80" text="Anpassen" />
    <string id="81" text="Sie müssen den Zugriff durch weniger sichere Apps erlauben." />
  </group>
  <group id="38" title="Settings: devices updates">
    <string id="01" text="Einstellung der Häufigkeit der Gerätedaten Aktualisierung" />
    <string id="02" text="Minuten" />
  </group>
  <group id="39" title="Settings: device monitoring">
    <string id="02" text="HDD Parameter" />
    <string id="06" text="SCSI Parameter" />
    <string id="07" text="SSD Indicatoren" />
    <string id="08" text="Generisch" />
    <string id="09" text="Wählen sie Attribute Überwaschungs Aktionen" />
    <string id="10" text="Zähler 'Reallocated sector'" />
    <string id="11" text="Zähler 'Spin retry'" />
    <string id="12" text="Temperatur" />
    <string id="13" text="Zähler 'Reallocated event'" />
    <string id="14" text="Aktuell zur Neuprüfung vorgesehener Sektor" />
    <string id="15" text="Unkorrigierbare Offlinefehler" />
    <string id="16" text="Zähler 'Soft read error'" />
    <string id="17" text="'Disk shift'" />
    <string id="20" text="Verbleibende Lebenszeit Prozente" />
    <string id="21" text="SSD Alterungs Indikator" />
    <string id="22" text="Verbrauchte Lebenszeit Prozente" />
    <string id="23" text="Zähler Alterungs Anpassungen" />
    <string id="24" text="SSD verbleibende Lebenszeit" />
    <string id="30" text="Nicht Medium Fehler" />
    <string id="31" text="Elemente in Defekt Liste" />
    <string id="40" text="Nichts unternehmen" />
    <string id="41" text="Überwachung fortführen" />
    <string id="42" text="Warnen" />
    <string id="43" text="Überwachung fortführen und warnen" />
  </group>
  <group id="40" title="Settings: notifications and actions">
    <string id="02" text="Bei Änderung eines überwachten Parameters" />
    <string id="10" text="Mitteilung senden" />
    <string id="11" text="Hier klicken um Mail einzurichten" />
    <string id="20" text="Sound abspielen" />
    <string id="21" text="Durchsuchen" />
    <string id="22" text="Abspielen" />
    <string id="30" text="Ausschalten" />
    <string id="31" text="Ausschalt Zeit (Sekunden)" />
    <string id="32" text="Zurücksetzen auf Sollwerte" />
    <string id="33" text="Laufende Programme zum Schliessen zwingen" />
    <string id="34" text="Dies wird geöffnete Programme nicht zum Speichern auffordern, ungesichterte Daten werden verlorengehen." />
    <string id="40" text="Nie" />
    <string id="41" text="Geräte Fehlfunktion" />
    <string id="42" text="Überhöhte Temperatur" />
    <string id="43" text="Geräte Fehlfunktion und überhöhte Temperatur" />
  </group>
  <group id="41" title="Settings: output sharing">
    <string id="01" text="Ordner für veröffentlichte Inhalte wählen" />
    <string id="02" text="Durchsuchen" />
    <string id="03" text="Kein Ordner ausgewählt" />
    <string id="10" text="Ordner für veröffentlichte Xml Berichte wählen" />
    <string id="11" text="Xml Gerätebericht erstellen" />
    <string id="20" text="Smartctl Ausgabe" />
    <string id="21" text="Xml Globalbericht" />
  </group>
  <group id="42" title="Settings: device rating">
    <string id="01" text="Zuverlässigkeits Bewertung aktivieren" />
    <string id="02" text="Grenzwerte ändern" />
    <string id="03" text="Auf Voreinstellungen zurücksetzen" />
    <string id="04" text="Zähler 'ATA errors'" />
    <string id="05" text="Neuzuweisungs Ereignisse" />
    <string id="06" text="Zur Neuprüfung vorgesehene Sektoren" />
    <string id="07" text="Offline Neuzuweisungen" />
  </group>
  <group id="43" title="Settings: languages">
    <string id="01" text="Automatisch" />
    <string id="02" text="Bevorzugte Sprache wählen" />
    <string id="03" text="Sprache" />
    <string id="04" text="Version" />
    <string id="05" text="Übersetzer" />
    <string id="06" text="Aktuelle Sprache Information" />
  </group>
  <group id="44" title="Settings: smartctl alternative version">
    <string id="01" text="Eine andere Smartctl Version benutzen" />
    <string id="02" text="Verzeichnis wählen in dem smartctl.exe gespeichert ist " />
    <string id="03" text="Durchsuchen" />
    <string id="10" text="Versions Info" />
    <string id="11" text="Sie verwenden eine alte Version von smartctl. Sie müssen eine neuere Version verwenden!" />
    <string id="20" text="Fehler" />
    <string id="21" text="Smartctl wurde in diesem Verzeichnis nicht gefunden!" />
  </group>
  <group id="45" title="Messages">
    <string id="01" text="Neue HDD Guardian Version verfügbar (%)!\Hier klicken um zur Downloadseite zu gelangen." />
    <string id="02" text="Einstellung wird angewendet, bitte warten." />
    <string id="03" text="Alarm: Gerätetemperatur" />
    <string id="04" text="Warnung: Geräteversagen" />
    <string id="05" text="%\Geräteversagen in weniger als 24 Stunden zu erwarten.\SICHERN SIE ALLE DATEN!" />
    <string id="06" text="Warnung" />
    <string id="07" text="Administrator Berechtigung nicht vorhanden!&#xD;&#xA;Einige Funktionen sind nicht verfügbar und Daten könnten nicht korrekt sein." />
  </group>
  <group id="48" title="Common strings">
    <string id="01" text="bytes" />
    <string id="02" text="logisch" />
    <string id="03" text="physikalisch" />
    <string id="04" text="Verfügbar" />
    <string id="05" text="Nicht verfügbar" />
    <string id="06" text="Nicht eindeutig" />
    <string id="07" text="und aktiviert" />
    <string id="08" text="aber deaktiviert" />
    <string id="09" text="Unbekannt" />
  </group>
  <group id="49" title="Tray icon balloons">
    <string id="01" text="Alarm: Gerätestatus" />
    <string id="02" text="Von" />
    <string id="03" text="An" />
    <string id="04" text="Degradierung" />
    <string id="05" text="Wiederherstellung" />
  </group>
  <group id="50" title="Virtual devices window">
    <string id="01" text="Virtuelles Gerät hinzufügen" />
    <string id="02" text="Beschreibung" />
    <string id="03" text="Datei" />
    <string id="04" text="Hinzufügen" />
    <string id="05" text="Abbrechen" />
    <string id="06" text="Fehler" />
    <string id="07" text="Diese Datei enthält keine smartctl Daten." />
  </group>
  <group id="51" title="Various messages">
    <string id="01" text="Fehler" />
    <string id="02" text="Keine Geräte gefunden, wird geschlossen." />
    <string id="03" text="smartctl.exe nicht nicht gefunden, wird geschlossen. " />
    <string id="10" text="Diese Sektion verlangt Administrator Rechte." />
    <string id="11" text="Daten nicht verfügbar wegen fehlenden Administrator Rechten." />
    <string id="30" text="Diese Einstellung ist sicher für Benutzerdaten und nicht verfügbar für SCSI und virtuelle Laufwerke." />
    <string id="31" text="Diese Sektion ist nicht verfügbar für virtuelle Laufwerke." />
  </group>
  <group id="52" title="Quit confirm">
    <string id="01" text="Bestätigen" />
    <string id="02" text="Sind Sie sicher dass Sie verlassen wollen?" />
  </group>
  <group id="60" title="Test planner">
    <string id="01" text="Neu" />
    <string id="02" text="Bearbeiten" />
    <string id="03" text="Entfernen" />
    <string id="04" text="Alles entfernen" />
    <string id="10" text="Gerät" />
    <string id="11" text="Test" />
    <string id="12" text="Aktivierung" />
    <string id="20" text="Auszufürender Test" />
    <string id="21" text="Kurz" />
    <string id="22" text="Erweitert" />
    <string id="23" text="Geschätzte Testdauer" />
    <string id="24" text="Wiederholung" />
    <string id="25" text="Täglich" />
    <string id="26" text="Wöchentlich" />
    <string id="27" text="Wiederholen jede(n)" />
    <string id="28" text="Tag(e)" />
    <string id="29" text="Woche(n)" />
    <string id="30" text="Startzeit" />
    <string id="40" text="Speichern" />
    <string id="41" text="Abbrechen" />
    <string id="50" text="Um % jede(n)" />
    <string id="51" text="Tag" />
    <string id="52" text="Tage" />
    <string id="53" text="von jeder" />
    <string id="54" text="Woche" />
    <string id="55" text="Wochen" />
    <string id="61" text="Neue Aufgabe" />
    <string id="62" text="Aufgabe bearbeiten" />
    <string id="63" text="Aktuelle Aufgabe entfernen?" />
    <string id="64" text="Alle Aufgaben entfernen?" />
    <string id="65" text="Bestätigen" />
  </group>
</interface>