<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<LINK href="../style.css" rel=stylesheet type="text/css">
<style>
<!--
a:link { color: #4DA8FF; text-decoration: none; font-weight:bold }
a:visited { color: #4DA8FF; text-decoration: none; font-weight:bold }
a:hover { color: green; text-decoration: none; font-weight:bold }

-->
</style>


</head>

<body  lang=EN-US link="#4DA8FF" vlink="#4DA8FF" oncontextmenu="return false">
<b>
<div class=Section1>
<center>
<span class="title">How to use...</span>
</center>
<br><br>

<span class="howtosubtitle">Table of contents:</span><br><br>

<table>
 <tr>
  <td width=20> &nbsp; </td>
  <td>
  <a href="#general">General</a><br>
  <a href="#config">Configuration</a><br><br>

  <span class="howtotablecat">Scan:</span><br>
  <li><a href="#snap">Take a Registry/Disk Snapshot</a><br>
  <li><a href="#savesnap">Save a Registry/Disk Snapshot to a Dump File</a><br>
  <li><a href="#opensnap">Open a Registry/Disk Dump File</a><br>
  <li><a href="#restorekey">Restore the contents of a Registry key</a><br><br>

  <span class="howtotablecat">Compare:</span><br>
  <li><a href="#compit">Compare two Dump Files</a><br>
  <li><a href="#savecomp">Save a Registry/Disk Comparison Dump to a Text File</a><br><br>

  <span class="howtotablecat">Real time Monitoring:</span><br>

  <li><a href="#realmonreg">Real time Registry monitoring</a><br>
  <li><a href="#realmondisk">Real time Disk monitoring</a>
  </td>
 </tr>
</table>


<p ><br>
<br>
<a name=general><span class="howtosubtitle">General</span></a><br>
SpyMe Tools has two main parts: Registry Mode and File
Mode. When in Registry Mode you can take Registry Snapshots, open them to see
the contents, or compare them to find what has changed in the Registry between the time when the first Snapshot was taken
and the time of the second Snapshot. You can and even run a Real time Registry
Monitor. Things are the same while in File Mode except that instead of Registry
you will monitor the Disk. <br>
To Switch between File Mode and Registry Mode, select the icon associated to
the mode you want (The icons are located in Current Mode category of <span
class=SpellE>SpyMe</span> <span class=SpellE>Tools's</span> Tool Bar) or in the
<i>Main Menu</i> go to <i>Tools</i> and select the mode you want.<br>
<br><br><br>


<a name=config><span class="howtosubtitle">Configuration</span><br></a>
To access the configuration (Options) dialog, in the <i>Main Menu</i> go to <i>Tools</i> and 
select the <i>Options</i> item.<br>
<ul>
  <li><span class="smallhowtosub">"General" Tab</span><br>
  <img src="imgs/opt_gen.jpg"><br><br>
  <ul>
	<li><u>Save layout upon program exit</u> - Remember the current main window state the next time the program is launched.
	<li><u>Allow interaction during comparing</u> - The application won't freeze during the comparison progress, allowing the user to pause/stop the comparison process, however this can dramatically increase the time needed to complete the action.
	<li><u>Automatically check for program updates</u> - It connects to the internet and checks if a new version of the program is available, notifying the user if there is one.
	<li><u>Language:</u> - Set the language of the texts displayed to the user.
	<li><u>Thread Priority</u> - Sets the priority of the scanning/comparing processes. Assigning a higher priority will allow the process to finish faster, however your computer may freeze during this time.

  </ul>
<br>
  <li><span class="smallhowtosub">"Registry Mode" Tab</span><br>
  <img src="imgs/opt_reg.jpg"><br><br>
  <ul>
	<li><u>Monitor value additions</u> - When two Registry Snapshot files are compared it will find all the values that were added since the last scan, otherwise it will ignore them and won't notify the user.
	<li><u>Monitor value deletions</u> - When two Registry Snapshot files are compared it will find all the values that were deleted since the last scan, otherwise it will ignore them and won't notify the user.
	<li><u>Monitor value changes</u> - When two Registry Snapshot files are compared it will find all the values that changed their data since the last scan, otherwise it will ignore them and won't notify the user.

  </ul>
<br>
  <li><span class="smallhowtosub">"File Mode" Tab</span><br>
  <img src="imgs/opt_disc.jpg"><br><br>
  <ul>
	<li><u>Monitor file additions</u> - When two Disc Snapshot files are compared it will find all the files that were added since the last scan, otherwise it will  ignore them and won't notify the user.
	<li><u>Monitor file deletions</u> - When two Disc Snapshot files are compared it will find all the files that were deleted since the last scan, otherwise it will  ignore them and won't notify the user.
	<li><u>Monitor file changes</u> - When two Disc Snapshot files are compared it will find all the files that were changed (were accessed or modified, See bellow for a more specific configuration) since the last scan, otherwise it will  ignore them and won't notify the user. 
	<li>File changes reports
	  <ul>
		<li><u>File has changed if the new access time differs from the old one</u> - if the <u>Monitor file changes</u> option is checked then it will report files as changed if they have been accessed between the two scans.
		<li><u>File has changed if the new creation time differs from the old one</u> - if the <u>Monitor file changes</u> option is checked then it will report files as changed if they have different creation stamps. This usually happens when a file is deleted and created again.
		<li><u>File has changed if the new attributes differ from the old ones</u> - if the <u>Monitor file changes</u> option is checked then it will report files as changed if they have different attributes (i.e.: the old one is marked as read-only but not the new one).
	  </ul>	
  </ul>
<br>
  <li><span class="smallhowtosub">"Logs" Tab</span><br>
  <img src="imgs/opt_logs.jpg"><br><br>
  <ul>
	<li><u>Log all actions to file</u> - If checked it will log the most important actions to a file (opening of snapshot files, information about a scan/comparison process,etc)
	<li><u>Advanced logging</u> - If checked it will log comparison results too: keys/values that were added/removed changed (the output will be the same as the one generated for the comparison dump files).
	<li><u>[Clear Log]</u> - Clears the contents of the log file.
	<li><u>[View Log]</u> - Opens the log file in Notepad so the user can view the logs.
  </ul>

</ul>


<br><br>
<a name=snap>
<span class="howtosubtitle">Scan</span><br>
<span class="smallhowtosub">Take a Registry/Disk Snapshot</span></a></p>

<p ><span style='font-family:Symbol;mso-ascii-font-family:
"Times New Roman"'>&middot;</span><span style='mso-spacerun:yes'>&nbsp;
</span>To take a snapshot of one or more of the Registry Keys, while in <i>Registry
Mode</i> click the Start Icon in the <i>Scan</i> category in the Tool Bar, or
in the <i>Main Menu</i> go to <i>Tools, Scan</i> and select the <i>Start</i>
menu item. A dialog will appear where you may check what keys to scan. When
done, click the <i>Start Scanning</i> button to continue. <o:p></o:p></p>

<p  style='margin-bottom:12.0pt'><span class=GramE><span
style='font-family:Symbol;mso-ascii-font-family:"Times New Roman"'>&middot;</span><span
style='mso-spacerun:yes'>&nbsp; </span>To</span> take a snapshot of (a)
disk(s) or a folder, while in <i>File Mode</i> click the Start Icon in the <i>Scan</i>
category in the Tool Bar, or in the <i>Main Menu</i> go to <i>Tools, Scan</i>
and select the <i>Start</i> menu item. A dialog will open where you may check
the disk you want to scan. Additionally you may scan a specified directory.
When done, click the <i>Start</i> button to continue. <br>
<br>
<a name=savesnap><span style='color:silver'>Save a Registry/Disk
Snapshot to a Dump File</span></a><br>
<span class=GramE>When</span> taking a snapshot, the program saves the results
in a temporary file named <span class=SpellE><i>datascan.tmp</i></span> which
is deleted on the program's exit. If you know that you won't need the snapshot
taken in the future you may use this file in the comparison process. However if
you want to use the snapshot in the future you need to save it as a File. To do
this click the Save icon in the <i>Scan</i> category of the Tool Bar, or in the
Main Menu go to <i>File</i> and select the <i>Save Scan Dump to File</i> menu
item. A Save Dialog will appear where you must enter the name of the file.<br>
<br>
<a name=opensnap><span style='color:silver'>Open a Registry/Disk Dump
File</span></a><br>
<span class=GramE>You</span> may open the Dump Files to view the contents of
it. This may be very useful, for example Registry Dump Files contain even the
data of a value so you may see how the Registry looked at the time the Snapshot
was performed. To open a Dump File, in the Main Menu go to <i>File</i> and
select the <i>Open Scan Dump File</i>. An Open dialog will appear where you
must enter the file you want to open.<o:p></o:p></p>

<p  style='margin-bottom:12.0pt'><a name=restorekey><span
style='color:silver'>Restore the contents of a registry key</span></a> <br>
To restore the contents of a registry key open a scan dump file (see <a
href="#opensnap">Open a Registry/Disk Scan Dump File</a>) and right click on
the key you want to restore. You may choose to update or replace the key
contents. If you choose to update the key then the values and <span
class=SpellE>subkeys</span> that are not present in the scan dump file will not
be removed.<o:p></o:p></p>

<p  style='margin-bottom:12.0pt'>While in Comparison Mode,
you may also delete a key that has been added after the first snapshot was
taken (just right click the key marked as new, and choose <i style='mso-bidi-font-style:
normal'>Delete Key from Registry</i>), undo the deletion of a key (right click
the key marked as deleted and choose <i style='mso-bidi-font-style:normal'>Undo
Key Deletion from Registry</i>) or restore the old contents of a key (right
click the key marked as changed and choose <i style='mso-bidi-font-style:normal'>Restore
Old Key in Registry</i>).<o:p></o:p></p>

<p  style='margin-bottom:12.0pt'><o:p>&nbsp;</o:p></p>

<p  style='margin-bottom:12.0pt'><span style='font-size:14.0pt;
color:white'>Compare</span><br>
<a name=compit><span style='color:silver'>Compare two Dump Files</span></a><br>
<span class=GramE>To</span> start a comparison process click the Start icon in
the <i>Compare</i> category of the Tool Bar, or in the Main Menu go to <i>Tools,
Compare</i> and select the <i>Start</i> menu item. A dialog will appear where
you must enter the two Dump Files you want to compare. When done, click the <i>Start
Comparing</i> button to continue. The results are displayed in a tree view mode
and every key/folder and value/file has a representative icon that shows its
status (for a list of the icons and signs used, in the see the <i>Main Menu</i>
go to <i>Help</i> and select <i>Signs Legend</i>) <br>
<br>
<a name=savecomp><span style='color:silver'>Save a Registry/Disk
Comparison Dump to a Text File</span></a><br>
You may save the comparison Dump to a Text File. The file will contain only
minimal information. <br>
If the files compared were Registry Dump Files then the file will contain the
name of the Keys that were <span class=GramE>added/deleted</span>, and the name
of the values that were added/deleted/changed.<br>
If the files compared were Disk Dump Files then the file will contain the name
of the folders that were <span class=GramE>added/deleted</span>, and the name
of the files that were added/deleted/changed.<br>
To save the Comparison Dump to a Text File click the Save icon in the <i>Compare</i>
category of the Tool Bar, or in the Main Menu go to <i>File</i> and select the <i>Save
Comparison Dump to File</i> menu item. A Save dialog will appear where you must
enter the name of the file.<o:p></o:p></p>

<p  style='margin-bottom:12.0pt'><i><o:p>&nbsp;</o:p></i></p>

<p  style='margin-bottom:12.0pt'><a name=realmonreg><span
style='font-size:14.0pt;color:white'>Real time Monitoring</span></a> <br>
<span style='color:silver'>Real time Registry Monitoring</span> <br>
<span class=GramE>You</span> can do a real time registry monitoring to see
what&#8217;s changing in the Registry. To open the Real time monitoring dialog,
click the Real time Monitor icon in the <i style='mso-bidi-font-style:normal'>Real
time Monitor</i><i style='mso-bidi-font-style:normal'><span
style='mso-bidi-font-weight:bold'> </span></i>category of the Toolbar.<span
style='mso-spacerun:yes'>&nbsp; </span>The dialog contains two tabs: in the
View tab you can see information about every change in the registry. In the
Monitoring Options tab you can start/stop the monitoring and set what actions
you would like to monitor (key additions/deletions/opens/closes, value
reads/changes/deletions, attributes changes)<o:p></o:p></p>

<p  style='margin-bottom:12.0pt'><a name=realmondisk><span
style='color:silver'>Real time Disk Monitoring</span></a> <br>
<span class=GramE>You</span> can do a real time Disk monitoring. This option is
only available if you are running a version of Windows based on an NT platform.
To open the Real time monitoring dialog, click the Real time Monitor icon in
the <i style='mso-bidi-font-style:normal'>Real time Monitor</i><i
style='mso-bidi-font-style:normal'><span style='mso-bidi-font-weight:bold'> </span></i>category
of the Toolbar.<span style='mso-spacerun:yes'>&nbsp; </span>The dialog contains
two tabs: in the View tab you cam see the name of the affected file/directory,
the action that took place and the time when the change took place. In the
Monitoring Options tab you can set the disks/directories you want to monitor
and the monitoring options (directory/file additions/deletions/renames, file
changes, file access timestamp changes)<o:p></o:p></p>

</div>
</b>
</body>

</html>
