<html>
<LINK href="../style.css" rel=stylesheet type="text/css">
<body oncontextmenu="return false">
<b>
<center><br>
<span class="title">License Agreement</span>
<br><br>

IMPORTANT - READ CAREFULLY:<br><br> </center>
This End-User License Agreement is a legal agreement between you (either an individual or a single entity) and LC IBros Solutions S.R.L. (the 
"AUTHOR") for the software product identified SpyMe Tools ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the 
SOFTWARE PRODUCT, you agree to be bound by the terms of this LICENSE AGREEMENT. If you do not agree to the terms 
of this LICENSE AGREEMENT, do not install or use the SOFTWARE PRODUCT.<br><br>


This LICENSE AGREEMENT grants you the following rights and limitations:<br><br> 

- You may freely use and distribute the SOFTWARE PRODUCT, provided that the distribution package is not modified. No person or 
company may charge a fee for the distribution of the SOFTWARE PRODUCT without written permission from the copyright holder.<br><br> 

- THE SOFTWARE PRODUCT IS DISTRIBUTED "AS IS".  NO WARRANTY OF ANY KIND IS EXPRESSED OR IMPLIED.  YOU USE IT AT YOUR OWN RISK.  THE AUTHOR WILL
NOT BE LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS WHILE USING OR MISUSING THIS SOFTWARE.<br><br> 

-You may not reverse engineer, recompile, or disassemble the SOFTWARE PRODUCT and its components, except and only to the extent that such
activity is expressly permitted by applicable law notwithstanding this limitation.<br><br> 

-LC IBros Solutions S.R.L. owns all the copyrights for the SOFTWARE PRODUCT.<br><br><br>

<center>Copyright (C) LC IBros Solutions S.R.L. , 2006. All rights reserved.<br></center>
</b>
</body></html>