<html>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<LINK href="../style.css" rel=stylesheet type="text/css">

<style>
<!--
a:hover { color: aqua; text-decoration: none }
-->
</style>

<body oncontextmenu="return false">
<center>
<br><br><br>
<script>
// Copyright �  Iancuta Liviu Timotei, 2004. All rigths reserved. 
// You are free to distribute and change this script as long as 
// you agree to keep this credits on it intact!
// Contact me at: Liviu100@yahoo.com or visit http://www.ioman.home.ro

document.write('<table border="0" cellspacing="0" cellpadding="0" width="181">');

var menuarr=new Array;
menuarr[0]=["Introduction","welcome.htm"];
menuarr[1]=["How to use","howto.htm"];
menuarr[2]=["License","license.htm"];
menuarr[3]=["Requirements","req.htm"];
menuarr[4]=["Contact","contact.htm"];
for (i=0;i<menuarr.length;i++)
 {
  document.write("<tr><td class=lftmen>&nbsp;</td>") 
  document.write('<td id=men'+i+' onclick="mouseev(3,this,\''+menuarr[i][1]+'\')" onmouseover="mouseev(1,this)" onmouseout="mouseev(2,this)" class=menu height="19"><b>'+menuarr[i][0]+'</b></td>');
  document.write("<td class=rftmen>&nbsp;</td></tr>") 
 }
document.write("</table>");

lastobj=document.all.men0;
lastobj.style.borderColor="#333333 #5F5F5F #5F5F5F #333333";

function mouseev(n,obj,url)
{
if (n==1)
 {
    obj.style.backgroundColor="#6495ED";
    obj.style.color="#D7E4FA";
    if(obj != lastobj) obj.style.borderColor="#91B4F1 #417EEB #417EEB #91B4F1";
    else  obj.style.borderColor=" #417EEB #91B4F1 #91B4F1 #417EEB";

 }
else if (n==2)
 {
  obj.style.backgroundColor="#444444";
  obj.style.color="white";
  if(obj != lastobj) obj.style.borderColor="#5F5F5F #333333 #333333 #5F5F5F";
  else  obj.style.borderColor="#333333 #5F5F5F #5F5F5F #333333";
 }
else
 {
  lastobj.style.borderColor="#5F5F5F #333333 #333333 #5F5F5F";
  obj.style.borderColor="#333333 #5F5F5F #5F5F5F #333333";
  lastobj=obj;
  parent.cuprins.location=url;
 }
}



</script>
<br><br>
<span class="copyr">Copyright � LC IBros Solutions S.R.L. </span>
</body>

</html>