<html>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">
<LINK href="../style.css" rel=stylesheet type="text/css">
<body oncontextmenu="return false">
<center><br><b>
<span class="title">SpyMe Tools</span><br>
</center>
<br>
<br>
Welcome to <b>SpyMe Tools</b>, your Registry & Disk scanner and comparison tool.<br><br>
SpyMe Tools is very useful in detecting Registry and Disk changes. 
If any application installs spyware, adware, dlls, programs, files, or any other type of file, picture, or program, etc. or changes
the Registry's content, you will
be able to see exactly where the modification occurred so you can take measures.  It seems like more and more programs are attempting to install spyware,
advertisements, or other garbage without your knowledge, but with this software you will know everything that is added
or removed. <br>

To detect Registry/Disk changes the program will create Dumps of the actual states of Registry/Disk. This means that at any time you can open the
Dump file and view the contents of the Registry/Disk just as they were when you've scanned
the Registry/Disk. The program can compare two different dump files so you'll see exactly what changed in the Registry/Disk between the
two scans. The program can also restore old states of Registry keys using the data in the Dump files.<br><br>
SpyMe Tools also includes a <u>Real time</u> Disk/Registry monitor so you may spot the changes in real time. (Real time Disk monitor works only
on NT platform, including Win2k and Win XP).<br><br>

You should use the program regularly to detect if someone or something sniffs in your computer, but you should use it especially when you
install an application. If you see that, besides the program's files, the installers adds other suspicious files in your Windows and System
directory then probably the program may have malicious purposes.<br><br>

