﻿<?xml version="1.0" encoding="utf-8"?>
<interface>
  <group id="00" title="Main menu">
    <string id="01" text="Обзор" />
    <string id="02" text="Управление" />
    <string id="03" text="Система" />
    <string id="04" text="Отладка" />
    <string id="10" text="Файл" />
    <string id="11" text="Настройки" />
    <string id="12" text="О программе" />
    <string id="13" text="Выход" />
    <string id="14" text="Обновить список устройств" />
  </group>
  <group id="01" title="Device context menu">
    <string id="01" text="Обновить" />
    <string id="02" text="Обновить все" />
    <string id="03" text="Добавить виртуальное устройство" />
    <string id="04" text="Удалить виртуальное устройство" />
    <string id="05" text="Найти внешние устройства" />
    <string id="06" text="Значок в трее" />
    <string id="07" text="Температура" />
    <string id="08" text="Ресурс" />
    <string id="09" text="Общий доступ" />
    <string id="10" text="Общий доступ к устройству" />
    <string id="11" text="Папка общего доступа" />
    <string id="12" text="Отчет" />
    <string id="13" text="Отчет для всех элементов" />
    <string id="14" text="Папка для отчета" />
    <string id="15" text="Панель информации" />
  </group>
  <group id="02" title="Tray icon context menu">
    <string id="01" text="Показать" />
    <string id="02" text="Выход" />
  </group>
  <group id="03" title="Manage menu items">
    <string id="01" text="Состояние" />
    <string id="02" text="Информация" />
    <string id="03" text="S.M.A.R.T." />
    <string id="04" text="Журнал" />
    <string id="05" text="График" />
    <string id="06" text="Температура" />
    <string id="10" text="Управление S.M.A.R.T." />
    <string id="11" text="Управление шумом" />
    <string id="12" text="Управление питанием" />
    <string id="13" text="Таймер режима ожидания" />
    <string id="14" text="Настройка чтения/записи" />
    <string id="20" text="Журнал ошибок" />
    <string id="21" text="Самотестирование" />
    <string id="22" text="Тесты" />
    <string id="30" text="Данные устройства" />
    <string id="31" text="Чувствительность" />
    <string id="32" text="Особые атрибуты" />
    <string id="33" text="Отладка прошивки" />
    <string id="34" text="Режим питания" />
    <string id="35" text="Дополнительно" />
    <string id="40" text="Главные" />
    <string id="41" text="Установки" />
    <string id="42" text="Ошибки и тесты" />
    <string id="43" text="Smartctl" />
    <string id="50" text="Выбор устройства" />
  </group>
  <group id="04" title="Devices overview">
    <string id="01" text="Имя" />
    <string id="02" text="Температура" />
    <string id="03" text="Ресурс" />
    <string id="04" text="Интерфейс" />
    <string id="05" text="Объем" />
    <string id="20" text="Внешние устройства" />
    <string id="21" text="Внутренние устройства" />
    <string id="22" text="Виртуальные устройства" />
  </group>
  <group id="05" title="Bottom info panel">
    <string id="01" text="Производитель" />
    <string id="02" text="Серийный номер" />
    <string id="03" text="Прошивка" />
    <string id="04" text="Надежность" />
    <string id="05" text="Температура" />
    <string id="06" text="Ресурс" />
    <string id="07" text="Общая оценка" />
    <string id="08" text="Плохие сектора" />
    <string id="09" text="Ошибки ATA" />
    <string id="10" text="Логические ошибки" />
    <string id="11" text="Компоненты растущего списка дефектов" />
    <string id="12" text="Пройдено" />
    <string id="13" text="Некоторые значения превышают допустимые" />
    <string id="14" text="Неизвестно" />
    <string id="15" text="Редакция" />
    <string id="16" text="Время работы" />
    <string id="17" text="г." />
    <string id="18" text="г." />
    <string id="19" text="м." />
    <string id="20" text="м." />
    <string id="21" text="д." />
    <string id="22" text="д." />
    <string id="23" text="ч." />
    <string id="24" text="ч." />
  </group>
  <group id="06" title="Debug">
    <string id="01" text="Сохранить отладку" />
    <string id="02" text="Время и дата" />
    <string id="03" text="Событие" />
    <string id="04" text="Очистить отладку" />
  </group>
  <group id="07" title="" />
  <group id="08" title="ATA: temperatures panel">
    <string id="01" text="Текущая" />
    <string id="02" text="Min" />
    <string id="03" text="Max" />
    <string id="04" text="Текущее включение" />
    <string id="05" text="Все включения" />
    <string id="06" text="Работа" />
    <string id="07" text="Хранение" />
    <string id="20" text="Значение" />
    <string id="21" text="Показывает температурный диапазон текущего включения." />
    <string id="22" text="Показывает температурные максимум и минимум, достигнутые в течении всего срока службы." />
    <string id="23" text="Показывает температурные пороги, за которые не должно выходить включенное устройство." />
    <string id="24" text="Показывает пределы окружающей температуры, выход за которые недопустим для отключенного устройства." />
  </group>
  <group id="09" title="ATA: device information">
    <string id="01" text="Производитель" />
    <string id="02" text="Устройство" />
    <string id="03" text="Серийный номер" />
    <string id="04" text="Уникальное имя устройства" />
    <string id="05" text="Версия прошивки" />
    <string id="06" text="Пользовательская емкость" />
    <string id="07" text="Размер сектора" />
    <string id="08" text="Скорость вращения" />
    <string id="09" text="Версия ATA" />
    <string id="10" text="Интерфейс" />
    <string id="11" text="Состояние S.M.A.R.T." />
    <string id="12" text="Форм-фактор" />
    <string id="21" text="Общее состояние" />
    <string id="22" text="Температура" />
    <string id="23" text="Ресурс" />
    <string id="24" text="Последний тест" />
    <string id="25" text="Состояние" />
    <string id="26" text="Тесты" />
    <string id="27" text="Показать S.M.A.R.T." />
    <string id="28" text="Показать ошибки" />
    <string id="29" text="База данных smartctl" />
    <string id="30" text="Устройства нет в базе данных" />
    <string id="31" text="Устройство есть в базе данных" />
    <string id="32" text="Обновить базу данных" />
    <string id="33" text="Предупреждения" />
    <string id="34" text="Не показывать предупреждений" />
    <string id="35" text="Отчет не найден. Пожалуйста, проверьте путь." />
    <string id="36" text="S.M.A.R.T. отключен." />
    <string id="37" text="S.M.A.R.T. недоступен" />
    <string id="38" text="Надежность" />
    <string id="39" text="Последнее обновление" />
    <string id="50" text="Завершено без ошибок" />
    <string id="51" text="Прервано системой" />
    <string id="52" text="Прервано (системный сброс)" />
    <string id="53" text="Неисправимая или неизвестная ошибка" />
    <string id="54" text="Завершено: неизвестный сбой" />
    <string id="55" text="Завершено: сбой питания" />
    <string id="56" text="Завершено: ошибка поиска" />
    <string id="57" text="Завершено: ошибка чтения" />
    <string id="58" text="Завершено: прекращение обслуживания" />
    <string id="59" text="Выполняется самотестирование" />
    <string id="60" text="Неизвестное состояние" />
    <string id="61" text="на" />
    <string id="70" text="Значения S.M.A.R.T. не превысили предельных." />
    <string id="71" text="Некоторые значения S.M.A.R.T. превысили предельные! Выход из строя ожидается в течении 24 часов. Сохраните все данные!" />
    <string id="72" text="Неизвестно" />
    <string id="80" text="Плохих секторов не найдено." />
    <string id="81" text="Обнаружен один плохой сектор." />
    <string id="82" text="Найдено плохих секторов: %. Сохраните все данные и замените диск!" />
    <string id="83" text="Найдено плохих секторов: %." />
    <string id="90" text="Ошибок ATA не было." />
    <string id="91" text="Произошла одна ошибка ATA." />
    <string id="93" text="Произошло ошибок ATA: %." />
  </group>
  <group id="10" title="ATA: SMART settings">
    <string id="01" text="Разрешить S.M.A.R.T." />
    <string id="02" text="Разрешает или запрещает автомониторинг S.M.A.R.T." />
    <string id="03" text="Разрешить самотестирование" />
    <string id="04" text="Разрешает или запрещает системе S.M.A.R.T. выполнять автономное тестирование, которое каждые четыре часа сканирует диск на наличие дефектов." />
    <string id="05" text="Разрешить автосохранение S.M.A.R.T." />
    <string id="06" text="Разрешает или запрещает системе S.M.A.R.T. автоматически сохранять определенные производителем атрибуты." />
    <string id="30" text="Сообщение" />
    <string id="31" text="Подтверждение" />
    <string id="40" text="S.M.A.R.T. разрешен на устройстве %." />
    <string id="41" text="S.M.A.R.T. не полностью поддерживается устройством %." />
    <string id="42" text="S.M.A.R.T. не поддерживается устройством %." />
    <string id="43" text="Запретить S.M.A.R.T. на устройстве %?" />
    <string id="44" text="S.M.A.R.T. запрещен на устройстве %." />
    <string id="45" text="Автономный сбор данных разрешен на устройстве %." />
    <string id="46" text="Автономный сбор данных не поддерживается&#xD;&#xA;или запрещен системой на устройстве %." />
    <string id="47" text="Запретить атономный сбор данных не устройстве %." />
    <string id="48" text="Автономный сбор данных запрещен на устройстве %." />
    <string id="49" text="Невозможно запретить автономный сбор&#xD;&#xA;данных на устройстве %." />
  </group>
  <group id="11" title="ATA: AAM">
    <string id="01" text="Расширенное управление шумом (AAM) - метод уменьшения акустического излучения в устройствах хранения ATA. Меньшая величина шума означает медленный диск, большая - быстрый.&#xD;&#xA;Установите 0 для отключения функции.&#xD;&#xA;&#xD;&#xA;Примечание: Функция AAM объявлена устаревшей в интерфесе ATA ACS-2 Revision 4a (Дек 2010)." />
    <string id="02" text="Тише (но медленнее)" />
    <string id="03" text="Громче (но быстрее)" />
    <string id="04" text="Установить рекомендованное значение" />
    <string id="05" text="Рекомендованное значение" />
    <string id="06" text="Не доступно" />
    <string id="07" text="Сброс к установленному значению" />
    <string id="08" text="Текущее значение" />
    <string id="09" text="Невозможно определить" />
  </group>
  <group id="12" title="ATA: APM">
    <string id="01" text="Расширенное управление питанием (APM) - API (интерфейс прикладного программирования), разработан Intel совместно с Microsoft и выпущен в 1992 году, позволяет операционной системе на IBM-совместимом компьютере взаимодействовать с BIOS (часть микропрограммы компьютера) для управления питанием. Если доступны значения между 1 и 254 будет произведена попытка включения APM и установки заданного значения, установка 0 отключает APM. Значения ниже 128 позволяют отключать вращение диска, значения 128 и выше настраивают только частоту парковки головок." />
    <string id="02" text="Не доступно" />
    <string id="03" text="Текущее значение" />
    <string id="04" text="Установить" />
    <string id="05" text="Невозможно определить" />
    <string id="06" text="Сброс к установленному значению" />
  </group>
  <group id="13" title="ATA: standby">
    <string id="01" text="Устанавливает таймер резервирования (остановки вращения) и переводит диск в режим ожидания. Значение 0 отключает таймер. Значения между 1 и 240  устанавливают время до прехода в режим ожидания от 5 сек до 20 мин с шагом 5 сек. Значения от 241 до 251 устанавливают период от 30 мин до 330 мин с шагом 30 мин. Значение 252 устанавливает период в 21 мин. Значение 253 устанавливает время, определенное производителем, в промежутке от 8 до 12 час. Значение 255 устанавливает время 21 мин 15 сек." />
    <string id="02" text="зарезервировано" />
    <string id="03" text="время между 8 и 12 час" />
    <string id="04" text="откл" />
    <string id="05" text="Установить" />
    <string id="06" text="Сброс к установленному значению" />
  </group>
  <group id="14" title="ATA: read/write settings">
    <string id="01" text="Включить энергозависимую функцию кэширования записи" />
    <string id="02" text="Включение кэширования записи на диск может увеличить общую производительность системы. При включенном кэшировании записи может произойти повреждение файловой системы и/или потеря данных в случае аппаратного или системного сбоя, приведшего к внезапному выключению диска.&#xD;&#xA;Кэширование записи обычно включено в HDD, но не всегда в SSD." />
    <string id="03" text="Включить функцию опережающего чтения" />
    <string id="04" text="Носители имеют функцию опережающего чтения, которая заставляет головки считывать данные даже после выполнения текущей команды. Данные сохраняются в буфере диска для обеспечения быстрого отклика на системный запрос, если очередная команда является следующей в цепочке.&#xD;&#xA;Опережающее чтение обычно включено по умолчанию в HDD, но не всегда в SDD." />
    <string id="05" text="Включить реорганизацию кэша записи." />
    <string id="06" text="Если отключено, планирование записи на диск выполняется по принципу первым-пришел-первым-вышел (FIFO). Если включено, порядок записи может быть изменен диском." />
  </group>
  <group id="15" title="ATA: SMART attributes">
    <string id="01" text="S.M.A.R.T." />
    <string id="02" text="Номер редакции структуры данных" />
    <string id="10" text="ID" />
    <string id="11" text="Атрибут" />
    <string id="12" text="Текущая" />
    <string id="13" text="Худшее" />
    <string id="14" text="Порог" />
    <string id="15" text="Исходное" />
    <string id="20" text="Описание атрибута" />
    <string id="30" text="Флаги" />
    <string id="31" text="Предупреждение об отказе." />
    <string id="32" text="Онлайн обновление" />
    <string id="33" text="Скорость/производительность" />
    <string id="34" text="Оценка ошибок" />
    <string id="35" text="Счетчик событий" />
    <string id="36" text="Автосохранение" />
    <string id="40" text="График" />
  </group>
  <group id="16" title="ATA: errors">
    <string id="01" text="Ошибок не зарегистрировано" />
    <string id="02" text="Показать ошибку" />
    <string id="03" text="Версия журнала ошибок" />
    <string id="04" text="Устройство не поддерживает журналирование" />
    <string id="05" text="Описание ошибки" />
    <string id="06" text="Подробности" />
    <string id="10" text="Ошибка % произошла по времени наработки диска" />
    <string id="11" text="Во время выполнения команды, вызвавшей ошибку, устройство" />
    <string id="12" text="Состояние регистра после выполнения команды" />
    <string id="13" text="Главная команда, приведшая к ошибке" />
    <string id="20" text="было в неопределенном состоянии" />
    <string id="21" text="находилось в состоянии сна" />
    <string id="22" text="было в режиме ожидания" />
    <string id="23" text="было активно или бездействовало" />
    <string id="24" text="выполняло автономный SMART или самотестирование" />
    <string id="25" text="было в зарезервированном состоянии" />
    <string id="26" text="было в состоянии, определенном производителем" />
    <string id="30" text="Отметка времени" />
    <string id="31" text="Десятичные секунды с последнего включения питания.&#xD;&#xA;Примечание:  отметка времени 'сворачивается' после 2^32 мсек = 49.710 дня" />
    <string id="32" text="Время во включенном состоянии" />
    <string id="33" text="Измерено с момента включения, в формате DDd+hh:mm:SS:sss&#xD;&#xA;где DD=дни, hh=часы, mm=минуты, SS=сек и sss=мсек.&#xD;&#xA;'Сворачивается' после 49.710 дня." />
    <string id="40" text="Выполнение команды прервано" />
    <string id="41" text="Метка адреса не найдена" />
    <string id="42" text="Время выполнения команды превышено" />
    <string id="43" text="Конец носителя" />
    <string id="44" text="Ошибка циклического избыточного кода (CRC)" />
    <string id="45" text="Подлинность не подтверждена" />
    <string id="46" text="Специальный набор команд" />
    <string id="47" text="Заменить носитель" />
    <string id="48" text="Носитель заменен" />
    <string id="49" text="Нет носителя" />
    <string id="50" text="Устарело" />
    <string id="51" text="Нулевая дорожка не найдена" />
    <string id="52" text="Неисправимая ошибка в данных" />
    <string id="53" text="Носитель защищен от записи" />
    <string id="60" text="Номер ошибки" />
    <string id="61" text="С момента ошибки прошло" />
    <string id="62" text="Время работы" />
    <string id="63" text="Произошедшие ошибки" />
    <string id="64" text="Количество секторов" />
    <string id="65" text="Индекс LBA первого сектора" />
    <string id="66" text="Состояние устройства" />
    <string id="70" text="Указывает, что выполнение команды было прервано из-за состояния устройства (неготовность, отказ записи и т.п.) или недопустимого кода команды." />
    <string id="71" text="Указывает, что отметка адреса данных не была найдена после правильного нахождения идентификационного поля." />
    <string id="72" text="Указывает, что выполнение команды превысило отведенный лимит времени." />
    <string id="73" text="Указывает, что был достигнут конец носителя." />
    <string id="74" text="Указывает, что произошла интерфейсная ошибка CRC (циклический избыточный код) во время передачи данных в режиме Ultra DMA (прямой доступ к памяти)." />
    <string id="75" text="Указывает, что не было найдено идентификационное поле нужного сектора." />
    <string id="76" text="Характерно для набора команд SCSI, выполняемых устройствами ATAPI (например, НМЛ)." />
    <string id="77" text="Указывает на смену носителя. Отсутствует готовность к переходу на другой носитель." />
    <string id="78" text="Нажата кнопка лотка носителя, что указывает на желание оператора сменить носитель. Может потребоваться программа для подачи команды на извлечение носителя или разблокировки лотка." />
    <string id="79" text="Указывает, что в устройстве отсутствует сменный носитель." />
    <string id="80" text="Указывает, что выполняемая команда входила в предыдущий стандарт ATA, но является устаревшей для стандарта этого устройства." />
    <string id="81" text="Указывает, что нулевая дорожка не была найдена во время выполнения команды рекалибровки." />
    <string id="82" text="Указывает, что произошла неисправимая ошибка данных." />
    <string id="83" text="Указывает, что сменный носитель, находящийся в устройстве, защищен от записи." />
  </group>
  <group id="17" title="ATA: self tests results">
    <string id="01" text="Устройство не поддерживает ведение отчета самотестирования." />
    <string id="02" text="Устройство не поддерживает ведение отчета выборочного самотестирования." />
    <string id="03" text="Самотестирование не зарегистрировано." />
    <string id="04" text="Выборочное самотестирование не зарегистрировано." />
    <string id="10" text="Отчет самотестирования (редакция структуры данных: %)" />
    <string id="11" text="№" />
    <string id="12" text="Описание" />
    <string id="13" text="Состояние" />
    <string id="14" text="Осталось" />
    <string id="15" text="Время жизни (ч)" />
    <string id="16" text="Адрес первой ошибки" />
    <string id="30" text="Автономный" />
    <string id="31" text="Короткий автономный" />
    <string id="32" text="Расширенный автономный" />
    <string id="33" text="Автономный транспортировки" />
    <string id="34" text="Остановить автономный тест" />
    <string id="35" text="Короткий принудительный" />
    <string id="36" text="Расширенный принудительный" />
    <string id="37" text="Принудительный транспортировки" />
    <string id="38" text="Выборочный принудительный" />
    <string id="39" text="Не тестировалось" />
    <string id="20" text="Отчет выборочного самотестирования (редакция структуры данных: %)" />
    <string id="21" text="Интервал" />
    <string id="22" text="Мин. LBA" />
    <string id="23" text="Макс. LBA" />
    <string id="24" text="Состояние текущего теста" />
  </group>
  <group id="18" title="ATA: run test">
    <string id="01" text="Внутренние тесты - встроенные тесты устройства, предназначенные для оценки его состояния; эти тесты безопасны для пользовательских данных. Тесты могут выполняться во время обычного использования устройства, но займут больше ожидаемого времени, указанного внизу, если устройство занято.&#xD;&#xA;Имейте ввиду, некоторые устройства не могут начать запись результатов теста, пока не появится неположительный результат (в силу преждевременной остановки или произошедшей ошибки)." />
    <string id="02" text="Автономный сбор данных" />
    <string id="03" text="Короткий автотест" />
    <string id="04" text="Расширенный автотест" />
    <string id="05" text="Транспортировочный автотест" />
    <string id="06" text="Пуск" />
    <string id="07" text="Стоп" />
    <string id="08" text="Ожидаемая продолжительность" />
    <string id="09" text="Выберите тест" />
    <string id="10" text="Тест недоступен" />
    <string id="11" text="Ожидаемый конец теста" />
    <string id="20" text="Проверяет электрическую и механическую производительность, а также производительность считывания. Электрические тесты могут включать проверку буферной RAM, цепей чтения/записи или элементов головок чтения/записи. Механические тесты включают поиск и позиционирование на дорожках данных. Сканирует небольшие участки поверхности накопителя (области и продолжительность определяются производителем). Проверяет список подозрительных секторов, могущих вызвать ошибки чтения." />
    <string id="21" text="Более длительная и тщательная версия короткого автотеста, сканирует всю поверхность диска, не ограничена временем." />
    <string id="22" text="Предназначен для быстрого обнаружения повреждений, вызванных транспортировкой устройства. Доступен только на ATA-накопителях." />
    <string id="23" text="Выполнит автономное тестирование S.M.A.R.T. и обновит значения атрибутов, обнаруженные ошибки появятся в журнале." />
    <string id="30" text="Подтверждение" />
    <string id="31" text="Остановить тест?" />
  </group>
  <group id="19" title="Settings: smartctl tolerance">
    <string id="01" text="Установите чувствительность" />
    <string id="02" text="Нормальная" />
    <string id="03" text="Умеренная" />
    <string id="04" text="Разрешительная" />
    <string id="10" text="Устанавливает чувствительность smartct к ошибкам при выполнении команд ATA и S.M.A.R.T." />
    <string id="20" text="Закрытие smartctl при ошибках обязательных команд S.M.A.R.T. и игнорирование ошибок дополнительных команд." />
    <string id="21" text="Закрытие smartctl при ошибках дополнительных команд S.M.A.R.T." />
    <string id="22" text="Smartctl игнорирует ошибки любых обязательных команд S.M.A.R.T." />
  </group>
  <group id="20" title="ATA: attributes remap">
    <string id="01" text="Показ особых атрибутов" />
    <string id="02" text="Пользовательский" />
    <string id="03" text="ID атрибута" />
    <string id="04" text="Формат" />
    <string id="05" text="Имя" />
    <string id="06" text="Добавить" />
    <string id="07" text="ID" />
    <string id="08" text="Формат" />
    <string id="09" text="Имя" />
    <string id="10" text="Удалить" />
    <string id="11" text="Добавить определяемый производителем атрибут" />
    <string id="12" text="Отмена" />
    <string id="20" text="Установка формата определяемого производителем исходного значения, особого порядка байтов и особого имени ID атрибута. Идентификатор атрибута может находиться в диапазоне от 1 до 255. Если в качестве ID выбирается 'N', настройки для всех атрибутов меняются." />
    <string id="70" text="Время работы (минуты)" />
    <string id="71" text="Время работы (секунды)" />
    <string id="72" text="Время работы (полуминуты)" />
    <string id="73" text="Температура" />
    <string id="74" text="Счетчик аварийных парковок" />
    <string id="75" text="Счетчик парковочных циклов" />
    <string id="76" text="Температура x 10" />
    <string id="77" text="Неизвестно" />
    <string id="78" text="Количество нестабильных секторов" />
    <string id="79" text="Количество неисправимых секторов" />
    <string id="80" text="Счетчик найденных неисправимых секторов" />
    <string id="81" text="Счетчик ошибок записи" />
    <string id="82" text="Счетчик тепловых касаний" />
    <string id="30" text="Исходное значение атрибута '9' - время работы в минутах." />
    <string id="31" text="Исходное значение атрибута '9' - время работы в секундах." />
    <string id="32" text="Исходное значение атрибута '9' - время работы в условных единицах по 30 секунд." />
    <string id="33" text="Исходное значение атрибута '9' - температура диска в градусах Цельсия." />
    <string id="34" text="Исходное значение атрибута '192' - количество аварийных парковок;&#xD;&#xA;в некоторых дисках Fujitsu." />
    <string id="35" text="Исходное значение атрибута '193' - содержит два значения: первое - количество циклов&#xD;&#xA;распарковки, второе - циклов парковки." />
    <string id="36" text="Исходное значение атрибута '194' - удесятеренное значение температуры диска&#xD;&#xA;в градусах Цельсия (в некоторых дисках Samsung)." />
    <string id="37" text="Исходное значение атрибута '194' - температура НЕ диска, расшифровка значения неизвестна." />
    <string id="38" text="Исходное значение атрибута '197' - общее количество нестабильных секторов." />
    <string id="39" text="Исходное значение атрибута '198' - общее количество неисправимых секторов." />
    <string id="40" text="Исходное значение атрибута '198' - количество найденных неисправимых секторов." />
    <string id="41" text="Исходное значение атрибута '200' - количество ошибок записи." />
    <string id="42" text="Исходное значение атрибута '201' - количество зафиксированных тепловых касаний." />
    <string id="43" text="Исходное значение атрибута '220' - температура диска в градусах Цельсия." />
    <string id="50" text="raw8:&#xD;&#xA;Вывод исходного значения в виде шести 8-битных десятичных целых чисел без знака." />
    <string id="51" text="raw16:&#xD;&#xA;Вывод исходного значения в виде трех 16-битных десятичных целых чисел без знака." />
    <string id="52" text="raw16(avg16):&#xD;&#xA;Исходное значение атрибута времени раскрутки. Выводится как 16-битное значение&#xD;&#xA;и опционально 'среднее' 16-битное значение если не равно нулю." />
    <string id="53" text="raw16(raw16):&#xD;&#xA;Выводит исходное значение атрибута в виде 16-битного значения и двух опциональных&#xD;&#xA;16-битных значений если не равны нулю.&#xD;&#xA;Формат по умолчанию для атрибутов '5' и '196'." />
    <string id="54" text="raw24/raw24:&#xD;&#xA;Исходное значение атрибута содержит два 24-битных значения." />
    <string id="55" text="raw48:&#xD;&#xA;Выводит исходное значение как 48-битное десятичное целое число без знака.&#xD;&#xA;Формат по умолчанию для большинства атрибутов." />
    <string id="56" text="raw64:&#xD;&#xA;Выводит исходное значение как 64-битное десятичное целое число без знака.&#xD;&#xA;Этот новый формат используется в некоторых SSD-устройствах." />
    <string id="57" text="hex48:&#xD;&#xA;Выводит исходное значение как 12-знаковое шестнадцатеричное число." />
    <string id="58" text="hex64:&#xD;&#xA;Выводит исходное значение как 16-знаковое шестнадцатеричное число.&#xD;&#xA;Этот новый формат используется в некоторых SSD-устройствах." />
    <string id="59" text="min2hour:&#xD;&#xA;Исходное значение атрибута времени работы в минутах." />
    <string id="60" text="sec2hour:&#xD;&#xA;Исходное значение атрибута времени работы в секундах." />
    <string id="61" text="halfmin2hour:&#xD;&#xA;Исходное значение атрибута времени работы в условных единицах по 30 секунд." />
    <string id="62" text="tempminmax:&#xD;&#xA;Исходное значение атрибута температуры диска в градусах Цельсия.&#xD;&#xA;Формат по умолчанию для атрибутов '190' и '194'." />
    <string id="63" text="temp10x:&#xD;&#xA;Исходное значение атрибута удесятеренной температуры диска в градусах Цельсия." />
  </group>
  <group id="21" title="ATA: firmware debug">
    <string id="01" text="Включить отладку прошивки (обычно этого не требуется)." />
    <string id="02" text="Нет" />
    <string id="03" text="Исправление замены байта" />
    <string id="04" text="Предотвращает попытки чтения директорий журналов SMART или общего назначения." />
    <string id="05" text="Исправление порядка байтов LBA" />
    <string id="10" text="Изменяет поведение smartctl для корректировки некоторых известных и согласованных ошибок прошивки или драйвера." />
    <string id="20" text="Предполагается, что прошивка устройства отвечает спецификациям ATA." />
    <string id="21" text="Включить для устройства Samsung в случае отсутствия вывода журнала самотестирования, даже если самотестирование выполнялось, очень большого количества ошибок зарегистрированных в журнале ошибок ATA, странных или абсурдных отметок времени в журнале ошибок." />
    <string id="22" text="Включить опцию, если журнал самотестирования вашего диска Samsung правильный, однако присутствует большое количество ошибок в журнале SMART. Например, диск с пятью ошибками (0x0005) в журнале SMART показывает 20480 ошибок (0x5000)." />
    <string id="23" text="Некоторые диски Samsung (например,  SP2514N с прошивкой VF100-37) продолжают сообщать о 0% выполненного самотестирования даже после завершения теста." />
    <string id="24" text="Исправляет замену байтов в строке идентификатора ATA ошибочно производимую некоторыми драйверами." />
    <string id="25" text="Предполагается поддержка всех стандартных журналов без проверки. Некоторые Intel SSD прекращают обмен, если адрес журнала равен 0." />
    <string id="26" text="Исправляет порядок адресации LBA в расширенном полном журнале ошибок SMART. Некоторые диски используют в записях журнала обратный порядок байтов в LBA-адресах вместо порядка регистрации адресов ATA." />
  </group>
  <group id="22" title="ATA: power mode check">
    <string id="01" text="Обусловливает закрытие smartctl до выполнения каких-либо проверок, если устройство находится в режиме малого энергопотребления. Может быть использовано для предотвращения раскрутки диска программой. По умолчанию режим энергопотребления игнорируется." />
    <string id="02" text="Проверять режим питания" />
    <string id="03" text="Никогда" />
    <string id="04" text="Проверять устройство всегда." />
    <string id="05" text="Сон" />
    <string id="06" text="Проверять устройство, если оно не в режиме сна." />
    <string id="07" text="Ожидание" />
    <string id="08" text="Проверять устройство, если оно не в режиме сна или ожидания. Большинство дисков в этих режимах не вращаются, и если вы хотите предотвратить их раскрутку, значит это то, что вам нужно." />
    <string id="09" text="Простой" />
    <string id="10" text="Проверять устройство, если оно не в режиме сна, ожидания или простоя. В режиме простоя большинство дисков еще вращаются, так что это, вероятно, не то, что вам нужно." />
  </group>
  <group id="23" title="SCSI: device information">
    <string id="01" text="Производитель" />
    <string id="02" text="Продукт" />
    <string id="03" text="Редакция" />
    <string id="04" text="Серийный номер" />
    <string id="05" text="ID логического элемента" />
    <string id="06" text="Пользовательская емкость" />
    <string id="07" text="Размер логического блока" />
    <string id="08" text="Скорость вращения" />
    <string id="09" text="Протокол передачи данных" />
    <string id="10" text="Состояние S.M.A.R.T." />
    <string id="21" text="Общее состояние" />
    <string id="22" text="Температура" />
    <string id="23" text="Последний тест" />
    <string id="24" text="Состояние" />
    <string id="25" text="Тесты" />
    <string id="26" text="Показать ошибки" />
    <string id="27" text="Компоненты растущего списка дефектов" />
    <string id="28" text="Счетчик ошибок не вызванных носителем" />
  </group>
  <group id="24" title="SCSI: SMART settings">
    <string id="01" text="Включить 'Global Logging Target Save Disabled' (GLTSD) - бит 'сохранение области журнала отключено'." />
    <string id="02" text="Устанавливает или сбрасывает бит GLTSD на странице режима управления. Некоторые производители дисков отключают этот бит по умолчанию. &#xD;&#xA;Это не допускает сохранение счетчиков ошибок, часов работы и других полезных данных в энергонезависимом хранилище, таким образом эти значения могут быть обнулены при следующем выключении устройства. Если включено, это устанавливает бит GLTSD и таким образом позволяет сохранять счетчики в энергонезависмой памяти. При обработке критичного потокового видео отключение бита GLTSD может быть полезно." />
    <string id="03" text="Разрешить кэширование записи" />
    <string id="04" text="Включает или отключает кэширование записи, которое обычно включено по умолчанию." />
    <string id="05" text="Разрешить кэширование чтения" />
    <string id="06" text="Включает или отключает кэширование чтения. По умолчанию обычно включено." />
  </group>
  <group id="25" title="SCSI: errors">
    <string id="01" text="Ошибок не обнаружено" />
    <string id="02" text="Чтение" />
    <string id="03" text="Запись" />
    <string id="04" text="Проверка" />
    <string id="05" text="Ошибки исправлены посредством ECC" />
    <string id="06" text="Быстрые" />
    <string id="07" text="Задержки" />
    <string id="08" text="Повторы чтения/записи" />
    <string id="09" text="Всего исправлено ошибок" />
    <string id="10" text="Вызовов алгоритма коррекции" />
    <string id="11" text="Гигабайт обработано (10^9 байт)" />
    <string id="12" text="Всего неисправленных ошибок" />
  </group>
  <group id="26" title="SCSI: tests results">
    <string id="01" text="Тестов не зарегистрировано" />
    <string id="02" text="№" />
    <string id="03" text="Описание" />
    <string id="04" text="Состояние" />
    <string id="05" text="Сегмент" />
    <string id="06" text="Время жизни (ч)" />
    <string id="07" text="Адрес первой ошибки" />
    <string id="50" text="Завершен" />
    <string id="51" text="Остановлен пользователем" />
    <string id="52" text="Остановлен (сброс устройства?)" />
    <string id="53" text="Незавершен: неизвестная ошибка" />
    <string id="54" text="Завершен. Поврежден сегмент" />
    <string id="55" text="Повреждение в первом сегменте" />
    <string id="56" text="Повреждение во втором сегменте" />
    <string id="57" text="Повреждение в сегменте" />
    <string id="58" text="Зарезервирован" />
    <string id="59" text="Выполняется" />
    <string id="60" text="Умолчание" />
    <string id="61" text="Фоновый короткий" />
    <string id="62" text="Фоновый длительный" />
    <string id="63" text="Зарезервирован" />
    <string id="64" text="Прервать фоновый" />
    <string id="65" text="Приоритетный короткий" />
    <string id="66" text="Приоритетный длительный" />
  </group>
  <group id="27" title="SCSI: run test">
    <string id="01" text="Запустить фоновый длительный тест. Ожидаемая продолжительность: %1 сек (%2 мин)." />
  </group>
  <group id="29" title="Generic: events log">
    <string id="01" text="Время" />
    <string id="02" text="Устройство" />
    <string id="03" text="Атрибут" />
    <string id="04" text="От" />
    <string id="05" text="До" />
    <string id="06" text="Изменения" />
    <string id="07" text="Удалить журнал" />
    <string id="08" text="Удалить все журналы" />
    <string id="09" text="Событий в этот день не зарегистрировано" />
    <string id="10" text="Предыдущий день" />
    <string id="11" text="Сегодня" />
    <string id="12" text="Следующий день" />
    <string id="13" text="Обновить" />
    <string id="14" text="Событий для устройства не зарегистрировано" />
    <string id="15" text="Скопировать выбранные данные в буфер обмена" />
    <string id="16" text="Сохранить журнал в текстовый файл" />
  </group>
  <group id="30" title="Generic: events chart">
    <string id="01" text="% событий зарегистрировано" />
    <string id="02" text="Время и дата" />
    <string id="03" text="От" />
    <string id="04" text="До" />
    <string id="05" text="Разброс" />
    <string id="06" text="Обновить" />
  </group>
  <group id="31" title="Generic: smartctl output">
    <string id="01" text="Сохранить" />
  </group>
  <group id="32" title="Windows devices">
    <string id="01" text="Индекс устройства" />
    <string id="02" text="Разделы" />
    <string id="03" text="Общий объем" />
    <string id="04" text="Доступный объем" />
    <string id="05" text="Серийный номер" />
    <string id="06" text="Файловая система" />
    <string id="07" text="Количество блоков" />
    <string id="08" text="Размер блока" />
    <string id="09" text="Тип" />
    <string id="10" text="Загружаемый" />
    <string id="11" text="Загрузочный раздел" />
    <string id="12" text="Основной раздел" />
    <string id="13" text="Сбор данных, подождите." />
    <string id="14" text="Материнская плата" />
    <string id="15" text="Процессор" />
    <string id="16" text="Установлено памяти" />
    <string id="17" text="Видеокарта" />
    <string id="18" text="Диск" />
    <string id="19" text="Раздел" />
    <string id="20" text="Да" />
    <string id="21" text="Нет" />
    <string id="31" text="Профессиональный" />
    <string id="32" text="Игровой" />
    <string id="33" text="Портативный" />
  </group>
  <group id="33" title="Settings side menu">
    <string id="01" text="Общие" />
    <string id="02" text="Обнаружение устройств" />
    <string id="04" text="Почтовые оповещения" />
    <string id="05" text="Языки" />
    <string id="06" text="Обновление устройств" />
    <string id="07" text="Контроль" />
    <string id="08" text="Предупреждения" />
    <string id="09" text="Обмен данными" />
    <string id="10" text="Оценка устройства" />
    <string id="12" text="Версия smartctl" />
    <string id="13" text="RAID контроллеры" />
  </group>
  <group id="34" title="Settings: general settings">
    <string id="01" text="Запускать с Windows" />
    <string id="02" text="Запускать свернутым" />
    <string id="03" text="Свернуть в трей" />
    <string id="04" text="Закрыть в трей" />
    <string id="05" text="Показывать значок в трее" />
    <string id="06" text="Подтверждение при закрытии" />
    <string id="07" text="Проверять обновления" />
    <string id="08" text="Показывать температуру по Фаренгейту" />
    <string id="09" text="Помнить размер окна" />
    <string id="10" text="Показывать события отладки в главном окне" />
    <string id="11" text="Показывать информационные значки в трее" />
    <string id="12" text="Проверять языковые обновления" />
    <string id="20" text="Запуск" />
    <string id="21" text="Поведение" />
    <string id="22" text="Обновление" />
    <string id="23" text="Температура" />
    <string id="24" text="Отладка" />
  </group>
  <group id="35" title="Settings: device detection">
    <string id="01" text="Следить за подключением/отключением USB-устройств" />
    <string id="03" text="Включить поддержку Intel Matrix (CSMI)" />
    <string id="04" text="Для активации настроек необходимо перезапустить HDD Guardian" />
    <string id="05" text="Добавить панель устройства для контроллера 3ware" />
  </group>
  <group id="46" title="Settings: RAID controllers">
    <string id="01" text="Управление контроллерами" />
    <string id="02" text="Контроллеры Areca" />
    <string id="03" text="Необходимо перезапустить HDD Guardian после изменения этих настроек." />
    <string id="10" text="Имя контроллера" />
    <string id="11" text="Команда smartctl" />
    <string id="12" text="SATA" />
    <string id="13" text="SCSI" />
    <string id="14" text="Тестировщик" />
    <string id="20" text="Добавить" />
    <string id="21" text="Изменить" />
    <string id="22" text="Удалить" />
    <string id="30" text="SATA RAID контроллер" />
    <string id="31" text="Количество подключенных дисков" />
    <string id="32" text="SAS RAID контроллер" />
    <string id="33" text="Корпус %1: активных каналов" />
    <string id="40" text="Новый контроллер" />
    <string id="41" text="Изменить контроллер" />
    <string id="42" text="Возможные устройства" />
    <string id="43" text="Сохранить" />
    <string id="44" text="Отмена" />
    <string id="50" text="Вы уверены, что хотите удалить этот контроллер?" />
  </group>
  <group id="37" title="Settings: mail alerts">
    <string id="01" text="Включить почтовые оповещения" />
    <string id="03" text="Послать пробное письмо" />
    <string id="04" text="Отправить письмо при" />
    <string id="05" text="отказе устройства" />
    <string id="06" text="перегреве" />
    <string id="07" text="снижении надежности" />
    <string id="08" text="Это только пробное письмо." />
    <string id="20" text="Следующие устройства не прошли общую проверку здоровья S.M.A.R.T." />
    <string id="21" text="Следующие устройства сообщили о критичной температуре" />
    <string id="22" text="Надежность следующих устройств снизилась" />
    <string id="31" text="Имя" />
    <string id="32" text="Пароль" />
    <string id="33" text="SMTP-сервер" />
    <string id="34" text="SMTP-порт" />
    <string id="35" text="SSL-шифрование" />
    <string id="36" text="От" />
    <string id="37" text="Кому" />
    <string id="40" text="Сервер" />
    <string id="50" text="Отчет о текущем состоянии" />
    <string id="51" text="Нет отчета" />
    <string id="52" text="Ежедневно, в" />
    <string id="53" text="Еженедельно, в" />
    <string id="54" text="Послать отчет сейчас" />
    <string id="60" text="Тема" />
    <string id="61" text="Текст" />
    <string id="70" text="Сервер" />
    <string id="71" text="Сообщение" />
    <string id="72" text="Условия" />
  </group>
  <group id="38" title="Settings: devices updates">
    <string id="01" text="Частота обновления данных устройства" />
    <string id="02" text="мин" />
  </group>
  <group id="39" title="Settings: devices monitoring">
    <string id="01" text="Отслеживать параметры" />
    <string id="02" text="Параметры HDD" />
    <string id="03" text="Индикаторы износа SSD" />
    <string id="04" text="Инвертировать выбор" />
    <string id="05" text="Общие параметры" />
    <string id="06" text="Параметры SCSI" />
    <string id="10" text="Число переназначенных секторов" />
    <string id="11" text="Число повторных попыток раскрутки" />
    <string id="12" text="Температура" />
    <string id="13" text="Число операций переназначения" />
    <string id="14" text="Число секторов кандидатов на замену" />
    <string id="15" text="Число некорректируемых секторов" />
    <string id="16" text="Частота программных ошибок чтения" />
    <string id="17" text="Смещение блока дисков" />
    <string id="20" text="Процент оставшейся жизни" />
    <string id="21" text="Индикатор износа" />
    <string id="22" text="Процент использованной жизни" />
    <string id="23" text="Число полных перезаписей" />
    <string id="24" text="Остаток жизни" />
    <string id="30" text="Ошибки не носителя" />
    <string id="31" text="Элементы в списке дефектов" />
  </group>
  <group id="40" title="Settings: warnings">
    <string id="01" text="Предупреждение..." />
    <string id="03" text="В случае неизбежной ошибки" />
    <string id="04" text="При превышении температуры" />
    <string id="05" text="Установить порог" />
    <string id="10" text="При изменении одного жизненно важного параметра" />
    <string id="11" text="Выбрать параметры" />
    <string id="12" text="Жизненно важные параметры" />
    <string id="13" text="Вернуться к предупреждениям" />
  </group>
  <group id="41" title="Settings: output sharing">
    <string id="01" text="Выберите папку для вывода данных" />
    <string id="02" text="Обзор" />
    <string id="03" text="Папка не выбрана." />
    <string id="10" text="Выберите папку для сохранения отчетов" />
    <string id="11" text="Создать полный отчет обо всех устройствах" />
    <string id="20" text="Вывод данных smartctl" />
    <string id="21" text="Общий отчет" />
  </group>
  <group id="42" title="Settings: device rating">
    <string id="01" text="Включить оценку надежности" />
    <string id="02" text="Изменить пороговые значения" />
    <string id="03" text="Возврат к начальным" />
    <string id="04" text="Число ошибок ATA" />
    <string id="05" text="Событий переназначения" />
    <string id="06" text="Кандидатов на замену" />
    <string id="07" text="Автономных переназначений" />
  </group>
  <group id="43" title="Settings: languages">
    <string id="01" text="Автоматический выбор" />
    <string id="02" text="Выберите предпочтительный язык" />
    <string id="03" text="Язык" />
    <string id="04" text="Версия" />
    <string id="05" text="Переводчик" />
    <string id="06" text="Информация о переводе" />
  </group>
  <group id="44" title="Settings: smartctl alternative version">
    <string id="01" text="Использовать другую версию smartctl" />
    <string id="02" text="Выберите папку с исполняемым файлом smartctl" />
    <string id="03" text="Обзор" />
    <string id="10" text="О версии" />
    <string id="11" text="Обнаружена старая версия smartctl. Используйте новую версию!" />
    <string id="20" text="Ошибка" />
    <string id="21" text="Smartctl не обнаружена в этой папке!" />
  </group>
  <group id="45" title="Messages">
    <string id="01" text="Доступна новая версия HDD Guardian (%)!&#xD;&#xA;Нажмите на значок, чтобы перейти на страницу загрузки." />
    <string id="02" text="Применяются настройки, пожалуйста, подождите." />
    <string id="03" text="Тревога: температура устройства" />
    <string id="04" text="Предупреждение о неисправности устройства" />
    <string id="05" text="%&#xD;&#xA;Отказ устройства ожидается в ближайшие 24 часа.&#xD;&#xA;СОХРАНИТЕ ВСЕ ДАННЫЕ!" />
    <string id="06" text="Предупреждение" />
    <string id="07" text="Нет прав администратора!&#xD;&#xA;Не все функции доступны и часть данных может быть не точной." />
  </group>
  <group id="48" title="Common strings">
    <string id="01" text="байт" />
    <string id="02" text="логический" />
    <string id="03" text="физический" />
    <string id="04" text="Доступно" />
    <string id="05" text="Не доступно" />
    <string id="06" text="Неизвестно" />
    <string id="07" text="и  включено" />
    <string id="08" text="но отключено" />
    <string id="09" text="Неизвестно" />
  </group>
  <group id="49" title="Tray icon balloons">
    <string id="01" text="Тревога: состояние устройства" />
    <string id="02" text="от" />
    <string id="03" text="до" />
    <string id="04" text="снижение" />
    <string id="05" text="восстановление" />
  </group>
  <group id="50" title="Virtual devices window">
    <string id="01" text="Добавить виртуальное устройство" />
    <string id="02" text="Описание" />
    <string id="03" text="Файл" />
    <string id="04" text="Добавить" />
    <string id="05" text="Отмена" />
    <string id="06" text="Ошибка" />
    <string id="07" text="Файл не содержит данных smartctl." />
  </group>
  <group id="51" title="Various messages">
    <string id="01" text="Ошибка" />
    <string id="02" text="Устройства не найдены, выход." />
    <string id="03" text="Не найден файл 'smartctl.exe'. Выход." />
    <string id="10" text="Этот раздел требует прав администратора." />
    <string id="11" text="Данные не доступны без прав администратора." />
    <string id="12" text="Эти настройки безопасны для пользовательских данных, требуют прав администратора и не доступны для SCSI и виртуальных устройств." />
    <string id="13" text="Этот раздел требует прав администратора и не доступен для виртуальных устройств." />
    <string id="20" text="Эти настройки безопасны для пользовательских данных и недоступны для SCSI и виртуальных устройств." />
    <string id="21" text="Этот раздел недоступен для виртуальных устройств." />
  </group>
  <group id="52" title="Quit confirm">
    <string id="01" text="Подтверждение" />
    <string id="02" text="Уверены, что хотите выйти?" />
  </group>
</interface>