Snowbird 7 Revision History
===========================

Version 7.0 (February 14, 2009)
-------------------------------
* First stable release of Snowbird 7
* Added a "Preferences" window with many configurable settings
* Search results now appear in the same window
* Added "Back" and "Stop" buttons to the toolbar for search results
* Properties window now includes the full path to the file/folder
* "Open with" menu option expanded into "Open in" submenu
* Added "New Window" button to the toolbar


Version 7.0b (December 29, 2008)
--------------------------------
* Beta release of Snowbird 7
